Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# centerButtonNowPlayingTutorialText
source: Press the Center button to cycle through seek bar, scrubber bar and shuffle slider. Press and hold the Center button to access additional options.
af: Druk op die middelste knoppie om deur Seek Bar, Scrubber Bar en Shuffle Slider te fiets. Druk en hou die middelknoppie in om toegang tot addisionele opsies te kry.
am: አሞሌ, Scrubber አሞሌ እና ተንሸራታች ወደ ጩኸት ወደ ፈልግ ማእከል ቁልፍን ይጫኑ. ተጨማሪ አማራጮችን ለመድረስ የመሃል ቁልፍን ተጭነው ይቆዩ.
as: ছিক বাৰ, স্ক্ৰাবাৰ বাৰ আৰু শ্বাফেল স্লাইডাৰৰ মাজেৰে চাইকেল চলাবলৈ কেন্দ্ৰ বুটাম টিপক। অতিৰিক্ত বিকল্পসমূহ অভিগম কৰিবলে কেন্দ্ৰ বুটাম টিপক আৰু ধৰি ৰাখক।
az: Çubuğu, ovucu çubuğu və qarışıq kaydırıcıyı keçmək üçün mərkəz düyməsini basın. Əlavə seçimlərə daxil olmaq üçün mərkəz düyməsini basıb saxlayın.
bn: সিক বার, স্ক্রাবার বার এবং শ্যাফল স্লাইডারের মাধ্যমে চক্রের জন্য সেন্টার বোতামটি টিপুন। অতিরিক্ত বিকল্পগুলি অ্যাক্সেস করতে সেন্টার বোতাম টিপুন এবং ধরে রাখুন।
ca: Premeu el botó Centre per anar a través de la barra de cerca, la barra de fregament i el control lliscant. Manteniu premut el botó Centre per accedir a opcions addicionals.
ckb: دوگمەی ناوەڕاست داگرە بۆ ئەوەی لە ڕێگەی Seek Bar و Scrubber Bar و Shuffle Slider ەوە بڕۆن. دوگمەی ناوەڕاست داگرە و ڕایبگرە بۆ دەستگەیشتن بە بژاردەی زیادە.
cs: Stisknutím tlačítka středu procházejte vyhledáváním tyče, pračky a posuvníku shuffle. Stisknutím a podržením tlačítka Centra přistupujte k dalším možnostem.
cy: Pwyswch y botwm canol i feicio trwy'r bar ceisio, bar sgwrio a llithrydd siffrwd. Pwyswch a dal y botwm canol i gael mynediad at opsiynau ychwanegol.
da: Tryk på midten af ​​knappen for at cykle gennem søgen, skrubberbjælke og bland skyderen. Tryk og hold på midten af ​​knappen for at få adgang til yderligere indstillinger.
de: Drücken Sie die Mitteltaste, um zwischen Suchleiste, Schieberegler und Zufalls-Regler zu wechseln. Halten Sie die Mitteltaste gedrückt, um auf zusätzliche Optionen zuzugreifen.
el: Πατήστε το κεντρικό κουμπί για να κάνετε ποδηλασία μέσα από το Seek Bar, το Scrubber Bar και το Slider Shuffle. Πατήστε και κρατήστε πατημένο το κεντρικό κουμπί για να αποκτήσετε πρόσβαση σε πρόσθετες επιλογές.
es: Presiona el botón central para alternar entre la barra de progreso, la búsqueda rápida y el modo aleatorio. Mantén presionado para acceder a opciones adicionales.
et: Vajutage keskmist nuppu, et tsüklida läbi lüüa, puhastubaba ja liuguri segamiseks. Täiendavate suvandite juurdepääsu saamiseks hoidke keskpunkti nuppu ja hoidke all.
eu: Sakatu erdiko botoia bilatzeko barra, saski barra eta nahastu graduatzailea. Luze sakatu erdiko botoia aukera gehigarrietara sartzeko.
fa: دکمه مرکز را فشار دهید تا از طریق نوار جستجو ، نوار اسکراب و کشویی Shuffle چرخه بزنید. دکمه مرکز را فشار داده و نگه دارید تا به گزینه های اضافی دسترسی پیدا کنید.
fi: Paina keskipainiketta kiertääksesi Seek -palkin, pesulapalkin ja sekoituksen liukusäätimen läpi. Pidä keski -painiketta painamalla lisävaihtoehtoja.
fil: Pindutin ang pindutan ng Center upang mag -ikot sa pamamagitan ng Seek Bar, Scrubber Bar at Shuffle Slider. Pindutin at hawakan ang pindutan ng sentro upang ma -access ang mga karagdagang pagpipilian.
fr: Appuyez sur le bouton central pour alterner entre la barre de progression, le défileur et le curseur de lecture aléatoire. Appuyez et maintenez le bouton central pour accéder aux options supplémentaires.
fur: Preme il botôn dal Centri par lâ in biciclete traviers de barre di ricercje, dal bar di scrupul e dal cursôr di tremul. Preme e tignî il botôn dal Centri par vê acès a opzions adizionâls.
fy: Druk op 'e sintrumknop om te fytsen troch te syklus, sykje, scrubberbar en shuffle Slider. Druk op en hâld de sintrumknop yn om tagong te krijen ta ekstra opsjes.
ga: Brúigh an cnaipe Ionad chun rothaíocht a dhéanamh trí bharra, barra sciúrtha agus sleamhnán a shuaitheadh. Brúigh agus coinnigh an cnaipe Ionad chun rochtain a fháil ar roghanna breise.
gd: Brùth putan an ionaid gus rothaireachd tro shireadh bàr, bàr scuubber bàr agus sleamhnaiche shuffle. Brùth agus cùm putan an ionaid gus faighinn gu roghainnean a bharrachd.
gl: Pulse o botón central para percorrer a barra de busca, barra de lavadoiros e control deslizante. Prema e manteña o botón central para acceder a opcións adicionais.
gu: સીક બાર, સ્ક્રબર બાર અને શફલ સ્લાઇડર દ્વારા ચક્ર કરવા માટે કેન્દ્ર બટન દબાવો. વધારાના વિકલ્પોને to ક્સેસ કરવા માટે કેન્દ્ર બટન દબાવો અને હોલ્ડ કરો.
he: לחץ על כפתור המרכז כדי למחזור דרך סרגל חיפוש, סרגל קרצוף ומחוון דשדוש. לחץ והחזק את לחצן המרכז כדי לגשת לאפשרויות נוספות.
hi: खोज बार, स्क्रबर बार और शफल स्लाइडर के माध्यम से साइकिल चलाने के लिए केंद्र बटन दबाएं। अतिरिक्त विकल्पों तक पहुंचने के लिए सेंटर बटन दबाएं और दबाए रखें।
hr: Pritisnite središnji gumb za vožnju kroz traženje trake, trake za pročišćavanje i klizača. Pritisnite i držite gumb Center za pristup dodatnim opcijama.
hu: Nyomja meg a középső gombot a kerekes sávon, a súrolóval és a csúszdán való kerékpározáshoz. Nyomja meg és tartsa be a Center gombot a további beállítások eléréséhez.
hy: Սեղմեք կենտրոնի կոճակը `փխրուն բար, մացառի բար եւ խորամանկ սահող: Լրացուցիչ ընտրանքներ մուտք գործելու համար սեղմեք եւ պահեք կենտրոնի կոճակը:
id: Tekan tombol tengah untuk bersepeda melalui pencarian bar, scrubber bar, dan slider shuffle. Tekan dan tahan tombol tengah untuk mengakses opsi tambahan.
is: Ýttu á miðjuhnappinn til að hjóla í gegnum LEEK Bar, Scrubber Bar og stokka rennibraut. Haltu inni miðjuhnappnum til að fá aðgang að viðbótarvalkostum.
it: Premere il pulsante Centro per scorrere attraverso la barra di ricerca, la barra di scrubber e il cursore di mescola. Premere e tenere premuto il pulsante Centro per accedere alle opzioni aggiuntive.
ja: センターボタンを押して、シークバー、スクラバーバー、シャッフルスライダーをサイクリングします。センターボタンを押し続けて、追加のオプションにアクセスします。
ka: დააჭირეთ ღილაკს ცენტრის ღილაკს, რომლითაც Seeg Bar, Scrubber Bar და Shuffle Slider. დააჭირეთ და დააჭირეთ ღილაკს ცენტრის ღილაკს დამატებითი ვარიანტების მისაღებად.
kk: Жолақты, скраббер жолағының және араластырғыш жүгірткіні цикл алу үшін Орталық түймесін басыңыз. Қосымша опцияларға қол жеткізу үшін Орталық түймесін басып тұрыңыз.
km: ចុចប៊ូតុងកណ្តាលដើម្បីវដ្តដែលឆ្លងកាត់ការស្វែងរករបារដាស់ត្នោតរបារព្រងើយកន្តើយនិងសាប់គ្រាប់រំកិល។ ចុចនិងសង្កត់ប៊ូតុងកណ្តាលដើម្បីចូលប្រើជម្រើសបន្ថែម។
kn: ಸೀಕ್ ಬಾರ್, ಸ್ಕ್ರಬ್ಬರ್ ಬಾರ್ ಮತ್ತು ಶಫಲ್ ಸ್ಲೈಡರ್ ಮೂಲಕ ಸೈಕಲ್ ಮಾಡಲು ಸೆಂಟರ್ ಬಟನ್ ಒತ್ತಿರಿ. ಹೆಚ್ಚುವರಿ ಆಯ್ಕೆಗಳನ್ನು ಪ್ರವೇಶಿಸಲು ಸೆಂಟರ್ ಬಟನ್ ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ.
ko: 중앙 버튼을 눌러 Seek Bar, Scrubber Bar 및 Shuffle 슬라이더를 순환하십시오. 센터 버튼을 누르고 누르고 누르면 추가 옵션에 액세스하십시오.
ku: Bişkojka navendê bitikîne ku bi riya baranê vegerin, barika scrubber û şilika shuffle. Bişkojka navendê bigire û bigire da ku vebijarkên zêde bigihîje.
ky: Бар, скраббер-бар, сыдырма сыдырманы издеңиз, скраббер-бар жана сыдырма издеңиз. Кошумча тандоолорго жетүү үчүн Борбор баскычын басып, кармап туруңуз.
lb: Dréckt op den Zentrum Knäppchen fir duerch Seiger Bar ze verzöltegen, Scrubber Bar an Shuffle Schieber. Dréckt an hält den Zentrum Knäppchen fir op zousätzlech Optiounen ze kréien.
lo: ກົດປຸ່ມສູນກາງຫາວົງຈອນໂດຍຜ່ານການສະແຫວງຫາແຖບ, ແຖບ Scrubber ແລະເລື່ອນເລື່ອນ. ກົດແລະກົດປຸ່ມສູນກາງເພື່ອເຂົ້າຫາຕົວເລືອກເພີ່ມເຕີມ.
lt: Paspauskite centrinį mygtuką, kad važiuotumėte važiuodami per „Seew Bar“, „Scrubber“ juostą ir „Shuffle Slider“. Paspauskite ir palaikykite centrinį mygtuką, kad pasiektumėte papildomas parinktis.
lv: Nospiediet centra pogu, lai pārvietotos caur meklēšanas joslu, skruberu joslu un shuffle slīdni. Nospiediet un turiet centra pogu, lai piekļūtu papildu opcijām.
mai: सीक बार, स्क्रबर बार आ शफल स्लाइडर के माध्यम सं साइकिल चलाबय लेल केंद्र बटन दबाउ. अतिरिक्त विकल्पक कें एक्सेस करय कें लेल केंद्र बटन दबाउ आ राखू.
mg: Tsindrio ny bokotra Centre amin'ny tsingerin-taona amin'ny alàlan'ny fikatsahana bara, barazy scrubber ary slider shuffle. Tsindrio ary mitazona ny bokotra Center mba hidirana safidy fanampiny.
mi: Pawhiria te paatene pokapū ki te huringa ma te rapu pae, paataki scruffle me te raima shuffle. Press me te pupuri i te paatene pokapū kia uru atu ai etahi atu taapiri.
mk: Притиснете го копчето Централно за да циклус преку Seek Bar, Scrubber Bar и Shuffle Slider. Притиснете и задржете го копчето Центар за да пристапите до дополнителни опции.
ml: ടിച്ച് ബാർ, സ്ക്രബ്ബർ ബാർ, ഷഫിൾ സ്ലൈഡർ എന്നിവയിലൂടെ സൈക്കിളിലേക്ക് സെന്റർ ബട്ടൺ അമർത്തുക. അധിക ഓപ്ഷനുകൾ ആക്സസ് ചെയ്യുന്നതിന് സെന്റർ ബട്ടൺ അമർത്തിപ്പിടിക്കുക.
mn: Төвийн товчийг дарж, Scrubber Bar болон Sluffle Slider-ээр дамжуулан дугуйг дарна уу. Төвийг дараад Нэмэлт сонголтууд руу нэвтрэхийн тулд дарна уу.
mr: सीक बार, स्क्रबर बार आणि शफल स्लाइडरद्वारे सायकल करण्यासाठी मध्यभागी बटण दाबा. अतिरिक्त पर्यायांमध्ये प्रवेश करण्यासाठी केंद्र बटण दाबा आणि धरून ठेवा.
mt: Agħfas il-buttuna Ċentru biex tiċċikla permezz ta 'SEEF BAR, SCRUBBER BAR u SHUFFLE SLIDER. Agħfas u żomm il-buttuna Ċentru biex taċċessa għażliet addizzjonali.
my: SCRUBBER BAR နှင့် Shuffle Slider မှတဆင့် Cyce သို့ Cyce ခလုတ်ကိုနှိပ်ပါ။ နောက်ထပ်ရွေးချယ်စရာများကိုရယူရန်ဗဟိုခလုတ်ကို နှိပ်. ဖိထားပါ။
ne: खोज बार, स्क्रबबर बार र spulfle स्लाइड मार्फत साइकल गर्न केन्द्र बटन थिच्नुहोस्। थप विकल्पहरू पहुँच गर्न केन्द्र बटन थिच्नुहोस् र होल्ड गर्नुहोस्।
no: Trykk på midtknappen for å sykle gjennom Seek Bar, Scrubber Bar og Shuffle Slider. Trykk og hold på midtknappen for å få tilgang til flere alternativer.
or: ଅନୁସନ୍ଧାନ ଦଣ୍ଡିକା, ସ୍କ୍ରବର୍ ବାର୍ ଏବଂ ଶଫର୍ ସ୍ଲାଇଡର୍ ମାଧ୍ୟମରେ ଚକ୍ରକୁ ଚକ୍ରକୁ ବ char ାନ୍ତୁ | ଅତିରିକ୍ତ ବିକଳ୍ପଗୁଡିକ ପ୍ରବେଶ କରିବାକୁ କେନ୍ଦ୍ର ବଟନ୍ ଦବାନ୍ତୁ ଏବଂ ଧରି ରଖନ୍ତୁ |
pa: ਬਾਰ, ਰਗੜ ਪੱਟੀ ਅਤੇ ਸ਼ਫਲਡ ਸਲਾਇਡਰ ਨੂੰ ਵੇਖਣ ਲਈ ਸਾਈਕਲ ਬਟਨ ਨੂੰ ਦਬਾਓ. ਵਾਧੂ ਵਿਕਲਪਾਂ ਤਕ ਪਹੁੰਚਣ ਲਈ ਸੈਂਟਰ ਬਟਨ ਨੂੰ ਦਬਾਓ ਅਤੇ ਹੋਲਡ ਕਰੋ.
pl: Naciśnij przycisk środkowy, aby przełączać się przez pasek Seek, pasek do szorowania i suwaka do przetasowania. Naciśnij i przytrzymaj przycisk środkowy, aby uzyskać dostęp do dodatkowych opcji.
pt: Pressione o botão Central para alternar entre a barra de progresso, a scrubber bar e o controle de reprodução aleatória. Pressione e segure o botão Central para acessar opções adicionais.
ro: Apăsați butonul central pentru a circula printr -o bară de căutare, bara de scrubber și shuffle shuffle. Apăsați și mențineți apăsat butonul Center pentru a accesa opțiuni suplimentare.
ru: Нажмите кнопку центра, чтобы пройти велосипед через бар, скруббер и ползунок. Нажмите и удерживайте центральную кнопку, чтобы получить доступ к дополнительным параметрам.
rw: Kanda buto ya Centre kugirango ukoreshe bar, Scrubber Bar na Shuffle Slider. Kanda hanyuma ufate buto yo hagati kugirango ugere kumahitamo yinyongera.
sd: بار بار بار، اسڪربر بار ۽ شفل سلائيڊر ذريعي سائيڪل جو بٽڻ دٻايو. پريس ڪريو ۽ وچ واري بٽڻ کي اضافي اختيارن تائين رسائي لاء دٻايو.
si: බාර්එක, ස්ක්රබර් බාර් සහ ෂෆල් ස්ලයිඩරය සෙවීම තුළින් මැද චක්රයට ඔබන්න. අතිරේක විකල්ප වෙත ප්රවේශ වීම සඳහා මධ්යස්ථාන බොත්තම ඔබාගෙන සිටින්න.
sk: Stlačením tlačidla stredu prechádzate cez prúžok vyhľadávania, prabeckej tyčinky a posúvača Shuffle. Stlačením a podržaním tlačidla stredu získate prístup k ďalším možnostiam.
sl: Pritisnite Center Gumb, da kolesarite skozi Bar Seek, Scrubber Bar in Shiffle Slider. Pritisnite in pridržite gumb Center, da dostopate do dodatnih možnosti.
sq: Shtypni butonin qendror për të ciklin përmes kërkimit të shiritit, shiritit pastrues dhe rrëshqitjes së shuffle. Shtypni dhe mbani butonin qendror për të hyrë në opsione shtesë.
sr: Притисните средишњи тастер да бисте се возили кроз тражење траке, траке за прочишћавање и клизач за померање. Притисните и држите дугме Центра за приступ додатним опцијама.
sv: Tryck på mittknappen för att cykla genom sökstång, skrubberfält och skjutreglage. Tryck och håll i mittknappen för att komma åt ytterligare alternativ.
sw: Bonyeza kitufe cha katikati ili kuzunguka kupitia bar ya kutafuta, bar ya scrubber na slider. Bonyeza na ushikilie kitufe cha kituo ili kufikia chaguzi za ziada.
ta: சீக்கர் பொத்தானை சுழற்சி செய்ய சீர் பொத்தானை அழுத்தவும், ஸ்க்ரப்பர் பார் மற்றும் ஷஃபிள் ஸ்லைடர் மூலம் சுழற்சி செய்யவும். கூடுதல் விருப்பங்களை அணுக மைய பொத்தானை அழுத்திப் பிடிக்கவும்.
te: సీక్ బార్, స్క్రబ్బర్ బార్ మరియు షఫుల్ స్లైడర్ ద్వారా సైకిల్ చేయడానికి సెంటర్ బటన్‌ను నొక్కండి. అదనపు ఎంపికలను యాక్సెస్ చేయడానికి సెంటర్ బటన్‌ను నొక్కి ఉంచండి.
tg: Барои давидан тавассути сикл кардани сатр, пардаи скраббонро пахш кунед. Барои дастрасӣ ба имконоти иловагӣ тугмаи марказиро пахш карда нигоҳ доред.
th: กดปุ่มกึ่งกลางเพื่อปั่นจักรยานผ่านแถบแสวงหาบาร์สครับและตัวเลื่อนสลับ กดปุ่มกึ่งกลางค้างไว้เพื่อเข้าถึงตัวเลือกเพิ่มเติม
tk: Gysga, swöter bar we çalçly slaýderi gözlemek arkaly sikl üçin merkezi düwmesini basyň. Goşmaça wariantlara girmek üçin merkez düwmesine basyň we saklaň.
tr: Arama çubuğu, yıkama çubuğu ve shuffle kaydırıcısından geçerek merkez düğmesine basın. Ek seçeneklere erişmek için Orta düğmesini basılı tutun.
tt: Эзләү өчен цикл өчен үзәк төймәсенә басыгыз, Скраббер бар һәм слайдерны алыштырагыз. Өстәмә вариантларга керү өчен үзәк төймәсен басыгыз һәм тотыгыз.
ug: مەركەزنى بېسىپ ئۆتۈش بالدىكنى بېسىپ ئۆگزىسى, سۈرتكۈچ بالداق ۋە Shuffle Sliffer ئارقىلىق دەۋرىيلەڭ. قوشۇمچە تاللاشلارنى زىيارەت قىلىش ئۈچۈن مەركىزى كۇنۇپكىنى بېسىڭ.
uk: Натисніть центральну кнопку, щоб провести кругообігу через смугу пошуку, скрубер -смужку та повзунок для перетасування. Натисніть і утримуйте центральну кнопку, щоб отримати доступ до додаткових параметрів.
ur: سیچ بار ، اسکربر بار اور شفل سلائیڈر کے ذریعے سائیکل کے لئے سینٹر کے بٹن کو دبائیں۔ اضافی اختیارات تک رسائی کے ل the سینٹر کے بٹن کو دبائیں اور تھامیں۔
uz: Barmoq panjarasi, skruber barda va aralash slayderni aylanib o'tish uchun CARC tugmasini bosing. Qo'shimcha variantlarga kirish uchun Markaz tugmasini bosing va ushlab turing.
vi: Nhấn nút trung tâm để đạp qua thanh tìm kiếm, thanh chà sàn và thanh trượt xáo trộn. Nhấn và giữ nút trung tâm để truy cập các tùy chọn bổ sung.
xh: Cinezela iqhosha leZiko ukujikeleza ngokufuna i-bar, i-scrubber bar kunye nesilayidi seShuffle. Cinezela kwaye ubambe iqhosha leZiko ukufikelela kwizinto ongezelelweyo.
yi: דרוק דעם צענטער קנעפּל צו ציקל דורך זוכן באַר, סקרובבער באַר און שאַרן סליידער. דריקן און האַלטן די צענטער קנעפּל צו אַקסעס נאָך אָפּציעס.
zh: 按下中心按钮以循环循环，通过Seek Bar，Scrubber Bar和Shuffle Slider循环。按住中心按钮以访问其他选项。
zu: Cindezela inkinobho yesikhungo ukuze ujikeleze ibha yokufuna, ibha ye-scrubber nesilayidi esishisayo. Cindezela ubambe inkinobho yesikhungo ukufinyelela izinketho ezengeziwe.

# nextButtonNowPlayingTutorialText
source: Press and hold this button to fast forward the song
af: Druk en hou hierdie knoppie in om die liedjie vinnig te stuur
am: ዘፈኑን በፍጥነት ለማስተካከል ይህንን ቁልፍ ተጭነው ይቆዩ
as: গীতটো দ্ৰুতভাৱে আগুৱাই নিবলৈ এই বুটামটো টিপি ধৰি ৰাখক
az: Mahnını sürətlə irəli sürmək üçün bu düyməni basıb saxlayın
bn: গানটি দ্রুত ফরোয়ার্ড করতে এই বোতামটি টিপুন এবং ধরে রাখুন
ca: Premeu i manteniu premut aquest botó per reenviar la cançó
ckb: ئەم دوگمەیە داگرە و ڕایبگرە بۆ ئەوەی گۆرانییەکە بەخێرایی بکەیتە پێشەوە
cs: Stisknutím a podržením tohoto tlačítka rychle přesunujte skladbu
cy: Pwyswch a dal y botwm hwn i gyflymu'r gân
da: Tryk på og hold på denne knap for at faste sangen frem
de: Halten Sie diese Taste gedrückt, um das Lied vorzuspulen
el: Πατήστε και κρατήστε πατημένο αυτό το κουμπί για να προωθήσετε γρήγορα το τραγούδι
es: Mantén presionado este botón para avanzar rápidamente la canción
et: Vajutage ja hoidke seda nuppu, et laulu kiireks edastada
eu: Luze sakatu botoi hau abestia aurrera ateratzeko
fa: این دکمه را فشار داده و نگه دارید تا سریع آهنگ را به جلو بکشید
fi: Pidä tätä painiketta painettuna eteenpäin kappaleen eteenpäin
fil: Pindutin nang matagal ang pindutan na ito upang mabilis na maipasa ang kanta
fr: Appuyez et maintenez ce bouton pour faire avancer rapidement la chanson
fur: Preme e tignî chest botôn par sveltî indenant la cjançon
fy: Druk op dizze knop en hâld op om it ferske te rapjen
ga: Brúigh agus coinnigh an cnaipe seo chun an t -amhrán a chur ar aghaidh go tapa
gd: Brùth agus cùm am putan seo gus an t-òran a chuir air adhart gu luath air adhart
gl: Prema e manteña este botón para avanzar na canción
gu: ગીતને ઝડપથી આગળ વધારવા માટે આ બટન દબાવો અને હોલ્ડ કરો
he: לחץ לחיצה ארוכה על כפתור זה כדי לקדם את השיר במהירות
hi: गाने को तेजी से आगे बढ़ाने के लिए इस बटन को दबाए रखें और दबाए रखें
hr: Pritisnite i držite ovaj gumb da biste brzo proslijedili pjesmu
hu: Nyomja meg és tartsa be ezt a gombot a dal gyors előmozdításához
hy: Սեղմեք եւ պահեք այս կոճակը `երգը արագ առաջ տանելու համար
id: Tekan dan tahan tombol ini untuk menyalakan lagunya
is: Haltu þessum hnapp til að halda laginu áfram
it: Premere e tieni presente questo pulsante per inoltrare velocemente la canzone
ja: このボタンを押して、曲を早送りする
ka: დააჭირეთ და დააჭირეთ ამ ღილაკს, რომ სწრაფად გადადოთ სიმღერა
kk: Әнді алға қарай жылдам басып тұрыңыз
km: ចុចហើយសង្កត់ប៊ូតុងនេះដើម្បីបញ្ជូនបន្តទៅមុខ
kn: ಹಾಡನ್ನು ವೇಗವಾಗಿ ಫಾರ್ವರ್ಡ್ ಮಾಡಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 이 버튼을 누르고 고정하여 노래를 빨리 전달하십시오.
ku: Vê bişkojka bikişînin û bisekinin ku stranê zûtir bikin
ky: Ырды алдыга жылуу үчүн бул баскычты басып, кармап туруңуз
lb: Dréckt op an hält dëse Knäppchen fir de Song weiderzeféieren
lo: ກົດປຸ່ມແລະກົດປຸ່ມນີ້ເພື່ອກ້າວໄປຂ້າງຫນ້າເພງ
lt: Paspauskite ir palaikykite šį mygtuką, kad greitai persiųstų dainą
lv: Nospiediet un turiet šo pogu, lai ātri pārsūtītu dziesmu
mai: गीत के फास्ट फॉरवर्ड करय लेल एहि बटन के दबाउ आ पकड़ू
mg: Tsindrio ary hazaho ity bokotra ity mba hanamafisana ny hira
mi: Press me te pupuri i tenei paatene kia tere ai te waiata
mk: Притиснете и држете го ова копче за побрзо да ја препраќате песната
ml: പാട്ട് വേഗത്തിൽ കൈമാറാൻ ഈ ബട്ടൺ അമർത്തിപ്പിടിക്കുക
mn: Дууг хурдан дамжуулахын тулд энэ товчийг дараад барина уу
mr: गाणे वेगवान करण्यासाठी हे बटण दाबा आणि धरून ठेवा
mt: Agħfas u żomm din il-buttuna biex tgħaddi l-kanzunetta
my: သီချင်းကိုမြန်မြန်ဆန်ဆန်အတွက်ဤခလုတ်ကို နှိပ်. ဖိထားပါ
ne: प्रेस गर्नुहोस् र यो बटन थिच्नुहोस् गीत अगाडि बढ्न अगाडि बढ्न
no: Trykk og hold denne knappen for å spole frem sangen
or: ଗୀତକୁ ଶୀଘ୍ର ଆଗକୁ ବ to ିବାକୁ ଏବଂ ଧରି ରଖନ୍ତୁ |
pa: ਗਾਣੇ ਨੂੰ ਤੇਜ਼ੀ ਨਾਲ ਅੱਗੇ ਵਧਾਉਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ ਅਤੇ ਹੋਲਡ ਕਰੋ
pl: Naciśnij i przytrzymaj ten przycisk, aby szybko przekazać piosenkę
pt: Pressione e segure este botão para avançar rapidamente a música
ro: Apăsați și mențineți apăsat acest buton pentru a transmite rapid melodia
ru: Нажмите и удерживайте эту кнопку, чтобы перенести песню
rw: Kanda kandi ufate iyi buto kugirango wihute imbere indirimbo
sd: پريس کي دٻايو ۽ هن بٽڻ کي تيز ڪرڻ لاء
si: ගීතය වේගයෙන් ඉදිරියට ගෙන යාමට මෙම බොත්තම ඔබන්න
sk: Stlačte a podržte toto tlačidlo, aby ste pieseň rýchlo postlali vpred
sl: Pritisnite in držite ta gumb, da hitro posredujete pesem
sq: Shtypni dhe mbajeni këtë buton për të shpejtuar këngën
sr: Притисните и држите ово дугме да бисте брзо проследили песму
sv: Tryck och håll den här knappen för att snabbt framåt låten
sw: Bonyeza na ushikilie kitufe hiki ili kusonga mbele wimbo
ta: பாடலை வேகமாக அனுப்ப இந்த பொத்தானை அழுத்திப் பிடிக்கவும்
te: పాటను వేగంగా ఫార్వార్డ్ చేయడానికి ఈ బటన్‌ను నొక్కి ఉంచండి
tg: Ин кнопкаро пахш карда нигоҳ доред, то ки сурудро зуд пеш гирад
th: กดปุ่มนี้ค้างไว้เพื่อส่งต่อเพลงอย่างรวดเร็ว
tk: Aýdymy çalt öňe sürmek üçin bu düwmä basyň we saklaň
tr: Şarkıyı hızlı bir şekilde ileriye götürmek için bu düğmeye basın ve basılı tutun
tt: Songырны тиз алга җибәрү өчен бу төймәгә басыгыз һәм тотыгыз
ug: بۇ كۇنۇپكىنى بېسىپ بۇ كۇنۇپكىنى بېسىڭ
uk: Натисніть і утримуйте цю кнопку, щоб поститися вперед пісню
ur: گانے کو تیزی سے آگے بڑھانے کے لئے اس بٹن کو دبائیں اور تھامیں
uz: Qo'shiqni oldinga o'tkazish uchun ushbu tugmani bosing va ushlab turing
vi: Nhấn và giữ nút này để nhanh chóng chuyển tiếp bài hát
xh: Cinezela kwaye ubambe eli qhosha ukuze uqhubeke nengoma
yi: דריקן און האַלטן דעם קנעפּל צו געשווינד פאָרלייגן די ליד
zh: 按并按住此按钮快速前进这首歌
zu: Cindezela ubambe le nkinobho ukuze uqhubeke ngokushesha iculo
