Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# subsonicStorageError
source: Could not save credentials. Check that secure storage is available and try again.
af: Kon nie eiebewyse stoor nie. Maak seker dat veilige berging beskikbaar is en probeer weer.
am: ምስክርነቶችን ማስቀመጥ አልተቻለም። ደህንነቱ የተጠበቀ ማከማቻ መኖሩን ያረጋግጡ እና እንደገና ይሞክሩ።
as: প্ৰমাণপত্ৰ সংৰক্ষণ কৰিব পৰা নগ'ল। সুৰক্ষিত সংৰক্ষণ উপলব্ধ নেকি পৰীক্ষা কৰক আৰু পুনৰ চেষ্টা কৰক।
az: Etibarnamələri saxlamaq mümkün olmadı. Təhlükəsiz yaddaşın mövcud olduğunu yoxlayın və yenidən cəhd edin.
bn: শংসাপত্র সংরক্ষণ করা যায়নি. নিরাপদ সঞ্চয়স্থান উপলব্ধ আছে কিনা পরীক্ষা করুন এবং আবার চেষ্টা করুন।
ca: No s'han pogut desar les credencials. Comproveu que l'emmagatzematge segur estigui disponible i torneu-ho a provar.
ckb: نەتوانرا بڕوانامەکان پاشەکەوت بکرێت. بزانە کە هەڵگرتنی پارێزراو بەردەستە و دووبارە هەوڵبدەرەوە.
cs: Nepodařilo se uložit přihlašovací údaje. Zkontrolujte, zda je k dispozici zabezpečené úložiště, a zkuste to znovu.
cy: Methu cadw manylion. Gwiriwch fod storfa ddiogel ar gael a rhowch gynnig arall arni.
da: Kunne ikke gemme loginoplysninger. Tjek, at sikker lagerplads er tilgængelig, og prøv igen.
de: Anmeldeinformationen konnten nicht gespeichert werden. Überprüfen Sie, ob sicherer Speicher verfügbar ist, und versuchen Sie es erneut.
el: Δεν ήταν δυνατή η αποθήκευση των διαπιστευτηρίων. Ελέγξτε ότι ο ασφαλής χώρος αποθήκευσης είναι διαθέσιμος και δοκιμάστε ξανά.
es: No se pudieron guardar las credenciales. Verifique que haya almacenamiento seguro disponible e inténtelo nuevamente.
et: Mandaate ei saanud salvestada. Kontrollige, kas turvaline salvestusruum on saadaval, ja proovige uuesti.
eu: Ezin izan dira gorde kredentzialak. Egiaztatu biltegiratze segurua erabilgarri dagoela eta saiatu berriro.
fa: اطلاعات کاربری ذخیره نشد. بررسی کنید که فضای ذخیره‌سازی ایمن در دسترس است و دوباره امتحان کنید.
fi: Tunnuksia ei voitu tallentaa. Tarkista, että suojattu tallennustila on käytettävissä, ja yritä uudelleen.
fil: Hindi ma-save ang mga kredensyal. Tingnan kung available ang secure na storage at subukang muli.
fr: Impossible d'enregistrer les informations d'identification. Vérifiez qu'un stockage sécurisé est disponible et réessayez.
fur: No si è rivât a salvâ lis credenziâi. Verificâ che il spazi di archiviazion sigûr al sedi disponibil e provâ di gnûf.
fy: Koe gjin bewiisbrieven bewarje. Kontrolearje dat feilige opslach beskikber is en besykje it nochris.
ga: Níorbh fhéidir na dintiúir a shábháil. Cinntigh go bhfuil stóras slán ar fáil agus bain triail eile as.
gd: Cha b' urrainn dhuinn na teisteasan a shàbhaladh. Dèan cinnteach gu bheil stòradh tèarainte ri fhaighinn is feuch ris a-rithist.
gl: Non se puideron gardar as credenciais. Comproba que o almacenamento seguro está dispoñible e téntao de novo.
gu: ઓળખપત્ર સાચવી શકાયું નથી. તપાસો કે સુરક્ષિત સ્ટોરેજ ઉપલબ્ધ છે અને ફરી પ્રયાસ કરો.
he: לא ניתן לשמור אישורים. בדוק שאחסון מאובטח זמין ונסה שוב.
hi: क्रेडेंशियल सहेजे नहीं जा सके. जांचें कि सुरक्षित भंडारण उपलब्ध है और पुनः प्रयास करें।
hr: Nije moguće spremiti vjerodajnice. Provjerite je li sigurna pohrana dostupna i pokušajte ponovno.
hu: Nem sikerült menteni a hitelesítő adatokat. Ellenőrizze, hogy van-e biztonságos tárhely, és próbálja újra.
hy: Չհաջողվեց պահպանել հավատարմագրերը: Ստուգեք, որ ապահով պահեստը հասանելի է և նորից փորձեք:
id: Tidak dapat menyimpan kredensial. Periksa apakah penyimpanan aman tersedia dan coba lagi.
is: Ekki tókst að vista skilríki. Athugaðu hvort örugg geymsla sé tiltæk og reyndu aftur.
it: Impossibile salvare le credenziali. Verifica che sia disponibile un archivio sicuro e riprova.
ja: 資格情報を保存できませんでした。安全なストレージが利用可能であることを確認して、再試行してください。
ka: ავტორიზაციის მონაცემების შენახვა ვერ მოხერხდა. შეამოწმეთ, რომ უსაფრთხო მეხსიერება ხელმისაწვდომია და სცადეთ ხელახლა.
kk: Тіркелгі деректерін сақтау мүмкін болмады. Қауіпсіз жадтың қолжетімді екенін тексеріп, әрекетті қайталаңыз.
km: មិនអាចរក្សាទុកព័ត៌មានសម្ងាត់បានទេ។ ពិនិត្យមើលថាមានកន្លែងផ្ទុកសុវត្ថិភាព ហើយព្យាយាមម្តងទៀត។
kn: ರುಜುವಾತುಗಳನ್ನು ಉಳಿಸಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಸುರಕ್ಷಿತ ಸಂಗ್ರಹಣೆ ಲಭ್ಯವಿದೆಯೇ ಎಂಬುದನ್ನು ಪರಿಶೀಲಿಸಿ ಹಾಗೂ ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 자격 증명을 저장할 수 없습니다. 보안 저장소를 사용할 수 있는지 확인하고 다시 시도하세요.
ku: Nekarî pêbaweriyan tomar bike. Kontrol bikin ku hilanîna ewle heye û dîsa biceribîne.
ky: Эсептик дайындар сакталган жок. Коопсуз сактагычтын жеткиликтүү экенин текшерип, кайра аракет кылыңыз.
lb: Konnt d'Umeldungsinformatiounen net späicheren. Kontrolléiert datt sécher Späichere verfügbar ass a probéiert nach eng Kéier.
lo: ບໍ່ສາມາດບັນທຶກຂໍ້ມູນປະຈໍາຕົວໄດ້. ກວດເບິ່ງວ່າບ່ອນເກັບມ້ຽນທີ່ປອດໄພມີໃຫ້ແລ້ວ ແລະລອງໃໝ່ອີກ.
lt: Nepavyko išsaugoti kredencialų. Patikrinkite, ar yra saugi saugykla, ir bandykite dar kartą.
lv: Nevarēja saglabāt akreditācijas datus. Pārbaudiet, vai ir pieejama droša krātuve, un mēģiniet vēlreiz.
mai: क्रेडेंशियल सहेजल नहि जा सकल. जाँचू जे सुरक्षित भंडारण उपलब्ध अछि आओर फेर सँ प्रयास करू.
mg: Tsy afaka mitahiry fahazoan-dàlana. Hamarino fa misy fitahirizana azo antoka ary andramo indray.
mi: Kāore i taea te tiaki i ngā taipitopito tuakiri. Tirohia kei te waatea te rokiroki haumaru ka ngana ano.
mk: Не може да се зачуваат ингеренциите. Проверете дали е достапно безбедно складирање и обидете се повторно.
ml: ക്രെഡൻഷ്യലുകൾ സംരക്ഷിക്കാൻ കഴിഞ്ഞില്ല. സുരക്ഷിതമായ സംഭരണം ലഭ്യമാണോയെന്ന് പരിശോധിച്ച് വീണ്ടും ശ്രമിക്കുക.
mn: Итгэмжлэлийг хадгалж чадсангүй. Аюулгүй хадгалах сан байгаа эсэхийг шалгаад дахин оролдоно уу.
mr: क्रेडेन्शियल सेव्ह करू शकलो नाही. सुरक्षित स्टोरेज उपलब्ध असल्याचे तपासा आणि पुन्हा प्रयत्न करा.
mt: Ma setgħetx issalva l-kredenzjali. Iċċekkja li ħażna sigura hija disponibbli u erġa' pprova.
my: အထောက်အထားများကို မသိမ်းဆည်းနိုင်ပါ။ လုံခြုံသောသိုလှောင်မှုရနိုင်သည်ကို စစ်ဆေးပြီး ထပ်စမ်းကြည့်ပါ။
ne: प्रमाणहरू बचत गर्न सकिएन। सुरक्षित भण्डारण उपलब्ध छ भनी जाँच्नुहोस् र फेरि प्रयास गर्नुहोस्।
no: Kunne ikke lagre legitimasjon. Sjekk at sikker lagring er tilgjengelig, og prøv igjen.
or: ପରିଚୟପତ୍ର ସଞ୍ଚୟ କରିପାରିଲା ନାହିଁ | ସୁରକ୍ଷିତ ଷ୍ଟୋରେଜ୍ ଉପଲବ୍ଧ ଅଛି କି ନାହିଁ ଯାଞ୍ଚ କରନ୍ତୁ ଏବଂ ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਕ੍ਰੀਡੈਂਸ਼ੀਅਲ ਨੂੰ ਸੁਰੱਖਿਅਤ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਿਆ। ਜਾਂਚ ਕਰੋ ਕਿ ਸੁਰੱਖਿਅਤ ਸਟੋਰੇਜ ਉਪਲਬਧ ਹੈ ਅਤੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można zapisać danych uwierzytelniających. Sprawdź, czy dostępna jest bezpieczna pamięć i spróbuj ponownie.
pt: Não foi possível salvar as credenciais. Verifique se o armazenamento seguro está disponível e tente novamente.
ro: Nu s-au putut salva acreditările. Verificați dacă spațiul de stocare securizat este disponibil și încercați din nou.
ru: Не удалось сохранить учетные данные. Убедитесь, что безопасное хранилище доступно, и повторите попытку.
rw: Ntushobora kubika ibyangombwa. Reba neza ko ububiko butekanye burahari hanyuma ugerageze.
sd: سندون محفوظ نه ٿي سگھيون. چيڪ ڪريو ته محفوظ اسٽوريج موجود آهي ۽ ٻيهر ڪوشش ڪريو.
si: අක්තපත්‍ර සුරැකීමට නොහැකි විය. ආරක්ෂිත ගබඩාව තිබේදැයි පරීක්ෂා කර නැවත උත්සාහ කරන්න.
sk: Nepodarilo sa uložiť poverenia. Skontrolujte, či je k dispozícii zabezpečené úložisko, a skúste to znova.
sl: Poverilnic ni bilo mogoče shraniti. Preverite, ali je varna shramba na voljo, in poskusite znova.
sq: Kredencialet nuk mund të ruheshin. Kontrollo që ruajtja e sigurt është e disponueshme dhe provo sërish.
sr: Није могуће сачувати акредитиве. Проверите да ли је безбедно складиште доступно и покушајте поново.
sv: Det gick inte att spara användaruppgifter. Kontrollera att säker lagring är tillgänglig och försök igen.
sw: Haikuweza kuhifadhi kitambulisho. Hakikisha kuwa hifadhi salama inapatikana na ujaribu tena.
ta: நற்சான்றிதழ்களைச் சேமிக்க முடியவில்லை. பாதுகாப்பான சேமிப்பிடம் உள்ளதா எனச் சரிபார்த்து மீண்டும் முயலவும்.
te: ఆధారాలను సేవ్ చేయడం సాధ్యపడలేదు. సురక్షిత నిల్వ అందుబాటులో ఉందో లేదో తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.
tg: Ҳисоботро захира кардан муяссар нашуд. Санҷед, ки захираи бехатар мавҷуд аст ва дубора кӯшиш кунед.
th: ไม่สามารถบันทึกข้อมูลประจำตัวได้ ตรวจสอบว่ามีที่เก็บข้อมูลที่ปลอดภัยแล้วลองอีกครั้ง
tk: Şahsyýet maglumatlaryny saklap bolmady Howpsuz ammaryň bardygyny barlaň we gaýtadan synanyşyň.
tr: Kimlik bilgileri kaydedilemedi. Güvenli depolama alanının mevcut olup olmadığını kontrol edin ve tekrar deneyin.
tt: Сертификатларны саклый алмады. Куркынычсыз саклагыч барлыгын тикшерегез һәм кабатлап карагыз.
ug: كىنىشكىنى ساقلىيالمىدى. بىخەتەر ساقلاش بوشلۇقىنىڭ بار-يوقلۇقىنى تەكشۈرۈپ قايتا سىناڭ.
uk: Не вдалося зберегти облікові дані. Перевірте, чи доступне безпечне сховище, і повторіть спробу.
ur: اسناد کو محفوظ نہیں کیا جا سکا۔ چیک کریں کہ محفوظ اسٹوریج دستیاب ہے اور دوبارہ کوشش کریں۔
uz: Hisob maʼlumotlarini saqlab boʻlmadi. Xavfsiz xotira mavjudligini tekshiring va qaytadan urining.
vi: Không thể lưu thông tin xác thực. Hãy kiểm tra để đảm bảo có bộ nhớ an toàn rồi thử lại.
xh: Ayikwazanga ukugcina iinkcukacha. Jonga ukuba kukho indawo yokugcina ekhuselekileyo kwaye uzame kwakhona.
yi: קען נישט ראַטעווען קראַדענטשאַלז. קוק אַז זיכער סטאָרידזש איז בנימצא און פּרובירן ווידער.
zh: 无法保存凭据。检查安全存储是否可用，然后重试。
zu: Ayikwazanga ukulondoloza imininingwane. Hlola ukuthi isitoreji esivikelekile siyatholakala bese uzama futhi.

# subsonicTimeout
source: The server timed out. Please try again.
af: Die bediener het uitgetel. Probeer asseblief weer.
am: አገልጋዩ ጊዜው አልፎበታል። እባክዎ እንደገና ይሞክሩ።
as: চাৰ্ভাৰৰ সময় শেষ হৈ গ’ল। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
az: Server vaxtı keçdi. Yenidən cəhd edin.
bn: সার্ভার টাইম আউট. আবার চেষ্টা করুন.
ca: El servidor s'ha esgotat. Si us plau, torna-ho a provar.
ckb: سێرڤەرەکە کاتەکەی تەواو بوو. تکایە دووبارە هەوڵبدەرەوە.
cs: Časový limit serveru vypršel. Zkuste to prosím znovu.
cy: Daeth y gweinydd i ben. Ceisiwch eto.
da: Serveren fik timeout. Prøv venligst igen.
de: Beim Server ist eine Zeitüberschreitung aufgetreten. Bitte versuchen Sie es erneut.
el: Ο διακομιστής έληξε. Δοκιμάστε ξανά.
es: El servidor agotó el tiempo de espera. Por favor inténtalo de nuevo.
et: Server aegus. Palun proovi uuesti.
eu: Zerbitzariak denbora-muga gainditu du. Mesedez, saiatu berriro.
fa: زمان سرور تمام شد. لطفا دوباره امتحان کنید.
fi: Palvelin aikakatkaistiin. Yritä uudelleen.
fil: Nag-time out ang server. Pakisubukang muli.
fr: Le serveur a expiré. Veuillez réessayer.
fur: Il servidôr al è finît. Par plasê tornâ a provâ.
fy: De tsjinner hat time-out. Besykje it nochris.
ga: Chuaigh an freastalaí amach. Bain triail eile as.
gd: Dh'fhalbh an ùine air an fhrithealaiche. Feuch ris a-rithist.
gl: O servidor esgotou o tempo de espera. Téntao de novo.
gu: સર્વરનો સમય સમાપ્ત થયો. કૃપા કરીને ફરી પ્રયાસ કરો.
he: תם הזמן הקצוב לשרת. אנא נסה שוב.
hi: सर्वर का समय समाप्त हो गया. कृपया पुन: प्रयास करें।
hr: Poslužitelj je istekao. Molimo pokušajte ponovo.
hu: A szerver időtúllépést ért el. Kérjük, próbálja újra.
hy: Սերվերի ժամանակը սպառվել է: Խնդրում ենք կրկին փորձել:
id: Waktu server habis. Silakan coba lagi.
is: Miðlarinn rann út á tíma. Vinsamlegast reyndu aftur.
it: Il server è scaduto. Per favore riprova.
ja: サーバーがタイムアウトしました。もう一度試してください。
ka: სერვერის დრო ამოიწურა. გთხოვთ, სცადოთ ხელახლა.
kk: Сервердің уақыты аяқталды. Қайталап көріңіз.
km: ម៉ាស៊ីនមេបានអស់ពេលហើយ។ សូមព្យាយាមម្តងទៀត។
kn: ಸರ್ವರ್ ಸಮಯ ಮೀರಿದೆ. ದಯವಿಟ್ಟು ಮತ್ತೆ ಪ್ರಯತ್ನಿಸಿ.
ko: 서버 시간이 초과되었습니다. 다시 시도해 주세요.
ku: Dema serverê bi dawî bû. Ji kerema xwe dîsa biceribîne.
ky: Сервердин убактысы бүттү. Сураныч, кайра аракет кылыңыз.
lb: De Server huet Timeout. Probéiert w.e.g. nach eng Kéier.
lo: ເຊີບເວີໝົດເວລາ. ກະລຸນາລອງອີກຄັ້ງ.
lt: Baigėsi serverio laikas. Bandykite dar kartą.
lv: Serverim iestājās taimauts. Lūdzu, mēģiniet vēlreiz.
mai: सर्वर टाइम आउट भ गेल। कृपया पुनः प्रयास करू।
mg: Tapitra ny fotoana. Andramo indray azafady.
mi: Kua pau te wa o te tūmau. Me ngana ano.
mk: Времето на серверот истече. Ве молиме обидете се повторно.
ml: സെർവർ സമയം കഴിഞ്ഞു. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Серверийн хугацаа дууссан. Дахин оролдоно уу.
mr: सर्व्हर कालबाह्य झाला. कृपया पुन्हा प्रयत्न करा.
mt: Is-server skada. Jekk jogħġbok erġa' pprova.
my: ဆာဗာသည် အချိန်ကုန်သွားသည်။ ထပ်စမ်းကြည့်ပါ။
ne: सर्भरको समय सकियो। कृपया पुन: प्रयास गर्नुहोस्।
no: Serveren ble tidsavbrutt. Vennligst prøv igjen.
or: ସର୍ଭର ସମୟ ସମାପ୍ତ ହୋଇଛି | ଦୟାକରି ପୁନର୍ବାର ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਸਰਵਰ ਦਾ ਸਮਾਂ ਸਮਾਪਤ ਹੋਇਆ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Przekroczono limit czasu serwera. Spróbuj ponownie.
pt: O servidor expirou. Por favor, tente novamente.
ro: Serverul a expirat. Vă rugăm să încercați din nou.
ru: Время ожидания сервера истекло. Пожалуйста, попробуйте еще раз.
rw: Seriveri yarengeje igihe. Nyamuneka gerageza.
sd: سرور جو وقت ختم ٿي ويو. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: සේවාදායකයේ කාලය අවසන් විය. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Časový limit servera vypršal. Skúste to znova.
sl: Časovna omejitev strežnika je potekla. prosim poskusite znova
sq: Koha e serverit mbaroi. Ju lutemi provoni përsëri.
sr: Сервер је истекао. Покушајте поново.
sv: Servern tog timeout. Försök igen.
sw: Muda wa seva umekwisha. Tafadhali jaribu tena.
ta: சர்வர் நேரம் முடிந்தது. மீண்டும் முயற்சிக்கவும்.
te: సర్వర్ సమయం ముగిసింది. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Сервер вақт тамом шуд. Лутфан бори дигар кӯшиш кунед.
th: เซิร์ฟเวอร์หมดเวลา โปรดลองอีกครั้ง
tk: Serwer gutardy. Gaýtadan synanyşmagyňyzy haýyş edýäris.
tr: Sunucu zaman aşımına uğradı. Lütfen tekrar deneyin.
tt: Сервер бетте. Зинһар, кабатлап карагыз.
ug: مۇلازىمېتىر ۋاقتى ئۆتۈپ كەتتى. قايتا سىناڭ.
uk: Час очікування сервера минув. Спробуйте ще раз.
ur: سرور کا وقت ختم ہو گیا۔ براہ کرم دوبارہ کوشش کریں۔
uz: Server vaqti tugadi. Iltimos, qayta urinib koʻring.
vi: Máy chủ đã hết thời gian chờ. Vui lòng thử lại.
xh: Iseva iphelelwe lixesha. Nceda zama kwakhona.
yi: דער סערווער האט צייט אויס. ביטע פּרוּווט ווידער.
zh: 服务器超时。请再试一次。
zu: Iseva iphelelwe yisikhathi. Sicela uzame futhi.
