Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# deviceScreenMenuTutorialText
source: This is the display screen. Touch Screen and Split Screen Mode are enabled by default and can be configured further in the settings.
af: Dit is die vertoonskerm. Aanraakskerm en split -skermmodus is standaard ingeskakel en kan verder in die instellings gekonfigureer word.
am: ይህ የማሳያ ማያ ገጽ ነው. የመነሻ ማያ ገጽ እና የተደራጁ ማያ ገጽ ሞድ በነባሪነት ነቅቷል እናም በቅንብሮች ውስጥ የበለጠ ሊዋቀር ይችላል.
as: এইটো হৈছে ডিছপ্লে স্ক্ৰীণ। টাচ স্ক্ৰীণ আৰু বিভক্ত পৰ্দা ধৰণ অবিকল্পিতভাৱে সামৰ্থবান কৰা হয় আৰু সংহতিসমূহত অধিক বিন্যাস কৰিব পাৰি।
az: Bu ekran ekranıdır. Sensor ekran və split ekran rejimi standart olaraq aktivdir və parametrlərdə daha da konfiqurasiya edilə bilər.
bn: এটি ডিসপ্লে স্ক্রিন। টাচ স্ক্রিন এবং স্প্লিট স্ক্রিন মোড ডিফল্টরূপে সক্ষম করা হয় এবং সেটিংসে আরও কনফিগার করা যায়।
ca: Aquesta és la pantalla de visualització. La pantalla tàctil i el mode de pantalla dividida estan habilitats de manera predeterminada i es pot configurar més a la configuració.
ckb: ئەمە شاشەی نمایشە. دۆخی شاشەی تاچ و شاشەی دابەشکراو بە شێوازی پێشوەختە چالاک کراوە و دەتوانرێت زیاتر لە ڕێکخستنەکاندا ڕێکبخرێت.
cs: Toto je obrazovka displeje. Ve výchozím nastavení jsou povoleny dotykové obrazovky a režim rozdělení obrazovky a v nastavení je lze dále nakonfigurovat.
cy: Dyma'r sgrin arddangos. Mae Modd Sgrin Cyffwrdd a Sgrin Hollt yn cael eu galluogi yn ddiofyn a gellir ei ffurfweddu ymhellach yn y gosodiadau.
da: Dette er skærmbilledet. Berøringsskærm og delt skærmtilstand er som standard aktiveret og kan konfigureres yderligere i indstillingerne.
de: Dies ist der Anzeigebildschirm. Touchscreen und Splitscreenmodus sind standardmäßig aktiviert und können in den Einstellungen weiter konfiguriert werden.
el: Αυτή είναι η οθόνη. Η οθόνη αφής και η λειτουργία διαχωρισμού οθόνης είναι ενεργοποιημένες από προεπιλογή και μπορούν να ρυθμιστούν περαιτέρω στις ρυθμίσεις.
es: Esta es la pantalla. La pantalla táctil y la pantalla dividida están activadas por defecto y se pueden configurar en los ajustes.
et: See on ekraan. Puutetundlik ekraan ja jagatud ekraanirežiim on vaikimisi lubatud ja seda saab seadetes veelgi konfigureerida.
eu: Hau da pantaila pantaila. Ukipen-pantaila eta Split Screen Modua lehenespenez gaituta daude eta ezarpenetan konfigura daitezke.
fa: این صفحه نمایش است. صفحه لمسی و حالت صفحه تقسیم به طور پیش فرض فعال می شوند و می توانند در تنظیمات بیشتر پیکربندی شوند.
fi: Tämä on näyttönäyttö. Kosketusnäyttö ja jaettu näyttötila ovat oletuksena käytössä ja ne voidaan määrittää edelleen asetuksissa.
fil: Ito ang display screen. Ang touch screen at split screen mode ay pinagana sa pamamagitan ng default at maaaring mai -configure pa sa mga setting.
fr: Ceci est l'écran d'affichage. L'écran tactile et le mode d'écran divisé sont activés par défaut et peuvent être configurés plus loin dans les paramètres.
fur: Chest al è il schermi di visualizazion. Touch Screen e Mode Screen Screen a son abilitâts par automatic e a puedin jessi configurâts plui in là intes impostazions.
fy: Dit is it skerm skerm. Touch Screen en SPLIT-skermmodus binne standert ynskeakele en kinne fierder ynskeakele wurde yn 'e ynstellingen.
ga: Is é seo an scáileán taispeána. Cumasaítear an scáileán tadhaill agus an modh scáileáin scoilte de réir réamhshocraithe agus is féidir iad a chumrú tuilleadh sna suíomhanna.
gd: Is e seo an scrion taisbeanaidh. Tha Modh Foot Food agus Modh Sgrion Roinnte air an comasachadh gu bunaiteach agus faodar an cur air dòigh nas fhaide anns na suidheachaidhean.
gl: Esta é a pantalla de visualización. A pantalla táctil e o modo de pantalla dividida están habilitados de xeito predeterminado e pódense configurar máis na configuración.
gu: આ ડિસ્પ્લે સ્ક્રીન છે. ટચ સ્ક્રીન અને સ્પ્લિટ સ્ક્રીન મોડ ડિફ default લ્ટ રૂપે સક્ષમ છે અને સેટિંગ્સમાં વધુ ગોઠવી શકાય છે.
he: זהו מסך התצוגה. מסך מגע ומצב מסך מפוצל מופעלים כברירת מחדל וניתן להגדיר אותם עוד יותר בהגדרות.
hi: यह डिस्प्ले स्क्रीन है। टच स्क्रीन और स्प्लिट स्क्रीन मोड डिफ़ॉल्ट रूप से सक्षम हैं और इसे सेटिंग्स में आगे कॉन्फ़िगर किया जा सकता है।
hr: Ovo je zaslon. Način dodirnog zaslona i Split Screen Način omogućen su prema zadanim postavkama i mogu se dalje konfigurirati u postavkama.
hu: Ez a kijelző képernyő. Az érintőképernyő és a megosztott képernyő mód alapértelmezés szerint engedélyezve van, és a beállításokban tovább konfigurálható.
hy: Սա ցուցադրման էկրանն է: Touch էկրանը եւ Split էկրանի ռեժիմը միացված են լռելյայն եւ կարող եք կազմաձեւվել պարամետրերում:
id: Ini adalah layar tampilan. Layar sentuh dan mode layar terpisah diaktifkan secara default dan dapat dikonfigurasi lebih lanjut dalam pengaturan.
is: Þetta er skjárinn. Snertiskjár og skiptaskjárstilling eru sjálfgefin virk og hægt er að stilla þær frekar í stillingunum.
it: Questo è lo schermo del display. Il touchscreen e la modalità schermata divisa sono abilitati per impostazione predefinita e possono essere configurati ulteriormente nelle impostazioni.
ja: これが表示画面です。タッチスクリーンモードとスプリット画面モードはデフォルトで有効になり、設定でさらに構成できます。
ka: ეს არის ეკრანის ეკრანი. სენსორული ეკრანი და Split ეკრანის რეჟიმი ჩართულია ნაგულისხმევი და შესაძლებელია კონფიგურაცია შემდგომ პარამეტრებში.
kk: Бұл дисплей экраны. Сенсорлы экран және бөлінген экран режимі әдепкі бойынша қосылады және оны басқа параметрлерде теңшеуге болады.
km: នេះគឺជាអេក្រង់បង្ហាញ។ ប៉ះអេក្រង់និងបំបែករបៀបអេក្រង់ត្រូវបានបើកតាមលំនាំដើមហើយអាចត្រូវបានតំឡើងបន្ថែមទៀតនៅក្នុងការកំណត់។
kn: ಇದು ಪ್ರದರ್ಶನ ಪರದೆ. ಟಚ್ ಸ್ಕ್ರೀನ್ ಮತ್ತು ಸ್ಪ್ಲಿಟ್ ಸ್ಕ್ರೀನ್ ಮೋಡ್ ಅನ್ನು ಪೂರ್ವನಿಯೋಜಿತವಾಗಿ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ ಮತ್ತು ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಮತ್ತಷ್ಟು ಕಾನ್ಫಿಗರ್ ಮಾಡಬಹುದು.
ko: 이것은 디스플레이 화면입니다. 터치 스크린 및 분할 스크린 모드는 기본적으로 활성화되며 설정에서 추가로 구성 할 수 있습니다.
ku: Ev ekrana ekranê ye. Dîmendera ekranê û moda dîmendera parçebûyî ji hêla xwerû ve têne çalak kirin û dikarin di mîhengan de bêtir werin mîheng kirin.
ky: Бул дисплей экраны. Сенсордук экран жана бөлүнүү экран режими демейки режимде иштетилет жана жөндөөлөрдө андан ары конфигурацияланат.
lb: Dëst ass den Displaybildschierm. Touch Écran a Splitbildschiermbezuel sinn am Standard aktivéiert a ka weider an den Astellunge konfiguréiert ginn.
lo: ນີ້ແມ່ນຫນ້າຈໍສະແດງ. ຮູບແບບຫນ້າຈໍສໍາຜັດແລະແບ່ງປັນຫນ້າຈໍແມ່ນເປີດໃຊ້ໂດຍຄ່າເລີ່ມຕົ້ນແລະສາມາດຕັ້ງຄ່າຕື່ມອີກໃນການຕັ້ງຄ່າ.
lt: Tai yra ekranas. Jutiklinio ekrano ir padalijimo ekrano režimas įjungtas pagal numatytuosius nustatymus ir gali būti sukonfigūruotas toliau nustatymuose.
lv: Šis ir displeja ekrāns. Skārienekrāns un sadalīts ekrāna režīms ir iespējots pēc noklusējuma, un to var konfigurēt vēl vairāk.
mai: ई डिस्प्ले स्क्रीन अछि। टच स्क्रीन आ स्प्लिट स्क्रीन मोड डिफ़ॉल्ट रूप सं सक्षम छै आ सेटिंग्स मे आगू कॉन्फ़िगर कैल जा सकय छै.
mg: Ity no efijery fampisehoana. Ny efijery hikasika sy ny zoro efijery split dia alefa amin'ny alàlan'ny default ary azo amboarina bebe kokoa amin'ny toe-javatra.
mi: Koinei te mata whakaatu. Ko te mata pa me te aratau Matapihi ka whakahohea ma te taunoa ka taea te whirihora ano i roto i nga tautuhinga.
mk: Ова е екранот на екранот. Екранот на допир и режимот на сплит екранот се овозможуваат стандардно и може да се конфигурираат понатаму во поставките.
ml: ഇതാണ് ഡിസ്പ്ലേ സ്ക്രീൻ. ടച്ച് സ്ക്രീനും സ്പ്ലിറ്റ് സ്ക്രീൻ മോഡും സ്ഥിരസ്ഥിതിയായി പ്രാപ്തമാക്കി, അവ ക്രമീകരണങ്ങളിൽ ക്രമീകരിക്കാൻ കഴിയും.
mn: Энэ бол дэлгэцийн дэлгэц юм. Дэлгэц, хуваах дэлгэцийн горимыг анхдагчаар тохируулж, тохиргоонд тохируулж болно.
mr: ही प्रदर्शन स्क्रीन आहे. टच स्क्रीन आणि स्प्लिट स्क्रीन मोड डीफॉल्टनुसार सक्षम केले आहेत आणि सेटिंग्जमध्ये पुढे कॉन्फिगर केले जाऊ शकतात.
mt: Dan huwa l-iskrin tal-wiri. Touch Screen u Split Screen Mode huma attivati ​​awtomatikament u jistgħu jiġu kkonfigurati aktar fis-settings.
my: ဒါက display screen ပါ။ Touch screen နှင့် split screen mode ကိုပုံမှန်အားဖြင့်ဖွင့်ထားပြီးချိန်ညှိချက်များတွင် ထပ်မံ. configure လုပ်နိုင်သည်။
ne: यो प्रदर्शन स्क्रिन हो। टच स्क्रीन र विभाजित स्क्रिन मोड पूर्वनिर्धारित द्वारा सक्षम गरिएको छ र सेटिंग्स मा थप कन्फिगर गर्न सकिन्छ।
no: Dette er skjermbildet. Berøringsskjerm- og delt skjermmodus er aktivert som standard og kan konfigureres videre i innstillingene.
or: ଏହା ହେଉଛି ଡିସପ୍ଲେ ସ୍କ୍ରିନ | ଡିଫଲ୍ଟ ଭାବରେ ସ୍ପର୍ଶ ସ୍କ୍ରିନ ଏବଂ ସ୍ପ୍ ସ୍ପଟ୍ ସ୍କ୍ରିନ୍ ମୋଡ୍ ସକ୍ଷମ ହୋଇଛି ଏବଂ ସେଟିଂସମୂହରେ ଅଧିକ ବିନ୍ୟାସ କରାଯାଇପାରିବ |
pa: ਇਹ ਡਿਸਪਲੇਅ ਸਕ੍ਰੀਨ ਹੈ. ਟੱਚ ਸਕ੍ਰੀਨ ਅਤੇ ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਮੋਡ ਨੂੰ ਮੂਲ ਰੂਪ ਵਿੱਚ ਸਮਰੱਥ ਬਣਾਇਆ ਜਾਂਦਾ ਹੈ ਅਤੇ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਹੋਰ ਕੌਂਫਿਗਰ ਕੀਤਾ ਜਾ ਸਕਦਾ ਹੈ.
pl: To jest ekran wyświetlania. Tryb ekranu dotknięcia i podzielony ekran są domyślnie włączone i mogą być skonfigurowane dalej w ustawieniach.
pt: Esta é a tela de exibição. O modo de Tela de Toque e o modo de Tela Dividida estão ativados por padrão e podem ser configurados mais tarde no Menu de Configurações.
ro: Acesta este ecranul de afișare. Ecranul tactil și modul de ecran împărțit sunt activate în mod implicit și pot fi configurate în continuare în setări.
ru: Это экран дисплея. Сенсорный экран и режим экрана разделения включены по умолчанию и могут быть настроены далее в настройках.
rw: Iyi ni ecran ya ecran. Gukoraho ecran no kugabanyirizwa ecran byashoboka kubisanzwe kandi birashobora gushyirwaho byinshi murwego.
sd: هي ڊسپلي اسڪرين آهي. ٽچ اسڪرين ۽ اسپلٽ اسڪرين موڊ ڊفالٽ ذريعي فعال ڪيو ويو آهي ۽ سيٽنگن ۾ وڌيڪ ترتيب ڏئي سگهجي ٿو.
si: මෙය දර්ශන තිරයයි. ස්පර්ශ තිරය සහ බෙදීම් තිර ප්රකාරය පෙරනිමියෙන් සක්රීය කර ඇති අතර සැකසීම් තුළ තවදුරටත් වින්යාසගත කළ හැකිය.
sk: Toto je obrazovka displeja. Režim dotykovej obrazovky a režim rozdelenej obrazovky sú v predvolenom nastavení povolené a v nastaveniach sa dajú nakonfigurovať ďalej.
sl: To je zaslon za prikaz. Zaslon na dotik in način razdelitve zaslona sta privzeto omogočena in ga je mogoče nadalje konfigurirati v nastavitvah.
sq: Ky është ekrani i ekranit. Ekrani me prekje dhe modaliteti i ekranit të ndarë janë aktivizuar si parazgjedhje dhe mund të konfigurohen më tej në cilësimet.
sr: Ово је екран екран. Режим додирног екрана и подељеног режим екрана омогућени су подразумевано и могу се даље конфигурирати у подешавањима.
sv: Det här är skärmen. Pekskärm och delad skärmläge är aktiverat som standard och kan konfigureras ytterligare i inställningarna.
sw: Hii ndio skrini ya kuonyesha. Screen ya kugusa na modi ya skrini ya mgawanyiko imewezeshwa na chaguo -msingi na inaweza kusanidiwa zaidi katika mipangilio.
ta: இது காட்சித் திரை. தொடுதிரை மற்றும் பிளவு திரை பயன்முறை இயல்புநிலையாக இயக்கப்பட்டிருக்கும் மற்றும் அமைப்புகளில் மேலும் கட்டமைக்கப்படலாம்.
te: ఇది డిస్ప్లే స్క్రీన్. టచ్ స్క్రీన్ మరియు స్ప్లిట్ స్క్రీన్ మోడ్ అప్రమేయంగా ప్రారంభించబడతాయి మరియు సెట్టింగులలో మరింత కాన్ఫిగర్ చేయవచ్చు.
tg: Ин экрани намоиш аст. Бо нобаёнӣ Strection ва экрани экран фаъол карда шудааст ва метавонад дар танзимот минбаъда танзим карда шавад.
th: นี่คือหน้าจอแสดงผล หน้าจอสัมผัสและโหมดหน้าจอแยกถูกเปิดใช้งานโดยค่าเริ่มต้นและสามารถกำหนดค่าเพิ่มเติมในการตั้งค่า
tk: Bu ekran ekrany. Duýgur ekran we bölüň ekranyň re modeimesi, Sazlamalara goşmaça düzüp bilersiňiz.
tr: Bu ekran ekranı. Dokunmatik ekran ve bölünmüş ekran modu varsayılan olarak etkinleştirilir ve ayarlarda daha fazla yapılandırılabilir.
tt: Бу дисплей экраны. Сенсорлы экран һәм бүленгән экран режимы килешү буенча алга барып, көйләүләрдә конфигурацияләнергә мөмкин.
ug: بۇ كۆرسىتىش ئېكرانى. سۈكۈتتىكى ھالەتتە سېزىمچان ئېكران ۋە بۆلۈش ھالىتى قوزغىتىلغان بولۇپ, تەڭشەكلەردە تېخىمۇ چوڭ چەكلىگىلى بولىدۇ.
uk: Це екран дисплея. Сенсорний екран і режим розділеного екрана увімкнено за замовчуванням і може бути налаштований далі в налаштуваннях.
ur: یہ ڈسپلے اسکرین ہے۔ ٹچ اسکرین اور اسپلٹ اسکرین وضع کو بطور ڈیفالٹ فعال کیا جاتا ہے اور ترتیبات میں مزید ترتیب دی جاسکتی ہے۔
uz: Bu displey ekranidir. Sensorli ekran va satr ekran holati sukut bo'yicha yoqilgan va keyingi sozlamalarda konfiguratsiya qilinishi mumkin.
vi: Đây là màn hình hiển thị. Màn hình cảm ứng và chế độ màn hình chia được bật theo mặc định và có thể được cấu hình thêm trong các cài đặt.
xh: Esi sisikrini sokubonisa. Iscreen sokuchukumisa kunye ne-spalit yendlela yenziwa ngokungagqibekanga kwaye inokulungiswa ngakumbi kwiseto.
yi: דאָס איז די אַרויסווייַזן פאַרשטעלן. פאַרבינדן פאַרשטעלן און שפּאַלטן פאַרשטעלן מאָדע זענען ענייבאַלד דורך פעליקייַט און קענען זיין קאַנפיגיערד ווייַטער אין די סעטטינגס.
zh: 这是显示屏幕。默认情况下启用了触摸屏和拆分屏幕模式，并且可以在设置中进一步配置。
zu: Lesi yisikrini sokubonisa. Isikrini sokuthinta kanye nemodi yesikrini sokuhlukanisa inikwe amandla ngokuzenzakalela futhi ingalungiswa ngokuqhubekayo kuzilungiselelo.

# deviceControlNowPlayingTutorialText
source: Move your thumb around the Click Wheel to adjust the volume
af: Beweeg jou duim om die klikwiel om die volume aan te pas
am: ድምጹን ለማስተካከል ጠቅ በማድረግ ጠቅታ ጎድጓዳይ ላይ ይውሰዱት
as: আয়তন সামঞ্জস্য কৰিবলৈ ক্লিক চকাৰ চাৰিওফালে আপোনাৰ বুঢ়া আঙুলি লৰচৰ কৰক
az: Səs səviyyəsini tənzimləmək üçün baş barmağınızı klik təkərinə köçürün
bn: ভলিউম সামঞ্জস্য করতে আপনার থাম্বটি ক্লিক হুইলের চারপাশে সরান
ca: Moveu el polze al voltant de la roda de clic per ajustar el volum
ckb: پەنجەی گەورەت بە دەوری ویلەکەی کلیکەکەدا بجوڵێنە بۆ ڕێکخستنی دەنگەکە
cs: Posuňte palce kolem kliknutí a upravte hlasitost
cy: Symudwch eich bawd o amgylch yr olwyn clicio i addasu'r gyfrol
da: Flyt tommelfingeren rundt om klikhjulet for at justere lydstyrken
de: Bewegen Sie Ihren Daumen um das Klickrad, um die Lautstärke anzupassen
el: Μετακινήστε τον αντίχειρά σας γύρω από τον τροχό κλικ για να ρυθμίσετε την ένταση
es: Mueve el pulgar alrededor de la rueda para ajustar el volumen
et: Liigutage oma pöialt ümber klikkratta, et helitugevust reguleerida
eu: Eraman zure behatza klik gurpilaren inguruan bolumena doitzeko
fa: انگشت شست خود را در اطراف چرخ کلیک حرکت دهید تا حجم تنظیم شود
fi: Siirrä peukaloa napsauta pyörän ympärillä säätääksesi äänenvoimakkuutta
fil: Ilipat ang iyong hinlalaki sa paligid ng pag -click ng gulong upang ayusin ang dami
fr: Déplacez votre pouce autour de la molette cliquable pour régler le volume
fur: Spostâ il polsar ator ator de Ruede Clic par regolâ il volum
fy: Ferpleatse jo tomme om it klik tsjil om it folume oan te passen
ga: Bog do ordóg timpeall an roth cliceáil chun an toirt a choigeartú
gd: Gluais do òrdag timcheall air a 'chuibhle cliog gus an tomhas-lìonaidh atharrachadh
gl: Mova o dedo pulgar pola roda de clic para axustar o volume
gu: વોલ્યુમને સમાયોજિત કરવા માટે તમારા અંગૂઠાને ક્લિક વ્હીલની આસપાસ ખસેડો
he: הזז את האגודל סביב גלגל הלחץ כדי להתאים את עוצמת הקול
hi: वॉल्यूम को समायोजित करने के लिए क्लिक व्हील के चारों ओर अपना अंगूठा ले जाएं
hr: Pomaknite palac oko kotača za klikom da biste prilagodili glasnoću
hu: Mozgassa a hüvelykujját a kattintó kerék körül a hangerő beállításához
hy: Ձեռքը կարգավորելու համար ձեր բութ մատը տեղափոխեք կտտացման անիվը
id: Pindahkan ibu jari Anda di sekitar roda klik untuk menyesuaikan volume
is: Færðu þumalfingurinn um smellihjólið til að stilla hljóðstyrkinn
it: Sposta il pollice attorno alla ruota del clic per regolare il volume
ja: クリックホイールの周りに親指を動かしてボリュームを調整します
ka: გადაიტანეთ თქვენი თითი დაჭერით ბორბლის გარშემო, მოცულობის შესწორების მიზნით
kk: Дыбыс деңгейін реттеу үшін бас бармағыңызды дөңгелекті шерту
km: ផ្លាស់ទីមេដៃរបស់អ្នកជុំវិញកង់ចុចដើម្បីកែសម្រួលបរិមាណ
kn: ಪರಿಮಾಣವನ್ನು ಸರಿಹೊಂದಿಸಲು ನಿಮ್ಮ ಹೆಬ್ಬೆರಳನ್ನು ಕ್ಲಿಕ್ ಚಕ್ರದ ಸುತ್ತಲೂ ಸರಿಸಿ
ko: 클릭 휠 주위에 엄지 손가락을 움직여 볼륨을 조정하십시오.
ku: Tiliya xwe li dora wheel bikirtînin da ku qumarê veke
ky: Үн көлөмүн жөндөө үчүн, бармагыңызды басуу дөңгөлөгүңүздү жылдырыңыз
lb: Réckelt Ären Daumen ronderëm de Klickhimmel fir de Volumen unzepassen
lo: ຍ້າຍໂປ້ໂປ້ຂອງທ່ານຮອບລໍ້ກົດເພື່ອປັບປະລິມານ
lt: Norėdami sureguliuoti garsumą, perkelkite nykštį aplink paspaudimo ratą
lv: Pārvietojiet īkšķi ap ​​klikšķa riteni, lai pielāgotu skaļumu
mai: वॉल्यूम एडजस्ट करबाक लेल क्लिक व्हील के चारू कात अपन अंगूठा घुमाउ
mg: Afindra ny ankihibenanao manodidina ny kitay tsindrio hanitsy ny tahiry
mi: Nukuhia to koromatua huri noa i te wira click hei whakatika i te rōrahi
mk: Поместете го палецот околу тркалото за кликнување за да ја прилагодите јачината на звукот
ml: വോളിയം ക്രമീകരിക്കുന്നതിന് ക്ലിക്ക് ചക്രത്തിന് ചുറ്റും നിങ്ങളുടെ തള്ളവിരൽ നീക്കുക
mn: Дууг тохируулахын тулд товшиж эрхий хуруугаа хөдөлгө
mr: व्हॉल्यूम समायोजित करण्यासाठी आपला अंगठा क्लिक व्हीलभोवती हलवा
mt: Mexxi l-kbir tiegħek madwar ir-rota tal-ikklikkja biex taġġusta l-volum
my: အသံအတိုးအကျယ်ကိုထိန်းညှိရန်သင်၏လက်မကိုနှိပ်ပါ
ne: तपाईंको थम्बले टेक व्हील वरिपरिको भोल्युम समायोजित गर्न सार्नुहोस्
no: Flytt tommelen rundt klikkhjulet for å justere volumet
or: ଭଲ୍ୟୁମ୍ ସଜାଡିବା ପାଇଁ କ୍ଲିକ୍ କରନ୍ତୁ କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਵਾਲੀਅਮ ਨੂੰ ਵਿਵਸਥਤ ਕਰਨ ਲਈ ਕਲਿਕ ਪਹੀਏ ਦੇ ਦੁਆਲੇ ਆਪਣੇ ਅੰਗੂਠੇ ਨੂੰ ਹਿਲਾਓ
pl: Przesuń kciuk wokół koła kliknięcia, aby dostosować głośność
pt: Mova o polegar em volta da Click Wheel para ajustar o volume
ro: Mutați degetul mare în jurul roții de clic pentru a regla volumul
ru: Переместите большой палец вокруг колеса щелчка, чтобы отрегулировать громкость
rw: Kwimura igikumwe cyawe hafi ya kanda uruziga kugirango uhindure amajwi
sd: حجم کي ترتيب ڏيڻ لاء ڪلڪ ڪريو تي ڪلڪ ڪريو ڪلڪ ڪريو
si: පරිමාව සකස් කිරීම සඳහා ඔබේ මාපටැඟිල්ල ක්ලික් රවුම වටා ගෙන යන්න
sk: Posuňte palec okolo kliknutia a upravte hlasitosť
sl: Premaknite palec okoli kolesa klika, da prilagodite glasnost
sq: Lëvizni gishtin e madh rreth rrotës së klikimit për të rregulluar vëllimin
sr: Померите палац око точка клик да бисте подесили јачину звука
sv: Flytta tummen runt klickhjulet för att justera volymen
sw: Sogeza kidole chako kuzunguka gurudumu la kubonyeza ili kurekebisha kiasi
ta: அளவை சரிசெய்ய உங்கள் கட்டைவிரலை கிளிக் சக்கரத்தைச் சுற்றி நகர்த்தவும்
te: వాల్యూమ్‌ను సర్దుబాటు చేయడానికి క్లిక్ వీల్ చుట్టూ మీ బొటనవేలును తరలించండి
tg: Ангушти худро дар атрофи чархи клик барои танзими ҳаҷм
th: เลื่อนนิ้วโป้งของคุณไปรอบ ๆ ล้อคลิกเพื่อปรับระดับเสียง
tk: Göwrümi sazlamak üçin başam barmagyňyzy basyň
tr: Sesi ayarlamak için başparmağınızı tıklama tekerleğinin etrafında hareket ettirin
tt: Тавышны көйләү өчен бармакны басыгыз
ug: باش بارمىقىڭىزنى چېكىپ ئاۋازنى تەڭشەش ئۈچۈن چېكىڭ
uk: Перемістіть великий палець навколо колеса клацання, щоб регулювати гучність
ur: حجم کو ایڈجسٹ کرنے کے لئے اپنے انگوٹھے کو کلک وہیل کے ارد گرد منتقل کریں
uz: Ovoz balandligini sozlash uchun bosh barmog'ingizni bosing
vi: Di chuyển ngón tay cái của bạn xung quanh bánh xe nhấp để điều chỉnh âm lượng
xh: Hambisa isithupha sakho ujikeleze ivili lonqakrazo ukuze ulungelelanise ivolumu
yi: מאַך דיין גראָבער פינגער אַרום די גיט ראָד צו סטרויערן די באַנד
zh: 将拇指移动到单击方向盘以调整音量
zu: Hambisa isithupha sakho ngokuzungeza isondo lokuchofoza ukuze uguqule ivolumu
