Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# deviceControlMenuTutorialText
source: Move your thumb lightly around the Click Wheel to navigate the menu
af: Beweeg jou duim liggies om die klikwiel om die menu te navigeer
am: ምናሌውን ለማሰስ ጠቅ በማድረግ ጠቅታ ጎድጓዳው ዙሪያ አሽሮዎን ያንቀሳቅሱ
as: মেনু নেভিগেট কৰিবলৈ ক্লিক চকাটোৰ চাৰিওফালে আপোনাৰ বুঢ়া আঙুলিটো লাহেকৈ লৰচৰ কৰক
az: Menyunu gəzmək üçün baş barmağınızı klik təkəri ətrafında gəzin
bn: মেনুটি নেভিগেট করতে আপনার থাম্বটি ক্লিক হুইলের চারপাশে হালকাভাবে সরান
ca: Moveu el polze lleugerament al voltant de la roda de clic per navegar pel menú
ckb: پەنجەی گەورەت بە سووکیی بجوڵێنە بە دەوری ویلەکەی کلیکەکەدا بۆ گەشتکردن بە مینیوەکەدا
cs: Posuňte palec lehce kolem kliknutí na promování po nabídce
cy: Symudwch eich bawd yn ysgafn o amgylch yr olwyn clicio i lywio'r ddewislen
da: Flyt tommelfingeren let rundt om klikhjulet for at navigere i menuen
de: Bewegen Sie Ihren Daumen leicht um das Klickrad, um durch das Menü zu navigieren
el: Μετακινήστε τον αντίχειρά σας ελαφρώς γύρω από τον τροχό κλικ για να περιηγηθείτε στο μενού
es: Desliza el pulgar suavemente alrededor de la rueda para navegar por el menú
et: Menüü navigeerimiseks liigutage pöial kergekäeliselt ümber klõpsuratta
eu: Eraman hatza arinki klik gurpilaren inguruan menuan nabigatzeko
fa: انگشت شست خود را به آرامی دور چرخ کلیک برای حرکت در منو حرکت دهید
fi: Siirrä peukaloa kevyesti napsauta pyörän ympäri navigoidaksesi valikossa
fil: Ilipat ang iyong hinlalaki sa paligid ng pag -click ng gulong upang mag -navigate sa menu
fr: Déplacez légèrement votre pouce autour de la molette cliquable pour naviguer dans le menu
fur: Spostâ il polsar a pôc ator ator de Ruede Clicâ par navigâ il menût
fy: Ferpleatse jo tomme ljocht om it klikwiel om it menu te navigearjen
ga: Bog do ordóg go héadrom timpeall an roth cliceáil chun nascleanúint a dhéanamh ar an roghchlár
gd: Gluais do òrdag timcheall air a 'chuibhle cliog gus an clàr-bìdh a sheòladh
gl: Mova o polgar lixeiramente ao redor da roda de clic para navegar polo menú
gu: મેનૂ નેવિગેટ કરવા માટે તમારા અંગૂઠાને થોડું ક્લિક વ્હીલની આસપાસ ખસેડો
he: הזז את האגודל קלות סביב גלגל הלחץ כדי לנווט בתפריט
hi: मेनू को नेविगेट करने के लिए क्लिक व्हील के चारों ओर अपने अंगूठे को हल्के से ले जाएं
hr: Lagano pomaknite palac oko kotača za klik da biste kretali u izborniku
hu: A menüben a navigáláshoz mozgassa enyhén a hüvelykujját a kattintáskerék körül
hy: Menu անկը նավարկելու համար ձեր մատը թեթեւ տեղափոխեք կտտոցով
id: Pindahkan ibu jari Anda dengan ringan di sekitar roda klik untuk menavigasi menu
is: Færðu þumalfingurinn létt um smellihjólið til að fletta í valmyndinni
it: Sposta leggermente il pollice attorno alla ruota del clic per navigare nel menu
ja: クリックホイールの周りに親指を軽く動かしてメニューをナビゲートします
ka: თქვენი ცერა თითი მსუბუქად გადაიტანეთ დაჭერით ბორბლის გარშემო, მენიუს ნავიგაციისთვის
kk: Мәзірді шарлау үшін бас бармағыңызды шертуді шертуді шерту
km: ផ្លាស់ទីមេដៃរបស់អ្នកស្រាល ៗ ជុំវិញកង់ចុចដើម្បីរុករកម៉ឺនុយ
kn: ಮೆನುವನ್ನು ನ್ಯಾವಿಗೇಟ್ ಮಾಡಲು ನಿಮ್ಮ ಹೆಬ್ಬೆರಳನ್ನು ಕ್ಲಿಕ್ ಚಕ್ರದ ಸುತ್ತಲೂ ಲಘುವಾಗಿ ಸರಿಸಿ
ko: 클릭 휠 주위로 엄지 손가락을 가볍게 움직여 메뉴를 탐색하십시오.
ku: Thumbê xwe bi rengek sivik li dora pêlika klîk hilînin da ku menu veguherînin
ky: Бармагыңызды бир аз басуу дөңгөлөгүн чыкылдатып, менюга чабыттоо
lb: Réckelt Ären Daum liicht ronderëm de Klickhimmel fir de Menü navigéieren
lo: ຍ້າຍນິ້ວໂປ້ຂອງທ່ານເບົາລົງຮອບລໍ້ກົດເພື່ອນໍາໃຊ້ເມນູ
lt: Norėdami naršyti po meniu
lv: Viegli pārvietojiet īkšķi ap ​​klikšķa riteni, lai pārvietotos izvēlnē
mai: मेनू में नेविगेट करय लेल क्लिक के पहिया के चारू कात अपन अंगूठा हल्का घुमाउ
mg: Arosoy moramora ny kitrokelinao manodidina ny kitiho tsindrio mba hivezivezena ny menu
mi: Nukuhia to koromatua huri noa i te wira click hei whakatere i te tahua
mk: Поместете го палецот лесно околу тркалото за кликнување за да се движите во менито
ml: മെനു നാവിഗേറ്റുചെയ്യുന്നതിന് ക്ലിക്ക് ചക്രത്തിന് ചുറ്റും നിങ്ങളുടെ തള്ളവിരൽ ലഘുവായി നീക്കുക
mn: Цэсийг чиглүүлэхийн тулд товшиж эрхий хуруугаа нүүж ав
mr: मेनू नेव्हिगेट करण्यासाठी क्लिक व्हीलच्या भोवती आपला अंगठा हलका हलवा
mt: Mexxi l-kbir tiegħek ħafif madwar ir-rota tal-ikklikkja biex tinnaviga l-menu
my: မီနူးကိုသွားလာရန်သင်၏ thumb ကိုပေါ့ပေါ့တန်တန်ပါ
ne: तपाईंको औंठालाई हल्का रूपमा सार्नुहोस् मेनू नेभिगेट गर्न क्लिक गर्नुहोस्
no: Flytt tommelen lett rundt klikkhjulet for å navigere på menyen
or: ମେନୁକୁ ନେଭିଗେଟ୍ କରିବା ପାଇଁ ଆପଣଙ୍କ ଆଙ୍ଗୁଠିକୁ ହାଲୁକା ଘୁଞ୍ଚାନ୍ତୁ |
pa: ਮੀਨੂ ਨੇਵੀਗੇਟ ਕਰਨ ਲਈ ਕਲਿਕ ਵੀ ਪਹੀਏ ਦੇ ਦੁਆਲੇ ਹਲਕੇ ਚੱਕਰ ਨੂੰ ਹਲਕੇ ਰੂਪ ਵਿੱਚ ਹਿਲਾਓ
pl: Lekko przesuń kciuk wokół kliknięcia, aby poruszać się po menu
pt: Mova o polegar levemente em volta da Click Wheel para navegar no menu
ro: Mutați ușor degetul mare în jurul roții de clic pentru a naviga în meniu
ru: Слегка переместите большой палец вокруг щелчка, чтобы ориентироваться в меню
rw: Kwimura igikumwe cyawe cyoroshye kuzenguruka uruziga kugirango uyobore menu
sd: مينيو کي نيويگيٽ ڪرڻ لاء پنهنجي انگوزي کي هلڪو هلايو
si: මෙනුව සැරිසැරීම සඳහා ඔබේ මාපටැඟිල්ල ක්ලික් රවුම වටා සැහැල්ලුවෙන් ගෙන යන්න
sk: Pohybujte palcom zľahka okolo kliknutia a navigujte v ponuke
sl: Palec rahlo premaknite okoli kolesa za klik, da krmarite po meniju
sq: Lëvizni gishtin e madh lehtë rreth timonit të klikimit për të lundruar në menunë
sr: Лагано померите палац око точка на клику да бисте се кретали у менију
sv: Flytta tummen lätt runt klickhjulet för att navigera på menyn
sw: Sogeza kidole chako kidogo kuzunguka gurudumu la kubonyeza ili kuzunguka menyu
ta: மெனுவுக்கு செல்ல கிளிக் சக்கரத்தைச் சுற்றி உங்கள் கட்டைவிரலை லேசாக நகர்த்தவும்
te: మెనుని నావిగేట్ చేయడానికి క్లిక్ వీల్ చుట్టూ మీ బొటనవేలును తేలికగా తరలించండి
tg: Ангушт занед ба чархи клик барои пайгирии меню
th: เลื่อนนิ้วโป้งของคุณเบา ๆ รอบล้อคลิกเพื่อนำทางเมนู
tk: MENU-ny menýudan geçmek üçin basmak tigirine ýeňil süýşüriň
tr: Menüde gezinmek için başparmağınızı tıklama tekerleğinin etrafında hafifçe hareket ettirin
tt: Менюга бару өчен, тәгәрмәчне җиңел генә күчерегез
ug: باش بارمىقىڭىزنى چېكىپ تىزىملىكنى چېكىپ تىزىملىككە يۆتكىڭ
uk: Злегка перемістіть великий палець навколо колеса клацання, щоб орієнтуватися в меню
ur: مینو کو نیویگیٹ کرنے کے لئے اپنے انگوٹھے کو ہلکے سے کلک وہیل کے گرد منتقل کریں
uz: Menyuni boshqarish uchun CLICK g'ildiragida bosh barmog'ingizni engil siljiting
vi: Di chuyển nhẹ ngón tay cái của bạn xung quanh bánh xe nhấp để điều hướng menu
xh: Hambisa isithupha sakho kancinci ngevili lokucofa ukuze ungene kwimenyu
yi: מאַך דיין גראָבער פינגער לייטלי אַרום די קליק ראָד צו נאַוויגירן די מעניו
zh: 在单击方向上轻轻移动拇指以导航菜单
zu: Hambisa isithupha sakho kancane uzungeze isondo lokuchofoza ukuze uzulazule imenyu

# centerButtonMenuTutorialText
source: Press the center button to select the highlighted menu item
af: Druk op die middelste knoppie om die gemerkte menu -item te kies
am: የደመቀ ምናሌውን ንጥል ለመምረጥ የመሃል ቁልፍን ይጫኑ
as: হাইলাইট কৰা মেনু বস্তু নিৰ্ব্বাচন কৰিবলে কেন্দ্ৰ বুটাম টিপক
az: Yüklənmiş menyu elementini seçmək üçün Mərkəz düyməsini basın
bn: হাইলাইটেড মেনু আইটেমটি নির্বাচন করতে সেন্টার বোতাম টিপুন
ca: Premeu el botó Centre per seleccionar l'element del menú ressaltat
ckb: بۆ هەڵبژاردنی بڕگەی Menu ی Highlighted دوگمەی Center داگرە
cs: Stisknutím tlačítka středu vyberte zvýrazněnou položku nabídky
cy: Pwyswch y botwm canol i ddewis yr eitem ddewislen a amlygwyd
da: Tryk på midten af ​​knappen for at vælge det fremhævede menupunkt
de: Drücken Sie die Mitteltaste, um das hervorgehobene Menüelement auszuwählen
el: Πατήστε το κουμπί ΚΕΝΤΡΟ για να επιλέξετε το επισημασμένο στοιχείο μενού
es: Presiona el botón central para seleccionar el elemento resaltado
et: Hõlmatud menüüelemendi valimiseks vajutage keskpunkti nuppu
eu: Sakatu erdiko botoia nabarmendutako menuko elementua hautatzeko
fa: برای انتخاب مورد منوی برجسته ، دکمه Center را فشار دهید
fi: Valitse korostettu valikkokohta painamalla keski -painiketta
fil: Pindutin ang pindutan ng Center upang piliin ang item na naka -highlight na menu
fr: Appuyez sur le bouton central pour sélectionner l'élément de menu en surbrillance
fur: Preme il botôn centrâl par selezionâ l’ogjet di menu evidenziât
fy: Druk op 'e CENTRE knop om it markearre menu-item te selektearjen
ga: Brúigh an cnaipe Ionad chun an mhír roghchlár aibhsithe a roghnú
gd: Brùth putan an ionaid gus an rud a 'phrìomh stiùireadh a thaghadh
gl: Prema o botón central para seleccionar o elemento do menú resaltado
gu: પ્રકાશિત મેનૂ આઇટમ પસંદ કરવા માટે કેન્દ્ર બટન દબાવો
he: לחץ על כפתור המרכז כדי לבחור את פריט התפריט המודגש
hi: हाइलाइट किए गए मेनू आइटम का चयन करने के लिए केंद्र बटन दबाएं
hr: Pritisnite središnji gumb za odabir označene stavke izbornika
hu: Nyomja meg a Center gombot a kiemelt menüpont kiválasztásához
hy: Սեղմեք կենտրոնի կոճակը `ընդգծված ընտրացանկի տարրը ընտրելու համար
id: Tekan tombol tengah untuk memilih item menu yang disorot
is: Ýttu á miðjuhnappinn til að velja auðkennda valmyndaratriðið
it: Premere il pulsante Centro per selezionare la voce di menu evidenziata
ja: 中央ボタンを押して、強調表示されたメニュー項目を選択します
ka: დააჭირეთ ღილაკს ცენტრის ღილაკს მენიუ მენიუს ელემენტის შესარჩევად
kk: Бөлектелген мәзір элементін таңдау үшін Орталық түймесін басыңыз
km: ចុចប៊ូតុងកណ្តាលដើម្បីជ្រើសរើសធាតុម៉ឺនុយដែលបានបន្លិច
kn: ಹೈಲೈಟ್ ಮಾಡಿದ ಮೆನು ಐಟಂ ಆಯ್ಕೆ ಮಾಡಲು ಸೆಂಟರ್ ಬಟನ್ ಒತ್ತಿರಿ
ko: 중앙 버튼을 눌러 강조 표시된 메뉴 항목을 선택하십시오.
ku: Bişkojka navendê bitikîne da ku tiştê menuya balkêş hilbijêrin
ky: Белгиленген меню пунктун тандоо үчүн Борбор баскычын басыңыз
lb: Dréckt op den Zentrum Knäppchen fir den Highlight Menü Artikel ze wielen
lo: ກົດປຸ່ມ STENTS ເພື່ອເລືອກລາຍການເມນູທີ່ຖືກເນັ້ນໃຫ້
lt: Paspauskite mygtuką Centru, kad pasirinktumėte paryškintą meniu elementą
lv: Nospiediet pogu Centrs, lai atlasītu iezīmēto izvēlnes vienumu
mai: हाइलाइट कएल गेल मेनू आइटम क चयन करबाक लेल केंद्र बटन दबाउ
mg: Tsindrio ny bokotra Center mba hisafidy ny lisitry ny menu nalehany
mi: Pawhiria te paatene pokapū ki te whiriwhiri i te taonga tahua tohu
mk: Притиснете го копчето Центар за да ја изберете означената ставка од менито
ml: ഹൈലൈറ്റ് ചെയ്ത മെനു ഇനം തിരഞ്ഞെടുക്കാൻ സെന്റർ ബട്ടൺ അമർത്തുക
mn: Тодруулсан цэсийг сонгоно уу
mr: हायलाइट केलेले मेनू आयटम निवडण्यासाठी केंद्र बटण दाबा
mt: Agħfas il-buttuna Ċentru biex tagħżel l-oġġett tal-menu enfasizzat
my: မီးမောင်းထိုးပြ menu ကိုရွေးရန်စင်တာခလုတ်ကိုနှိပ်ပါ
ne: हाइलाइट गरिएको मेनू वस्तु चयन गर्न केन्द्र बटन थिच्नुहोस्
no: Trykk på midtknappen for å velge uthevet menyelement
or: ହାଇଲାଇଟ୍ ହୋଇଥିବା ମେନୁ ଆଇଟମ୍ ବାଛିବା ପାଇଁ କେନ୍ଦ୍ର ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਹਾਈਲਾਈਟ ਕੀਤੇ ਮੀਨੂ ਆਈਟਮ ਨੂੰ ਚੁਣਨ ਲਈ ਸੈਂਟਰ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij przycisk środkowy, aby wybrać podświetlony element menu
pt: Pressione o botão Central para selecionar o item de menu destacado
ro: Apăsați butonul Centrul pentru a selecta elementul de meniu evidențiat
ru: Нажмите кнопку центра, чтобы выбрать выделенный пункт меню
rw: Kanda buto ya Centre kugirango uhitemo ibintu byerekanwe na menu
sd: نمايان ٿيل مينيو آئٽم کي چونڊڻ لاء سينٽر جو بٽڻ دٻايو
si: උද්දීපනය කළ මෙනු අයිතමය තේරීමට මධ්යස්ථාන බොත්තම ඔබන්න
sk: Stlačením tlačidla stredu vyberte zvýraznenú položku ponuky
sl: Pritisnite gumb Center, da izberete poudarjeno postavko menija
sq: Shtypni butonin qendror për të zgjedhur artikullin e menusë së theksuar
sr: Притисните средишњи тастер да бисте изабрали означену ставку менија
sv: Tryck på centerknappen för att välja markering av menyalternativ
sw: Bonyeza kitufe cha Kituo ili uchague kipengee cha menyu kilichoangaziwa
ta: சிறப்பம்சமாக மெனு உருப்படியைத் தேர்ந்தெடுக்க மைய பொத்தானை அழுத்தவும்
te: హైలైట్ చేసిన మెను ఐటెమ్‌ను ఎంచుకోవడానికి సెంటర్ బటన్ నొక్కండి
tg: Тугмаи марказиро пахш кунед, то ҷузъи менюи рӯшноиро интихоб кунед
th: กดปุ่มกึ่งกลางเพื่อเลือกรายการเมนูที่ไฮไลต์
tk: Aýratynlandyrylan menýu elementini saýlamak üçin merkez düwmesine basyň
tr: Vurgulanan menü öğesini seçmek için Merkez düğmesine basın
tt: Күренгән меню пунктын сайлау өчен үзәк төймәсенә басыгыз
ug: چوڭ تىزىملىك ​​تۈرىنى تاللاڭ
uk: Натисніть кнопку Центру, щоб вибрати виділений пункт меню
ur: نمایاں کردہ مینو آئٹم کو منتخب کرنے کے لئے سنٹر بٹن دبائیں
uz: Belgilangan menyu elementini tanlash uchun Markaz tugmasini bosing
vi: Nhấn nút trung tâm để chọn mục menu được tô sáng
xh: Cinezela iqhosha leZiko ukukhetha umba oqaqambileyo wemenyu
yi: דרוק דעם צענטער קנעפּל צו סעלעקטירן דעם כיילייטיד מעניו נומער
zh: 按中间按钮选择突出显示的菜单项
zu: Cindezela inkinobho yesikhungo ukukhetha into yemenyu egqanyisiwe

# playPauseMenuTutorialText
source: Press this button to play or pause a song
af: Druk op hierdie knoppie om 'n liedjie te speel of te onderbreek
am: አንድ ዘፈን ለማጫወት ወይም ለአፍታ ለማቆም ይህንን ቁልፍ ይጫኑ
as: এটা গীত বজাবলৈ বা বিৰাম দিবলৈ এই বুটাম টিপক
az: Bir mahnı oynamaq və ya fasilə etmək üçün bu düyməni basın
bn: একটি গান খেলতে বা বিরতি দিতে এই বোতামটি টিপুন
ca: Premeu aquest botó per reproduir o fer una pausa d'una cançó
ckb: ئەم دوگمەیە داگرە بۆ لێدان یان وەستاندنی گۆرانییەک
cs: Stisknutím tohoto tlačítka přehráváte nebo pozastavíte píseň
cy: Pwyswch y botwm hwn i chwarae neu oedi cân
da: Tryk på denne knap for at afspille eller pause en sang
de: Drücken Sie diese Taste, um ein Lied abzuspielen oder zu pausieren
el: Πατήστε αυτό το κουμπί για να αναπαράγετε ή να σταματήσετε ένα τραγούδι
es: Presiona este botón para reproducir o pausar una canción
et: Laulu mängimiseks või peatamiseks vajutage seda nuppu
eu: Sakatu botoi hau abesti bat erreproduzitzeko edo pausatzeko
fa: برای پخش یا مکث یک آهنگ ، این دکمه را فشار دهید
fi: Paina tätä painiketta soittaaksesi tai keskeyttääksesi kappaleen
fil: Pindutin ang pindutan na ito upang i -play o i -pause ang isang kanta
fr: Appuyez sur ce bouton pour jouer ou suspendre une chanson
fur: Preme chest botôn par sunâ o fermâ une cjançon
fy: Druk op dizze knop om in ferske te spyljen of te pausjen
ga: Brúigh an cnaipe seo chun amhrán a imirt nó sos
gd: Brùth am putan seo gus òran a chluich no stad a chuir air òran
gl: Preme este botón para reproducir ou pausa unha canción
gu: ગીત વગાડવા અથવા થોભવા માટે આ બટન દબાવો
he: לחץ על כפתור זה כדי לנגן או להשהות שיר
hi: किसी गीत को खेलने या विराम देने के लिए इस बटन को दबाएं
hr: Pritisnite ovaj gumb za reprodukciju ili zaustavljanje pjesme
hu: Nyomja meg ezt a gombot a dal lejátszásához vagy szüneteltetéséhez
hy: Սեղմեք այս կոճակը `երգը նվագելու կամ դադար տալու համար
id: Tekan tombol ini untuk memutar atau menjeda lagu
is: Ýttu á þennan hnapp til að spila eða gera hlé á lag
it: Premere questo pulsante per riprodurre o mettere in pausa una canzone
ja: このボタンを押して、曲を再生または一時停止します
ka: დააჭირეთ ამ ღილაკს, რომ შეასრულოთ ან შეაჩეროთ სიმღერა
kk: Әнді ойнату немесе кідірту үшін осы түймені басыңыз
km: ចុចប៊ូតុងនេះដើម្បីលេងឬផ្អាកបទចម្រៀង
kn: ಹಾಡನ್ನು ನುಡಿಸಲು ಅಥವಾ ವಿರಾಮಗೊಳಿಸಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ko: 이 버튼을 눌러 노래를 재생하거나 일시 중지하십시오
ku: Vê bişkojka çap bikin da ku stranek bilîzin an bisekinin
ky: Ырды ойнотуу же тыным жасоо үчүн бул баскычты басыңыз
lb: Press dëse Knäppchen fir e Song ze spillen oder ze pausen
lo: ກົດປຸ່ມນີ້ເພື່ອຫຼີ້ນຫລືຢຸດເພງ
lt: Paspauskite šį mygtuką, kad atkurtumėte arba pristabdytumėte dainą
lv: Nospiediet šo pogu, lai atskaņotu vai pārtrauktu dziesmu
mai: कोनो गीत बजाबय वा विराम देबय लेल एहि बटन दबाउ
mg: Tsindrio ity bokotra ity hilalao na hiato ny hira iray
mi: Pawhiria te paatene nei ki te takaro, ki te whakangahau ranei i tetahi waiata
mk: Притиснете го ова копче за да свирите или паузирате песна
ml: ഒരു ഗാനം പ്ലേ ചെയ്യാനോ താൽക്കാലികമായി നിർത്താനോ ഈ ബട്ടൺ അമർത്തുക
mn: Дууг тоглох эсвэл түр зогсоохын тулд энэ товчийг дарна уу
mr: हे बटण प्ले करण्यासाठी किंवा गाणे विराम द्या
mt: Agħfas din il-buttuna biex tilgħab jew nieqaf kanzunetta
my: သီချင်းတစ်ပုဒ်ကိုကစားရန်သို့မဟုတ်ခေတ္တရပ်တန့်ရန်ဤခလုတ်ကိုနှိပ်ပါ
ne: यो बटन थिच्नुहोस् र एक गीत रोक्नुहोस्
no: Trykk på denne knappen for å spille eller pause en sang
or: ଏକ ଗୀତ ବଜାଇବା କିମ୍ବା ବିରାମ ଦେବା ପାଇଁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਇੱਕ ਗਾਣੇ ਨੂੰ ਖੇਡਣ ਜਾਂ ਰੋਕਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby odtwarzać lub zatrzymać piosenkę
pt: Pressione este botão para tocar ou pausar uma música
ro: Apăsați acest buton pentru a reda sau a întrerupe o melodie
ru: Нажмите эту кнопку, чтобы воспроизвести или приостановить песню
rw: Kanda iyi buto kugirango ukine cyangwa uhagarike indirimbo
sd: هڪ گيت کيڏڻ يا ڇڪڻ لاء هن بٽڻ کي دٻايو
si: ගීතයක් සෙල්ලම් කිරීමට හෝ විරාමයක් කිරීමට මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla prehráte alebo pozastavte pieseň
sl: Pritisnite ta gumb, da predvajate ali ustavite pesem
sq: Shtypni këtë buton për të luajtur ose ndalur një këngë
sr: Притисните ово дугме да бисте репродуковали или паузирали песму
sv: Tryck på den här knappen för att spela eller pausa en låt
sw: Bonyeza kitufe hiki kucheza au kusitisha wimbo
ta: ஒரு பாடலை இயக்க அல்லது இடைநிறுத்த இந்த பொத்தானை அழுத்தவும்
te: పాటను ప్లే చేయడానికి లేదా పాజ్ చేయడానికి ఈ బటన్‌ను నొక్కండి
tg: Барои бозӣ кардан ё таваққуф кардани суруд ин кнопкаро пахш кунед
th: กดปุ่มนี้เพื่อเล่นหรือหยุดเพลงชั่วคราว
tk: Aýdym oýnamak ýa-da durmak üçin bu düwmä basyň
tr: Bir şarkıyı çalmak veya duraklatmak için bu düğmeye basın
tt: Җыр уйнау яки пауза ясау өчен бу төймәгә басыгыз
ug: بۇ كۇنۇپكىنى بېسىپ ناخشىنى قويۇش ياكى توختىتىش ئۈچۈن بۇ كۇنۇپكىنى بېسىڭ
uk: Натисніть цю кнопку, щоб відтворити або призупинити пісню
ur: کسی گانے کو کھیلنے یا روکنے کے لئے اس بٹن کو دبائیں
uz: Qo'shiqni o'ynash yoki pauza qilish uchun ushbu tugmani bosing
vi: Nhấn nút này để phát hoặc tạm dừng bài hát
xh: Cinezela eli qhosha ukuze udlale okanye unqumle ingoma
yi: דרוק דעם קנעפּל צו שפּילן אָדער פּויזע אַ ליד
zh: 按下此按钮播放或暂停歌曲
zu: Cindezela le nkinobho ukuze udlale noma ikhefu ingoma

# nextButtonMenuTutorialText
source: Press this button to skip to the next song
af: Druk op hierdie knoppie om na die volgende liedjie oor te slaan
am: ወደ ቀጣዩ ዘፈን ለመዝለል ይህንን ቁልፍ ይጫኑ
as: পৰৱৰ্তী গীতলৈ এৰি যাবলৈ এই বুটাম টিপক
az: Növbəti mahnıya keçmək üçün bu düyməni basın
bn: পরবর্তী গানে এড়াতে এই বোতামটি টিপুন
ca: Premeu aquest botó per saltar -se a la cançó següent
ckb: ئەم دوگمەیە بکە بۆ ئەوەی بپەڕیتەوە بۆ گۆرانی داهاتوو
cs: Stisknutím tohoto tlačítka přeskočte další skladbu
cy: Pwyswch y botwm hwn i hepgor i'r gân nesaf
da: Tryk på denne knap for at springe til den næste sang
de: Drücken Sie diese Taste, um zum nächsten Lied zu springen
el: Πατήστε αυτό το κουμπί για να παραλείψετε στο επόμενο τραγούδι
es: Presiona este botón para pasar a la siguiente canción
et: Järgmise laulu vahelejätmiseks vajutage seda nuppu
eu: Sakatu botoi hau hurrengo abestira joateko
fa: این دکمه را فشار دهید تا به آهنگ بعدی پرش کنید
fi: Paina tätä painiketta siirtyäksesi seuraavaan kappaleeseen
fil: Pindutin ang pindutan na ito upang laktawan sa susunod na kanta
fr: Appuyez sur ce bouton pour passer à la chanson suivante
fur: Preme chest botôn par saltâ al prossim
fy: Druk op dizze knop om te oerslaan nei it folgjende ferske
ga: Brúigh an cnaipe seo chun scipeáil chuig an gcéad amhrán eile
gd: Brùth am putan seo gus leum chun ath òran
gl: Preme este botón para saltar á seguinte canción
gu: આગલા ગીત પર જવા માટે આ બટન દબાવો
he: לחץ על כפתור זה כדי לדלג לשיר הבא
hi: अगले गीत को छोड़ने के लिए इस बटन को दबाएं
hr: Pritisnite ovaj gumb za preskakanje na sljedeću pjesmu
hu: Nyomja meg ezt a gombot a következő dal kihagyásához
hy: Հաջորդ երգը բաց թողնելու համար սեղմեք այս կոճակը
id: Tekan tombol ini untuk melompat ke lagu berikutnya
is: Ýttu á þennan hnapp til að sleppa í næsta lag
it: Premere questo pulsante per saltare alla canzone successiva
ja: このボタンを押して、次の曲にスキップします
ka: დააჭირეთ ამ ღილაკს, რომ გამოტოვოთ შემდეგი სიმღერა
kk: Келесі әнге өту үшін осы батырманы басыңыз
km: ចុចប៊ូតុងនេះដើម្បីរំលងទៅបទចម្រៀងបន្ទាប់
kn: ಮುಂದಿನ ಹಾಡಿಗೆ ತೆರಳಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ko: 이 버튼을 눌러 다음 노래로 건너 뜁니다
ku: Vê bişkojka bitikînin da ku ji strana duyemîn re bişopînin
ky: Кийинки ырга өтүү үчүн бул баскычты басыңыз
lb: Dréckt dëse Knäppchen fir an dat nächst Lidd ze iwwersprangen
lo: ກົດປຸ່ມນີ້ເພື່ອຂ້າມໄປທີ່ເພງຕໍ່ໄປ
lt: Paspauskite šį mygtuką, jei norite pereiti prie kitos dainos
lv: Nospiediet šo pogu, lai pārietu uz nākamo dziesmu
mai: अगिला गीत पर छोड़य लेल ई बटन दबाउ
mg: Tsindrio ity bokotra ity mba hialana amin'ny hira manaraka
mi: Pawhiria te paatene nei kia peke ki te waiata o muri
mk: Притиснете го ова копче за да го прескокнете на следната песна
ml: അടുത്ത ഗാനത്തിലേക്ക് ഒഴിവാക്കാൻ ഈ ബട്ടൺ അമർത്തുക
mn: Дараагийн дуу руу шилжихийн тулд энэ товчийг дарна уу
mr: पुढील गाण्याकडे जाण्यासाठी हे बटण दाबा
mt: Agħfas din il-buttuna biex taqbeż il-kanzunetta li jmiss
my: နောက်သီချင်း skip to skip to ဒီခလုတ်ကိုနှိပ်ပါ
ne: अर्को गीत छोड्न यो बटन थिच्नुहोस्
no: Trykk på denne knappen for å hoppe til neste sang
or: ପରବର୍ତ୍ତୀ ଗୀତକୁ ଯିବାକୁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਅਗਲੇ ਗਾਣੇ ਤੇ ਜਾਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby przejść do następnej piosenki
pt: Pressione este botão para pular para a próxima música
ro: Apăsați acest buton pentru a sări la următoarea melodie
ru: Нажмите эту кнопку, чтобы перейти к следующей песне
rw: Kanda iyi buto kugirango usimbuke indirimbo ikurikira
sd: پريس ڪريو ھي بٽڻ دٻايو ايندڙ گيت ڏانھن وڃو
si: ඊළඟ ගීතයට යන්න මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla preskočte na ďalšiu skladbu
sl: Pritisnite ta gumb, da preskočite na naslednjo skladbo
sq: Shtypni këtë buton për të kaluar në këngën tjetër
sr: Притисните ово дугме да бисте прешли на следећу песму
sv: Tryck på den här knappen för att hoppa till nästa låt
sw: Bonyeza kitufe hiki kuruka kwa wimbo unaofuata
ta: அடுத்த பாடலுக்கு தவிர்க்க இந்த பொத்தானை அழுத்தவும்
te: తదుపరి పాటను దాటవేయడానికి ఈ బటన్‌ను నొక్కండి
tg: Барои гузаштан ба суруди навбатӣ, ин тугмаро пахш кунед
th: กดปุ่มนี้เพื่อข้ามไปยังเพลงถัดไป
tk: Indiki aýdymyna geçmek üçin şu düwmä basyň
tr: Bir sonraki şarkıya atlamak için bu düğmeye basın
tt: Киләсе җырга күчү өчен бу төймәгә басыгыз
ug: كېيىنكى ناخشىغا ئاتلىنىش ئۈچۈن بۇ كۇنۇپكىنى بېسىڭ
uk: Натисніть цю кнопку, щоб перейти до наступної пісні
ur: اگلے گانے پر جانے کے لئے اس بٹن کو دبائیں
uz: Keyingi qo'shiqqa o'tish uchun ushbu tugmani bosing
vi: Nhấn nút này để bỏ qua bài hát tiếp theo
xh: Cinezela eli qhosha ukutsiba kwingoma elandelayo
yi: דרוק דעם קנעפּל צו האָפּקען צו דער ווייַטער ליד
zh: 按下此按钮跳到下一首歌
zu: Cindezela le nkinobho ukweqa engomeni elandelayo
