Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# previousButtonMenuTutorialText
source: Press this button to rewind or go back to the previous song
af: Druk op hierdie knoppie om terug te spoel of terug te gaan na die vorige liedjie
am: ወደ ቀደመው ዘፈን ለመመለስ ወይም ለመመለስ ይህንን ቁልፍ ይጫኑ
as: এই বুটামটো টিপক বা পূৰ্বৱৰ্তী গীতলৈ উভতি যাওক
az: Əvvəlki mahnıya qayıtmaq və ya geri dönmək üçün bu düyməni basın
bn: রিওয়াইন্ড করতে বা আগের গানে ফিরে যেতে এই বোতামটি টিপুন
ca: Premeu aquest botó per rebobinar o tornar a la cançó anterior
ckb: ئەم دوگمەیە داگرە بۆ گەڕانەوە یان گەڕانەوە بۆ گۆرانی پێشوو
cs: Stisknutím tohoto tlačítka přejděte nebo se vrátíte k předchozí písni
cy: Pwyswch y botwm hwn i ailddirwyn neu fynd yn ôl i'r gân flaenorol
da: Tryk på denne knap for at spole tilbage eller gå tilbage til den forrige sang
de: Drücken Sie diese Taste, um zurückzuspulen oder zum vorherigen Lied zu gehen
el: Πατήστε αυτό το κουμπί για να επιστρέψετε ή να επιστρέψετε στο προηγούμενο τραγούδι
es: Presiona este botón para volver a la canción anterior
et: Vajutage seda nuppu, et kerida või minna tagasi eelmise laulu juurde
eu: Sakatu botoi hau berriro itzultzeko edo aurreko abestira itzultzeko
fa: این دکمه را فشار دهید تا دوباره به آهنگ قبلی برگردید
fi: Paina tätä painiketta kelata uudelleen tai palata takaisin edelliseen kappaleeseen
fil: Pindutin ang pindutan na ito upang mag -rewind o bumalik sa nakaraang kanta
fr: Appuyez sur ce bouton pour rembobiner ou revenir à la chanson précédente
fur: Preme chest botôn par tornâ o tornâ ae cjançon precedent
fy: Druk op dizze knop om werom te reitsjen of werom te gean nei it foarige ferske
ga: Brúigh an cnaipe seo chun athghairm a dhéanamh nó dul ar ais chuig an amhrán roimhe seo
gd: Brùth am putan seo gus ath-fhilleadh no a dhol air ais chun òran roimhe
gl: Prema este botón para rebobinar ou volver á canción anterior
gu: આ બટનને રીવાઇન્ડ કરવા અથવા પાછલા ગીત પર પાછા જવા માટે દબાવો
he: לחץ על כפתור זה כדי להריץ מחדש או חזור לשיר הקודם
hi: इस बटन को रिवाइंड करने या पिछले गीत पर वापस जाने के लिए दबाएं
hr: Pritisnite ovaj gumb za premotavanje ili se vratite na prethodnu pjesmu
hu: Nyomja meg ezt a gombot a visszatekeréshez vagy az előző dalhoz való visszatéréshez
hy: Սեղմեք այս կոճակը `նախորդ երգին վերադառնանք կամ վերադառնալու համար
id: Tekan tombol ini untuk mundur atau kembali ke lagu sebelumnya
is: Ýttu á þennan hnapp til að spóla til baka eða fara aftur í fyrra lagið
it: Premere questo pulsante per riavvolgere o tornare alla canzone precedente
ja: このボタンを押して巻き戻すか、前の曲に戻ります
ka: დააჭირეთ ამ ღილაკს, რომ გადახედოთ ან დაუბრუნდეთ წინა სიმღერას
kk: Алдыңғы әнге қайта оралу үшін осы батырманы басыңыз
km: ចុចប៊ូតុងនេះដើម្បីរំកិលឬត្រលប់ទៅបទចម្រៀងមុនវិញ
kn: ರಿವೈಂಡ್ ಮಾಡಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಅಥವಾ ಹಿಂದಿನ ಹಾಡಿಗೆ ಹಿಂತಿರುಗಿ
ko: 이 버튼을 누르면 되감거나 이전 노래로 돌아갑니다.
ku: Vê bişkojka çap bikin da ku ji nû ve bişopînin an vegerin strana berê
ky: Мурунку ырга кайтуу үчүн бул баскычты басыңыз
lb: Dréckt dëse Knäppchen fir zréckzekommen oder zréck an de viregte Lidd ze goen
lo: ກົດປຸ່ມນີ້ເພື່ອອ່ານຄືນຫຼືກັບໄປທີ່ເພງທີ່ຜ່ານມາ
lt: Paspauskite šį mygtuką, kad atsuktumėte atsukimą arba grįžtumėte į ankstesnę dainą
lv: Nospiediet šo pogu, lai pārtaisītu vai atgrieztos pie iepriekšējās dziesmas
mai: रिवाइंड करबाक लेल ई बटन दबाउ वा पिछला गीत पर वापस जाउ
mg: Tsindrio ity bokotra ity mba hamerenany na hiverina amin'ny hira teo aloha
mi: Pawhiria te paatene nei ki te whakahoki ano ka hoki atu ranei ki te waiata o mua
mk: Притиснете го ова копче за да се премотате или да се вратите на претходната песна
ml: റിവൈൻഡ് ചെയ്യുന്നതിന് ഈ ബട്ടൺ അമർത്തുക അല്ലെങ്കിൽ മുമ്പത്തെ ഗാനത്തിലേക്ക് മടങ്ങുക
mn: Энэ товчийг дарж, өмнөх дуу руу буцах эсвэл буцах
mr: रिवाइंड करण्यासाठी किंवा मागील गाण्यावर परत जाण्यासाठी हे बटण दाबा
mt: Agħfas din il-buttuna biex terġa 'tidwir jew mur lura għall-kanzunetta ta' qabel
my: ယခင်သီချင်းသို့ပြန်သွားရန်သို့မဟုတ်သွားရန်ဤခလုတ်ကိုနှိပ်ပါ
ne: यस बटन थिच्नुहोस् रिवाइन्ड गर्न वा अघिल्लो गीतमा फर्कनुहोस्
no: Trykk på denne knappen for å spole tilbake eller gå tilbake til forrige sang
or: ପୂର୍ବ ଗୀତକୁ ରିଭାଇଣ୍ଡ୍ କରିବା କିମ୍ବା ପଛକୁ ଯିବା ପାଇଁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਪਿਛਲੇ ਗਾਣੇ ਤੇ ਵਾਪਸ ਜਾਣ ਜਾਂ ਜਾਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby przewidzieć lub wróć do poprzedniej piosenki
pt: Pressione este botão para retroceder ou voltar para a música anterior
ro: Apăsați acest buton pentru a derula sau reveni la melodia anterioară
ru: Нажмите эту кнопку, чтобы перемотать или вернуться к предыдущей песне
rw: Kanda iyi buto kugirango usubize cyangwa usubire mu ndirimbo ibanza
sd: هن بٽڻ کي ٻيهر کولڻ يا واپس وڃڻ لاء دٻايو
si: පෙර ගීතයට පෙරළීමට හෝ ආපසු යාමට මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla sa vrátite alebo sa vráťte k predchádzajúcej skladbe
sl: Pritisnite ta gumb, da se previjate ali se vrnete na prejšnjo skladbo
sq: Shtypni këtë buton për të rivendosur ose kthehuni te kënga e mëparshme
sr: Притисните ово дугме да бисте премотали уназад или се вратили на претходну песму
sv: Tryck på den här knappen för att spola tillbaka eller gå tillbaka till föregående låt
sw: Bonyeza kitufe hiki kurudi nyuma au kurudi kwenye wimbo uliopita
ta: முன்னாடி வைக்க இந்த பொத்தானை அழுத்தவும் அல்லது முந்தைய பாடலுக்குச் செல்லவும்
te: రివైండ్ చేయడానికి ఈ బటన్‌ను నొక్కండి లేదా మునుపటి పాటకి తిరిగి వెళ్లండి
tg: Барои дубора ба даст овардани суруди қаблӣ ин тугмаро пахш кунед
th: กดปุ่มนี้เพื่อย้อนกลับหรือกลับไปที่เพลงก่อนหน้า
tk: Yza çekmek ýa-da öňki aýdymy yza çekmek üçin bu düwmä basyň
tr: Yeniden sarmak veya önceki şarkıya geri dönmek için bu düğmeye basın
tt: Алдагы җырына кире кайту яки кире кайту өчен бу төймәгә басыгыз
ug: بۇ كۇنۇپكىنى بېسىپ ئىلگىرىكى ناخشىغا قايتىڭ ياكى قاينىتىڭ
uk: Натисніть цю кнопку, щоб перемотати або повернутися до попередньої пісні
ur: اس بٹن کو ریوائنڈ کرنے یا پچھلے گانے پر واپس جانے کے لئے دبائیں
uz: Oldingi qo'shiqqa qaytish yoki orqaga qaytish uchun ushbu tugmani bosing
vi: Nhấn nút này để tua lại hoặc quay lại bài hát trước
xh: Cinezela eli qhosha ukuze ubuyele okanye ubuye kwingoma yangaphambili
yi: דרוק דעם קנעפּל צו ריוויינד אָדער גיין צוריק צו די פריערדיקע ליד
zh: 按下此按钮倒带或返回上一首歌
zu: Cindezela le nkinobho ukuze ubuyise emuva noma ubuyele engomeni edlule

# menuButtonTutorialText
source: Press this button to go back to the previous menu. You could press and hold it from any other screen to directly go to the main menu.
af: Druk op hierdie knoppie om terug te gaan na die vorige menu. U kan dit van enige ander skerm hou en hou om direk na die hoofmenu te gaan.
am: ወደ ቀዳሚው ምናሌ ለመመለስ ይህን ቁልፍ ተጫን. ወደ ዋናው ምናሌ በቀጥታ ለመሄድ ከማንኛውም ሌላ ገጽ ውስጥ መጫን እና መያዝ ይችላሉ.
as: পূৰ্বৰ মেনুলৈ উভতি যাবলৈ এই বুটাম টিপক। আপুনি ইয়াক অন্য যিকোনো পৰ্দাৰ পৰা টিপি ধৰি ৰাখিব পাৰিব যাতে প্ৰত্যক্ষভাৱে মূল মেনুলৈ যাব পাৰে।
az: Əvvəlki menyuya qayıtmaq üçün bu düyməni basın. Əsas menyuya birbaşa getmək üçün hər hansı digər ekrandan basıb saxlaya bilərsiniz.
bn: পূর্ববর্তী মেনুতে ফিরে যেতে এই বোতামটি টিপুন। আপনি সরাসরি মেনুতে যেতে অন্য কোনও স্ক্রিন থেকে এটি টিপতে এবং ধরে রাখতে পারেন।
ca: Premeu aquest botó per tornar al menú anterior. Podeu prémer i mantenir -lo mantingut des de qualsevol altra pantalla per anar directament al menú principal.
ckb: ئەم دوگمەیە بکە بۆ گەڕانەوە بۆ مینیوی پێشوو. دەتوانیت لە هەر شاشەیەکی ترەوە دایبگریت و ڕایبگریت بۆ ئەوەی ڕاستەوخۆ بچیتە ناو مینیوی سەرەکی.
cs: Stisknutím tohoto tlačítka se vrátíte do předchozí nabídky. Dalo by se stisknout a držet ji z jakékoli jiné obrazovky a přímo přejít do hlavní nabídky.
cy: Pwyswch y botwm hwn i fynd yn ôl i'r ddewislen flaenorol. Fe allech chi ei wasgu a'i ddal o unrhyw sgrin arall i fynd i'r brif ddewislen yn uniongyrchol.
da: Tryk på denne knap for at gå tilbage til den forrige menu. Du kan trykke og holde den fra enhver anden skærm for at gå direkte til hovedmenuen.
de: Drücken Sie diese Taste, um zum vorherigen Menü zurückzukehren. Sie können sie von jedem anderen Bildschirm aus gedrückt halten, um direkt zum Hauptmenü zu gelangen.
el: Πατήστε αυτό το κουμπί για να επιστρέψετε στο προηγούμενο μενού. Θα μπορούσατε να πατήσετε και να το κρατήσετε από οποιαδήποτε άλλη οθόνη για να μεταβείτε απευθείας στο κύριο μενού.
es: Presiona este botón para volver al menú anterior. Manténlo presionado desde cualquier pantalla para ir directamente al menú principal.
et: Vajutage seda nuppu, et minna tagasi eelmise menüü juurde. Peamenüüsse otse suvalise ekraanilt vajutada ja hoida seda mis tahes muult ekraanilt.
eu: Sakatu botoi hau aurreko menura itzultzeko. Beste edozein pantailatik luze sakatu dezakezu menu nagusira zuzenean joateko.
fa: برای بازگشت به منوی قبلی ، این دکمه را فشار دهید. می توانید آن را از هر صفحه دیگر فشار داده و نگه دارید تا مستقیماً به منوی اصلی بروید.
fi: Paina tätä painiketta palataksesi edelliseen valikkoon. Voit painaa sitä muusta näytöstä siirtyäksesi suoraan päävalikkoon.
fil: Pindutin ang pindutan na ito upang bumalik sa nakaraang menu. Maaari mong pindutin at hawakan ito mula sa anumang iba pang screen upang direktang pumunta sa pangunahing menu.
fr: Appuyez sur ce bouton pour revenir au menu précédent. Vous pouvez appuyer et le maintenir à partir de n'importe quel autre écran pour accéder directement au menu principal.
fur: Preme chest botôn par tornâ al menût precedent. Si podarès premi e tignîlu di ogni altri schermi par lâ in maniere direte al menût principâl.
fy: Druk op dizze knop om werom te gean nei it foarige menu. Jo koene it op elk oar skerm drukke en hâlde om direkt nei it haadmenu te gean.
ga: Brúigh an cnaipe seo chun dul ar ais go dtí an roghchlár roimhe seo. D'fhéadfá é a bhrú agus a choinneáil ó aon scáileán eile chun dul go díreach chuig an bpríomh -roghchlár.
gd: Brùth am putan seo gus a dhol air ais chun chlàr roimhe. B 'urrainn dhut a bhrùth agus a chumail bho scrion sam bith eile gus a dhol chun phrìomh chlàr.
gl: Prema este botón para volver ao menú anterior. Podes premer e mantelo desde calquera outra pantalla para ir directamente ao menú principal.
gu: પાછલા મેનૂ પર પાછા જવા માટે આ બટન દબાવો. તમે સીધા મુખ્ય મેનૂ પર જવા માટે તમે તેને કોઈપણ અન્ય સ્ક્રીનથી દબાવો અને પકડી શકો છો.
he: לחץ על כפתור זה כדי לחזור לתפריט הקודם. אתה יכול ללחוץ ולהחזיק אותו מכל מסך אחר כדי לעבור ישירות לתפריט הראשי.
hi: पिछले मेनू पर वापस जाने के लिए इस बटन को दबाएं। आप सीधे मुख्य मेनू पर जाने के लिए इसे किसी अन्य स्क्रीन से दबा सकते हैं और दबा सकते हैं।
hr: Pritisnite ovaj gumb da biste se vratili na prethodni izbornik. Možete ga pritisnuti i držati s bilo kojeg drugog zaslona da biste izravno otišli na glavni izbornik.
hu: Nyomja meg ezt a gombot, hogy visszatérjen az előző menübe. Bármely más képernyőn megnyomhatja és megtarthatja, hogy közvetlenül a főmenübe léphessen.
hy: Սեղմեք այս կոճակը նախորդ ընտրացանկին վերադառնալու համար: Դուք կարող եք սեղմել եւ պահել այն ցանկացած այլ էկրանից `ուղղակիորեն անցնելու հիմնական ընտրացանկին:
id: Tekan tombol ini untuk kembali ke menu sebelumnya. Anda dapat menekan dan menahannya dari layar lain untuk langsung pergi ke menu utama.
is: Ýttu á þennan hnapp til að fara aftur í fyrri valmyndina. Þú gætir ýtt á og haldið honum frá öðrum skjá til að fara beint í aðalvalmyndina.
it: Premere questo pulsante per tornare al menu precedente. È possibile premere e trattenerlo da qualsiasi altra schermata per andare direttamente al menu principale.
ja: このボタンを押して、前のメニューに戻ります。他の画面からそれを押し続けて、メインメニューに直接移動できます。
ka: დააჭირეთ ამ ღილაკს წინა მენიუში დასაბრუნებლად. თქვენ შეგიძლიათ დააჭიროთ და გამართოთ იგი ნებისმიერი სხვა ეკრანიდან, რომ პირდაპირ მენიუში გადასასვლელად.
kk: Алдыңғы мәзірге оралу үшін осы батырманы басыңыз. Негізгі мәзірге тікелей өту үшін оны басқа экраннан басып ұстап тұруға болады.
km: ចុចប៊ូតុងនេះដើម្បីត្រលប់ទៅម៉ឺនុយមុន។ អ្នកអាចចុចហើយសង្កត់វាពីអេក្រង់ផ្សេងទៀតដើម្បីចូលទៅកាន់ម៉ឺនុយមេដោយផ្ទាល់។
kn: ಹಿಂದಿನ ಮೆನುಗೆ ಹಿಂತಿರುಗಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ. ಮುಖ್ಯ ಮೆನುಗೆ ನೇರವಾಗಿ ಹೋಗಲು ನೀವು ಅದನ್ನು ಬೇರೆ ಯಾವುದೇ ಪರದೆಯಿಂದ ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದಿಟ್ಟುಕೊಳ್ಳಬಹುದು.
ko: 이 버튼을 눌러 이전 메뉴로 돌아갑니다. 다른 화면에서 눌러 누르면 메인 메뉴로 직접 이동할 수 있습니다.
ku: Vê bişkojka çap bikin da ku vegerin menuya berê. Hûn dikarin ji her ekranek din ve bikin û bigirin ku rasterast biçin menuya sereke.
ky: Мурунку менюга кайтып баруу үчүн бул баскычты басыңыз. Сиз башкы менюга түздөн-түз баруу үчүн сиз аны башка экранда басып, кармап турсаңыз болот.
lb: Press dëse Knäppchen fir zréck op de viregte Menu. Dir kënnt drécken an halen et vun engem aneren Écran fir direkt an den Haaptmenu ze goen.
lo: ກົດປຸ່ມນີ້ເພື່ອກັບໄປທີ່ເມນູກ່ອນຫນ້ານີ້. ທ່ານສາມາດກົດແລະກົດມັນຈາກຫນ້າຈໍອື່ນເພື່ອໄປທີ່ເມນູຫລັກໂດຍກົງ.
lt: Paspauskite šį mygtuką, kad grįžtumėte į ankstesnį meniu. Galite paspausti ir laikyti jį iš bet kurio kito ekrano, kad galėtumėte tiesiogiai pereiti į pagrindinį meniu.
lv: Nospiediet šo pogu, lai atgrieztos iepriekšējā izvēlnē. Jūs varētu nospiest un turēt to no jebkura cita ekrāna, lai tieši pārietu uz galveno izvēlni.
mai: पिछला मेनू पर वापस जेबाक लेल एहि बटन दबाउ। अहां एकरा कोनो आन स्क्रीन सं दबा कए सीधा मुख्य मेनू मे जा सकैत छलहुं.
mg: Tsindrio ity bokotra ity mba hiverina any amin'ny menu teo aloha. Azonao atao ny manery sy mitazona azy amin'ny efijery hafa mba handehanana mivantana amin'ny menu lehibe.
mi: Pawhiria te paatene nei kia hoki ki te tahua o mua. Ka taea e koe te pēhi me te pupuri i tetahi atu mata kia haere tika atu ki te tahua matua.
mk: Притиснете го ова копче за да се вратите на претходното мени. Можете да го притиснете и да го држите од кој било друг екран за директно да одите во главното мени.
ml: മുമ്പത്തെ മെനുവിലേക്ക് മടങ്ങുന്നതിന് ഈ ബട്ടൺ അമർത്തുക. പ്രധാന മെനുവിലേക്ക് നേരിട്ട് പോകാൻ നിങ്ങൾക്ക് മറ്റേതെങ്കിലും സ്ക്രീനിൽ നിന്നും അത് അമർത്തിപ്പിടിക്കാം.
mn: Өмнөх цэс рүү буцахын тулд энэ товчийг дарна уу. Та үүнийг үндсэн цэс рүү шууд очихын тулд бусад дэлгэцээс үүнийг дарж, барьж болно.
mr: मागील मेनूवर परत जाण्यासाठी हे बटण दाबा. मुख्य मेनूवर थेट जाण्यासाठी आपण इतर कोणत्याही स्क्रीनवरून दाबून दाबून ठेवू शकता.
mt: Agħfas din il-buttuna biex tmur lura għall-menu preċedenti. Tista 'tagħfas u żżommha minn kwalunkwe skrin ieħor biex tmur direttament fil-menu prinċipali.
my: ယခင်မီနူးသို့ပြန်သွားရန်ဤခလုတ်ကိုနှိပ်ပါ။ Main Menu သို့တိုက်ရိုက်သွားရန်အခြားမည်သည့်မျက်နှာပြင်မှမဆို၎င်းကို နှိပ်. ကိုင်နိုင်သည်။
ne: अघिल्लो मेनूमा फिर्ता जान यो बटन थिच्नुहोस्। तपाईं प्रेस गर्न सक्नुहुनेछ र यसलाई कुनै पनि अन्य स्क्रीनबाट सिधा जानको लागि सीधा गर्नलाई यसलाई समात्नुहोस्।
no: Trykk på denne knappen for å gå tilbake til forrige meny. Du kan trykke og holde den fra et hvilket som helst annet skjermbilde for å gå direkte til hovedmenyen.
or: ପୂର୍ବ ମେନୁକୁ ଫେରିବା ପାଇଁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ | ଆପଣ ମୁଖ୍ୟ ମେନୁକୁ ଯାଆନ୍ତୁକୁ ସିଧାସଳଖ ଯିବାକୁ ଅନ୍ୟ କ the ଣସି ପରଦାରୁ ଏହାକୁ ଦବାଇ ଧରି ପାରିବେ |
pa: ਪਿਛਲੇ ਮੀਨੂੰ ਤੇ ਵਾਪਸ ਜਾਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ. ਮੁੱਖ ਮੇਨੂ ਤੇ ਸਿੱਧੇ ਤੌਰ ਤੇ ਮੇਨ ਮੀਨੂੰ ਤੇ ਜਾਣ ਲਈ ਤੁਸੀਂ ਕਿਸੇ ਵੀ ਹੋਰ ਸਕ੍ਰੀਨ ਤੋਂ ਕਿਸੇ ਵੀ ਸਕ੍ਰੀਨ ਤੋਂ ਦਬਾ ਸਕਦੇ ਹੋ ਅਤੇ ਹੋਲਡ ਕਰ ਸਕਦੇ ਹੋ.
pl: Naciśnij ten przycisk, aby wrócić do poprzedniego menu. Możesz nacisnąć i przytrzymać z dowolnego innego ekranu, aby bezpośrednio przejść do menu głównego.
pt: Pressione este botão para voltar ao menu anterior. Você pode pressionar e segurá -lo em qualquer outra tela para retornar diretamente ao Menu Principal.
ro: Apăsați acest buton pentru a reveni la meniul anterior. Puteți apăsa și țineți apăsat de pe orice alt ecran pentru a merge direct la meniul principal.
ru: Нажмите эту кнопку, чтобы вернуться в предыдущее меню. Вы можете нажать и удержать его на любом другом экране, чтобы напрямую перейти в главное меню.
rw: Kanda iyi buto kugirango usubire kuri menu yabanjirije. Urashobora gukanda no kubifata mubindi bya ecran kugirango ujye kuri menu nkuru.
sd: پوئين مينيو ڏانهن واپس وڃڻ لاء هن بٽڻ کي دٻايو. توهان سڌي رستي تي سڌو سنئون ڪنهن ٻئي اسڪرين تي ڪلڪ ڪري سگهو ٿا.
si: පෙර මෙනුව වෙත ආපසු යාමට මෙම බොත්තම ඔබන්න. ප්රධාන මෙනුවට කෙලින්ම යා යුතු වෙනත් ඕනෑම තිරයකින් ඔබට වෙනත් තිරයකින් එය තද කර තබා ගත හැකිය.
sk: Stlačením tohto tlačidla sa vrátite späť do predchádzajúcej ponuky. Môžete ho stlačiť a podržať z akejkoľvek inej obrazovky, aby ste priamo prešli do hlavnej ponuky.
sl: Pritisnite ta gumb, da se vrnete v prejšnji meni. Lahko ga pritisnete in držite z katerega koli drugega zaslona, ​​da se neposredno odpravite v glavni meni.
sq: Shtypni këtë buton për t'u rikthyer në menunë e mëparshme. Ju mund të shtypni dhe ta mbani atë nga çdo ekran tjetër për të shkuar direkt në menunë kryesore.
sr: Притисните ово дугме да бисте се вратили на претходни мени. Можете да притиснете и држите га са било којег другог екрана да бисте директно прешли у главни мени.
sv: Tryck på den här knappen för att gå tillbaka till föregående meny. Du kan trycka på och hålla den från någon annan skärm för att direkt gå till huvudmenyn.
sw: Bonyeza kitufe hiki kurudi kwenye menyu iliyopita. Unaweza kubonyeza na kuishikilia kutoka kwa skrini nyingine yoyote kwenda moja kwa moja kwenye menyu kuu.
ta: முந்தைய மெனுவுக்குச் செல்ல இந்த பொத்தானை அழுத்தவும். பிரதான மெனுவுக்கு நேரடியாகச் செல்ல நீங்கள் வேறு எந்தத் திரையிலிருந்தும் அதை அழுத்திப் பிடித்துக் கொள்ளலாம்.
te: మునుపటి మెనూకు తిరిగి వెళ్లడానికి ఈ బటన్‌ను నొక్కండి. మీరు నేరుగా ప్రధాన మెనూకు వెళ్ళడానికి ఏ ఇతర స్క్రీన్ నుండి నొక్కండి మరియు పట్టుకోవచ్చు.
tg: Барои баргаштан ба менюи қаблӣ ин тугмаро пахш кунед. Шумо метавонед онро аз ҳама экрани дигар пахш кунед, то бевосита ба менюи асосӣ равед.
th: กดปุ่มนี้เพื่อกลับไปที่เมนูก่อนหน้า คุณสามารถกดค้างไว้จากหน้าจออื่น ๆ เพื่อไปที่เมนูหลักโดยตรง
tk: Öňki menýuda dolanmak üçin şu düwmä basyň. Başga ekrana gönüden-göni internete giren beýleki ekrana basyp saklap bilersiňiz.
tr: Önceki menüye geri dönmek için bu düğmeye basın. Doğrudan ana menüye gitmek için diğer ekranlardan basılı tutabilirsiniz.
tt: Алдагы менюга кире кайту өчен бу төймәгә басыгыз. Сез төп менюга турыдан-туры меню өчен бүтән экраннан баса аласыз.
ug: بۇ كۇنۇپكىنى بېسىپ ئالدىنقى تىزىملىككە قايتىڭ. ئۇنى باشقا ئېكراندىن بىۋاسىتە تىزىملىككە بارالايسىز ۋە تۇتالايسىز.
uk: Натисніть цю кнопку, щоб повернутися до попереднього меню. Ви можете натиснути і утримувати його з будь -якого іншого екрану, щоб безпосередньо перейти до головного меню.
ur: پچھلے مینو میں واپس جانے کے لئے اس بٹن کو دبائیں۔ براہ راست مین مینو میں جانے کے لئے آپ اسے کسی بھی دوسری اسکرین سے دبائیں اور تھام سکتے ہیں۔
uz: Oldingi menyuga qaytish uchun ushbu tugmani bosing. Siz boshqa biron bir ekrandan faqat asosiy menyuga o'tish uchun ushlab turishingiz mumkin.
vi: Nhấn nút này để quay lại menu trước. Bạn có thể nhấn và giữ nó từ bất kỳ màn hình nào khác để trực tiếp đi đến menu chính.
xh: Cinezela eli qhosha ukuze ubuye kwimenyu yangaphambili. Unokucinezela kwaye ubambe kulo naliphi na esinye isikrini ukuya ngqo kwimenyu ephambili.
yi: דרוק דעם קנעפּל צו צוריקקומען צו די פריערדיקע מעניו. איר קען דריקן און האַלטן עס פון קיין אנדערע פאַרשטעלן צו דערגרייכן די הויפּט מעניו.
zh: 按下此按钮返回到上一个菜单。您可以按任何其他屏幕按下直接转到主菜单。
zu: Cindezela le nkinobho ukuze ubuyele kumenyu edlule. Ungacindezela futhi uyibambe kunoma yisiphi esinye isikrini ukuze uye ngqo kumenyu enkulu.
