Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# refreshLibrarySettingDescription
source: Check for added or deleted music. Keep existing metadata and artwork.
af: Kyk vir bygevoegde of verwyderde musiek. Hou bestaande metadata en kunswerke.
am: የታከለ ወይም የተሰረዘ ሙዚቃ ካለ ያረጋግጡ። ያለውን ሜታዳታ እና የጥበብ ስራን አቆይ።
as: যোগ কৰা বা মচি পেলোৱা সংগীতৰ বাবে পৰীক্ষা কৰক। বৰ্তমানৰ মেটাডাটা আৰু কলাকৰ্ম ৰাখক।
az: Əlavə edilmiş və ya silinmiş musiqiləri yoxlayın. Mövcud metadata və sənət əsərlərini saxlayın.
bn: যোগ করা বা মুছে ফেলা সঙ্গীত চেক করুন. বিদ্যমান মেটাডেটা এবং আর্টওয়ার্ক রাখুন।
ca: Comproveu si hi ha música afegida o suprimida. Conserveu les metadades i les obres d'art existents.
ckb: پشکنین بکە بۆ ئەوەی مۆسیقای زیادکراو یان سڕاوە. مێتاداتا و کاری هونەری هەبوو بهێڵەرەوە.
cs: Zkontrolujte přidanou nebo smazanou hudbu. Zachovejte stávající metadata a umělecká díla.
cy: Gwiriwch am gerddoriaeth sydd wedi'i hychwanegu neu ei dileu. Cadw metadata a gwaith celf presennol.
da: Tjek for tilføjet eller slettet musik. Behold eksisterende metadata og illustrationer.
de: Suchen Sie nach hinzugefügter oder gelöschter Musik. Behalten Sie vorhandene Metadaten und Grafiken bei.
el: Ελέγξτε για προστιθέμενη ή διαγραμμένη μουσική. Διατηρήστε τα υπάρχοντα μεταδεδομένα και έργα τέχνης.
es: Comprueba si hay música agregada o eliminada. Mantenga los metadatos y las ilustraciones existentes.
et: Kontrollige lisatud või kustutatud muusikat. Säilitage olemasolevad metaandmed ja kunstiteosed.
eu: Egiaztatu musika gehitu edo ezabatu den. Mantendu lehendik dauden metadatuak eta artelanak.
fa: موسیقی اضافه یا حذف شده را بررسی کنید. ابرداده ها و آثار هنری موجود را حفظ کنید.
fi: Tarkista lisätty tai poistettu musiikki. Säilytä olemassa olevat metatiedot ja taideteokset.
fil: Tingnan kung may idinagdag o tinanggal na musika. Panatilihin ang kasalukuyang metadata at likhang sining.
fr: Vérifiez la musique ajoutée ou supprimée. Conservez les métadonnées et les illustrations existantes.
fur: Controlâ se e je musiche zontade o cancelade. Mantignî i metadâts e lis oparis di art esistents.
fy: Kontrolearje op tafoege of wiske muzyk. Hâld besteande metadata en keunstwurken.
ga: Seiceáil an bhfuil ceol curtha leis nó scriosta. Coinnigh meiteashonraí agus saothar ealaíne atá ann cheana féin.
gd: Thoir sùil airson ceòl a chaidh a chur ris no a dhubhadh às. Cùm meata-dàta agus obair-ealain a tha ann mar-thà.
gl: Busca música engadida ou eliminada. Mantén os metadatos e as obras de arte existentes.
gu: ઉમેરાયેલ અથવા કાઢી નાખેલ સંગીત માટે તપાસો. વર્તમાન મેટાડેટા અને આર્ટવર્ક રાખો.
he: בדוק אם נוספה או נמחקה מוזיקה. שמור על מטא נתונים ויצירות אמנות קיימים.
hi: जोड़े गए या हटाए गए संगीत की जाँच करें। मौजूदा मेटाडेटा और कलाकृति रखें.
hr: Provjerite dodanu ili izbrisanu glazbu. Zadržite postojeće metapodatke i ilustracije.
hu: Ellenőrizze a hozzáadott vagy törölt zenéket. A meglévő metaadatok és grafikák megtartása.
hy: Ստուգեք ավելացված կամ ջնջված երաժշտության առկայությունը: Պահպանեք առկա մետատվյալներն ու արվեստի գործերը:
id: Periksa musik yang ditambahkan atau dihapus. Simpan metadata dan karya seni yang ada.
is: Athugaðu hvort tónlist hefur verið bætt við eða eytt. Haltu núverandi lýsigögnum og listaverkum.
it: Controlla la musica aggiunta o eliminata. Mantieni i metadati e la grafica esistenti.
ja: 追加または削除された音楽を確認します。既存のメタデータとアートワークを保持します。
ka: შეამოწმეთ დამატებული ან წაშლილი მუსიკა. შეინახეთ არსებული მეტამონაცემები და ნამუშევრები.
kk: Қосылған немесе жойылған музыканы тексеріңіз. Бар метадеректер мен өнер туындыларын сақтаңыз.
km: ពិនិត្យមើលតន្ត្រីដែលបានបន្ថែម ឬលុប។ រក្សាទិន្នន័យមេតា និងការងារសិល្បៈដែលមានស្រាប់។
kn: ಸೇರಿಸಲಾಗಿದೆ ಅಥವಾ ಅಳಿಸಲಾದ ಸಂಗೀತವನ್ನು ಪರಿಶೀಲಿಸಿ. ಅಸ್ತಿತ್ವದಲ್ಲಿರುವ ಮೆಟಾಡೇಟಾ ಮತ್ತು ಕಲಾಕೃತಿಗಳನ್ನು ಇರಿಸಿಕೊಳ್ಳಿ.
ko: 추가되거나 삭제된 음악을 확인하세요. 기존 메타데이터와 아트워크를 유지합니다.
ku: Ji bo muzîka zêde an jêbirin kontrol bikin. Metadata û karên hunerî yên heyî biparêzin.
ky: Кошулган же жок кылынган музыканы текшериңиз. Учурдагы метадайындарды жана көркөм чыгармаларды сактаңыз.
lb: Check fir dobäi oder geläscht Musek. Haalt existent Metadaten a Konschtwierker.
lo: ກວດເບິ່ງເພງທີ່ເພີ່ມ ຫຼືລຶບອອກ. ຮັກສາ metadata ແລະ artwork ທີ່ມີຢູ່ແລ້ວ.
lt: Patikrinkite, ar nėra pridėtos ar ištrintos muzikos. Išsaugokite esamus metaduomenis ir meno kūrinius.
lv: Pārbaudiet, vai nav pievienota vai dzēsta mūzika. Saglabājiet esošos metadatus un mākslas darbus.
mai: जोडल गेल वा मेटाओल गेल संगीतक जाँच करू। मौजूदा मेटाडाटा आ कलाकृति राखू।
mg: Jereo raha misy mozika nampiana na voafafa. Tazony ny metadata sy ny zavakanto efa misy.
mi: Tirohia mo te taapiri kua mukua ranei te puoro. Kia mau ki nga metadata me nga mahi toi.
mk: Проверете дали има додадена или избришана музика. Чувајте ги постоечките метаподатоци и уметнички дела.
ml: ചേർത്തതോ ഇല്ലാതാക്കിയതോ ആയ സംഗീതം പരിശോധിക്കുക. നിലവിലുള്ള മെറ്റാഡാറ്റയും കലാസൃഷ്‌ടിയും സൂക്ഷിക്കുക.
mn: Нэмсэн эсвэл устгасан хөгжим байгаа эсэхийг шалгана уу. Одоо байгаа мета өгөгдөл болон урлагийн бүтээлийг хадгалах.
mr: जोडलेले किंवा हटवलेले संगीत तपासा. विद्यमान मेटाडेटा आणि कलाकृती ठेवा.
mt: Iċċekkja għal mużika miżjuda jew imħassra. Żomm il-metadejta u l-arti eżistenti.
my: ထည့်ထားသော သို့မဟုတ် ဖျက်ထားသော သီချင်းရှိမရှိ စစ်ဆေးပါ။ ရှိပြီးသား မက်တာဒေတာနှင့် အနုပညာလက်ရာကို သိမ်းဆည်းပါ။
ne: थपिएको वा मेटाइएको संगीतको लागि जाँच गर्नुहोस्। अवस्थित मेटाडेटा र कलाकृति राख्नुहोस्।
no: Se etter lagt til eller slettet musikk. Behold eksisterende metadata og kunstverk.
or: ଯୋଡା ଯାଇଥିବା କିମ୍ବା ଡିଲିଟ୍ ହୋଇଥିବା ମ୍ୟୁଜିକ୍ ପାଇଁ ଯାଞ୍ଚ କରନ୍ତୁ | ବିଦ୍ୟମାନ ମେଟାଡାଟା ଏବଂ ଚିତ୍ରକଳା ରଖନ୍ତୁ |
pa: ਸ਼ਾਮਲ ਕੀਤੇ ਜਾਂ ਮਿਟਾਏ ਗਏ ਸੰਗੀਤ ਦੀ ਜਾਂਚ ਕਰੋ। ਮੌਜੂਦਾ ਮੈਟਾਡੇਟਾ ਅਤੇ ਆਰਟਵਰਕ ਰੱਖੋ।
pl: Sprawdź dodaną lub usuniętą muzykę. Zachowaj istniejące metadane i grafikę.
pt: Verifique se há músicas adicionadas ou excluídas. Mantenha os metadados e ilustrações existentes.
ro: Verificați dacă există muzică adăugată sau ștearsă. Păstrați metadatele și lucrările de artă existente.
ru: Проверьте наличие добавленной или удаленной музыки. Сохраняйте существующие метаданные и изображения.
rw: Reba umuziki wongeyeho cyangwa wasibwe. Komeza metadata iriho nubuhanzi.
sd: شامل ٿيل يا ختم ٿيل موسيقي لاء چيڪ ڪريو. موجوده ميٽاداٽا ۽ آرٽ ورڪ رکو.
si: එකතු කරන ලද හෝ මකා දැමූ සංගීතය සඳහා පරීක්ෂා කරන්න. පවතින පාරදත්ත සහ කලා කෘති තබා ගන්න.
sk: Skontrolujte pridanú alebo odstránenú hudbu. Ponechajte existujúce metadáta a umelecké diela.
sl: Preverite dodano ali izbrisano glasbo. Ohranite obstoječe metapodatke in umetnine.
sq: Kontrolloni për muzikë të shtuar ose të fshirë. Mbani të dhënat ekzistuese dhe veprat artistike.
sr: Проверите да ли постоји додата или избрисана музика. Задржите постојеће метаподатке и уметничка дела.
sv: Leta efter tillagd eller raderad musik. Behåll befintlig metadata och konstverk.
sw: Angalia muziki ulioongezwa au uliofutwa. Weka metadata na mchoro uliopo.
ta: சேர்க்கப்பட்ட அல்லது நீக்கப்பட்ட இசையைச் சரிபார்க்கவும். ஏற்கனவே உள்ள மெட்டாடேட்டா மற்றும் கலைப்படைப்புகளை வைத்திருங்கள்.
te: జోడించిన లేదా తొలగించబడిన సంగీతం కోసం తనిఖీ చేయండి. ఇప్పటికే ఉన్న మెటాడేటా మరియు కళాకృతిని ఉంచండి.
tg: Мусиқии иловашуда ё нестшударо санҷед. Метамаълумот ва асарҳои мавҷударо нигоҳ доред.
th: ตรวจสอบเพลงที่เพิ่มหรือลบ เก็บข้อมูลเมตาและอาร์ตเวิร์คที่มีอยู่
tk: Goşulan ýa-da öçürilen sazy barlaň. Bar bolan metadatalary we çeper eserleri saklaň.
tr: Eklenen veya silinen müziği kontrol edin. Mevcut meta verileri ve resmi koruyun.
tt: Өстәлгән яки бетерелгән музыканы тикшерегез. Хәзерге мета-мәгълүматларны һәм сәнгать әсәрләрен саклагыз.
ug: قوشۇلغان ياكى ئۆچۈرۈلگەن مۇزىكىنى تەكشۈرۈڭ. مەۋجۇت مېتا سانلىق مەلۇمات ۋە سەنئەت ئەسەرلىرىنى ساقلاڭ.
uk: Перевірте наявність доданої або видаленої музики. Зберігайте існуючі метадані та ілюстрації.
ur: شامل یا حذف شدہ موسیقی کی جانچ کریں۔ موجودہ میٹا ڈیٹا اور آرٹ ورک رکھیں۔
uz: Qo'shilgan yoki o'chirilgan musiqalarni tekshiring. Mavjud metamaʼlumotlar va sanʼat asarlarini saqlang.
vi: Kiểm tra nhạc đã thêm hoặc bị xóa. Giữ siêu dữ liệu và tác phẩm nghệ thuật hiện có.
xh: Jonga umculo owongeziweyo okanye ocinyiweyo. Gcina imetadata ekhoyo kunye nomsebenzi wobugcisa.
yi: קוק פֿאַר צוגעלייגט אָדער אויסגעמעקט מוזיק. האַלטן יגזיסטינג מעטאַדאַטאַ און אַרטוואָרק.
zh: 检查添加或删除的音乐。保留现有的元数据和艺术品。
zu: Hlola umculo owengeziwe noma osusiwe. Gcina imethadatha ekhona nomsebenzi wobuciko.

# librarySettingsScreenTitle
source: Library Settings
af: Biblioteek instellings
am: የቤተ መፃህፍት ቅንብሮች
as: লাইব্ৰেৰী ছেটিংছ
az: Kitabxana Parametrləri
bn: লাইব্রেরি সেটিংস
ca: Configuració de la biblioteca
ckb: ڕێکخستنەکانی کتێبخانە
cs: Nastavení knihovny
cy: Gosodiadau Llyfrgell
da: Biblioteksindstillinger
de: Bibliothekseinstellungen
el: Ρυθμίσεις βιβλιοθήκης
es: Configuración de la biblioteca
et: Teegi sätted
eu: Liburutegiaren ezarpenak
fa: تنظیمات کتابخانه
fi: Kirjaston asetukset
fil: Mga Setting ng Library
fr: Paramètres de la bibliothèque
fur: Impostazions de biblioteche
fy: Bibleteek ynstellings
ga: Socruithe Leabharlainne
gd: Suidheachaidhean leabharlainn
gl: Configuración da biblioteca
gu: લાઇબ્રેરી સેટિંગ્સ
he: הגדרות ספרייה
hi: लाइब्रेरी सेटिंग्स
hr: Postavke knjižnice
hu: Könyvtár beállításai
hy: Գրադարանի կարգավորումներ
id: Pengaturan Perpustakaan
is: Bókasafnsstillingar
it: Impostazioni della libreria
ja: ライブラリ設定
ka: ბიბლიოთეკის პარამეტრები
kk: Кітапхана параметрлері
km: ការកំណត់បណ្ណាល័យ
kn: ಲೈಬ್ರರಿ ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 라이브러리 설정
ku: Mîhengên Pirtûkxaneyê
ky: Китепкана орнотуулары
lb: Bibliothéik Astellunge
lo: ການຕັ້ງຄ່າຫ້ອງສະໝຸດ
lt: Bibliotekos nustatymai
lv: Bibliotēkas iestatījumi
mai: पुस्तकालय सेटिंग्स
mg: Famaritana tranomboky
mi: Tautuhinga Whare Pukapuka
mk: Поставки за библиотека
ml: ലൈബ്രറി ക്രമീകരണങ്ങൾ
mn: Номын сангийн тохиргоо
mr: लायब्ररी सेटिंग्ज
mt: Settings tal-Librerija
my: စာကြည့်တိုက် ဆက်တင်များ
ne: पुस्तकालय सेटिङहरू
no: Bibliotekinnstillinger
or: ଲାଇବ୍ରେରୀ ସେଟିଂସମୂହ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਸੈਟਿੰਗਾਂ
pl: Ustawienia biblioteki
pt: Configurações da biblioteca
ro: Setări bibliotecă
ru: Настройки библиотеки
rw: Igenamiterere ry'isomero
sd: لائبريري سيٽنگون
si: පුස්තකාල සැකසුම්
sk: Nastavenia knižnice
sl: Nastavitve knjižnice
sq: Cilësimet e Bibliotekës
sr: Подешавања библиотеке
sv: Biblioteksinställningar
sw: Mipangilio ya Maktaba
ta: நூலக அமைப்புகள்
te: లైబ్రరీ సెట్టింగ్‌లు
tg: Танзимоти китобхона
th: การตั้งค่าห้องสมุด
tk: Kitaphana sazlamalary
tr: Kütüphane Ayarları
tt: Китапханә көйләүләре
ug: كۈتۈپخانا تەڭشىكى
uk: Налаштування бібліотеки
ur: لائبریری کی ترتیبات
uz: Kutubxona sozlamalari
vi: Cài đặt thư viện
xh: Izicwangciso zethala leencwadi
yi: ביבליאָטעק סעטטינגס
zh: 库设置
zu: Izilungiselelo Zelabhulali

# librarySettingsDescription
source: Manage music indexing and excluded folders.
af: Bestuur musiekindeksering en uitgeslote dopgehou.
am: የሙዚቃ መረጃ ጠቋሚን እና የተገለሉ አቃፊዎችን ያቀናብሩ።
as: সংগীত সূচীকৰণ আৰু বাদ দিয়া ফোল্ডাৰসমূহ পৰিচালনা কৰক।
az: Musiqinin indeksləşdirilməsini və xaric edilmiş qovluqları idarə edin.
bn: সঙ্গীত সূচী এবং বাদ ফোল্ডার পরিচালনা করুন.
ca: Gestioneu la indexació de música i les carpetes excloses.
ckb: بەڕێوەبردنی ئیندێکسی مۆسیقا و فۆڵدەرەکانی دەرکراو.
cs: Správa indexování hudby a vyloučených složek.
cy: Rheoli mynegeio cerddoriaeth a ffolderi sydd wedi'u heithrio.
da: Administrer musikindeksering og ekskluderede mapper.
de: Verwalten Sie die Musikindizierung und ausgeschlossene Ordner.
el: Διαχειριστείτε την ευρετηρίαση μουσικής και τους αποκλεισμένους φακέλους.
es: Administre la indexación de música y las carpetas excluidas.
et: Hallake muusika indekseerimist ja välistatud kaustu.
eu: Kudeatu musika indexatzea eta baztertutako karpetak.
fa: فهرست بندی موسیقی و پوشه های حذف شده را مدیریت کنید.
fi: Hallitse musiikin indeksointia ja poissuljettuja kansioita.
fil: Pamahalaan ang pag-index ng musika at mga hindi kasamang folder.
fr: Gérez l'indexation de la musique et les dossiers exclus.
fur: Gjestî l’indicizazion de musiche e lis cjartis esclududis.
fy: Behear muzykyndeksearring en útsletten mappen.
ga: Bainistigh innéacsú ceoil agus fillteáin eisiata.
gd: Stiùirich clàr-amais ciùil agus pasganan air an dùnadh a-mach.
gl: Xestiona a indexación de música e os cartafoles excluídos.
gu: સંગીત અનુક્રમણિકા અને બાકાત ફોલ્ડર્સનું સંચાલન કરો.
he: נהל אינדקס מוזיקה ותיקיות שלא נכללו.
hi: संगीत अनुक्रमण और बहिष्कृत फ़ोल्डर प्रबंधित करें।
hr: Upravljajte indeksiranjem glazbe i izuzetim mapama.
hu: Zenei indexelés és kizárt mappák kezelése.
hy: Կառավարեք երաժշտության ինդեքսավորումը և բացառված թղթապանակները:
id: Kelola pengindeksan musik dan folder yang dikecualikan.
is: Hafa umsjón með skráningu tónlistar og útilokuðum möppum.
it: Gestisci l'indicizzazione della musica e le cartelle escluse.
ja: 音楽のインデックス作成と除外フォルダーを管理します。
ka: მართეთ მუსიკის ინდექსირება და გამორიცხული საქაღალდეები.
kk: Музыканы индекстеуді және шығарылған қалталарды басқарыңыз.
km: គ្រប់គ្រងការដាក់លិបិក្រមតន្ត្រី និងថតឯកសារដែលមិនរាប់បញ្ចូល។
kn: ಸಂಗೀತ ಇಂಡೆಕ್ಸಿಂಗ್ ಮತ್ತು ಹೊರಗಿಡಲಾದ ಫೋಲ್ಡರ್‌ಗಳನ್ನು ನಿರ್ವಹಿಸಿ.
ko: 음악 색인 및 제외 폴더를 관리합니다.
ku: Indeksa muzîkê û peldankên jêderkirî birêve bibin.
ky: Музыкалык индекстөө жана алынып салынган папкаларды башкарыңыз.
lb: Verwalte Museksindexéierung an ausgeschlossen Ordner.
lo: ການ​ຄຸ້ມ​ຄອງ​ການ​ດັດ​ຊະ​ນີ​ເພງ​ແລະ​ໂຟ​ເດີ​ທີ່​ບໍ່​ລວມ​.
lt: Tvarkykite muzikos indeksavimą ir neįtrauktus aplankus.
lv: Pārvaldiet mūzikas indeksēšanu un izslēgtās mapes.
mai: संगीत अनुक्रमणिका आओर बहिष्कृत फोल्डर प्रबंधित करू.
mg: Tantano ny fanondroana mozika sy lahatahiry voahilika.
mi: Whakahaerehia te taupū waiata me nga kōpaki kua whakakorehia.
mk: Управувајте со индексирање на музика и исклучени папки.
ml: സംഗീത സൂചികയും ഒഴിവാക്കിയ ഫോൾഡറുകളും നിയന്ത്രിക്കുക.
mn: Хөгжмийн индексжүүлэлт болон хасагдсан фолдеруудыг удирдах.
mr: संगीत अनुक्रमणिका आणि वगळलेले फोल्डर व्यवस्थापित करा.
mt: Immaniġġja l-indiċjar tal-mużika u l-folders esklużi.
my: တေးဂီတ အညွှန်းဆွဲခြင်းနှင့် ဖယ်ထုတ်ထားသော ဖိုင်တွဲများကို စီမံပါ။
ne: संगीत अनुक्रमणिका र बहिष्कृत फोल्डरहरू प्रबन्ध गर्नुहोस्।
no: Administrer musikkindeksering og ekskluderte mapper.
or: ମ୍ୟୁଜିକ୍ ଇଣ୍ଡେକ୍ସିଂ ଏବଂ ଫୋଲ୍ଡରଗୁଡ଼ିକୁ ବାଦ ଦିଅନ୍ତୁ |
pa: ਸੰਗੀਤ ਇੰਡੈਕਸਿੰਗ ਅਤੇ ਬਾਹਰ ਰੱਖੇ ਫੋਲਡਰਾਂ ਦਾ ਪ੍ਰਬੰਧਨ ਕਰੋ।
pl: Zarządzaj indeksowaniem muzyki i wykluczonymi folderami.
pt: Gerencie a indexação de músicas e pastas excluídas.
ro: Gestionați indexarea muzicii și folderele excluse.
ru: Управляйте индексацией музыки и исключенными папками.
rw: Gucunga urutonde rwumuziki kandi usibye ububiko.
sd: منظم ڪريو ميوزڪ انڊيڪسنگ ۽ خارج ٿيل فولڊر.
si: සංගීත සුචිගත කිරීම සහ බැහැර කළ ෆෝල්ඩර කළමනාකරණය කරන්න.
sk: Spravujte indexovanie hudby a vylúčené priečinky.
sl: Upravljajte indeksiranje glasbe in izključene mape.
sq: Menaxho indeksimin e muzikës dhe dosjet e përjashtuara.
sr: Управљајте индексирањем музике и изузетим фасциклама.
sv: Hantera musikindexering och uteslutna mappar.
sw: Dhibiti uwekaji faharasa wa muziki na folda zisizojumuishwa.
ta: இசை அட்டவணைப்படுத்தல் மற்றும் விலக்கப்பட்ட கோப்புறைகளை நிர்வகிக்கவும்.
te: మ్యూజిక్ ఇండెక్సింగ్ మరియు మినహాయించబడిన ఫోల్డర్‌లను నిర్వహించండి.
tg: Индексгузории мусиқӣ ва ҷузвдонҳои хориҷшударо идора кунед.
th: จัดการการจัดทำดัชนีเพลงและโฟลเดอร์ที่แยกออก
tk: Saz indeksirlemesini we aýrylan bukjalary dolandyryň.
tr: Müzik indekslemeyi ve hariç tutulan klasörleri yönetin.
tt: Музыка индексациясе һәм папкалар белән идарә итү.
ug: مۇزىكا كۆرسەتكۈچى ۋە چىقىرىۋېتىلگەن ھۆججەت قىسقۇچلارنى باشقۇرۇش.
uk: Керуйте індексуванням музики та виключеними папками.
ur: میوزک انڈیکسنگ اور خارج کردہ فولڈرز کا نظم کریں۔
uz: Musiqa indekslarini va chiqarib tashlangan papkalarni boshqaring.
vi: Quản lý việc lập chỉ mục nhạc và các thư mục bị loại trừ.
xh: Lawula isalathisi somculo kunye neefolda ezingabandakanywayo.
yi: פירן מוזיק ינדעקסינג און יקסקלודיד פאָלדערס.
zh: 管理音乐索引和排除的文件夹。
zu: Phatha ukukhonjwa komculo namafolda angafakiwe.

# sleepTimerTitle
source: Sleep Timer
af: Slaap Timer
am: የእንቅልፍ ጊዜ ቆጣሪ
as: টোপনিৰ টাইমাৰ
az: Yuxu Taymeri
bn: স্লিপ টাইমার
ca: Temporitzador de dormir
ckb: کاتی خەوتن
cs: Časovač spánku
cy: Amserydd Cwsg
el: Χρονοδιακόπτης ύπνου
es: Temporizador de apagado
et: Unetaimer
eu: Lo egiteko tenporizadorea
fa: تایمر خواب
fi: Uniajastin
fr: Minuterie de mise en veille
fur: Cronometrât dal son
ga: Uaineadóir Codlata
gd: Ùine cadail
gl: Temporizador de suspensión
gu: સ્લીપ ટાઈમર
he: טיימר שינה
hi: स्लीप टाइमर
hr: Mjerač vremena za isključivanje
hu: Elalvásidőzítő
hy: Քնի ժամանակաչափ
id: Pengatur Waktu Tidur
is: Svefntímamælir
it: Temporizzatore di spegnimento
ja: スリープタイマー
ka: ძილის ტაიმერი
kk: Ұйқы таймері
km: កម្មវិធីកំណត់ម៉ោងគេង
kn: ಸ್ಲೀಪ್ ಟೈಮರ್
ko: 수면 타이머
ku: Demjimêra xewê
ky: Уйку таймери
lb: Schlof Timer
lo: ຈັບເວລານອນ
lt: Miego laikmatis
lv: Miega taimeris
mai: नींद टाइमर
mg: Timer torimaso
mi: Matawā Moe
mk: Тајмер за спиење
ml: സ്ലീപ്പ് ടൈമർ
mn: Унтах цаг хэмжигч
mr: स्लीप टाइमर
my: အိပ်ချိန်ချိန်စက်
ne: निद्रा टाइमर
or: ଶୋଇବା ସମୟ
pa: ਸਲੀਪ ਟਾਈਮਰ
pl: Zegar uśpienia
pt: Temporizador
ru: Таймер сна
rw: Ibitotsi
sd: سمهڻ جو ٽائيم
sk: Časovač spánku
sl: Časovnik za izklop
sq: Kohëmatësi i gjumit
sr: Слееп Тимер
sv: Insomningstimer
sw: Kipima saa cha Kulala
ta: ஸ்லீப் டைமர்
te: స్లీప్ టైమర్
tg: Вақтсанҷи хоб
th: ตั้งเวลาปิดเครื่อง
tk: Uky taýmeri
tr: Uyku Zamanlayıcısı
tt: Йокы Таймеры
ug: ئۇخلاش ۋاقتى
uk: Таймер сну
ur: نیند کا ٹائمر
uz: Uyqu taymeri
vi: Hẹn giờ ngủ
xh: Isibali-xesha sokulala
yi: שלאָף טיימער
zh: 睡眠定时器
zu: Isikhathi Sokulala

# sleepTimerEndOfCurrentSong
source: End of Current Song
af: Einde van huidige liedjie
am: የአሁን ዘፈን መጨረሻ
as: বৰ্তমান গীতৰ অন্ত
az: Hazırkı Mahnının Sonu
bn: বর্তমান গানের সমাপ্তি
ca: Final de la cançó actual
ckb: کۆتایی گۆرانی ئێستا
cs: Konec aktuální písně
cy: Diwedd y Gân Bresennol
da: Slut på den aktuelle sang
de: Ende des aktuellen Songs
el: Τέλος τρέχοντος τραγουδιού
es: Fin de la canción actual
et: Praeguse laulu lõpp
eu: Oraingo Abestiaren amaiera
fa: پایان آهنگ فعلی
fi: Nykyisen kappaleen loppu
fil: Katapusan ng Kasalukuyang Awit
fr: Fin de la chanson en cours
fur: Fin de cjançon corint
fy: Ein fan Aktuele Song
ga: Deireadh an Amhrán Reatha
gd: Deireadh an òrain làithreach
gl: Fin da canción actual
gu: વર્તમાન ગીતનો અંત
he: סוף השיר הנוכחי
hi: वर्तमान गीत का अंत
hr: Kraj trenutne pjesme
hu: Az aktuális dal vége
hy: Ընթացիկ երգի ավարտը
id: Akhir Lagu Saat Ini
is: Lok núverandi lags
it: Fine del brano corrente
ja: 現在の曲の終わり
ka: მიმდინარე სიმღერის დასასრული
kk: Ағымдағы әннің соңы
km: ចុងបញ្ចប់នៃបទចម្រៀងបច្ចុប្បន្ន
kn: ಪ್ರಸ್ತುತ ಹಾಡಿನ ಅಂತ್ಯ
ko: 현재 노래의 끝
ku: Dawiya Strana Niha
ky: Учурдагы ырдын аягы
lb: Enn vum aktuelle Song
lo: ສິ້ນສຸດເພງປັດຈຸບັນ
lt: Dabartinės dainos pabaiga
lv: Pašreizējās dziesmas beigas
mai: वर्तमान गीत के अंत
mg: Faran'ny hira ankehitriny
mi: Mutunga o te Waiata o naianei
mk: Крај на тековната песна
ml: നിലവിലെ ഗാനത്തിൻ്റെ അവസാനം
mn: Одоогийн дууны төгсгөл
mr: चालू गाण्याचा शेवट
mt: Tmiem tal-Kanzunetta Kurrenti
my: လက်ရှိသီချင်း၏အဆုံး
ne: वर्तमान गीतको अन्त्य
no: Slutt på gjeldende sang
or: ସାମ୍ପ୍ରତିକ ଗୀତର ସମାପ୍ତି |
pa: ਮੌਜੂਦਾ ਗੀਤ ਦਾ ਅੰਤ
pl: Koniec bieżącego utworu
pt: Fim da música atual
ro: Sfârșitul cântecului curent
ru: Конец текущей песни
rw: Iherezo ryindirimbo
sd: موجوده گيت جي پڄاڻي
si: වත්මන් ගීතයේ අවසානය
sk: Koniec aktuálnej piesne
sl: Konec trenutne pesmi
sq: Fundi i kenges aktuale
sr: Крај тренутне песме
sv: Slut på aktuell låt
sw: Mwisho wa Wimbo wa Sasa
ta: தற்போதைய பாடலின் முடிவு
te: ప్రస్తుత పాట ముగింపు
tg: Охири суруди ҷорӣ
th: จบเพลงปัจจุบัน
tk: Häzirki aýdymyň soňy
tr: Mevcut Şarkının Sonu
tt: Хәзерге җырның ахыры
ug: ھازىرقى ناخشىنىڭ ئاخىرى
uk: Кінець поточної пісні
ur: موجودہ گانے کا اختتام
uz: Joriy qo'shiqning oxiri
vi: Kết thúc bài hát hiện tại
xh: Isiphelo seNgoma yangoku
yi: סוף פון קראַנט ליד
zh: 当前歌曲结束
zu: Ukuphela Kwengoma Yamanje

# sleepTimerRemainingLabel
source: Remaining
af: Oorblywende
am: የቀረው
as: বাকী আছে
az: Qalan
bn: অবশিষ্ট
ca: Restant
ckb: ماوەتەوە
cs: Zbývající
cy: Gweddill
da: Tilbage
de: Übrig
el: Απομένουν
es: restante
et: Ülejäänud
eu: Gainerakoak
fa: باقی مانده است
fi: Jäljellä
fil: Natitira
fr: Restant
fur: Restant
fy: Oerbleaun
ga: fágtha
gd: Air fhàgail
gl: Restante
gu: બાકી
he: נשאר
hi: शेष
hr: Preostalo
hu: Maradt
hy: Մնացած
id: Tersisa
is: Eftir
it: Rimanente
ja: 残り
ka: დარჩენილი
kk: Қалған
km: នៅសល់
kn: ಉಳಿದಿದೆ
ko: 남은
ku: Dimîne
ky: Калган
lb: Rescht
lo: ຍັງເຫຼືອ
lt: Likę
lv: Atlikušais
mai: शेष
mg: sisa
mi: E toe ana
mk: Преостанати
ml: ശേഷിക്കുന്നത്
mn: Үлдсэн
mr: बाकी
mt: Fadal
my: လက်ကျန်
ne: बाँकी
no: Gjenværende
or: ଅବଶିଷ୍ଟ |
pa: ਬਾਕੀ
pl: Pozostało
pt: Restante
ro: Rămânând
ru: Осталось
rw: Ibisigaye
sd: باقي رهيل
si: ඉතිරි
sk: Zostávajúce
sl: Preostalo
sq: E mbetur
sr: Преостало
sv: Kvar
sw: Iliyosalia
ta: மீதமுள்ளவை
te: మిగిలింది
tg: Боқимонда
th: ที่เหลืออยู่
tk: Galan
tr: Kalan
tt: Калган
ug: قالدۇق
uk: Залишилося
ur: باقی
uz: Qolgan
vi: Còn lại
xh: Eseleyo
yi: געבליבן
zh: 剩余
zu: Okusele

source: Finding songs…
af: Soek tans liedjies …
am: ዘፈኖችን በማግኘት ላይ…
as: গান খুঁজছেন...
az: Mahnılar tapılır...
bn: গান খোঁজা হচ্ছে...
ca: S'estan buscant cançons...
ckb: دۆزینەوەی گۆرانی...
cs: Hledání skladeb…
cy: Dod o hyd i ganeuon…
da: Finder sange...
de: Lieder finden…
el: Εύρεση τραγουδιών…
es: Buscando canciones...
et: Laulude otsimine…
eu: Abestiak bilatzen...
fa: پیدا کردن آهنگ…
fi: Haetaan kappaleita…
fil: Naghahanap ng mga kanta…
fr: Trouver des chansons…
fur: Cjatâ cjançons...
fy: Liedjes sykje...
ga: Amhráin a aimsiú…
gd: A’ lorg òrain…
gl: Buscando cancións...
gu: ગીતો શોધી રહ્યાં છીએ…
he: מוצא שירים...
hi: गाने ढूंढे जा रहे हैं...
hr: Traženje pjesama…
hu: Dalok keresése…
hy: Երգերի որոնում…
id: Menemukan lagu…
is: Finnur lög...
it: Ricerca di brani…
ja: 曲を検索中…
ka: სიმღერების პოვნა…
kk: Әндер табылуда...
km: កំពុងស្វែងរកបទចម្រៀង...
kn: ಹಾಡುಗಳನ್ನು ಹುಡುಕಲಾಗುತ್ತಿದೆ...
ko: 노래 찾는 중…
ku: Dîtina stranan…
ky: Ырлар табылууда…
lb: Lidder fannen ...
lo: ກຳລັງຊອກຫາເພງ...
lt: Ieškoma dainų…
lv: Notiek dziesmu meklēšana…
mai: गीत खोजैत...
mg: Mitady hira…
mi: Kei te rapu waiata…
mk: Се наоѓаат песни…
ml: പാട്ടുകൾ കണ്ടെത്തുന്നു...
mn: Дуу хайж байна...
mr: गाणी शोधत आहे...
mt: Insib kanzunetti...
my: သီချင်းများရှာနေသည်...
ne: गीतहरू खोज्दै...
no: Finner sanger …
or: ଗୀତ ଖୋଜିବା…
pa: ਗੀਤ ਲੱਭ ਰਿਹਾ ਹੈ...
pl: Znajdowanie utworów…
pt: Encontrando músicas…
ro: Se caută melodii...
ru: Поиск песен…
rw: Kubona indirimbo…
sd: گيت ڳولهي رهيا آهن…
si: ගීත සොයමින්...
sk: Hľadajú sa skladby…
sl: Iskanje pesmi ...
sq: Po gjen këngë…
sr: Проналажење песама…
sv: Hittar låtar...
sw: Inatafuta nyimbo...
ta: பாடல்களைத் தேடுகிறது…
te: పాటలను కనుగొంటోంది...
tg: Ҷустуҷӯи сурудҳо…
th: กำลังค้นหาเพลง...
tk: Aýdym tapmak…
tr: Şarkılar bulunuyor…
tt: Songsырлар табу…
ug: ناخشىلارنى تېپىش…
uk: Пошук пісень…
ur: گانے تلاش کیے جا رہے ہیں…
uz: Qoʻshiqlar topilmoqda…
vi: Đang tìm bài hát…
xh: Ifumana iingoma...
yi: געפֿינען לידער...
zh: 寻找歌曲...
zu: Ithola izingoma...
