Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# missingTrackRead
source: Could not read this file’s metadata. Check the file location and access permissions, then reindex the library to retry.
af: Kon nie hierdie lêer se metadata lees nie. Gaan die lêerligging en toegangstoestemmings na, en herindekseer dan die biblioteek om weer te probeer.
am: የዚህን ፋይል ዲበ ውሂብ ማንበብ አልተቻለም። የፋይሉን ቦታ እና የመዳረሻ ፈቃዶችን ያረጋግጡ፣ ከዚያ እንደገና ለመሞከር ቤተ-መጽሐፍቱን እንደገና ጠቋሚ ያድርጉ።
as: এই ফাইলৰ মেটাডাটা পঢ়িব পৰা নগ’ল। নথিপত্ৰৰ অৱস্থান আৰু অভিগমৰ অনুমতিসমূহ পৰীক্ষা কৰক, তাৰ পিছত পুনৰায় চেষ্টা কৰিবলে লাইব্ৰেৰী পুনৰায় সূচীভুক্ত কৰক।
az: Bu faylın metadatasını oxumaq mümkün olmadı. Fayl yerini və giriş icazələrini yoxlayın, sonra yenidən cəhd etmək üçün kitabxananı yenidən indeksləşdirin.
bn: এই ফাইলের মেটাডেটা পড়া যায়নি। ফাইলের অবস্থান এবং অ্যাক্সেসের অনুমতিগুলি পরীক্ষা করুন, তারপরে পুনরায় চেষ্টা করার জন্য লাইব্রেরিটি পুনঃসূচীকরণ করুন৷
ca: No s'han pogut llegir les metadades d'aquest fitxer. Comproveu la ubicació del fitxer i els permisos d'accés i, a continuació, torneu a indexar la biblioteca per tornar-ho a provar.
ckb: نەتوانرا مێتاداتای ئەم پەڕگەیە بخوێنرێتەوە. شوێنی پەڕگەکە و مۆڵەتی دەستگەیشتن بپشکنە، پاشان کتێبخانەکە دووبارە ئیندێکس بکەرەوە بۆ ئەوەی هەوڵی دووبارە بدەیتەوە.
cs: Metadata tohoto souboru nelze přečíst. Zkontrolujte umístění souboru a přístupová oprávnění, poté znovu indexujte knihovnu a zkuste to znovu.
cy: Methu darllen metadata'r ffeil hon. Gwiriwch leoliad y ffeil a chaniatâd mynediad, yna ail-fynegai'r llyfrgell i roi cynnig arall arni.
da: Kunne ikke læse denne fils metadata. Tjek filplaceringen og adgangstilladelserne, og indeksér derefter biblioteket igen for at prøve igen.
de: Die Metadaten dieser Datei konnten nicht gelesen werden. Überprüfen Sie den Dateispeicherort und die Zugriffsberechtigungen und indizieren Sie die Bibliothek erneut, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η ανάγνωση των μεταδεδομένων αυτού του αρχείου. Ελέγξτε τη θέση του αρχείου και τα δικαιώματα πρόσβασης και, στη συνέχεια, εκ νέου ευρετηρίαση της βιβλιοθήκης για να προσπαθήσετε ξανά.
es: No se pudieron leer los metadatos de este archivo. Verifique la ubicación del archivo y los permisos de acceso, luego vuelva a indexar la biblioteca para volver a intentarlo.
et: Selle faili metaandmeid ei õnnestunud lugeda. Kontrollige faili asukohta ja juurdepääsuõigusi, seejärel indekseerige teek uuesti proovimiseks.
eu: Ezin izan dira irakurri fitxategi honen metadatuak. Egiaztatu fitxategiaren kokapena eta atzitzeko baimenak, eta berriro indexatu liburutegia berriro saiatzeko.
fa: نمی توان فراداده این فایل را خواند. مکان فایل و مجوزهای دسترسی را بررسی کنید، سپس کتابخانه را مجددا فهرست کنید تا دوباره امتحان کنید.
fi: Tämän tiedoston metatietoja ei voitu lukea. Tarkista tiedoston sijainti ja käyttöoikeudet ja yritä sitten uudelleen indeksoida kirjasto.
fil: Hindi mabasa ang metadata ng file na ito. Suriin ang lokasyon ng file at mga pahintulot sa pag-access, pagkatapos ay muling i-index ang library upang muling subukan.
fr: Impossible de lire les métadonnées de ce fichier. Vérifiez l'emplacement du fichier et les autorisations d'accès, puis réindexez la bibliothèque pour réessayer.
fur: No si è rivât a leî i metadâts di chest file. Controlâ la posizion dal file e i permès di acès, daspò tornâ a indicizâ la biblioteche par tornâ a provâ.
fy: Koe de metadata fan dit bestân net lêze. Kontrolearje de bestânlokaasje en tagongsrjochten, en yndeksearje dan de bibleteek opnij om te besykjen.
ga: Níorbh fhéidir meiteashonraí an chomhaid seo a léamh. Seiceáil suíomh an chomhaid agus na ceadanna rochtana, ansin déan an leabharlann a athinnéacsú chun triail eile a bhaint as.
gd: Cha b' urrainn dhuinn meata-dàta an fhaidhle seo a leughadh. Thoir sùil air suidheachadh an fhaidhle agus ceadan ruigsinneachd, an uairsin ath-chlàraich an leabharlann gus feuchainn a-rithist.
gl: Non se puideron ler os metadatos deste ficheiro. Comproba a localización do ficheiro e os permisos de acceso e, a continuación, reindexa a biblioteca para tentalo de novo.
gu: આ ફાઇલનો મેટાડેટા વાંચી શકાયો નથી. ફાઇલ સ્થાન અને ઍક્સેસ પરવાનગીઓ તપાસો, પછી ફરીથી પ્રયાસ કરવા માટે લાઇબ્રેરીને ફરીથી અનુક્રમિત કરો.
he: לא ניתן היה לקרוא את המטא נתונים של הקובץ הזה. בדוק את מיקום הקובץ ואת הרשאות הגישה, ולאחר מכן אינדקס מחדש את הספרייה כדי לנסות שוב.
hi: इस फ़ाइल का मेटाडेटा नहीं पढ़ा जा सका. फ़ाइल स्थान और एक्सेस अनुमतियों की जाँच करें, फिर पुनः प्रयास करने के लिए लाइब्रेरी को पुनः अनुक्रमित करें।
hr: Nije moguće pročitati metapodatke ove datoteke. Provjerite lokaciju datoteke i dopuštenja pristupa, a zatim ponovno indeksirajte biblioteku za ponovni pokušaj.
hu: Nem sikerült beolvasni a fájl metaadatait. Ellenőrizze a fájl helyét és a hozzáférési engedélyeket, majd újraindexelje a könyvtárat az újrapróbálkozáshoz.
hy: Չհաջողվեց կարդալ այս ֆայլի մետատվյալները: Ստուգեք ֆայլի գտնվելու վայրը և մուտքի թույլտվությունները, այնուհետև նորից ինդեքսավորեք գրադարանը՝ նորից փորձելու համար:
id: Tidak dapat membaca metadata file ini. Periksa lokasi file dan izin akses, lalu indeks ulang perpustakaan untuk mencoba lagi.
is: Gat ekki lesið lýsigögn þessarar skráar. Athugaðu staðsetningu skráar og aðgangsheimildir og endurskráðu síðan safnið til að reyna aftur.
it: Impossibile leggere i metadati di questo file. Controlla il percorso del file e le autorizzazioni di accesso, quindi reindicizza la libreria per riprovare.
ja: このファイルのメタデータを読み取れませんでした。ファイルの場所とアクセス許可を確認し、ライブラリのインデックスを再作成して再試行してください。
ka: ამ ფაილის მეტამონაცემების წაკითხვა ვერ მოხერხდა. შეამოწმეთ ფაილის მდებარეობა და წვდომის ნებართვები, შემდეგ ხელახლა სცადეთ ბიბლიოთეკის ხელახალი ინდექსირება.
kk: Бұл файлдың метадеректерін оқу мүмкін емес. Файлдың орнын және кіру рұқсаттарын тексеріңіз, содан кейін әрекетті қайталау үшін кітапхананы қайта индекстеңіз.
km: មិនអាចអានទិន្នន័យមេតារបស់ឯកសារនេះបានទេ។ ពិនិត្យទីតាំងឯកសារ និងសិទ្ធិចូលប្រើ បន្ទាប់មកធ្វើលិបិក្រមបណ្ណាល័យឡើងវិញ ដើម្បីព្យាយាមម្តងទៀត។
kn: ಈ ಫೈಲ್‌ನ ಮೆಟಾಡೇಟಾವನ್ನು ಓದಲು ಸಾಧ್ಯವಾಗಲಿಲ್ಲ. ಫೈಲ್ ಸ್ಥಳ ಮತ್ತು ಪ್ರವೇಶ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ, ನಂತರ ಮರುಪ್ರಯತ್ನಿಸಲು ಲೈಬ್ರರಿಯನ್ನು ಮರುಸೂಚಿಸಿ.
ko: 이 파일의 메타데이터를 읽을 수 없습니다. 파일 위치와 액세스 권한을 확인한 후 라이브러리를 다시 색인화하여 다시 시도하세요.
ku: Nekarî metadata vê pelê bixwîne. Cihê pelê û destûrên gihîştinê kontrol bikin, dûv re pirtûkxaneyê ji nû ve biceribîne.
ky: Бул файлдын метадайындары окулбай койду. Файлдын жайгашкан жерин жана кирүү уруксаттарын текшериңиз, анан кайра аракет кылуу үчүн китепкананы кайра индекстеңиз.
lb: Konnt d'Metadate vun dësem Fichier net liesen. Kontrolléiert d'Dateiplaz an d'Zougangsrechter, indexéiert dann d'Bibliothéik fir erëm ze probéieren.
lo: ບໍ່ສາມາດອ່ານ metadata ຂອງໄຟລ໌ນີ້ໄດ້. ກວດເບິ່ງທີ່ຕັ້ງຂອງໄຟລ໌ ແລະການເຂົ້າເຖິງການອະນຸຍາດ, ຫຼັງຈາກນັ້ນ reindex ຫ້ອງສະໝຸດເພື່ອລອງອີກຄັ້ງ.
lt: Nepavyko nuskaityti šio failo metaduomenų. Patikrinkite failo vietą ir prieigos teises, tada iš naujo indeksuokite biblioteką ir bandykite dar kartą.
lv: Nevarēja nolasīt šī faila metadatus. Pārbaudiet faila atrašanās vietu un piekļuves atļaujas, pēc tam atkārtoti indeksējiet bibliotēku, lai mēģinātu vēlreiz.
mai: एहि फाइल’क मेटाडाटा नहि पढ़ि सकल. फाइल स्थान आओर पहुँच अनुमति सभक जाँच करू, फेर लाइब्रेरी केँ पुनः प्रयास करबाक लेल पुनः अनुक्रमणिका करू.
mg: Tsy afaka namaky ny metadatan'ity rakitra ity. Hamarino ny toerana misy ny rakitra sy ny fahazoan-dàlana hidirana, dia avereno averina ny tranomboky mba hanandrana indray.
mi: Kāore i taea te pānui i ngā raraunga meta o tēnei kōnae. Takina te waahi o te konae me nga whakaaetanga uru, ka tohuhia ano te whare pukapuka hei ngana ano.
mk: Не може да се прочитаат метаподатоците на оваа датотека. Проверете ја локацијата на датотеката и дозволите за пристап, а потоа повторно индексирајте ја библиотеката за да се обидете повторно.
ml: ഈ ഫയലിൻ്റെ മെറ്റാഡാറ്റ വായിക്കാൻ കഴിഞ്ഞില്ല. ഫയൽ ലൊക്കേഷനും ആക്‌സസ് അനുമതികളും പരിശോധിക്കുക, തുടർന്ന് വീണ്ടും ശ്രമിക്കാൻ ലൈബ്രറി റീഇൻഡക്‌സ് ചെയ്യുക.
mn: Энэ файлын мета өгөгдлийг уншиж чадсангүй. Файлын байршил болон хандалтын зөвшөөрлийг шалгаад номын санг дахин индексжүүлж дахин оролдоно уу.
mr: या फाइलचा मेटाडेटा वाचू शकलो नाही. फाइल स्थान आणि प्रवेश परवानग्या तपासा, नंतर पुन्हा प्रयत्न करण्यासाठी लायब्ररी पुन्हा अनुक्रमित करा.
mt: Ma setgħetx taqra l-metadejta ta’ dan il-fajl. Iċċekkja l-post tal-fajl u l-permessi ta’ aċċess, imbagħad erġa’ indiċi l-librerija biex terġa’ tipprova.
my: ဤဖိုင်၏ မက်တာဒေတာကို မဖတ်နိုင်ပါ။ ဖိုင်တည်နေရာကို စစ်ဆေးပြီး ခွင့်ပြုချက်များကို ဝင်ရောက်ကြည့်ရှုပြီးနောက် ထပ်စမ်းကြည့်ရန် စာကြည့်တိုက်ကို ပြန်လည်ညွှန်းပါ။
ne: यो फाइलको मेटाडेटा पढ्न सकिएन। फाइल स्थान र पहुँच अनुमतिहरू जाँच गर्नुहोस्, त्यसपछि पुन: प्रयास गर्न पुस्तकालय पुन: अनुक्रमणिका।
no: Kunne ikke lese denne filens metadata. Sjekk filplasseringen og tilgangstillatelsene, og indekser deretter biblioteket på nytt for å prøve på nytt.
or: ଏହି ଫାଇଲ୍ ର ମେଟାଡାଟା ପ read ିପାରିଲା ନାହିଁ | ଫାଇଲ୍ ଅବସ୍ଥାନ ଏବଂ ଆକ୍ସେସ୍ ଅନୁମତିଗୁଡିକ ଯାଞ୍ଚ କରନ୍ତୁ, ତାପରେ ପୁନ ry ଚେଷ୍ଟା କରିବାକୁ ଲାଇବ୍ରେରୀକୁ ପୁନ ind ନିର୍ଦ୍ଦେଶ କରନ୍ତୁ |
pa: ਇਸ ਫ਼ਾਈਲ ਦਾ ਮੈਟਾਡੇਟਾ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਫਾਈਲ ਟਿਕਾਣਾ ਅਤੇ ਪਹੁੰਚ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ, ਫਿਰ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਮੁੜ ਸੂਚੀਬੱਧ ਕਰੋ।
pl: Nie można odczytać metadanych tego pliku. Sprawdź lokalizację pliku i uprawnienia dostępu, a następnie ponownie zindeksuj bibliotekę i spróbuj ponownie.
pt: Não foi possível ler os metadados deste arquivo. Verifique a localização do arquivo e as permissões de acesso e reindexe a biblioteca para tentar novamente.
ro: Nu s-au putut citi metadatele acestui fișier. Verificați locația fișierului și permisiunile de acces, apoi reindexați biblioteca pentru a reîncerca.
ru: Не удалось прочитать метаданные этого файла. Проверьте расположение файла и права доступа, затем переиндексируйте библиотеку и повторите попытку.
rw: Ntushobora gusoma metadata yiyi dosiye. Reba aho dosiye iherereye hanyuma ubone uburenganzira, hanyuma reindex isomero kugirango wongere ugerageze.
sd: هن فائل جي ميٽا ڊيٽا کي پڙهي نه سگهيو. چيڪ ڪريو فائل جي جڳھ ۽ رسائي جي اجازت، پوء ٻيهر ڪوشش ڪرڻ لاء لائبريري کي ٻيهر ترتيب ڏيو.
si: මෙම ගොනුවේ පාරදත්ත කියවීමට නොහැකි විය. ගොනු ස්ථානය සහ ප්‍රවේශ අවසර පරීක්ෂා කරන්න, පසුව නැවත උත්සාහ කිරීමට පුස්තකාලය නැවත සුචිගත කරන්න.
sk: Nepodarilo sa prečítať metadáta tohto súboru. Skontrolujte umiestnenie súboru a prístupové povolenia, potom preindexujte knižnicu a skúste to znova.
sl: Metapodatkov te datoteke ni bilo mogoče prebrati. Preverite lokacijo datoteke in dovoljenja za dostop, nato ponovno indeksirajte knjižnico in poskusite znova.
sq: Nuk mund të lexoheshin meta të dhënat e këtij skedari. Kontrolloni vendndodhjen e skedarit dhe lejet e aksesit, më pas riindeksoni bibliotekën për të riprovuar.
sr: Није могуће прочитати метаподатке ове датотеке. Проверите локацију датотеке и дозволе за приступ, а затим поново индексирајте библиотеку да бисте покушали поново.
sv: Det gick inte att läsa den här filens metadata. Kontrollera filens plats och åtkomstbehörigheter, indexera sedan om biblioteket för att försöka igen.
sw: Haikuweza kusoma metadata ya faili hii. Angalia eneo la faili na ruhusa za ufikiaji, kisha uirejeshe maktaba ili ujaribu tena.
ta: இந்தக் கோப்பின் மெட்டாடேட்டாவைப் படிக்க முடியவில்லை. கோப்பு இருப்பிடம் மற்றும் அணுகல் அனுமதிகளைச் சரிபார்த்து, மீண்டும் முயற்சிக்க நூலகத்தை மீண்டும் அட்டவணைப்படுத்தவும்.
te: ఈ ఫైల్ మెటాడేటాను చదవడం సాధ్యపడలేదు. ఫైల్ స్థానాన్ని మరియు యాక్సెస్ అనుమతులను తనిఖీ చేయండి, ఆపై మళ్లీ ప్రయత్నించడానికి లైబ్రరీని రీఇండెక్స్ చేయండి.
tg: Метадата ин файлро хонда натавонист. Ҷойгиршавии файл ва иҷозатҳои дастрасиро санҷед, пас китобхонаро дубора индексатсия кунед, то дубора кӯшиш кунед.
th: ไม่สามารถอ่านข้อมูลเมตาของไฟล์นี้ได้ ตรวจสอบตำแหน่งไฟล์และสิทธิ์การเข้าถึง จากนั้นจัดทำดัชนีไลบรารีใหม่เพื่อลองอีกครั้ง
tk: Bu faýlyň meta-maglumatyny okap bilmedim. Faýlyň ýerleşişini we giriş rugsatlaryny barlaň, gaýtadan synanyşmak üçin kitaphanany täzeden gözden geçiriň.
tr: Bu dosyanın meta verileri okunamadı. Dosya konumunu ve erişim izinlerini kontrol edin, ardından yeniden denemek için kitaplığı yeniden dizinleyin.
tt: Бу файлның мета-мәгълүматларын укып булмады. Файлның урнашу урынын һәм рөхсәтләрен тикшерегез, аннары кабат карау өчен китапханәне реиндекслагыз.
ug: بۇ ھۆججەتنىڭ مېتا سانلىق مەلۇماتلىرىنى ئوقۇيالمىدى. ھۆججەت ئورنى ۋە زىيارەت ئىجازەتلىرىنى تەكشۈرۈڭ ، ئاندىن قايتا كۈتۈپخانىنى قايتا كۆرۈڭ.
uk: Не вдалося прочитати метадані цього файлу. Перевірте розташування файлу та права доступу, а потім переіндексуйте бібліотеку, щоб повторити спробу.
ur: اس فائل کا میٹا ڈیٹا نہیں پڑھ سکا۔ فائل کے مقام اور رسائی کی اجازتوں کو چیک کریں، پھر دوبارہ کوشش کرنے کے لیے لائبریری کو دوبارہ ترتیب دیں۔
uz: Bu faylning metamaʼlumotlarini oʻqib boʻlmadi. Fayl joylashuvi va kirish ruxsatlarini tekshiring, keyin qayta urinib ko'rish uchun kutubxonani qayta indekslang.
vi: Không thể đọc siêu dữ liệu của tệp này. Kiểm tra vị trí tệp và quyền truy cập, sau đó lập chỉ mục lại thư viện để thử lại.
xh: Ayikwazanga ukufunda imetadata yale fayile. Jonga indawo yefayile kunye neemvume zofikelelo, uze uphinde ubonise ithala leencwadi ukuze uzame kwakhona.
yi: קען נישט לייענען די מעטאַדאַטאַ פון דעם טעקע. קאָנטראָלירן די טעקע אָרט און אַקסעס פּערמישאַנז, און רעינעקס די ביבליאָטעק צו פּרובירן ווידער.
zh: 无法读取该文件的元数据。检查文件位置和访问权限，然后重新索引库以重试。
zu: Ayikwazanga ukufunda imethadatha yaleli fayela. Hlola indawo yefayela nezimvume zokufinyelela, bese ukhomba kabusha ilabhulali ukuze uzame kabusha.
