Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# songsLoaded
source: Songs loaded: {loaded} / {total}
af: Liedjies gelaai: {loaded} / {total}
am: የተጫኑ ዘፈኖች: {loaded} / {total}
as: গীত লোড কৰা হৈছে: {loaded} / {total}
az: Yüklənmiş mahnılar: {loaded} / {total}
bn: লোড করা গান: {loaded} / {total}
ca: Cançons carregades: {loaded} / {total}
ckb: گۆرانییەکانی بارکراو: {loaded} / {total}
cs: Načtené skladby: {loaded} / {total}
cy: Caneuon wedi'u llwytho: {loaded} / {total}
da: Sange indlæst: {loaded} / {total}
de: Geladene Songs: {loaded} / {total}
el: Φορτωμένα τραγούδια: {loaded} / {total}
es: Canciones cargadas: {loaded} / {total}
et: Laaditud laulud: {loaded} / {total}
eu: Kargatutako abestiak: {loaded} / {total}
fa: آهنگ های بارگذاری شده: {loaded} / {total}
fi: Ladatut kappaleet: {loaded} / {total}
fil: Na-load ang mga kanta: {loaded} / {total}
fr: Chansons chargées : {loaded} / {total}
fur: Cjançons cjariadis: {loaded} / {total}
fy: Songs laden: {loaded} / {total}
ga: Amhráin luchtaithe: {loaded} / {total}
gd: Òrain air an luchdachadh: {loaded} / {total}
gl: Cancións cargadas: {loaded} / {total}
gu: લોડ કરેલા ગીતો: {loaded} / {total}
he: שירים שנטענו: {loaded} / {total}
hi: गाने लोड किए गए: {loaded} / {total}
hr: Učitane pjesme: {loaded} / {total}
hu: Betöltött dalok: {loaded} / {total}
hy: Ներբեռնված երգեր՝ {loaded} / {total}
id: Lagu yang dimuat: {loaded} / {total}
is: Lög hlaðin: {loaded} / {total}
it: Canzoni caricate: {loaded} / {total}
ja: ロードされた曲: {loaded} / {total}
ka: ჩატვირთული სიმღერები: {loaded} / {total}
kk: Жүктелген әндер: {loaded} / {total}
km: បទចម្រៀងដែលបានផ្ទុក៖ {loaded} / {total}
kn: ಹಾಡುಗಳನ್ನು ಲೋಡ್ ಮಾಡಲಾಗಿದೆ: {loaded} / {total}
ko: 로드된 노래: {loaded} / {total}
ku: Stranên barkirî: {loaded} / {total}
ky: Жүктөлгөн ырлар: {loaded} / {total}
lb: Lidder gelueden: {loaded} / {total}
lo: ເພງທີ່ໂຫລດ: {loaded} / {total}
lt: Įkeltos dainos: {loaded} / {total}
lv: Ielādētās dziesmas: {loaded} / {total}
mai: गीत लोड: {loaded} / {total}
mg: Hira feno: {loaded} / {total}
mi: Waiata kua utaina: {loaded} / {total}
mk: Вчитани песни: {loaded} / {total}
ml: ലോഡുചെയ്‌ത ഗാനങ്ങൾ: {loaded} / {total}
mn: Ачаалагдсан дуунууд: {loaded} / {total}
mr: लोड केलेली गाणी: {loaded} / {total}
mt: Kanzunetti mgħobbija: {loaded} / {total}
my: တင်ထားသော သီချင်းများ- {loaded} / {total}
ne: गीतहरू लोड गरियो: {loaded} / {total}
no: Sanger lastet inn: {loaded} / {total}
or: ଗୀତ ଲୋଡ୍ ହୋଇଛି: {loaded} / {total} |
pa: ਲੋਡ ਕੀਤੇ ਗੀਤ: {loaded} / {total}
pl: Załadowane utwory: {loaded} / {total}
pt: Músicas carregadas: {loaded} / {total}
ro: Cântece încărcate: {loaded} / {total}
ru: Загружены песни: {loaded} / {total}.
rw: Indirimbo zipakiye: {loaded} / {total}
sd: گيت لوڊ ٿيل: {loaded} / {total}
si: පූරණය කළ ගීත: {loaded} / {total}
sk: Načítané skladby: {loaded} / {total}
sl: Naložene pesmi: {loaded} / {total}
sq: Këngët e ngarkuara: {loaded} / {total}
sr: Учитане песме: {loaded} / {total}
sv: Låtar laddade: {loaded} / {total}
sw: Nyimbo zilizopakiwa: {loaded} / {total}
ta: ஏற்றப்பட்ட பாடல்கள்: {loaded} / {total}
te: లోడ్ చేయబడిన పాటలు: {loaded} / {total}
tg: Сурудҳои боршуда: {loaded} / {total}
th: เพลงที่โหลด: {loaded} / {total}
tk: Edüklenen aýdymlar: {loaded} / {total}
tr: Yüklenen şarkılar: {loaded} / {total}
tt: Йөкләнгән җырлар: {loaded} / {total}
ug: يۈكلەنگەن ناخشىلار: {loaded} / {total}
uk: Завантажено пісні: {loaded} / {total}
ur: لوڈ کردہ گانے: {loaded} / {total}
uz: Yuklangan qo'shiqlar: {loaded} / {total}
vi: Bài hát đã tải: {loaded} / {total}
xh: Iingoma ezilayishiweyo: {loaded} / {total}
yi: לאָודיד לידער: {loaded} / {total}
zh: 已加载歌曲：{loaded} / {total}
zu: Izingoma ezilayishiwe: {loaded} / {total}

# artworkCached
source: Artwork cached: {cached}
af: Kunswerk gekas: {cached}
am: የጥበብ ስራ የተሸጎጠ፡ {cached}
as: কলাকৰ্ম কেচ কৰা হৈছে: {cached}
az: Sənət əsəri keşlənib: {cached}
bn: আর্টওয়ার্ক ক্যাশে: {cached}
ca: Il·lustració guardada a la memòria cau: {cached}
ckb: کارە هونەریەکان لە کاشدا: {cached}
cs: Umělecké dílo uložené v mezipaměti: {cached}
cy: Gwaith celf wedi'i storio: {cached}
da: Artwork cache: {cached}
de: Zwischengespeichertes Kunstwerk: {cached}
el: Αποθηκευμένο έργο τέχνης: {cached}
es: Ilustraciones almacenadas en caché: {cached}
et: Vahemällu salvestatud kunstiteos: {cached}
eu: Cachean gordetako artelana: {cached}
fa: آثار هنری ذخیره شده: {cached}
fi: Taideteos välimuistissa: {cached}
fil: Naka-cache ang likhang sining: {cached}
fr: Illustration mise en cache : {cached}
fur: Oparis di art memorizadis: {cached}
ga: Saothar ealaíne i dtaisce: {cached}
gd: Obair-ealain air a thasgadh: {cached}
gl: Obra de arte almacenada na caché: {cached}
gu: આર્ટવર્ક કેશ્ડ: {cached}
he: יצירות אמנות מאוחסנות במטמון: {cached}
hi: कलाकृति कैश्ड: {cached}
hr: Umjetnina spremljena u predmemoriju: {cached}
hu: Gyorsítótárazott grafika: {cached}
hy: Արվեստի գործը պահված է՝ {cached}
id: Karya seni di-cache: {cached}
is: Listaverk í skyndiminni: {cached}
it: Opera d'arte memorizzata nella cache: {cached}
ja: キャッシュされたアートワーク: {cached}
ka: ნამუშევრები ქეშირებულია: {cached}
kk: Өнер туындысы кэштелген: {cached}
km: ការងារសិល្បៈដែលបានរក្សាទុក៖ {cached}
kn: ಕಲಾಕೃತಿಯನ್ನು ಸಂಗ್ರಹಿಸಲಾಗಿದೆ: {cached}
ko: 캐시된 작품: {cached}
ku: Karên hunerî yên veşartî: {cached}
ky: Көркөм чыгарма кэштелген: {cached}
lb: Artwork cache: {cached}
lo: Artwork ເກັບໄວ້: {cached}
lt: Meno kūriniai talpykloje: {cached}
lv: Mākslas darbs kešatmiņā: {cached}
mai: कलाकृति कैश: {cached}
mg: Zavakanto voatahiry: {cached}
mi: Mahi toi keteroki: {cached}
mk: Уметничко дело кеширано: {cached}
ml: കലാസൃഷ്‌ടി കാഷെ ചെയ്‌തു: {cached}
mn: Уран бүтээлийн кэш: {cached}
mr: कलाकृती कॅशे: {cached}
mt: Xogħol tal-arti fil-cache: {cached}
my: အနုပညာလက်ရာ- {cached}
ne: कलाकृति क्यास: {cached}
no: Artwork bufret: {cached}
or: ଚିତ୍ରକଳା କ୍ୟାଚ୍: {cached} |
pa: ਆਰਟਵਰਕ ਕੈਸ਼ ਕੀਤਾ: {cached}
pl: Grafika w pamięci podręcznej: {cached}
pt: Arte em cache: {cached}
ro: Opera de artă stocată în cache: {cached}
ru: Изображение в кэше: {cached}
rw: Ibikorwa byubuhanzi: {cached}
sd: آرٽيڪل محفوظ ٿيل: {cached}
si: කලා කෘති හැඹිලිගත: {cached}
sk: Umelecké dielo uložené vo vyrovnávacej pamäti: {cached}
sl: Umetniško delo predpomnjeno: {cached}
sq: Vepra artistike e ruajtur në memorie: {cached}
sr: Уметничко дело је кеширано: {cached}
sv: Konstverk cachade: {cached}
sw: Mchoro umehifadhiwa: {cached}
ta: கலைப்படைப்பு தற்காலிகமாக சேமிக்கப்பட்டது: {cached}
te: కళాకృతి కాష్ చేయబడింది: {cached}
tg: Корҳои бадеӣ кэш карда шудаанд: {cached}
th: อาร์ตเวิร์กที่เก็บไว้: {cached}
tk: Çeper eser keş: {cached}
tr: Önbelleğe alınan sanat eseri: {cached}
tt: Сәнгать әсәрләре кэшланган: {cached}
ug: سەنئەت ئەسەرلىرى ساقلانغان: {cached}
uk: Ілюстрація збережена в кеші: {cached}
ur: آرٹ ورک کیشڈ: {cached}
uz: San'at asari keshlangan: {cached}
vi: Tác phẩm nghệ thuật được lưu trong bộ nhớ đệm: {cached}
xh: Umsebenzi wobugcisa uvalelwe: {cached}
yi: אַרטוואָרק קאַשט: {cached}
zh: 缓存的艺术品：{cached}
zu: Umsebenzi wobuciko ugcinwe kunqolobane: {cached}

# libraryLoadError
source: Unable to load the music library. Please retry.
af: Kan nie die musiekbiblioteek laai nie. Probeer asseblief weer.
am: የሙዚቃ ላይብረሪውን መጫን አልተቻለም። እባክዎ እንደገና ይሞክሩ።
as: সংগীত লাইব্ৰেৰী লোড কৰিব পৰা নাই। অনুগ্ৰহ কৰি পুনৰ চেষ্টা কৰক।
az: Musiqi kitabxanasını yükləmək mümkün deyil. Yenidən cəhd edin.
bn: সঙ্গীত লাইব্রেরি লোড করতে অক্ষম. আবার চেষ্টা করুন.
ca: No es pot carregar la biblioteca de música. Si us plau, torna-ho a provar.
ckb: ناتوانرێت کتێبخانەی مۆسیقا باربکرێت. تکایە دووبارە هەوڵبدەرەوە.
cs: Nelze načíst hudební knihovnu. Zkuste to znovu.
cy: Methu llwytho'r llyfrgell gerddoriaeth. Rhowch gynnig arall arni.
da: Musikbiblioteket kunne ikke indlæses. Prøv venligst igen.
de: Die Musikbibliothek kann nicht geladen werden. Bitte versuchen Sie es erneut.
el: Δεν είναι δυνατή η φόρτωση της μουσικής βιβλιοθήκης. Παρακαλώ δοκιμάστε ξανά.
es: No se puede cargar la biblioteca de música. Vuelva a intentarlo.
et: Muusikakogu ei saa laadida. Palun proovi uuesti.
eu: Ezin da musika liburutegia kargatu. Saiatu berriro.
fa: کتابخانه موسیقی بارگیری نمی شود. لطفا دوباره امتحان کنید.
fi: Musiikkikirjastoa ei voi ladata. Yritä uudelleen.
fil: Hindi ma-load ang library ng musika. Pakisubukang muli.
fr: Impossible de charger la bibliothèque musicale. Veuillez réessayer.
fur: No si pues cjargjâ la biblioteche di musiche. Par plasê tornâ a provâ.
fy: De muzykbibleteek kin net laden wurde. Besykje it nochris.
ga: Ní féidir an leabharlann ceoil a lódáil. Bain triail eile as, le do thoil.
gd: Chan urrainn dhuinn an leabharlann ciùil a luchdachadh. Feuch a-rithist.
gl: Non se puido cargar a biblioteca de música. Téntao de novo.
gu: સંગીત લાઇબ્રેરી લોડ કરવામાં અસમર્થ. કૃપા કરીને ફરી પ્રયાસ કરો.
he: לא ניתן לטעון את ספריית המוזיקה. נא לנסות שוב.
hi: संगीत लाइब्रेरी लोड करने में असमर्थ. कृपया फिर से कोशिश करें।
hr: Nije moguće učitati glazbenu biblioteku. Molimo pokušajte ponovo.
hu: Nem sikerült betölteni a zenei könyvtárat. Kérjük, próbálja újra.
hy: Հնարավոր չէ բեռնել երաժշտական գրադարանը: Խնդրում ենք նորից փորձել:
id: Tidak dapat memuat perpustakaan musik. Silakan coba lagi.
is: Ekki tókst að hlaða tónlistarsafninu. Vinsamlegast reyndu aftur.
it: Impossibile caricare la libreria musicale. Per favore riprova.
ja: 音楽ライブラリをロードできません。再試行してください。
ka: მუსიკალური ბიბლიოთეკის ჩატვირთვა ვერ ხერხდება. გთხოვთ ხელახლა სცადოთ.
kk: Музыкалық кітапхананы жүктеу мүмкін емес. Қайталап көріңіз.
km: មិនអាចផ្ទុកបណ្ណាល័យតន្ត្រីបានទេ។ សូមព្យាយាមម្តងទៀត។
kn: ಸಂಗೀತ ಲೈಬ್ರರಿಯನ್ನು ಲೋಡ್ ಮಾಡಲು ಸಾಧ್ಯವಾಗುತ್ತಿಲ್ಲ. ದಯವಿಟ್ಟು ಮರುಪ್ರಯತ್ನಿಸಿ.
ko: 음악 라이브러리를 로드할 수 없습니다. 다시 시도해 주세요.
ku: Nikare pirtûkxaneya muzîkê bar bike. Ji kerema xwe dîsa biceribîne.
ky: Музыка китепканасын жүктөө мүмкүн эмес. Сураныч, кайталап көрүңүз.
lb: Kann d'Museksbibliothéik net lueden. Probéiert w.e.g. nach eng Kéier.
lo: ບໍ່ສາມາດໂຫຼດຫ້ອງສະໝຸດເພງໄດ້. ກະລຸນາລອງໃໝ່.
lt: Nepavyko įkelti muzikos bibliotekos. Bandykite dar kartą.
lv: Nevar ielādēt mūzikas bibliotēku. Lūdzu, mēģiniet vēlreiz.
mai: संगीत पुस्तकालय लोड करबामे असमर्थ. कृपया दोबारा प्रयास करू।
mg: Tsy afaka mampiditra ny tranomboky mozika. Andramo indray azafady.
mi: Kāore e taea te uta te whare pukapuka waiata. Me ngana ano.
mk: Не може да се вчита музичката библиотека. Ве молиме обидете се повторно.
ml: സംഗീത ലൈബ്രറി ലോഡ് ചെയ്യാനായില്ല. ദയവായി വീണ്ടും ശ്രമിക്കുക.
mn: Хөгжмийн санг ачаалах боломжгүй байна. Дахин оролдоно уу.
mr: संगीत लायब्ररी लोड करण्यात अक्षम. कृपया पुन्हा प्रयत्न करा.
mt: Mhux kapaċi tagħbija l-librerija tal-mużika. Jekk jogħġbok erġa' pprova.
my: ဂီတဒစ်ဂျစ်တိုက်ကို ဖွင့်၍မရပါ။ ကျေးဇူးပြု၍ ပြန်ကြိုးစားပါ။
ne: संगीत पुस्तकालय लोड गर्न असमर्थ। कृपया पुन: प्रयास गर्नुहोस्।
no: Kan ikke laste musikkbiblioteket. Vennligst prøv på nytt.
or: ମ୍ୟୁଜିକ୍ ଲାଇବ୍ରେରୀ ଲୋଡ୍ କରିବାକୁ ଅସମର୍ଥ | ଦୟାକରି ପୁନ ry ଚେଷ୍ଟା କରନ୍ତୁ |
pa: ਸੰਗੀਤ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਲੋਡ ਕਰਨ ਵਿੱਚ ਅਸਮਰੱਥ। ਕਿਰਪਾ ਕਰਕੇ ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ।
pl: Nie można załadować biblioteki muzycznej. Spróbuj ponownie.
pt: Não foi possível carregar a biblioteca de música. Por favor, tente novamente.
ro: Nu se poate încărca biblioteca muzicală. Vă rugăm să reîncercați.
ru: Невозможно загрузить музыкальную библиотеку. Пожалуйста, повторите попытку.
rw: Ntibishobora gupakira isomero ryumuziki. Nyamuneka ongera ugerageze.
sd: موسيقي لائبريري لوڊ ڪرڻ جي قابل نه. مهرباني ڪري ٻيهر ڪوشش ڪريو.
si: සංගීත පුස්තකාලය පූරණය කළ නොහැක. කරුණාකර නැවත උත්සාහ කරන්න.
sk: Nie je možné načítať hudobnú knižnicu. Skúste to znova.
sl: Ni mogoče naložiti glasbene knjižnice. Poskusite znova.
sq: Biblioteka e muzikës nuk mund të ngarkohet. Ju lutemi riprovoni.
sr: Није могуће учитати музичку библиотеку. Молимо покушајте поново.
sv: Det gick inte att ladda musikbiblioteket. Försök igen.
sw: Haiwezi kupakia maktaba ya muziki. Tafadhali jaribu tena.
ta: இசை நூலகத்தை ஏற்ற முடியவில்லை. மீண்டும் முயற்சிக்கவும்.
te: సంగీత లైబ్రరీని లోడ్ చేయడం సాధ్యపడలేదు. దయచేసి మళ్లీ ప్రయత్నించండి.
tg: Китобхонаи мусиқиро бор кардан ғайриимкон аст. Лутфан дубора кӯшиш кунед.
th: ไม่สามารถโหลดคลังเพลงได้ กรุณาลองอีกครั้ง
tk: Saz kitaphanasyny ýükläp bolmaýar. Gaýtadan synanyşmagyňyzy haýyş edýäris.
tr: Müzik kitaplığı yüklenemiyor. Lütfen tekrar deneyin.
tt: Музыка китапханәсен йөкләп булмый. Зинһар, кабатлап карагыз.
ug: مۇزىكا ئامبىرىنى يۈكلىيەلمىدى. قايتا سىناڭ.
uk: Неможливо завантажити музичну бібліотеку. Будь ласка, повторіть спробу.
ur: میوزک لائبریری لوڈ کرنے سے قاصر۔ براہ کرم دوبارہ کوشش کریں۔
uz: Musiqa kutubxonasini yuklab bo‘lmadi. Qayta urinib koʻring.
vi: Không thể tải thư viện nhạc. Vui lòng thử lại.
xh: Ayikwazanga ukulayisha ithala leencwadi lomculo. Nceda uzame kwakhona.
yi: ניט געקענט צו לאָדן די מוזיק ביבליאָטעק. ביטע פרובירט ווידער.
zh: 无法加载音乐库。请重试。
zu: Ayikwazi ukulayisha ilabhulali yomculo. Sicela uzame futhi.

# missingTracksTitle
source: Missing Tracks
af: Vermiste spore
am: የጠፉ ትራኮች
as: অনুপস্থিত ট্ৰেক
az: Yarımçıq Tracks
bn: অনুপস্থিত ট্র্যাক
ca: Falten pistes
ckb: تراکی ونبوو
cs: Chybějící stopy
cy: Traciau Coll
da: Manglende spor
de: Fehlende Titel
el: Λείπουν κομμάτια
es: Pistas perdidas
et: Puuduvad rajad
eu: Pista faltak
fa: آهنگ های گم شده
fi: Puuttuvat kappaleet
fil: Mga Nawawalang Track
fr: Pistes manquantes
fur: Tracis mancjants
ga: Rianta ar Iarraidh
gd: Ceòl air chall
gl: Faltan Pistas
gu: ખૂટતા ટ્રેક
he: פסים חסרים
hi: गुम ट्रैक
hr: Tragovi koji nedostaju
hu: Hiányzó számok
hy: Բացակայող հետքեր
id: Jejak yang Hilang
is: Vantar lög
it: Tracce mancanti
ja: 失われたトラック
ka: ტრეკები აკლია
kk: Жоқ тректер
km: បាត់បទ
kn: ಕಾಣೆಯಾದ ಟ್ರ್ಯಾಕ್‌ಗಳು
ko: 누락된 트랙
ku: Tracks winda
lb: Vermësst Tracks
lo: ເພງທີ່ຂາດຫາຍໄປ
lt: Trūksta takelių
lv: Trūkst celiņu
mai: लापता पटरी
mg: Hira tsy hita
mi: Nga Riu Ngaro
mk: Недостасуваат песни
ml: ട്രാക്കുകൾ കാണുന്നില്ല
mn: Алга болсон дуунууд
mr: गहाळ ट्रॅक
mt: Binarji Neqsin
my: ပျောက်ဆုံးနေသော သီချင်းများ
ne: हराइरहेको ट्र्याकहरू
no: Manglende spor
or: ନିଖୋଜ ଟ୍ରାକଗୁଡିକ |
pa: ਗੁੰਮ ਟਰੈਕ
pl: Brakujące utwory
pt: Faixas ausentes
ro: Piese lipsă
ru: Отсутствующие треки
rw: Kubura inzira
sd: غائب ٽريڪ
si: මග හැරුණු පීලි
sk: Chýbajúce stopy
sl: Manjkajoče skladbe
sq: Gjurmët që mungojnë
sr: Недостају трагови
sv: Saknade spår
sw: Nyimbo Zinazokosekana
ta: தடங்கள் காணவில்லை
te: ట్రాక్‌లు లేవు
tg: Роҳҳои гумшуда
th: เพลงที่หายไป
tk: Ingitirilen ýollar
tr: Eksik Parçalar
tt: Ingгалган юллар
ug: يوقاپ كەتكەن ئىزلار
uk: Відсутні треки
ur: لاپتہ ٹریکس
uz: Yo'qolgan treklar
vi: Bài hát bị thiếu
xh: Iingoma ezilahlekileyo
yi: פעלנדיק טראַקס
zh: 失踪的曲目
zu: Amaculo Angekho

# missingTracksDescription
source: Review files that could not be read.
af: Hersien lêers wat nie gelees kon word nie.
am: ሊነበቡ የማይችሉ ፋይሎችን ይገምግሙ።
as: পঢ়িব নোৱাৰা ফাইলসমূহ পৰ্যালোচনা কৰক।
az: Oxumaq mümkün olmayan faylları nəzərdən keçirin.
bn: যে ফাইলগুলি পড়া যায়নি সেগুলি পর্যালোচনা করুন৷
ca: Reviseu els fitxers que no s'han pogut llegir.
ckb: پێداچوونەوە بەو فایلانە بکە کە نەتوانرا بخوێنرێنەوە.
cs: Zkontrolujte soubory, které nelze přečíst.
cy: Adolygu ffeiliau nad oedd modd eu darllen.
da: Gennemgå filer, der ikke kunne læses.
de: Überprüfen Sie Dateien, die nicht gelesen werden konnten.
el: Ελέγξτε τα αρχεία που δεν ήταν δυνατό να διαβαστούν.
es: Revisar archivos que no se pudieron leer.
et: Vaadake üle failid, mida ei saanud lugeda.
eu: Irakurri ezin izan diren fitxategiak berrikusi.
fa: فایل هایی را که قابل خواندن نیستند مرور کنید.
fi: Tarkista tiedostot, joita ei voitu lukea.
fil: Suriin ang mga file na hindi mabasa.
fr: Examinez les fichiers qui n'ont pas pu être lus.
fur: Revisionâ i file che no puedin jessi lets.
fy: Besjoch bestannen dy't net lêzen wurde kinne.
ga: Athbhreithnigh comhaid nárbh fhéidir a léamh.
gd: Dèan lèirmheas air faidhlichean nach b' urrainn dhuinn a leughadh.
gl: Revisa os ficheiros que non se puideron ler.
gu: વાંચી શકાતી ન હોય તેવી ફાઇલોની સમીક્ષા કરો.
he: סקור קבצים שלא ניתן היה לקרוא.
hi: उन फ़ाइलों की समीक्षा करें जिन्हें पढ़ा नहीं जा सका।
hr: Pregledajte datoteke koje se ne mogu pročitati.
hu: Tekintse át a nem olvasható fájlokat.
hy: Դիտեք ֆայլերը, որոնք հնարավոր չէ կարդալ:
id: Tinjau file yang tidak dapat dibaca.
is: Skoðaðu skrár sem ekki var hægt að lesa.
it: Esaminare i file che non è stato possibile leggere.
ja: 読み取れなかったファイルを確認します。
ka: გადახედეთ ფაილებს, რომელთა წაკითხვა შეუძლებელია.
kk: Оқу мүмкін емес файлдарды қарап шығыңыз.
km: ពិនិត្យឯកសារដែលមិនអាចអានបាន។
kn: ಓದಲು ಸಾಧ್ಯವಾಗದ ಫೈಲ್‌ಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 읽을 수 없는 파일을 검토합니다.
ku: Pelên ku nehatine xwendin binirxînin.
ky: Окууга мүмкүн болбогон файлдарды карап чыгыңыз.
lb: Iwwerpréift Dateien déi net gelies kënne ginn.
lo: ກວດເບິ່ງໄຟລ໌ທີ່ບໍ່ສາມາດອ່ານໄດ້.
lt: Peržiūrėkite failus, kurių nepavyko nuskaityti.
lv: Pārskatiet failus, kurus nevarēja nolasīt.
mai: जे फाइल पढ़ल नहि जा सकल।
mg: Avereno jerena ireo rakitra tsy azo novakiana.
mi: Arotakehia nga konae kaore e taea te panui.
mk: Прегледајте ги датотеките што не може да се прочитаат.
ml: വായിക്കാൻ കഴിയാത്ത ഫയലുകൾ അവലോകനം ചെയ്യുക.
mn: Унших боломжгүй файлуудыг шалгана уу.
mr: वाचता येत नसलेल्या फायलींचे पुनरावलोकन करा.
mt: Irrevedi fajls li ma setgħux jinqraw.
my: ဖတ်၍မရသောဖိုင်များကို ပြန်လည်သုံးသပ်ပါ။
ne: पढ्न नसकिने फाइलहरूको समीक्षा गर्नुहोस्।
no: Se gjennom filer som ikke kunne leses.
or: ଫାଇଲଗୁଡିକ ସମୀକ୍ଷା କରନ୍ତୁ ଯାହା ପ read ିହେବ ନାହିଁ |
pa: ਉਹਨਾਂ ਫਾਈਲਾਂ ਦੀ ਸਮੀਖਿਆ ਕਰੋ ਜੋ ਪੜ੍ਹੀਆਂ ਨਹੀਂ ਜਾ ਸਕਦੀਆਂ।
pl: Przejrzyj pliki, których nie można odczytać.
pt: Revise os arquivos que não puderam ser lidos.
ro: Examinați fișierele care nu au putut fi citite.
ru: Просмотрите файлы, которые не удалось прочитать.
rw: Ongera usuzume dosiye zidashobora gusomwa.
sd: فائلن جو جائزو وٺو جيڪي پڙهي نه سگھن ٿيون.
si: කියවිය නොහැකි ගොනු සමාලෝචනය කරන්න.
sk: Skontrolujte súbory, ktoré nebolo možné prečítať.
sl: Preglejte datoteke, ki jih ni bilo mogoče prebrati.
sq: Rishiko skedarët që nuk mund të lexoheshin.
sr: Прегледајте датотеке које није било могуће прочитати.
sv: Granska filer som inte kunde läsas.
sw: Kagua faili ambazo hazikuweza kusomeka.
ta: படிக்க முடியாத கோப்புகளை மதிப்பாய்வு செய்யவும்.
te: చదవలేని ఫైల్‌లను సమీక్షించండి.
tg: Файлҳоеро, ки хонданашон имконнопазир буд, баррасӣ кунед.
th: ตรวจสอบไฟล์ที่ไม่สามารถอ่านได้
tk: Okap bolmaýan faýllary gözden geçiriň.
tr: Okunamayan dosyaları inceleyin.
tt: Укып булмый торган файлларны карау.
ug: ئوقۇغىلى بولمايدىغان ھۆججەتلەرنى تەكشۈرۈڭ.
uk: Перегляньте файли, які не вдалося прочитати.
ur: ان فائلوں کا جائزہ لیں جنہیں پڑھا نہیں جا سکتا۔
uz: Oʻqib boʻlmaydigan fayllarni koʻrib chiqing.
vi: Xem lại các tập tin không thể đọc được.
xh: Phonononga iifayile ezingafundekiyo.
yi: איבערקוקן טעקעס וואָס קען ניט זיין לייענען.
zh: 查看无法读取的文件。
zu: Buyekeza amafayela angafundeki.

# missingTracksEmpty
source: No unreadable tracks.
af: Geen onleesbare snitte nie.
am: የማይነበብ ትራኮች የሉም።
as: কোনো অপঠনযোগ্য ট্ৰেক নাই।
az: Oxunmayan trek yoxdur.
bn: কোন অপঠিত ট্র্যাক.
ca: No hi ha pistes il·legibles.
ckb: هیچ تراکێکی نەخوێندراو نییە.
cs: Žádné nečitelné stopy.
cy: Dim traciau annarllenadwy.
da: Ingen ulæselige spor.
de: Keine unlesbaren Spuren.
el: Δεν υπάρχουν αδιάβαστα κομμάτια.
es: No hay pistas ilegibles.
et: Lugematuid lugusid pole.
eu: Ez dago irakurri ezinezko pistarik.
fa: بدون آهنگ ناخوانا
fi: Ei lukukelvottomia raitoja.
fil: Walang hindi nababasang mga track.
fr: Aucune piste illisible.
fur: Nissune trace inlesibibil.
fy: Gjin ûnlêsbere spoaren.
ga: Uimh rianta do-léite.
gd: Chan eil sgrìoban nach gabh leughadh.
gl: Non hai pistas ilexíbeis.
gu: કોઈ વાંચી ન શકાય તેવા ટ્રેક નથી.
he: אין רצועות בלתי קריאות.
hi: कोई अपठनीय ट्रैक नहीं.
hr: Nema nečitljivih zapisa.
hu: Nincsenek olvashatatlan számok.
hy: Անընթեռնելի հետքեր չկան:
id: Tidak ada trek yang tidak dapat dibaca.
is: Engin ólæsileg lög.
it: Nessuna traccia illeggibile.
ja: 読めないトラックはありません。
ka: არ არის წაუკითხავი ბილიკები.
kk: Оқымайтын тректер жоқ.
km: គ្មានបទដែលមិនអាចអានបាន។
kn: ಓದಲಾಗದ ಟ್ರ್ಯಾಕ್‌ಗಳಿಲ್ಲ.
ko: 읽을 수 없는 트랙이 없습니다.
ku: No tracks nexwendî.
ky: Окулбай турган тректер жок.
lb: Keng onliesbar Tracks.
lo: ບໍ່ມີເພງທີ່ບໍ່ສາມາດອ່ານໄດ້.
lt: Nėra neįskaitomų takelių.
lv: Nav nelasāmu ierakstu.
mai: कोनो अपठनीय पटरी नहि।
mg: Tsy misy hira tsy azo vakina.
mi: Karekau he riu kore panui.
mk: Нема нечитливи траки.
ml: വായിക്കാൻ പറ്റാത്ത ട്രാക്കുകളൊന്നുമില്ല.
mn: Унших боломжгүй зам байхгүй.
mr: कोणतेही वाचनीय ट्रॅक नाहीत.
mt: Ebda binarji li ma jinqrawx.
my: မဖတ်နိုင်သော သီချင်းများ မရှိပါ။
ne: कुनै अपठनीय ट्र्याकहरू छैनन्।
no: Ingen uleselige spor.
or: କ un ଣସି ପଠନୀୟ ଟ୍ରାକ୍ ନାହିଁ |
pa: ਕੋਈ ਨਾ-ਪੜ੍ਹਨਯੋਗ ਟਰੈਕ।
pl: Żadnych nieczytelnych śladów.
pt: Não há faixas ilegíveis.
ro: Fără piese ilizibile.
ru: Никаких нечитаемых треков.
rw: Nta nzira idasomeka.
sd: اڻ پڙهيل ٽريڪ.
si: කියවිය නොහැකි ගීත නොමැත.
sk: Žiadne nečitateľné stopy.
sl: Ni neberljivih skladb.
sq: Nuk ka gjurmë të palexueshme.
sr: Нема нечитљивих нумера.
sv: Inga oläsbara spår.
sw: Hakuna nyimbo zisizoweza kusomeka.
ta: படிக்க முடியாத தடங்கள் இல்லை.
te: చదవలేని ట్రాక్‌లు లేవు.
tg: Ягон сурудҳои хонданашаванда.
th: ไม่มีแทร็กที่อ่านไม่ได้
tk: Okalmaýan sazlar ýok.
tr: Okunamayan parça yok.
tt: Укылмаган юллар юк.
ug: ئوقۇغىلى بولمايدىغان ئىزلار يوق.
uk: Немає нечитабельних доріжок.
ur: کوئی ناقابل مطالعہ ٹریکس۔
uz: O'qib bo'lmaydigan treklar yo'q.
vi: Không có bài hát nào không thể đọc được.
xh: Akukho ngoma ezingafundekiyo.
yi: קיין אַנרידאַבאַל טראַקס.
zh: 没有无法读取的曲目。
zu: Awekho amathrekhi angafundeki.
