Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# subsonicConnectionError
source: Cannot connect. Check the URL, network and HTTPS certificate. On Web, the server must allow CORS and an HTTPS app cannot connect to HTTP.
af: Kan nie koppel nie. Gaan die URL, netwerk en HTTPS-sertifikaat na. Op die web moet die bediener CORS toelaat en 'n HTTPS-toepassing kan nie aan HTTP koppel nie.
am: መገናኘት አልተቻለም። የዩአርኤል፣ የአውታረ መረብ እና የኤችቲቲፒኤስ የምስክር ወረቀት ያረጋግጡ። በድር ላይ አገልጋዩ CORS መፍቀድ አለበት እና የኤችቲቲፒኤስ መተግበሪያ ከኤችቲቲፒ ጋር መገናኘት አይችልም።
as: সংযোগ কৰিব নোৱাৰি। URL, নে'টৱৰ্ক, আৰু HTTPS প্ৰমাণপত্ৰ পৰীক্ষা কৰক। ৱেবত, চাৰ্ভাৰে CORS ৰ অনুমতি দিব লাগিব আৰু এটা HTTPS এপ HTTP ৰ সৈতে সংযোগ কৰিব নোৱাৰে।
az: Qoşulmaq mümkün deyil. URL, şəbəkə və HTTPS sertifikatını yoxlayın. Vebdə server CORS-a icazə verməlidir və HTTPS proqramı HTTP-yə qoşula bilməz.
bn: সংযোগ করা যাবে না। URL, নেটওয়ার্ক এবং HTTPS শংসাপত্র পরীক্ষা করুন। ওয়েবে, সার্ভারকে অবশ্যই CORS-এর অনুমতি দিতে হবে এবং একটি HTTPS অ্যাপ HTTP-তে সংযোগ করতে পারবে না।
ca: No es pot connectar. Comproveu l'URL, la xarxa i el certificat HTTPS. Al web, el servidor ha de permetre CORS i una aplicació HTTPS no es pot connectar a HTTP.
ckb: ناتوانرێت پەیوەندی بکات. URL و تۆڕ و بڕوانامەی HTTPS بپشکنە. لە وێبدا، سێرڤەرەکە دەبێت ڕێگە بە CORS بدات و ئەپی HTTPS ناتوانێت پەیوەندی بە HTTPەوە بکات.
cs: Nelze se připojit. Zkontrolujte adresu URL, síť a certifikát HTTPS. Na webu musí server povolit CORS a aplikace HTTPS se nemůže připojit k HTTP.
cy: Methu cysylltu. Gwiriwch yr URL, rhwydwaith, a thystysgrif HTTPS. Ar y We, rhaid i'r gweinydd ganiatáu CORS ac ni all app HTTPS gysylltu â HTTP.
da: Kan ikke oprette forbindelse. Tjek URL, netværk og HTTPS-certifikat. På nettet skal serveren tillade CORS, og en HTTPS-app kan ikke oprette forbindelse til HTTP.
de: Es kann keine Verbindung hergestellt werden. Überprüfen Sie die URL, das Netzwerk und das HTTPS-Zertifikat. Im Web muss der Server CORS zulassen und eine HTTPS-App kann keine Verbindung zu HTTP herstellen.
el: Δεν είναι δυνατή η σύνδεση. Ελέγξτε τη διεύθυνση URL, το δίκτυο και το πιστοποιητικό HTTPS. Στον Ιστό, ο διακομιστής πρέπει να επιτρέπει το CORS και μια εφαρμογή HTTPS δεν μπορεί να συνδεθεί σε HTTP.
es: No se puede conectar. Verifique la URL, la red y el certificado HTTPS. En la Web, el servidor debe permitir CORS y una aplicación HTTPS no puede conectarse a HTTP.
et: Ühendust ei saa. Kontrollige URL-i, võrku ja HTTPS-i sertifikaati. Veebis peab server lubama CORS-i ja HTTPS-i rakendus ei saa HTTP-ga ühendust luua.
eu: Ezin da konektatu. Egiaztatu URLa, sarea eta HTTPS ziurtagiria. Webean, zerbitzariak CORS baimendu behar du eta HTTPS aplikazio batek ezin du HTTPra konektatu.
fa: نمی توان وصل شد. نشانی وب، شبکه و گواهی HTTPS را بررسی کنید. در وب، سرور باید به CORS اجازه دهد و یک برنامه HTTPS نمی تواند به HTTP متصل شود.
fi: Ei voi muodostaa yhteyttä. Tarkista URL-osoite, verkko ja HTTPS-varmenne. Webissä palvelimen on sallittava CORS, ja HTTPS-sovellus ei voi muodostaa yhteyttä HTTP:hen.
fil: Hindi makakonekta. Suriin ang URL, network, at HTTPS certificate. Sa Web, dapat payagan ng server ang CORS at hindi makakonekta ang isang HTTPS app sa HTTP.
fr: Impossible de se connecter. Vérifiez l'URL, le réseau et le certificat HTTPS. Sur le Web, le serveur doit autoriser CORS et une application HTTPS ne peut pas se connecter à HTTP.
fur: No pues conetisi. Controlâ l’URL, la rêt e il certificât HTTPS. Sul Web, il servidôr al à di permeti CORS e une aplicazion HTTPS no pues conetisi al HTTP.
fy: Kin net ferbine. Kontrolearje de URL, netwurk en HTTPS-sertifikaat. Op it web moat de tsjinner CORS tastean en in HTTPS-app kin net ferbine mei HTTP.
ga: Ní féidir ceangal. Seiceáil an URL, an líonra, agus an deimhniú HTTPS. Ar an nGréasán, ní mór don fhreastalaí CORS a cheadú agus ní féidir le haip HTTPS ceangal le HTTP.
gd: Chan urrainn ceangal a dhèanamh. Thoir sùil air an URL, lìonra, agus teisteanas HTTPS. Air an lìon, feumaidh am frithealaiche CORS a cheadachadh agus chan urrainn dha app HTTPS ceangal ri HTTP.
gl: Non se pode conectar. Comprobe o URL, a rede e o certificado HTTPS. Na web, o servidor debe permitir CORS e unha aplicación HTTPS non pode conectarse a HTTP.
gu: કનેક્ટ કરી શકાતું નથી. URL, નેટવર્ક અને HTTPS પ્રમાણપત્ર તપાસો. વેબ પર, સર્વરે CORS ને મંજૂરી આપવી જોઈએ અને HTTPS એપ્લિકેશન HTTP સાથે કનેક્ટ થઈ શકતી નથી.
he: לא ניתן להתחבר. בדוק את כתובת האתר, הרשת ואישור ה-HTTPS. באינטרנט, השרת חייב לאפשר CORS ואפליקציית HTTPS לא יכולה להתחבר ל-HTTP.
hi: जुड़ नहीं रहा है। यूआरएल, नेटवर्क और HTTPS प्रमाणपत्र की जांच करें। वेब पर, सर्वर को CORS की अनुमति देनी होगी और HTTPS ऐप HTTP से कनेक्ट नहीं हो सकता है।
hr: Ne mogu se spojiti. Provjerite URL, mrežu i HTTPS certifikat. Na webu poslužitelj mora dopustiti CORS, a HTTPS aplikacija ne može se povezati na HTTP.
hu: Nem lehet csatlakozni. Ellenőrizze az URL-t, a hálózatot és a HTTPS-tanúsítványt. A weben a kiszolgálónak engedélyeznie kell a CORS-t, és a HTTPS-alkalmazások nem csatlakozhatnak a HTTP-hez.
hy: Հնարավոր չէ միանալ: Ստուգեք URL-ը, ցանցը և HTTPS վկայագիրը: Համացանցում սերվերը պետք է թույլ տա CORS-ին, իսկ HTTPS հավելվածը չի կարող միանալ HTTP-ին:
id: Tidak dapat terhubung. Periksa URL, jaringan, dan sertifikat HTTPS. Di Web, server harus mengizinkan CORS dan aplikasi HTTPS tidak dapat terhubung ke HTTP.
is: Get ekki tengst. Athugaðu slóðina, netkerfið og HTTPS vottorðið. Á vefnum verður þjónninn að leyfa CORS og HTTPS app getur ekki tengst HTTP.
it: Impossibile connettersi. Controlla l'URL, la rete e il certificato HTTPS. Sul Web, il server deve consentire CORS e un'app HTTPS non può connettersi a HTTP.
ja: 接続できません。 URL、ネットワーク、HTTPS 証明書を確認してください。 Web では、サーバーは CORS を許可する必要があり、HTTPS アプリは HTTP に接続できません。
ka: დაკავშირება შეუძლებელია. შეამოწმეთ URL, ქსელი და HTTPS სერთიფიკატი. ვებში, სერვერმა უნდა დაუშვას CORS და HTTPS აპი ვერ დაუკავშირდება HTTP-ს.
kk: Қосылу мүмкін емес. URL мекенжайын, желіні және HTTPS сертификатын тексеріңіз. Интернетте сервер CORS рұқсат беруі керек және HTTPS қолданбасы HTTP желісіне қосыла алмайды.
km: មិនអាចភ្ជាប់បានទេ។ ពិនិត្យ URL បណ្តាញ និងវិញ្ញាបនបត្រ HTTPS ។ នៅលើបណ្តាញ ម៉ាស៊ីនមេត្រូវតែអនុញ្ញាត CORS ហើយកម្មវិធី HTTPS មិនអាចភ្ជាប់ទៅ HTTP បានទេ។
kn: ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ. URL, ನೆಟ್‌ವರ್ಕ್ ಮತ್ತು HTTPS ಪ್ರಮಾಣಪತ್ರವನ್ನು ಪರಿಶೀಲಿಸಿ. ವೆಬ್‌ನಲ್ಲಿ, ಸರ್ವರ್ CORS ಅನ್ನು ಅನುಮತಿಸಬೇಕು ಮತ್ತು HTTPS ಅಪ್ಲಿಕೇಶನ್ HTTP ಗೆ ಸಂಪರ್ಕಿಸಲು ಸಾಧ್ಯವಿಲ್ಲ.
ko: 연결할 수 없습니다. URL, 네트워크, HTTPS 인증서를 확인하세요. 웹에서는 서버가 CORS를 허용해야 하며 HTTPS 앱은 HTTP에 연결할 수 없습니다.
ku: Nikare girêdan. Sertîfîkaya URL, torê û HTTPS-ê kontrol bikin. Li ser Webê, server divê destûrê bide CORS û sepanek HTTPS nikare bi HTTP-ê ve girêbide.
ky: Туташуу мүмкүн эмес. URL, тармак жана HTTPS тастыктамасын текшериңиз. Вебде сервер CORSга уруксат бериши керек жана HTTPS колдонмосу HTTP менен туташа албайт.
lb: Kann net konnektéieren. Kontrolléiert d'URL, Netzwierk an HTTPS Zertifikat. Um Web muss de Server CORS erlaben an eng HTTPS App kann net mat HTTP verbannen.
lo: ບໍ່ສາມາດເຊື່ອມຕໍ່ໄດ້. ກວດເບິ່ງ URL, ເຄືອຂ່າຍ, ແລະໃບຢັ້ງຢືນ HTTPS. ໃນເວັບ, ເຊີບເວີຕ້ອງອະນຸຍາດໃຫ້ CORS ແລະແອັບຯ HTTPS ບໍ່ສາມາດເຊື່ອມຕໍ່ກັບ HTTP ໄດ້.
lt: Nepavyksta prisijungti. Patikrinkite URL, tinklą ir HTTPS sertifikatą. Žiniatinklyje serveris turi leisti CORS, o HTTPS programa negali prisijungti prie HTTP.
lv: Nevar izveidot savienojumu. Pārbaudiet URL, tīklu un HTTPS sertifikātu. Tīmeklī serverim ir jāatļauj CORS, un HTTPS lietotne nevar izveidot savienojumu ar HTTP.
mai: कनेक्ट नहि भ सकैत अछि। URL, नेटवर्क, आओर HTTPS प्रमाणपत्र जाँचू. वेब पर सर्वर कें CORS कें अनुमति देनाय आवश्यक छै आ कोनों HTTPS ऐप HTTP सं कनेक्ट नहि भ सकय छै.
mg: Tsy afaka mifandray. Hamarino ny URL, tambajotra, ary fanamarinana HTTPS. Amin'ny Internet, ny mpizara dia tsy maintsy mamela ny CORS ary ny fampiharana HTTPS dia tsy afaka mifandray amin'ny HTTP.
mi: Kaore e taea te hono. Tirohia te URL, whatunga, me te tiwhikete HTTPS. I runga i te Tukutuku, me whakaae te tūmau CORS me te taupānga HTTPS e kore e taea te hono atu ki te HTTP.
mk: Не може да се поврзе. Проверете ги URL-то, мрежата и сертификатот HTTPS. На веб, серверот мора да дозволи CORS и апликацијата HTTPS не може да се поврзе со HTTP.
ml: ബന്ധിപ്പിക്കാൻ കഴിയില്ല. URL, നെറ്റ്‌വർക്ക്, HTTPS സർട്ടിഫിക്കറ്റ് എന്നിവ പരിശോധിക്കുക. വെബിൽ, സെർവർ CORS-നെ അനുവദിക്കണം, ഒരു HTTPS ആപ്പിന് HTTP-യിലേക്ക് കണക്റ്റുചെയ്യാൻ കഴിയില്ല.
mn: Холбох боломжгүй байна. URL, сүлжээ болон HTTPS сертификатыг шалгана уу. Вэб дээр сервер CORS-ийг зөвшөөрөх ёстой бөгөөд HTTPS програм HTTP-д холбогдож чадахгүй.
mr: कनेक्ट करू शकत नाही. URL, नेटवर्क आणि HTTPS प्रमाणपत्र तपासा. वेबवर, सर्व्हरने CORS ला अनुमती दिली पाहिजे आणि HTTPS ॲप HTTP शी कनेक्ट करू शकत नाही.
mt: Ma tistax tikkonnettja. Iċċekkja l-URL, in-netwerk, u ċ-ċertifikat HTTPS. Fuq il-Web, is-server għandu jippermetti CORS u app HTTPS ma tistax tikkonnettja ma' HTTP.
my: ချိတ်ဆက်၍မရပါ။ URL၊ ကွန်ရက်နှင့် HTTPS လက်မှတ်တို့ကို စစ်ဆေးပါ။ ဝဘ်ပေါ်တွင်၊ ဆာဗာသည် CORS ကို ခွင့်ပြုရမည်ဖြစ်ပြီး HTTPS အက်ပ်အား HTTP သို့ ချိတ်ဆက်၍မရပါ။
ne: जडान गर्न सकिँदैन। URL, नेटवर्क, र HTTPS प्रमाणपत्र जाँच गर्नुहोस्। वेबमा, सर्भरले CORS लाई अनुमति दिनुपर्छ र HTTPS एप HTTP मा जडान हुन सक्दैन।
no: Kan ikke koble til. Sjekk URL, nettverk og HTTPS-sertifikat. På nettet må serveren tillate CORS og en HTTPS-app kan ikke koble til HTTP.
or: ସଂଯୋଗ ହୋଇପାରିବ ନାହିଁ | URL, ନେଟୱାର୍କ, ଏବଂ HTTPS ସାର୍ଟିଫିକେଟ୍ ଯାଞ୍ଚ କରନ୍ତୁ | ୱେବରେ, ସର୍ଭର ନିଶ୍ଚିତ ଭାବରେ CORS କୁ ଅନୁମତି ଦେବ ଏବଂ ଏକ HTTPS ଆପ୍ HTTP ସହିତ ସଂଯୋଗ ହୋଇପାରିବ ନାହିଁ |
pa: ਕਨੈਕਟ ਨਹੀਂ ਕੀਤਾ ਜਾ ਸਕਦਾ। URL, ਨੈੱਟਵਰਕ, ਅਤੇ HTTPS ਸਰਟੀਫਿਕੇਟ ਦੀ ਜਾਂਚ ਕਰੋ। ਵੈੱਬ 'ਤੇ, ਸਰਵਰ ਨੂੰ CORS ਦੀ ਇਜਾਜ਼ਤ ਦੇਣੀ ਚਾਹੀਦੀ ਹੈ ਅਤੇ ਇੱਕ HTTPS ਐਪ HTTP ਨਾਲ ਕਨੈਕਟ ਨਹੀਂ ਕਰ ਸਕਦਾ ਹੈ।
pl: Nie można połączyć. Sprawdź adres URL, sieć i certyfikat HTTPS. W Internecie serwer musi zezwalać na CORS, a aplikacja HTTPS nie może połączyć się z HTTP.
pt: Não é possível conectar. Verifique o URL, a rede e o certificado HTTPS. Na Web, o servidor deve permitir CORS e um aplicativo HTTPS não pode se conectar ao HTTP.
ro: Nu se poate conecta. Verificați URL-ul, rețeaua și certificatul HTTPS. Pe Web, serverul trebuie să permită CORS, iar o aplicație HTTPS nu se poate conecta la HTTP.
ru: Невозможно подключиться. Проверьте URL-адрес, сеть и сертификат HTTPS. В Интернете сервер должен разрешить CORS, а приложение HTTPS не может подключиться к HTTP.
rw: Ntushobora guhuza. Reba URL, umuyoboro, hamwe nicyemezo cya HTTPS. Kurubuga, seriveri igomba kwemerera CORS kandi porogaramu ya HTTPS ntishobora guhuza na HTTP.
sd: ڳنڍي نٿو سگهي. URL، نيٽ ورڪ، ۽ HTTPS سرٽيفڪيٽ چيڪ ڪريو. ويب تي، سرور کي CORS جي اجازت ڏيڻ گهرجي ۽ هڪ HTTPS ايپ HTTP سان ڳنڍي نه ٿي سگهي.
si: සම්බන්ධ විය නොහැක. URL, ජාලය සහ HTTPS සහතිකය පරීක්ෂා කරන්න. වෙබයේ, සේවාදායකය CORS වලට ඉඩ දිය යුතු අතර HTTPS යෙදුමකට HTTP වෙත සම්බන්ධ විය නොහැක.
sk: Nedá sa pripojiť. Skontrolujte adresu URL, sieť a certifikát HTTPS. Na webe musí server povoliť CORS a aplikácia HTTPS sa nemôže pripojiť k HTTP.
sl: Ni mogoče vzpostaviti povezave. Preverite URL, omrežje in potrdilo HTTPS. V spletu mora strežnik dovoliti CORS in aplikacija HTTPS se ne more povezati s HTTP.
sq: Nuk mund të lidhet. Kontrolloni URL-në, rrjetin dhe certifikatën HTTPS. Në ueb, serveri duhet të lejojë CORS dhe një aplikacion HTTPS nuk mund të lidhet me HTTP.
sr: Повезивање није могуће. Проверите УРЛ, мрежу и ХТТПС сертификат. На вебу, сервер мора да дозволи ЦОРС и ХТТПС апликација не може да се повеже на ХТТП.
sv: Kan inte ansluta. Kontrollera URL, nätverk och HTTPS-certifikat. På webben måste servern tillåta CORS och en HTTPS-app kan inte ansluta till HTTP.
sw: Haiwezi kuunganisha. Angalia URL, mtandao na cheti cha HTTPS. Kwenye Wavuti, seva lazima iruhusu CORS na programu ya HTTPS haiwezi kuunganisha kwenye HTTP.
ta: இணைக்க முடியவில்லை. URL, நெட்வொர்க் மற்றும் HTTPS சான்றிதழைச் சரிபார்க்கவும். இணையத்தில், சேவையகம் CORS ஐ அனுமதிக்க வேண்டும் மற்றும் HTTPS ஆப்ஸால் HTTP உடன் இணைக்க முடியாது.
te: కనెక్ట్ చేయడం సాధ్యపడదు. URL, నెట్‌వర్క్ మరియు HTTPS ప్రమాణపత్రాన్ని తనిఖీ చేయండి. వెబ్‌లో, సర్వర్ తప్పనిసరిగా CORSని అనుమతించాలి మరియు HTTPS యాప్ HTTPకి కనెక్ట్ చేయబడదు.
tg: Пайваст шудан мумкин нест. URL, шабака ва сертификати HTTPS-ро санҷед. Дар веб сервер бояд ба CORS иҷозат диҳад ва барномаи HTTPS наметавонад ба HTTP пайваст шавад.
th: ไม่สามารถเชื่อมต่อได้ ตรวจสอบ URL, เครือข่าย และใบรับรอง HTTPS บนเว็บ เซิร์ฟเวอร์ต้องอนุญาต CORS และแอป HTTPS ไม่สามารถเชื่อมต่อกับ HTTP
tk: Birikip bolmaýar. URL, tor we HTTPS şahadatnamasyny barlaň. Webde, serwer CORS-a rugsat bermeli we HTTPS programmasy HTTP-e birigip bilmeýär.
tr: Bağlantı kurulamıyor. URL'yi, ağı ve HTTPS sertifikasını kontrol edin. Web'de sunucunun CORS'a izin vermesi gerekir ve bir HTTPS uygulaması HTTP'ye bağlanamaz.
tt: Бәйләп булмый. URL, челтәр һәм HTTPS сертификатын тикшерегез. Вебда, сервер CORS рөхсәт итәргә тиеш һәм HTTPS кушымтасы HTTP белән тоташа алмый.
ug: ئۇلىنالمايدۇ. URL ، تور ۋە HTTPS گۇۋاھنامىسىنى تەكشۈرۈڭ. توردا ، مۇلازىمېتىر چوقۇم CORS غا يول قويۇشى كېرەك ، HTTPS دېتالى HTTP غا ئۇلىنالمايدۇ.
uk: Неможливо підключитися. Перевірте URL-адресу, мережу та сертифікат HTTPS. В Інтернеті сервер має дозволити CORS, а програма HTTPS не може підключитися до HTTP.
ur: مربوط نہیں ہو سکتا۔ URL، نیٹ ورک، اور HTTPS سرٹیفکیٹ چیک کریں۔ ویب پر، سرور کو CORS کی اجازت دینی چاہیے اور HTTPS ایپ HTTP سے منسلک نہیں ہو سکتی۔
uz: Ulanib bo‘lmadi. URL, tarmoq va HTTPS sertifikatini tekshiring. Internetda server CORS-ga ruxsat berishi kerak va HTTPS ilovasi HTTP-ga ulana olmaydi.
vi: Không thể kết nối. Kiểm tra URL, mạng và chứng chỉ HTTPS. Trên Web, máy chủ phải cho phép CORS và ứng dụng HTTPS không thể kết nối với HTTP.
xh: Ayinakunxibelelana. Jonga i-URL, inethiwekhi, kunye nesatifikethi se-HTTPS. KwiWebhu, umncedisi kufuneka avumele i-CORS kunye ne-app ye-HTTPS ayikwazi ukuxhuma kwi-HTTP.
yi: קענען ניט פאַרבינדן. קאָנטראָלירן די URL, נעץ און הטטפּס באַווייַזן. אויף וועב, דער סערווער מוזן לאָזן CORS און אַ HTTPS אַפּ קען נישט פאַרבינדן צו הטטפּ.
zh: 无法连接。检查 URL、网络和 HTTPS 证书。在 Web 上，服务器必须允许 CORS，并且 HTTPS 应用程序无法连接到 HTTP。
zu: Ayikwazi ukuxhuma. Hlola i-URL, inethiwekhi, nesitifiketi se-HTTPS. Kuwebhu, iseva kufanele ivumele i-CORS futhi uhlelo lokusebenza lwe-HTTPS alukwazi ukuxhuma ku-HTTP.

# nArtists
source: {count, plural, =0{No Artists} =1{1 Artist} other{{count} Artists}}
az: {count, plural, =0{Sənətçi yoxdur} =1{1 Rəssam} other{{count} Rəssamlar}}
bn: {count, plural, =0{কোন শিল্পী নেই} =1{1 শিল্পী} other{{count} শিল্পী}}
ca: {count, plural, =0{Sense artistes} =1{1 artista} other{{count} Artistes}}
da: {count, plural, =0{Ingen kunstnere} =1{1 Kunstner} other{{count} Kunstnere}}
eu: {count, plural, =0{Artistarik ez} =1{1 Artista} other{{count} Artistak}}
fil: {count, plural, =0{Walang Artist} =1{1 Artist} other{{count} Mga Artist}}
fr: {count, plural, =0{Aucun artiste} =1{1 Artiste} other{{count} Artistes}}
fy: {count, plural, =0{Gjin artysten} =1{1 artyst} other{{count} artysten}}
ga: {count, plural, =0{Gan Ealaíontóir} =1{1 Ealaíontóir} other{{count} Ealaíontóirí}}
gd: {count, plural, =0{Gun neach-ealain} =1{1 Neach-ealain} other{{count} Luchd-ealain}}
he: {count, plural, =0{ללא אמנים} =1{1 אמן} other{{count} אמנים}}
hy: {count, plural, =0{Արվեստագետներ չկան} =1{1 Արվեստագետ} other{{count} Արվեստագետներ}}
id: {count, plural, =0{Tidak Ada Artis} =1{1 Artis} other{{count} Artis}}
is: {count, plural, =0{Engir listamenn} =1{1 Listamaður} other{{count} Listamenn}}
ja: {count, plural, =0{アーティストなし} =1{1 アーティスト} other{{count} アーティスト}}
ko: {count, plural, =0{아티스트 없음} =1{1 아티스트} other{{count} 아티스트}}
ky: {count, plural, =0{Аткаруучу жок} =1{1 Аткаруучу} other{{count} Сүрөтчүлөр}}
lb: {count, plural, =0{Keng Kënschtler} =1{1 Kënschtler} other{{count} Kënschtler}}
lo: {count, plural, =0{ບໍ່ມີສິນລະປິນ} =1{1 ສິນລະປິນ} other{{count} ສິນລະປິນ}}
mai: {count, plural, =0{कोनो कलाकार नहि} =1{1 कलाकार} other{{count} कलाकार}}
mi: {count, plural, =0{Kaore he Kaitoi} =1{1 Kaitoi} other{{count} Kaitoi}}
ml: {count, plural, =0{ആർട്ടിസ്റ്റുകൾ ഇല്ല} =1{1 ആർട്ടിസ്റ്റ്} other{{count} കലാകാരന്മാർ}}
mt: {count, plural, =0{Ebda Artisti} =1{1 Artist} other{{count} Artisti}}
no: {count, plural, =0{Ingen artister} =1{1 Artist} other{{count} Artister}}
pl: {count, plural, =0{Brak wykonawców} =1{1 Artysta} other{{count} Artyści}}
ro: {count, plural, =0{Fără artiști} =1{1 artist} other{{count} Artiști}}
rw: {count, plural, =0{Nta bahanzi} =1{1 Umuhanzi} other{{count} Abahanzi}}
sd: {count, plural, =0{نه فنڪار} =1{1 فنڪار} other{{count} فنڪار}}
sl: {count, plural, =0{Ni izvajalcev} =1{1 izvajalec} other{{count} izvajalci}}
sr: {count, plural, =0{Но Артистс} =1{1 Артист} other{{count} Артистс}}
sv: {count, plural, =0{Inga artister} =1{1 Artist} other{{count} Artister}}
ta: {count, plural, =0{கலைஞர்கள் இல்லை} =1{1 கலைஞர்} other{{count} கலைஞர்கள்}}
tg: {count, plural, =0{Рассомон нест} =1{1 Ҳунарманд} other{{count} Ҳунармандон}}
th: {count, plural, =0{ไม่มีศิลปิน} =1{1 ศิลปิน} other{{count} ศิลปิน}}
tk: {count, plural, =0{Aýdymçy ýok} =1{1 Aýdymçy} other{{count} Aýdymçylar}}
tr: {count, plural, =0{Sanatçı Yok} =1{1 Sanatçı} other{{count} Sanatçılar}}
tt: {count, plural, =0{Рәссамнар юк} =1{1 Рәссам} other{{count} Рәссамнар}}
uk: {count, plural, =0{Немає виконавців} =1{1 виконавець} other{{count} виконавці}}
ur: {count, plural, =0{کوئی فنکار نہیں} =1{1 فنکار} other{{count} فنکار}}
zh: {count, plural, =0{没有艺术家} =1{1 个艺术家} other{{count} 艺术家}}
zu: {count, plural, =0{Abekho Abaculi} =1{1 Umculi} other{{count} Abaculi}}

# coverFlowAppearanceSettingTitle
source: Cover Flow
az: Qapaq axını
bn: কভার ফ্লো
ca: Flux de coberta
eu: Estalkiaren fluxua
fil: Daloy ng Pabalat
fr: Flux de couverture
ga: Sreabhadh Clúdaigh
gd: Sruth Còmhdaich
he: זרימת כיסוי
hy: Ծածկույթի հոսք
id: Aliran Penutup
ja: カバーフロー
ko: 커버 플로우
mai: कवर प्रवाह
mi: Rere Uhi
ml: കവർ ഫ്ലോ
mt: Qoxra Fluss
pl: Przepływ okładki
ro: Flux de acoperire
rw: Igipfukisho
sd: ڍڪڻ جو وهڪرو
sr: Цовер Флов
ta: கவர் ஓட்டம்
tg: Сарпӯши ҷараёни
th: ครอบคลุมการไหล
tk: Gaplaň akymy
tr: Kapak Akışı
tt: Капка агымы
uk: Обкладинка Flow
ur: کور فلو
zh: 封面流程
zu: Ukugeleza Kwekhava

# coverFlowOriginalTitle
source: Original
az: Orijinal
bn: আসল
eu: Jatorrizkoa
fil: Orihinal
fy: Oarspronklik
ga: Bunaidh
gd: tùsail
he: מְקוֹרִי
hy: Օրիգինալ
id: Asli
is: Upprunalegt
ja: オリジナル
ko: 원래의
lo: ຕົ້ນສະບັບ
mai: मूल
mi: Taketake
ml: ഒറിജിനൽ
mt: Oriġinali
no: Opprinnelig
pl: Oryginalny
rw: Umwimerere
sd: اصل
sr: Оригинал
ta: அசல்
tg: Асли
th: ต้นฉบับ
tk: Asyl
tr: Orijinal
tt: Оригиналь
uk: Оригінал
ur: اصل
zh: 原来的
zu: Okwangempela

# coverFlowBigTitle
source: Big
az: Böyük
bn: বড়
ca: Gran
da: Stor
eu: Handia
fil: Malaki
fr: Grand
fy: Grut
ga: Mór
gd: Mòr
he: גָדוֹל
hy: Մեծ
id: Besar
is: Stórt
ja: 大きい
ko: 큰
ky: Чоң
lb: Grouss
lo: ໃຫຍ່
mai: पैघ
mi: Nui
ml: വലിയ
mt: Kbir
no: Stor
pl: Duży
ro: Mare
rw: Kinini
sd: وڏو
sl: Velik
sr: Велики
sv: Stor
ta: பெரிய
tg: калон
th: ใหญ่
tk: Uly
tr: Büyük
tt: Зур
uk: Великий
ur: بڑا
zh: 大的
zu: Okukhulu
