Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# appTitle
source: ClassiPod
af: Klassipode
am: ክላሲድ
az: Klassikod
bn: ক্লাসিপড
cy: Nosbarthiadau
da: Klassipod
el: Ταξινομείο
es: Clase
et: Klassipod
eu: Klaserdod
fa: کلاسیک
fy: Klassifod
ga: Aicmeipod
gd: Clascipod
gu: વર્ગીકરણ
hi: क्लासिपोड
hr: Clasipod
hy: Դասակարգ
ka: კლასიფული
kk: Классипод
kn: ವರ್ಗದವಳು
ko: 클래스 포드
ku: Klasîk
ky: Классипод
lb: Classiipod
lt: Klasipodas
lv: Klase
mai: क्लासिपोड
mi: Karaehe
ml: പന്ത്രള്ളായിത്ത
mn: Хамр бүл
mr: वर्गपॉड
my: စာသင်ခန်း
ne: नाइसिप
no: Klassipod
or: ଶ୍ରେଣୀକରଣ
pa: ਕਲਾਸਿਪੋਡ
ru: Классический
sd: ڪلاسپوڊ
si: Classpod
sq: Klasifikim
sr: Цлассипод
sv: Klassipod
ta: கிளாசிபோட்
te: క్లాసిపోడ్
tg: Синфӣ
th: ชั้นเรียน
tk: Siz synpy
tt: Классип
ur: کلاس پوڈ
uz: Klassipod
yi: קלאַסיפּאָד

# menuButtonText
source: MENU
af: Spyskaart
am: ምናሌ
as: মেনু
az: Menyu
bn: মেনু
ca: Menú
ckb: مینیو
cy: Bwydlen
de: MENÜ
el: ΜΕΝΟΥ
es: MENÚ
et: Menüü
fa: منو
fi: Valikko
ga: Biachlár
gd: Clàr-taice
gl: Menú
gu: વીનાશ
he: תַפרִיט
hi: मेनू
hr: JELOVNIK
hu: MENÜ
hy: Մենյու
is: Matseðill
ja: メニュー
ka: მენიუ
kk: Дастархан мәзірі
km: បហ្ជីមុខម្ហូប
kn: ಮೆನು
ko: 메뉴
ku: QERTA XÛREKÊ
ky: Меню
lb: CENUER ASB
lo: ເມນູ
lt: Meniu
lv: Ēdienkarte
mai: मेनू
mg: sakafo
mi: Rārangi kai
mk: Мени
ml: മെനു
mn: Хоолны нэрс
mr: मेनू
my: အစားအသောက်စာရင်း
ne: व्यंजन सुची
no: MENY
or: ମେନୁ
pa: ਮੇਨੂ
ro: MENIU
ru: МЕНЮ
sd: مينيو
si: මෙනුව
sk: Ponuka
sl: Meni
sr: Мени
sv: MENY
sw: Mechi
ta: பட்டி
te: మెను
tg: Меню
th: เมนู
tk: Menýu
tr: MENÜ
tt: Меню
ug: تىزىملىك
uk: Меню
ur: مینو
uz: Menyu
xh: Imenyu
yi: מעניו
zh: 菜单
zu: Umbhalo wokutholakalayo

# audioAccessPermissionTitle
source: Audio Access Permission Required
af: Toestemming vir klanktoegang benodig
am: የድምፅ መዳረሻ ፈቃድ ያስፈልጋል
as: অডিঅ' অভিগম অনুমতিৰ প্ৰয়োজন
az: Səs giriş icazəsi tələb olunur
bn: অডিও অ্যাক্সেস অনুমতি প্রয়োজন
ca: Permís d'accés a l'àudio necessari
ckb: مۆڵەتی دەستگەیشتن بە دەنگ پێویستە
cs: Vyžaduje se povolení k přístupu zvuku
cy: Mae angen caniatâd mynediad sain
da: Tilladelse af lydadgang krævet
de: Erforderliche Genehmigung für Audiozugriff
el: Απαιτείται άδεια πρόσβασης ήχου που απαιτείται
es: Permiso de audio requerido
et: Vajalik heli juurdepääsu luba
eu: Audiorako sarbide baimena beharrezkoa da
fa: اجازه دسترسی صوتی لازم است
fi: Vaadittava äänen käyttöoikeus
fil: Kinakailangan ang pahintulot sa pag -access sa audio
fr: Autorisation d'accès audio requise
fur: Ricuistâ l’acès audio Recuisît
fy: AUDIO Tagong tastimming fereaske
ga: Cead rochtana fuaime ag teastáil
gd: Feumar cead ruigsinneachd claisneachd a tha a dhìth
gl: Permiso de acceso de audio necesario
gu: Audio ડિઓ access ક્સેસ પરવાનગી આવશ્યક છે
he: הרשאת גישה לאודיו נדרשת
hi: ऑडियो एक्सेस की अनुमति आवश्यक है
hr: Potrebno je dopuštenje za pristup zvuku
hu: Audio hozzáférési engedély szükséges
hy: Պահանջվում է աուդիո մուտքի թույլտվություն
id: Izin akses audio diperlukan
is: Hljóðaðgangsleyfi krafist
it: Autorizzazione dell'accesso audio richiesto
ja: オーディオアクセス許可が必要です
ka: საჭიროა აუდიო წვდომის ნებართვა
kk: Аудио қатынау рұқсаты қажет
km: តម្រូវឱ្យមានការអនុញ្ញាតឱ្យចូលប្រើអូឌីយ៉ូ
kn: ಆಡಿಯೊ ಪ್ರವೇಶ ಅನುಮತಿ ಅಗತ್ಯವಿದೆ
ko: 오디오 액세스 권한이 필요합니다
ku: Destûra gihîştina bihîst
ky: Аудио кирүү уруксаты талап кылынат
lb: Audio Access Erlaabnes erfuerderlech
lo: ຕ້ອງການອະນຸຍາດເຂົ້າໃຊ້ສຽງ
lt: Reikalingas garso prieigos leidimas
lv: Nepieciešama audio piekļuves atļauja
mai: ऑडियो एक्सेस अनुमति आवश्यक अछि
mg: Ilaina ny fahazoan-dàlana Audio
mi: Whakaaetanga whakauru oro
mk: Потребна е дозвола за аудио пристап
ml: ഓഡിയോ ആക്സസ് അനുമതി ആവശ്യമാണ്
mn: Аудио нэвтрэх зөвшөөрөл шаардлагатай байна
mr: ऑडिओ प्रवेश परवानगी आवश्यक आहे
mt: Permess ta 'Aċċess għall-Awdjo Meħtieġ
my: အသံ Access ကိုခွင့်ပြုချက်လိုအပ်သည်
ne: अडियो पहुँच अनुमति आवश्यक छ
no: Tillatelse om lydtilgang som kreves
or: ଅଡିଓ ଆକ୍ସେସ୍ ଅନୁମତି ଆବଶ୍ୟକ |
pa: ਆਡੀਓ ਪਹੁੰਚ ਇਜਾਜ਼ਤ ਦੀ ਲੋੜ ਹੈ
pl: Wymagane pozwolenie na dostęp do dźwięku
pt: Permissão de Acesso de Áudio Necessária
ro: Permisiunea de acces audio necesară
ru: Требуется разрешение на доступ к аудио
rw: Uruhushya rwo kwinjira rusabwa
sd: آڊيو رسائي جي اجازت گهربل آهي
si: ශ්රව්ය ප්රවේශවීමේ අවසරය අවශ්යයි
sk: Vyžaduje sa povolenie na prístup zvuku
sl: Potrebno je dovoljenje za dostop
sq: Kërkohet leje e hyrjes audio
sr: Потребна је дозвола за аудио приступа
sv: Ljudåtkomsttillstånd krävs
sw: Ruhusa ya ufikiaji wa sauti inahitajika
ta: ஆடியோ அணுகல் அனுமதி தேவை
te: ఆడియో యాక్సెస్ అనుమతి అవసరం
tg: Иҷозатномаи аудио лозим аст
th: ต้องได้รับอนุญาตการเข้าถึงเสียง
tk: Ses giriş rugsady talap edilýär
tr: Ses erişim izni gerekli
tt: Аудио керү рөхсәте кирәк
ug: ئاۋازلىق زىيارەت ئىجازەتنامىسى تەلەپ قىلىنىدۇ
uk: Необхідний дозвіл на доступ до аудіо
ur: آڈیو رسائی کی اجازت درکار ہے
uz: Ovozga kirish uchun ruxsatnoma talab qilinadi
vi: Yêu cầu quyền truy cập âm thanh cần thiết
xh: Imvume yokufikelela kwi-Audio efunekayo
yi: אַודיאָ אַקסעס דערלויבעניש פארלאנגט
zh: 需要音频访问权限
zu: Kudingeka imvume yokufinyelela komsindo

# audioAccessPermissionContent
source: Please grant audio files access to allow us to play your music files.
af: Toegegee Audio -lêers toegang om ons musieklêers te laat speel.
am: እባክዎን የሙዚቃ ፋይሎችዎን ለመጫወት የሚያስችለን የድምፅ ፋይሎች ይስጡ.
as: অনুগ্ৰহ কৰি আপোনাৰ সংগীত ফাইলসমূহ বজাবলৈ অনুমতি দিবলৈ অডিঅ' ফাইলসমূহ অভিগম প্ৰদান কৰক।
az: Zəhmət olmasa musiqi sənədlərinizi oynamağa imkan verən audio faylları əldə edin.
bn: আমাদের আপনার সঙ্গীত ফাইলগুলি খেলতে অনুমতি দেওয়ার জন্য দয়া করে অডিও ফাইলগুলি অ্যাক্সেস মঞ্জুর করুন।
ca: Doneu accés als fitxers d'àudio per permetre'ns reproduir els vostres fitxers de música.
ckb: تکایە دەستڕاگەیشتن بە فایلە دەنگییەکان بە بۆ ئەوەی ڕێگەمان پێبدات فایلە مۆسیقەکانت لێبدەین.
cs: Udělejte zvukové soubory přístup, abyste nám mohli přehrávat vaše hudební soubory.
cy: Rhowch fynediad i ffeiliau sain i ganiatáu inni chwarae'ch ffeiliau cerddoriaeth.
da: Giv lydfiler adgang til at give os mulighed for at afspille dine musikfiler.
de: Bitte gewähren Sie Zugriff auf Audiodateien, um das Abspielen von Musikdateien zu ermöglichen.
el: Παρακαλούμε να παραχωρήσετε πρόσβαση αρχείων ήχου για να μας επιτρέψετε να παίξουμε τα αρχεία μουσικής σας.
es: Concede acceso a los archivos de audio para poder reproducir tu música.
et: Andke helifailidele juurdepääs, et saaksime teie muusikafaile mängida.
eu: Mesedez, eman audio fitxategiak sarbidea zure musika fitxategiak erreproduzitzeko.
fa: لطفاً به پرونده های صوتی دسترسی پیدا کنید تا به ما اجازه دهید فایلهای موسیقی خود را پخش کنیم.
fi: Anna äänitiedostojen käyttöoikeus, jotta voimme toistaa musiikkitiedostoja.
fil: Mangyaring bigyan ang pag -access ng mga audio file upang payagan kaming i -play ang iyong mga file ng musika.
fr: Veuillez accorder l'accès aux fichiers audio pour nous permettre de lire vos fichiers musicaux.
fur: Par plasê dâ l’acès ai file audio par permeti di sunâ i file di musiche.
fy: GRAGJE AUDIO BESLAAPT TAYS TO FERGESE OM FILL OM JOU MUSIEBILDS SPELLEN.
ga: Deonaigh rochtain ar chomhaid fuaime le do thoil chun ligean dúinn do chuid comhad ceoil a imirt.
gd: Feuch an toir thu cothrom air faidhlichean claisneachd gus leigeil leinn na faidhlichean ciùil agad a chluich.
gl: Por favor, conceda o acceso de ficheiros de audio para permitirnos reproducir os teus ficheiros de música.
gu: કૃપા કરીને અમને તમારી સંગીત ફાઇલો રમવા માટે પરવાનગી આપવા માટે audio ડિઓ ફાઇલોને grow ક્સેસ આપો.
he: אנא הענק גישה לקבצי שמע כדי לאפשר לנו לנגן את קבצי המוזיקה שלך.
hi: कृपया हमें अपनी संगीत फ़ाइलों को चलाने की अनुमति देने के लिए ऑडियो फ़ाइलों का उपयोग करें।
hr: Omogućite pristup audio datotekama kako bi nam omogućili da reproduciramo vaše glazbene datoteke.
hu: Kérjük, biztosítsa az audio fájlok hozzáférését, hogy lehetővé tegyük a zenei fájlok lejátszását.
hy: Խնդրում ենք տրամադրել աուդիո ֆայլերի հասանելիությունը `թույլ տալով, որ մենք նվագենք ձեր երաժշտական ​​ֆայլերը:
id: Harap berikan akses file audio untuk memungkinkan kami memutar file musik Anda.
is: Vinsamlegast gefðu hljóðskrár aðgang til að leyfa okkur að spila tónlistarskrárnar þínar.
it: Si prega di concedere l'accesso ai file audio per consentirci di riprodurre i tuoi file musicali.
ja: 音楽ファイルを再生できるように、オーディオファイルアクセスを許可してください。
ka: გთხოვთ, მიანიჭოთ აუდიო ფაილების წვდომას, რომ მოგვმართოთ თქვენი მუსიკალური ფაილების დაკვრა.
kk: Музыкалық файлдарды ойнауға мүмкіндік беретін аудио файлдарға кіруді сұраймыз.
km: សូមផ្តល់ឯកសារអូឌីយ៉ូចូលប្រើដើម្បីអនុញ្ញាតឱ្យយើងលេងឯកសារតន្ត្រីរបស់អ្នក។
kn: ನಿಮ್ಮ ಸಂಗೀತ ಫೈಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಲು ನಮಗೆ ಅನುಮತಿಸಲು ದಯವಿಟ್ಟು ಆಡಿಯೊ ಫೈಲ್‌ಗಳ ಪ್ರವೇಶವನ್ನು ನೀಡಿ.
ko: 음악 파일을 재생할 수 있도록 오디오 파일 액세스 권한을 부여하십시오.
ku: Ji kerema xwe pelên bihîstinê bistînin da ku em destûr bidin ku hûn pelên muzîka xwe bilîzin.
ky: Музыка файлдарыңызды ойноого мүмкүнчүлүк берүү үчүн аудио файлдарын алууга мүмкүнчүлүк бериңиз.
lb: Gitt w.e.g. Audio Dateien Zougang fir datt mir Är Musekdateien ze spillen.
lo: ກະລຸນາໃຫ້ການເຂົ້າເຖິງໄຟລ໌ສຽງເພື່ອໃຫ້ພວກເຮົາຫຼີ້ນໄຟລ໌ດົນຕີຂອງທ່ານ.
lt: Suteikite garso failų prieigą, kad galėtume leisti mums jūsų muzikos failus.
lv: Lūdzu, piešķiriet audio failiem piekļuvi, lai ļautu mums atskaņot jūsu mūzikas failus.
mai: कृपया ऑडियो फाइल के एक्सेस प्रदान करू जाहि स हमरा सब के अपन म्यूजिक फाइल के बजाबय के अनुमति भेटत।
mg: Azafady mba omeo ny fidirana am-peo Audio dia mamela anay hilalao ny rakitra mozika.
mi: Tena koa tohaina te uru o te oro ki te tuku i a maatau ki te takaro i o konae puoro.
mk: Ве молиме, дајте пристап до аудио -датотеките за да ни овозможите да ги репродуцираме вашите музички датотеки.
ml: നിങ്ങളുടെ സംഗീത ഫയലുകൾ പ്ലേ ചെയ്യാൻ ഞങ്ങളെ അനുവദിക്കുന്നതിന് ദയവായി ഓഡിയോ ഫയലുകൾ അനുവദിക്കുക.
mn: Хөгжмийн файлуудаа тоглох боломжийг олгохын тулд аудио файлууд нэвтрэх боломжтой.
mr: कृपया आम्हाला आपल्या संगीत फायली प्ले करण्याची परवानगी देण्यासाठी ऑडिओ फायलींमध्ये प्रवेश मंजूर करा.
mt: Jekk jogħġbok agħti aċċess għall-fajls awdjo biex tippermettilna ndoqq il-fajls tal-mużika tiegħek.
my: ကျေးဇူးပြု. သင်၏တေးဂီတဖိုင်များကိုကစားရန်ခွင့်ပြုရန်အသံဖိုင်များကိုဝင်ရောက်ခွင့်ပေးပါ။
ne: कृपया तपाईंको संगीत फाईलहरू खेल्न अनुमति दिन अडियो फाइलहरू पहुँच प्रदान गर्नुहोस्।
no: Vennligst gi lydfiler tilgang til at vi kan spille av musikkfilene dine.
or: ଆମକୁ ମ୍ୟୁଜିକ୍ ଫାଇଲ୍ ଖେଳିବାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଦୟାକରି ଅଡିଓ ଫାଇଲ୍ ଆକ୍ସେସ୍ ପ୍ରଦାନ କରନ୍ତୁ |
pa: ਸਾਨੂੰ ਆਪਣੀਆਂ ਸੰਗੀਤ ਫਾਈਲਾਂ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ ਆਡੀਓ ਫਾਈਲਾਂ ਪਹੁੰਚ ਪ੍ਰਦਾਨ ਕਰੋ ਜੀ.
pl: Udaj dostęp do plików audio, aby umożliwić nam odtwarzanie plików muzycznych.
pt: Por favor, conceda o acesso aos arquivos de áudio para nos permitir reproduzir seus arquivos de música.
ro: Vă rugăm să acordați accesul fișierelor audio pentru a ne permite să redăm fișierele dvs. de muzică.
ru: Пожалуйста, предоставьте аудиофайлы, чтобы позволить нам воспроизводить ваши музыкальные файлы.
rw: Nyamuneka tanga amajwi yamajwi yo kubona kugirango dukine dosiye yawe yumuziki.
sd: مهرباني ڪري آڊيو فائلن کي رسائي ڏيو اسان کي توهان جي ميوزڪ فائلن کي کيڏڻ جي اجازت ڏيو.
si: කරුණාකර ඔබේ සංගීත ලිපිගොනු වාදනය කිරීමට ඉඩ දීම සඳහා කරුණාකර ශ්රව්ය ලිපිගොනු ප්රවේශය ලබා දෙන්න.
sk: Poskytnite prístup k zvukovým súborom, aby ste nám umožnili prehrávať vaše hudobné súbory.
sl: Prosimo, da dodelite dostop do zvočnih datotek, da nam omogočite predvajanje vaših glasbenih datotek.
sq: Ju lutemi jepni qasje të skedarëve audio për të na lejuar të luajmë skedarët tuaj muzikorë.
sr: Молимо да дате приступ аудио датотекама како бисте нам дозволили да репродукујемо ваше музичке датотеке.
sv: Vänligen ge ljudfiler åtkomst så att vi kan spela dina musikfiler.
sw: Tafadhali toa ufikiaji wa faili za sauti kuturuhusu kucheza faili zako za muziki.
ta: உங்கள் இசைக் கோப்புகளை இயக்க எங்களை அனுமதிக்க ஆடியோ கோப்புகளின் அணுகலை வழங்கவும்.
te: దయచేసి మీ మ్యూజిక్ ఫైల్‌లను ప్లే చేయడానికి మాకు అనుమతించడానికి ఆడియో ఫైల్‌లను యాక్సెస్ చేయండి.
tg: Лутфан ба файлҳои аудиоӣ ворид шавед, то ба мо иҷозат диҳем, ки файлҳои мусиқии худро бозӣ кунем.
th: โปรดให้การเข้าถึงไฟล์เสียงเพื่อให้เราเล่นไฟล์เพลงของคุณ
tk: Aýdym-saz faýllaryňyzy oýnamaga rugsat bermek üçin ses faýllaryny ibermegiňizi haýyş edýäris.
tr: Müzik dosyalarınızı oynatmamıza izin vermek için lütfen ses dosyaları erişimi verin.
tt: Зинһар, безнең музыка файлларын уйнарга рөхсәт итәр өчен аудио файлларны рөхсәт итегез.
ug: ئاۋازلىق ھۆججەتلىرىڭىزنى زىيارەت قىلىشىمىزغا ياردەم قىلىڭ.
uk: Будь ласка, надайте доступ до аудіофайлів, щоб ми могли відтворювати ваші музичні файли.
ur: براہ کرم آڈیو فائلوں تک رسائی حاصل کریں تاکہ ہمیں آپ کی میوزک فائلیں چلانے کی اجازت دی جاسکے۔
uz: Iltimos, musiqiy fayllaringizni o'ynashga ruxsat berish uchun audio fayllar kiradi.
vi: Vui lòng cấp các tệp âm thanh truy cập để cho phép chúng tôi phát các tệp nhạc của bạn.
xh: Nceda unikezele ngeefayile zeaudio ukuba sivumele ukuba sidlale iifayile zakho zomculo.
yi: ביטע געבן אַודיאָ טעקעס אַקסעס צו לאָזן אונדז צו שפּילן דיין מוזיק טעקעס.
zh: 请授予音频文件访问权限，以允许我们播放您的音乐文件。
zu: Sicela unikeze amafayela womsindo ukufinyelela ukuze usivumele ukudlala amafayela wakho omculo.

# audioAccessPermissionPermanentlyDeniedTitle
source: Audio Access Permission Denied
af: Toestemming vir klanktoegang word geweier
am: የድምፅ መዳረሻ ፈቃድ ተከልክሏል
as: অডিঅ' অভিগম অনুমতি অস্বীকাৰ কৰা হৈছে
az: Səs giriş icazəsi rədd edildi
bn: অডিও অ্যাক্সেস অনুমতি অস্বীকার
ca: El permís d'accés a l'àudio denegat
ckb: مۆڵەتی دەستگەیشتن بە دەنگ ڕەتکرایەوە
cs: Oprávnění přístupu zvuku odepřeno
cy: Gwrthodwyd caniatâd mynediad sain
da: Tilladelse af lydadgang afvist
de: Audiozugriffsberechtigung verweigert
el: Η άδεια πρόσβασης ήχου απορρίφθηκε
es: Permiso de audio denegado
et: Heli juurdepääsu luba on keelatud
eu: Audio sarbide baimena ukatu da
fa: مجوز دسترسی صوتی رد شد
fi: Äänen käyttöoikeus hylättiin
fil: Tinanggihan ang pahintulot sa pag -access sa audio
fr: Autorisation d'accès audio refusée
fur: Audio di acès Denins di acè
fy: Audio tagongsrjochten wegere
ga: Diúltaíodh cead rochtana fuaime
gd: Ruigsinneachd ruigsinneachd claisneachd air a dhiùltadh
gl: Permiso de acceso de audio negado
gu: Audio ડિઓ access ક્સેસ પરવાનગી નકારી
he: הרשאת גישה לאודיו נדחתה
hi: ऑडियो एक्सेस अनुमति से वंचित
hr: Odobrenje za pristup audio
hu: Az audio hozzáférési engedély megtagadva
hy: Աուդիո մուտքի թույլտվությունը մերժվեց
id: Izin akses audio ditolak
is: Hljóðaðgangsleyfi hafnað
it: Autorizzazione dell'accesso audio negato
ja: オーディオアクセス許可は拒否されました
ka: აუდიო წვდომის ნებართვა უარყო
kk: Дыбыстық қатынау рұқсаты қабылданбады
km: សិទ្ធិចូលដំណើរការអូឌីយ៉ូត្រូវបានបដិសេធ
kn: ಆಡಿಯೊ ಪ್ರವೇಶ ಅನುಮತಿ ನಿರಾಕರಿಸಲಾಗಿದೆ
ko: 오디오 액세스 권한이 거부되었습니다
ku: Destûra gihîştina bihîstbar red dike
ky: Аудио кирүү уруксаты четке кагылды
lb: Audio Access Erlaabnes refuséiert
lo: ການອະນຸຍາດເຂົ້າໃຊ້ສຽງທີ່ຖືກປະຕິເສດ
lt: Garso prieigos leidimas paneigtas
lv: Audio piekļuves atļauja noliegta
mai: ऑडियो एक्सेस अनुमति खंडित
mg: Ny fahazoan-dàlana Audio dia nolavina
mi: Whakaaetanga Whakauru Audio i whakakahoretia
mk: Одредена дозвола за аудио пристап
ml: ഓഡിയോ ആക്സസ് അനുമതി നിരസിച്ചു
mn: Аудио нэвтрэх зөвшөөрөл татгалзсан
mr: ऑडिओ प्रवेश परवानगी नाकारली
mt: Permess ta 'aċċess awdjo miċħud
my: အသံ Access ကိုခွင့်ပြုချက်ငြင်းပယ်
ne: अडियो पहुँच अनुमति अस्वीकृत
no: Tillatelse for lydtilgang nektet
or: ଅଡିଓ ଆକ୍ସେସ୍ ଅନୁମତି ପ୍ରତ୍ୟାଖ୍ୟାନ |
pa: ਆਡੀਓ ਪਹੁੰਚ ਇਜਾਜ਼ਤ ਤੋਂ ਇਨਕਾਰ ਕਰ ਦਿੱਤਾ ਗਿਆ
pl: Odmowa uprawnienia do dostępu do dźwięku
pt: Permissão de Acesso de Áudio Negada
ro: Permisiunea de acces audio refuzată
ru: Разрешение на доступ к аудио
rw: Uruhushya rwamajwi ruhambiriye
sd: آڊيو رسائي جي اجازت رد ڪئي وئي
si: ශ්රව්ය ප්රවේශවීමේ අවසරය ප්රතික්ෂේප විය
sk: Povolenie pre zvukový prístup zamietnuté
sl: Dovoljenje za dostop do zvoka zavrnjeno
sq: Leja e hyrjes audio u mohua
sr: Дозвола за аудио приступа је одбијена
sv: Ljudåtkomsttillstånd nekas
sw: Ruhusa ya ufikiaji wa sauti imekataliwa
ta: ஆடியோ அணுகல் அனுமதி மறுக்கப்பட்டது
te: ఆడియో యాక్సెస్ అనుమతి తిరస్కరించబడింది
tg: Иҷозати дастрасии аудио рад карда шуд
th: การอนุญาตการเข้าถึงเสียงถูกปฏิเสธ
tk: Ses giriş rugsady ret edildi
tr: Ses erişim izni reddedildi
tt: Аудио керү рөхсәте кире кагылды
ug: ئۈندىدار قايتۇرۇش ئىجازەتنامىسى رەت قىلىندى
uk: Дозвіл на аудіо доступу
ur: آڈیو رسائی کی اجازت سے انکار کیا گیا
uz: Audio kirish uchun ruxsat rad etildi
vi: Quyền truy cập âm thanh bị từ chối
xh: Imvume yokufikelela kwi-Audio ivuliwe
yi: אַודיאָ אַקסעס דערלויבעניש אפגעזאגט
zh: 拒绝音频访问权限
zu: Imvume yokufinyelela komsindo yenqatshiwe
