Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# disableBatteryOptimizationTitle
source: Disable Battery Optimization
af: Skakel batteryoptimalisering uit
am: የባትሪ ማመቻቸትን ያሰናክሉ
as: বেটাৰি অনুকূলন নিষ্ক্ৰিয় কৰক
az: Batareyanın optimallaşdırılmasını deaktiv edin
bn: ব্যাটারি অপ্টিমাইজেশন অক্ষম করুন
ca: Desactiva l’optimització de la bateria
ckb: لەکارخستنی باشکردنی پاتری
cs: Zakázat optimalizaci baterie
cy: Analluogi Optimeiddio Batri
da: Deaktiver batterietoptimering
de: Batterieoptimierung deaktivieren
el: Απενεργοποιήστε τη βελτιστοποίηση της μπαταρίας
es: Desactivar optimización de batería
et: Keelake aku optimeerimine
eu: Desgaitu bateriaren optimizazioa
fa: بهینه سازی باتری را غیرفعال کنید
fi: Poista akun optimointi käytöstä
fil: Huwag paganahin ang pag -optimize ng baterya
fr: Désactiver l'optimisation de la batterie
fur: Disabilitâ la otimizazion de baterie
fy: Batterij-optimalisaasje útskeakelje
ga: Optimization ceallraí a dhíchumasú
gd: Cuir à comas Optimization bataraidh
gl: Desactivar a optimización da batería
gu: બેટરી optim પ્ટિમાઇઝેશનને અક્ષમ કરો
he: השבת אופטימיזציה של סוללות
hi: बैटरी अनुकूलन अक्षम करें
hr: Onemogući optimizaciju baterije
hu: Tiltsa le az akkumulátor optimalizálását
hy: Անջատեք մարտկոցի օպտիմիզացումը
id: Nonaktifkan optimasi baterai
is: Slökkva á hagræðingu rafhlöðunnar
it: Disabilita l'ottimizzazione della batteria
ja: バッテリーの最適化を無効にします
ka: გამორთეთ ბატარეის ოპტიმიზაცია
kk: Батареяны оңтайландыруды өшіріңіз
km: បិទដំណើរការថ្មបង្កើនប្រសិទ្ធភាព
kn: ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ
ko: 배터리 최적화를 비활성화합니다
ku: Optimîzasyona batterê asteng bikin
ky: Батареяны оптималдаштыруу
lb: Desaktivéiere Batterie Optimiséierung
lo: ປິດການແຂ່ງຂັນແບັດເຕີຣີ
lt: Išjunkite akumuliatoriaus optimizavimą
lv: Atspējot akumulatora optimizāciju
mai: बैटरी अनुकूलन अक्षम करू
mg: Ampidiro ny fanalan-karena bateria
mi: Monokia te arotautanga o te pākahiko
mk: Оневозможете ја оптимизацијата на батеријата
ml: ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അപ്രാപ്തമാക്കുക
mn: Батерейны оновчлолыг идэвхгүй болгох
mr: बॅटरी ऑप्टिमायझेशन अक्षम करा
mt: Itfi l-ottimizzazzjoni tal-batterija
my: ဘက်ထရီ optimization ကိုပိတ်ပါ
ne: ब्याट्री अप्टिमाइजेसन असक्षम गर्नुहोस्
no: Deaktiver batterioptimalisering
or: ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਬੈਟਰੀ ਅਨੁਕੂਲਤਾ ਨੂੰ ਅਯੋਗ ਕਰੋ
pl: Wyłącz optymalizację baterii
pt: Desative a otimização da bateria
ro: Dezactivați optimizarea bateriei
ru: Отключить оптимизацию батареи
rw: Hagarika uburyo bwo guhitamo
sd: بيٽري اصلاح کي غير فعال ڪريو
si: බැටරි ප්රශස්තිකරණය අක්රීය කරන්න
sk: Zakázať optimalizáciu batérie
sl: Onemogoči optimizacijo baterije
sq: Çaktivizo optimizimin e baterisë
sr: Онемогућити оптимизацију батерије
sv: Inaktivera batterioptimering
sw: Lemaza utaftaji wa betri
ta: பேட்டரி தேர்வுமுறை முடக்கு
te: బ్యాటరీ ఆప్టిమైజేషన్‌ను నిలిపివేయండి
tg: Оптимизатсияи батареяро ғайрифаъол кунед
th: ปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่
tk: Batareýany optimizasiýa öçüriň
tr: Pil optimizasyonunu devre dışı bırakın
tt: Батарейка оптимизациясен сүндерегез
ug: باتارېيە ئەلالاشتۇرۇشنى چەكلەش
uk: Вимкнути оптимізацію акумулятора
ur: بیٹری کی اصلاح کو غیر فعال کریں
uz: Batareyani optimallashtirishni o'chiring
vi: Tắt tối ưu hóa pin
xh: Khubaza ulungiselelo lwebhetri
yi: דיסאַבלע באַטאַרייע אַפּטאַמאַזיישאַן
zh: 禁用电池优化
zu: Khubaza ukusebenza kwebhethri

# disableBatteryOptimizationContent
source: Please disable battery optimization for this app in the device settings to allow background playback of music.
af: Deaktiveer asseblief die optimalisering van die battery vir hierdie app in die toestelinstellings om die agtergrond van musiek moontlik te maak.
am: የጀርባ ደንብ መልሶ ማጫወትን ለመፍቀድ እባክዎ በመሣሪያ ቅንብሮች ውስጥ የባትሪ ማመቻቸትን ያሰናክሉ.
as: অনুগ্ৰহ কৰি ডিভাইচ ছেটিংছত এই এপৰ বাবে বেটাৰী অনুকূলন নিষ্ক্ৰিয় কৰক সংগীতৰ পটভূমি প্লেবেকৰ অনুমতি দিবলৈ।
az: Zəhmət olmasa, musiqinin arxa səslənməsinə icazə vermək üçün cihaz parametrlərində bu tətbiq üçün batareyanın optimallaşdırılmasını deaktiv edin.
bn: সঙ্গীতটির ব্যাকগ্রাউন্ড প্লেব্যাকের অনুমতি দেওয়ার জন্য দয়া করে ডিভাইস সেটিংসে এই অ্যাপ্লিকেশনটির জন্য ব্যাটারি অপ্টিমাইজেশন অক্ষম করুন।
ca: Desactiveu l’optimització de la bateria per a aquesta aplicació a la configuració del dispositiu per permetre la reproducció de fons de la música.
ckb: تکایە باشکردنی پاتری بۆ ئەم ئەپە لە ڕێکخستنەکانی ئامێرەکەدا لەکاربخە بۆ ئەوەی ڕێگە بە پەخشکردنی پاشبنەما بدات لە مۆسیقا.
cs: Zakázat optimalizaci baterie pro tuto aplikaci v nastavení zařízení, abyste umožnili přehrávání hudby na pozadí.
cy: Analluoga optimeiddio batri ar gyfer yr ap hwn yn y gosodiadau dyfais i ganiatáu chwarae cefndir o gerddoriaeth.
da: Deaktiver venligst batterietoptimering til denne app i enhedsindstillingerne for at tillade baggrundsafspilning af musik.
de: Bitte deaktivieren Sie die Batterieoptimierung für diese App in den Geräteeinstellungen, um die Hintergrundwiedergabe von Musik zu ermöglichen.
el: Απενεργοποιήστε τη βελτιστοποίηση της μπαταρίας για αυτήν την εφαρμογή στις ρυθμίσεις της συσκευής για να επιτρέψετε την αναπαραγωγή φόντου της μουσικής.
es: Desactiva la optimización de batería para esta aplicación en los ajustes del dispositivo para permitir la reproducción en segundo plano.
et: Keelake selle rakenduse aku optimeerimine seadme seadetes, et võimaldada muusika tausta taasesitust.
eu: Mesedez, desgaitu aplikazio honetarako bateriaren optimizazioa gailuaren ezarpenetan, musika atzeko planoa erreproduzitzeko baimena emateko.
fa: لطفاً بهینه سازی باتری را برای این برنامه در تنظیمات دستگاه غیرفعال کنید تا پخش پس زمینه موسیقی امکان پذیر باشد.
fi: Poista tämän sovelluksen akun optimointi käytöstä laiteasetuksissa, jotta musiikin tausta on toisto.
fil: Mangyaring huwag paganahin ang pag -optimize ng baterya para sa app na ito sa mga setting ng aparato upang payagan ang pag -playback ng background ng musika.
fr: Veuillez désactiver l'optimisation de la batterie pour cette application dans les paramètres de l'appareil pour permettre la lecture en arrière-plan de la musique.
fur: Par plasê disabilitâ la otimizazion de baterie par cheste aplicazion intes impostazions dal dispositîf par permeti il ​​riproduzion di fonts de musiche.
fy: Skeakelje asjebleaft Batterijoptimalisaasje foar dizze app yn 'e apparaatynstellingen om eftergrûnôfbylding fan muzyk tastean.
ga: Díchumasaigh barrfheabhsú ceallraí don aip seo i suíomhanna na bhfeistí chun athsheinm cúlra an cheoil a cheadú.
gd: Cuir a-mach an optas bataraidh airson an aplacaid seo ann an suidheachadh an inneal gus leigeil le cùl-taic ceòl.
gl: Desactiva a optimización da batería para esta aplicación na configuración do dispositivo para permitir a reprodución de música de fondo.
gu: કૃપા કરીને સંગીતના પૃષ્ઠભૂમિ પ્લેબેકને મંજૂરી આપવા માટે ઉપકરણ સેટિંગ્સમાં આ એપ્લિકેશન માટે બેટરી optim પ્ટિમાઇઝેશનને અક્ષમ કરો.
he: אנא השבת את אופטימיזציה של סוללות עבור אפליקציה זו בהגדרות המכשיר כדי לאפשר הפעלת רקע של מוסיקה.
hi: कृपया संगीत की पृष्ठभूमि प्लेबैक की अनुमति देने के लिए डिवाइस सेटिंग्स में इस ऐप के लिए बैटरी अनुकूलन को अक्षम करें।
hr: Onemogućite optimizaciju baterije za ovu aplikaciju u postavkama uređaja kako biste omogućili pozadinu reprodukcije glazbe.
hu: Kérjük, tiltsa le az alkalmazás akkumulátor optimalizálását az eszköz beállításaiban, hogy lehetővé tegye a zene háttér lejátszását.
hy: Խնդրում ենք անջատել մարտկոցի օպտիմիզացումը սարքի պարամետրերում այս ծրագրի համար `երաժշտության ֆոնային նվագարկումը թույլ տալու համար:
id: Harap nonaktifkan optimasi baterai untuk aplikasi ini di pengaturan perangkat untuk memungkinkan pemutaran latar belakang musik.
is: Vinsamlegast slökktu á hagræðingu rafhlöðunnar fyrir þetta forrit í tækjastillingunum til að leyfa bakgrunnsspilun tónlistar.
it: Si prega di disabilitare l'ottimizzazione della batteria per questa app nelle impostazioni del dispositivo per consentire la riproduzione in background della musica.
ja: デバイス設定のこのアプリのバッテリーの最適化を無効にして、音楽の背景再生を可能にしてください。
ka: გთხოვთ, გამორთოთ ბატარეის ოპტიმიზაცია ამ აპლიკაციისთვის მოწყობილობის პარამეტრებში, რათა მუსიკის ფონის დაკვრა მოხდეს.
kk: Музыканы фондық ойнатуға мүмкіндік беру үшін осы бағдарлама үшін батареяның оңтайландыруын өшіріңіз.
km: សូមបិទការបង្កើនប្រសិទ្ធិភាពអាគុយសម្រាប់កម្មវិធីនេះក្នុងការកំណត់ឧបករណ៍ដើម្បីអនុញ្ញាតឱ្យមានប្រវត្តិរូបសង្ខេបនៃតន្ត្រី។
kn: ಸಂಗೀತದ ಹಿನ್ನೆಲೆ ಪ್ಲೇಬ್ಯಾಕ್ ಅನ್ನು ಅನುಮತಿಸಲು ದಯವಿಟ್ಟು ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ಬ್ಯಾಟರಿ ಆಪ್ಟಿಮೈಸೇಶನ್ ಅನ್ನು ನಿಷ್ಕ್ರಿಯಗೊಳಿಸಿ.
ko: 기기 설정 에서이 앱의 배터리 최적화를 비활성화하여 음악의 배경 재생을 허용하십시오.
ku: Ji kerema xwe ji bo vê sepanê di mîhengên cîhazê de optimîzasyona batterê nekişînin da ku destûrê bide lîstika paşîn a muzîkê.
ky: Түзмөктүн жөндөөлөрүндө бул колдонмо үчүн батареяны оптимизациясын өчүрүп коюңуз.
lb: Desaktivéiere Batterie Optimiséierung fir dës App am Apparat Astellunge fir den Hannergrond Playback vun der Musek z'erméiglechen.
lo: ກະລຸນາປິດການໃຊ້ງານສໍາລັບການເພີ່ມປະສິດທິພາບຂອງແບດເຕີຣີສໍາລັບແອັບ this ນີ້ໃນການຕັ້ງຄ່າອຸປະກອນເພື່ອອະນຸຍາດການຫຼີ້ນໃຫມ່ຂອງດົນຕີ.
lt: Išjunkite šios programos akumuliatoriaus optimizavimą įrenginio nustatymuose, kad būtų galima atkurti muziką.
lv: Lūdzu, atspējojiet šīs lietotnes akumulatora optimizāciju ierīces iestatījumos, lai varētu atskaņot mūziku.
mai: कृपया संगीत के बैकग्राउंड प्लेबैक के अनुमति देबय लेल डिवाइस सेटिंग्स में एहि ऐप के लेल बैटरी ऑप्टिमाइजेशन के अक्षम करू.
mg: Azafady azafady azafady azafady ny bateria momba ny bateria ho an'ity fampiharana ity ao amin'ny sehatry ny fitaovana mba ahafahana mamoaka ny mozika mozika.
mi: Tena koa whakakorea te arotautanga o te pākahiko mo tenei taupānga i roto i nga tautuhinga taputapu kia taea ai te purei papamuri i te puoro puoro.
mk: Ве молиме, оневозможете ја оптимизацијата на батеријата за оваа апликација во поставките на уредот за да овозможите репродукција на музика во позадина.
ml: സംഗീതത്തിന്റെ പശ്ചാത്തല പ്ലേബാക്ക് അനുവദിക്കുന്നതിന് ഉപകരണ ക്രമീകരണങ്ങളിൽ ദയവായി ഈ അപ്ലിക്കേഷനായി ബാറ്ററി ഒപ്റ്റിമൈസേഷൻ അപ്രാപ്തമാക്കുക.
mn: Энэ програмын тохиргоог ашиглан энэ апп-ыг ашиглан хөгжмийн тоглолтыг ашиглахыг зөвшөөрнө үү.
mr: कृपया संगीताच्या पार्श्वभूमी प्लेबॅकला परवानगी देण्यासाठी डिव्हाइस सेटिंग्जमध्ये या अ‍ॅपसाठी बॅटरी ऑप्टिमायझेशन अक्षम करा.
mt: Jekk jogħġbok itfi l-ottimizzazzjoni tal-batterija għal din l-app fl-issettjar tal-apparat biex tippermetti d-daqq tal-isfond tal-mużika.
my: တေးဂီတ၏နောက်ခံပြန်ဖွင့်ခြင်းကိုခွင့်ပြုရန် device settings တွင်ဒီအက်ပလီကေးရှင်းအတွက်ဘက်ထရီ optimization ကိုပိတ်ပါ။
ne: कृपया उपकरणको पृष्ठभूमिमा अनुमति दिन कृपया उपकरण सेटिंग्समा ब्याट्री अप्टिमाइमकरण असक्षम गर्नुहोस्।
no: Deaktiver batterioptimalisering for denne appen i enhetsinnstillingene for å tillate bakgrunnsavspilling av musikk.
or: ସଂଗୀତ ପୃଷ୍ଠଭୂମି ପ୍ଲେବ୍ୟାକ୍ କୁ ଅନୁମତି ଦେବା ପାଇଁ ଦୟାକରି ଏହି ଆପ୍ ପାଇଁ ବ୍ୟାଟେରୀ ଅପ୍ଟିମାଇଜେସନ୍ ଅକ୍ଷମ କରନ୍ତୁ |
pa: ਕਿਰਪਾ ਕਰਕੇ ਸੰਗੀਤ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਐਪ ਲਈ ਬੈਟਰੀ ਅਨੁਕੂਲਤਾ ਨੂੰ ਅਯੋਗ ਕਰੋ ਜੋ ਸੰਗੀਤ ਦੇ ਪਿਛੋਕੜ ਦੇ ਪਲੇਅਬੈਕ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ.
pl: Wyłącz optymalizację baterii dla tej aplikacji w ustawieniach urządzenia, aby umożliwić odtwarzanie muzyki w tle.
pt: Desative a otimização da bateria para este aplicativo nas configurações do dispositivo para permitir a reprodução de música em segundo plano.
ro: Vă rugăm să dezactivați optimizarea bateriei pentru această aplicație în setările dispozitivului pentru a permite redarea de fundal a muzicii.
ru: Пожалуйста, отключите оптимизацию батареи для этого приложения в настройках устройства, чтобы обеспечить воспроизведение фонового воспроизведения музыки.
rw: Nyamuneka uhagarike uburyo bwo gutegura bateri kuriyi porogaramu mubikoresho kugirango ukemere gukina umuziki.
sd: مهرباني ڪري موسيقي جي پلے بیک جي پسمنظر جي اجازت ڏيڻ جي اجازت ڏيڻ لاء هن ايپ لاء مهرباني ڪري بيٽري جي اصلاح کي غير فعال ڪريو.
si: සංගීත සැකසුම් තුළ ඇති මෙම යෙදුම සඳහා බැටරි ප්රශස්තිකරණය අක්රීය කරන්න සංගීතයේ පසුබිම් නැවත ධාවනය කිරීමට ඉඩ දීම.
sk: Zakážte optimalizáciu batérie pre túto aplikáciu v nastaveniach zariadenia, aby ste umožnili prehrávanie pozadia hudby.
sl: Onemogočite optimizacijo baterije za to aplikacijo v nastavitvah naprave, da omogočite predvajanje glasbe v ozadju.
sq: Ju lutemi çaktivizoni optimizimin e baterisë për këtë aplikacion në cilësimet e pajisjes për të lejuar riprodhimin në sfond të muzikës.
sr: Онемогућите оптимизацију батерије за ову апликацију у подешавањима уређаја да бисте омогућили позадинску репродукцију музике.
sv: Vänligen inaktivera batterioptimering för den här appen i enhetsinställningarna för att möjliggöra bakgrundsuppspelning av musik.
sw: Tafadhali lemaza utaftaji wa betri kwa programu hii kwenye mipangilio ya kifaa ili kuruhusu uchezaji wa nyuma wa muziki.
ta: இசையின் பின்னணி பின்னணியை அனுமதிக்க சாதன அமைப்புகளில் இந்த பயன்பாட்டிற்கான பேட்டரி தேர்வுமுறை முடக்கு.
te: సంగీతం యొక్క నేపథ్య ప్లేబ్యాక్‌ను అనుమతించడానికి పరికర సెట్టింగ్‌లలో ఈ అనువర్తనం కోసం బ్యాటరీ ఆప్టిమైజేషన్‌ను నిలిపివేయండి.
tg: Лутфан оптимизатсияи батареяро барои ин барнома дар танзимоти дастгоҳ хомӯш кунед, то ба бозии пасзамаи мусиқӣ иҷозат диҳед.
th: โปรดปิดใช้งานการเพิ่มประสิทธิภาพแบตเตอรี่สำหรับแอพนี้ในการตั้งค่าอุปกรณ์เพื่อให้สามารถเล่นเพลงพื้นหลังได้
tk: Sazyň fon sanawyna girmek üçin enjam sazlamalarynda batareýa optimizasiýasyny öçüriň.
tr: Müziğin arka plan çalmasına izin vermek için lütfen cihaz ayarlarında bu uygulama için pil optimizasyonunu devre dışı bırakın.
tt: Зинһар өчен, бу кушымта өчен батареяны оптимизацияләүне сүндерегез, музыканың фонда уйнау өчен.
ug: ئۈسكۈنىنىڭ تەڭشەكلىرىگە باتارېيە نەشرىدىكى باتارېيە ئەلالاشتۇرۇشىنى چەكلەش.
uk: Вимкніть оптимізацію акумулятора для цього додатка в налаштуваннях пристрою, щоб дозволити відтворення музики.
ur: براہ کرم موسیقی کے پس منظر پلے بیک کی اجازت دینے کے لئے ڈیوائس کی ترتیبات میں اس ایپ کے لئے بیٹری کی اصلاح کو غیر فعال کریں۔
uz: Iltimos, musiqa tinglashga ruxsat berish uchun ushbu ilova uchun batareyani optimallashtirishni o'chiring.
vi: Vui lòng vô hiệu hóa tối ưu hóa pin cho ứng dụng này trong cài đặt thiết bị để cho phép phát lại nền của nhạc.
xh: Nceda ukhubaze ulungiselelo lwebhetri kule app kwiseto sefowuni ukuvumela ukudlala umva komculo.
yi: ביטע דיסייבאַל באַטאַרייע אַפּטאַמאַזיישאַן פֿאַר דעם אַפּ אין די מיטל סעטטינגס צו לאָזן הינטערגרונט פּלייַבאַקק פון מוזיק.
zh: 请在设备设置中禁用此应用程序的电池优化，以允许对音乐进行背景播放。
zu: Sicela ukhubaze ukusebenza kwebhethri kwalolu hlelo lokusebenza kuzilungiselelo zedivayisi ukuvumela ukudlalwa kwangemuva komculo.

# languageScreenTitle
source: Language
af: Taal
am: ቋንቋ
as: ভাষা
az: Dil
bn: ভাষা
ca: Llengua
ckb: زمان
cs: Jazyk
cy: Hiaith
da: Sprog
de: Sprache
el: Γλώσσα
es: Idioma
et: Keel
eu: Mintzaira
fa: زبان
fi: Kieli
fil: Wika
fr: Langue
fur: Lenghe
fy: Taal
ga: Teanga
gd: Cànan
gl: Idioma
gu: ભાષા
he: שָׂפָה
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
id: Bahasa
is: Tungumál
it: Lingua
ja: 言語
ka: ენა
kk: Тіл
km: ផាសា
kn: ಭಾಷೆ
ko: 언어
ku: Ziman
ky: Тил
lb: Sprooche
lo: ພາສາ
lt: Kalba
lv: Valoda
mai: भाषा
mg: Fiteny
mi: Reo
mk: Јазик
ml: ഭാഷ
mn: Хэл
mr: भाषा
mt: Lingwa
my: ဘာသာစကား
ne: भाषा
no: Språk
or: ଭାଷା
pa: ਭਾਸ਼ਾ
pl: Język
pt: Idioma
ro: Limbă
ru: Язык
rw: Ururimi
sd: ٻولي
si: භාෂාව
sk: Jazyk
sl: Jezik
sq: Gjuhë
sr: Језик
sv: Språk
sw: Lugha
ta: மொழி
te: భాష
tg: Забон
th: ภาษา
tk: Dili
tr: Dil
tt: Тел
ug: تىل
uk: Мова
ur: زبان
uz: Til
vi: Ngôn ngữ
xh: Ulwimi
yi: שפּראַך
zh: 语言
zu: Ulimi

# silverDeviceColor
source: Silver
af: Silwer
am: ብር
as: ৰূপ
az: Gümüş
bn: রৌপ্য
ca: Plata
ckb: زیو
cs: Stříbro
cy: Harian
da: Sølv
de: Silber
el: Ασήμι
es: Plateado
et: Hõbedane
eu: Zilar
fa: نقره
fi: Hopea
fil: Pilak
fr: Argenté
fur: Arint
fy: Sulver
ga: Airgead
gd: Airgead
gl: Prata
gu: ચાંદી
he: כֶּסֶף
hi: चाँदी
hr: Srebro
hu: Ezüst
hy: Արծաթ
id: Perak
is: Silfur
it: Argento
ja: 銀
ka: ვერცხლი
kk: Күміс
km: របាក់
kn: ಬೆಳ್ಳಿ
ko: 은
ku: Zîv
ky: Күмүш
lb: Sëlfnäpp
lo: ເງິນ
lt: Sidabras
lv: Sudrabs
mai: चांदी
mi: Hiriwa
mk: Сребро
ml: വെള്ളി
mn: Мөнгө
mr: चांदी
mt: Fidda
my: ငှေ
ne: चांदी
no: Sølv
or: ରୂପା
pa: ਚਾਂਦੀ
pl: Srebrny
pt: Prata
ro: Argint
ru: Серебро
rw: Ifeza
sd: چاندي
si: රිදී
sk: Striebro
sl: Srebro
sq: Argjend
sr: Сребрна
sw: Fedha
ta: வெள்ளி
te: వెండి
tg: Нущра
th: เงิน
tk: Kümüş
tr: Gümüş
tt: Көмеш
ug: كۈمۈش
uk: Срібний
ur: چاندی
uz: Kumush
vi: Bạc
xh: Isilivere
yi: זילבער
zh: 银色
zu: Isiliva

# blackDeviceColor
source: Black
af: Swart
am: ጥቁር
as: ক’লা
az: Qara
bn: কালো
ca: Negre
ckb: ڕەش
cs: Černý
cy: Duon
da: Sort
de: Schwarz
el: Μαύρος
es: Negro
et: Must
eu: Beltz
fa: سیاه
fi: Musta
fil: Itim
fr: Noir
fur: Neri
fy: Swart
ga: Dubh salach
gd: Dubh
gl: Negro
gu: કાળું
he: שָׁחוֹר
hi: काला
hr: Crni
hu: Fekete
hy: Սեվ
id: Hitam
is: Svartur
it: Nero
ja: 黒
ka: შავი
kk: Қара
km: ខ្ផោ
kn: ಕಪ್ಪು
ko: 검은색
ku: Reş
ky: Кара
lb: Schwaarz
lo: ດໍາ
lt: Juodas
lv: Melns
mai: कारी
mg: Mainty
mi: Mangu
mk: Црна
ml: കറുത്ത
mn: Хар
mr: काळा
mt: Iswed
my: မဲသော
ne: अध्यारो
no: Svart
or: କଳା
pa: ਕਾਲਾ
pl: Czarny
pt: Preto
ro: Negru
ru: Черный
rw: Umukara
sd: ڪارو
si: කළු
sk: Čierny
sl: Črn
sq: I zi
sr: Црн
sv: Svart
sw: Nyeusi
ta: கருப்பு
te: నలుపు
tg: Сиёҳ
th: สีดำ
tk: Gara
tr: Siyah
tt: Кара
ug: قارا
uk: Чорний
ur: سیاہ
uz: Qora
vi: Đen
xh: Mnyama
yi: שוואַרץ
zh: 黑色
zu: -Mnyama

# resetSettingsTitle
source: Reset Settings
af: Stel instellings terug
am: ቅንብሮች ዳግም ያስጀምሩ
as: সংহতিসমূহ পুনৰায় সেট কৰক
az: Parametrləri yenidən qurun
bn: সেটিংস পুনরায় সেট করুন
ca: Restableix la configuració
ckb: ڕێکخستنەکانی ڕێستکردنەوە
cs: Resetování nastavení
cy: Ailosod gosodiadau
da: Nulstil indstillinger
de: Einstellungen zurücksetzen
el: Ρυθμίσεις επαναφοράς
es: Restablecer ajustes
et: Lähtesta sätted
eu: Berrezarri ezarpenak
fa: تنظیم مجدد تنظیمات
fi: Reset -asetukset
fil: I -reset ang mga setting
fr: Réinitialiser les paramètres
fur: Impostazions di ripristin
fy: Ynstellings weromsette
ga: Socruithe a athshocrú
gd: Reseting Settings
gl: Configuración de restablecemento
gu: રીસેટ સેટિંગ્સ
he: איפוס הגדרות
hi: सेटिंग्स फिर से करिए
hr: Postavite postavke
hu: A beállítások visszaállítása
hy: Վերականգնել պարամետրերը
id: Setting pengaturan
is: Endurstilla stillingar
it: Ripristina le impostazioni
ja: 設定をリセットします
ka: პარამეტრების გადატვირთვა
kk: Параметрлерді қалпына келтіру
km: កំណត់ការកំណត់ឡើងវិញ
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳನ್ನು ಮರುಹೊಂದಿಸಿ
ko: 설정을 재설정합니다
ku: Mîhengên Reset
ky: Жөндөөлөрдү калыбына келтирүү
lb: Reset Astellungen
lo: ຕັ້ງຄ່າຄືນໃຫມ່
lt: Iš naujo nustatymai
lv: Atiestatīt iestatījumus
mai: सेटिंग्स रीसेट करू
mg: Reset
mi: Tautuhi Tautuhinga
mk: Ресетирајте ги поставките
ml: ക്രമീകരണങ്ങൾ പുന reset സജ്ജമാക്കുക
mn: Тохиргоог дахин тохируулах
mr: सेटिंग्ज रीसेट करा
mt: Irrisettja l-issettjar
my: ချိန်ညှိချက်များပြန်လည်သတ်မှတ်
ne: रिसेट सेटिंग्स
no: Tilbakestill innstillinger
or: ସେଟିଂସମୂହ ପୁନ et ସେଟ୍ କରନ୍ତୁ |
pa: ਸੈਟਿੰਗਜ਼ ਰੀਸੈਟ ਕਰੋ
pl: Zresetuj ustawienia
pt: Redefinir Configurações
ro: Resetați setările
ru: Сбросить настройки
rw: Kugarura Igenamiterere
sd: سيٽنگون سيٽ ڪريو
si: සැකසුම් යළි පිහිටුවන්න
sk: Nastavenia resetov
sl: Ponastavite nastavitve
sq: Rivendosni cilësimet
sr: Ресетујте подешавања
sv: Återställningsinställningar
sw: Rudisha mipangilio
ta: அமைப்புகளை மீட்டமைக்கவும்
te: సెట్టింగులను రీసెట్ చేయండి
tg: Танзимотҳо
th: รีเซ็ตการตั้งค่า
tk: Sazlamalary täzeden düzmek
tr: Ayarları Sıfırla
tt: Көйләүләрне яңадан торгызу
ug: تەڭشەكلەرنى ئەسلىگە كەلتۈرۈش
uk: Скидання налаштувань
ur: ترتیبات کو دوبارہ ترتیب دیں
uz: Sozlamalarni tiklash
vi: Đặt lại cài đặt
xh: Seta kwakhona
yi: באַשטעטיק סעטטינגס
zh: 重置设置
zu: Setha kabusha izilungiselelo

source: Browse Artist
af: Blaai deur kunstenaar
am: አርቲስት ያስሱ
az: Rəssamı gözdən keçirmək
bn: শিল্পী ব্রাউজ করুন
ca: Artista de navegació
ckb: گەڕان بەدوای هونەرمەنددا
cs: Procházet umělce
cy: Pori Artist
da: Gennemse kunstner
de: Interpreten durchsuchen
el: Περιηγηθείτε καλλιτέχνης
es: Ver artista
et: Sirvija
eu: Arakatu artista
fa: مرور هنرمند
fi: Selata taiteilijaa
fil: Mag -browse Artist
fr: Parcourir
fur: Artist broncs
fy: Blêdzje troch artyst
ga: Brabhsáil Ealaíontóir
gd: Dèan brobhsadh Neach-ealain
gl: Examinar artista
gu: બ્રાઉઝ કલાકાર
he: דפדף באמן
hi: ब्राउज़ कलाकार
hr: Pregledajte umjetnik
hu: Böngésszen a művész
hy: Նայեք նկարիչ
id: Jelajahi artis
is: Skoðaðu listamann
it: Sfoglia artista
ja: アーティストを閲覧します
ka: დაათვალიერეთ მხატვარი
kk: Суретшіні қарап шығыңыз
km: វិចិត្រកររកមើល
kn: ಕಲಾವಿದ ಬ್ರೌಸ್
ko: 아티스트를 찾아보세요
ku: Hunermendê Browse
ky: Сүрөтчүнү карап
lb: Browser Kënschtler
lo: ຊອກຫານັກສິລະປິນ
lt: Naršykite menininką
lv: Pārlūkot mākslinieku
mai: ब्राउज़ कलाकार
mg: Zahao ny mpanakanto
mi: Tirotiro Kaitoi
mk: Прелистајте уметник
ml: കലാകാരൻ ബ്ര rowse സ് ചെയ്യുക
mn: Уран бүтээлчийг үзэх
mr: कलाकार ब्राउझ करा
mt: Ibbrawżja artist
my: Browse အနုပညာရှင်
ne: ब्राउज कलाकार
no: Bla gjennom artist
or: କଳାକାର ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਬ੍ਰਾ se ਜ਼ ਆਰਟੋਸਟ
pl: Przeglądaj artystę
pt: Navegar em Artista
ro: Căutați artist
ru: Просмотр художника
rw: Reba umuhanzi
sd: آرٽسٽ براؤز ڪريو
si: කලාකරුවා පිරික්සන්න
sk: Prehliadať umelec
sl: Brskajte po umetniku
sq: Shfletoni artist
sr: Претражите уметник
sv: Bläddringskonstnär
sw: Vinjari Msanii
ta: கலைஞரை உலாவுக
te: బ్రౌజ్ ఆర్టిస్ట్
tg: Рассомони Мурстон
th: เรียกดูศิลปิน
tk: Suratkeşlere göz aýlamak
tr: Sanatçıya göz atın
tt: Рәссамны карау
ug: سەنئەتكارنى كۆرۈڭ
uk: Перегляд художника
ur: فنکار کو براؤز کریں
uz: Ko'rib chiqishlari
vi: Duyệt nghệ sĩ
xh: Bhrawuza i-Artist
yi: אָפּפליקן קינסטלער
zh: 浏览艺术家
zu: Dlulisa amehlo kumculi

source: Browse Album
af: Blaai deur album
am: አልበም ያስሱ
az: Albomu nəzərdən keçirin
bn: অ্যালবাম ব্রাউজ করুন
ca: Àlbum de navegació
ckb: گەڕان بەدوای ئەلبوومدا
cs: Procházet album
cy: Pori Albwm
da: Gennemse album
de: Alben durchsuchen
el: Αναζήτηση άλμπουμ
es: Ver álbum
et: Sirvimisalbum
eu: Arakatu album
fa: مرور آلبوم
fi: Selausalbumi
fil: Mag -browse ng album
fr: Parcourir les albums
fur: Brusâ l’album
ga: Brabhsáil albam
gd: Dèan brobhsadh air a 'chlàr
gl: Album de navegación
gu: બ્રાઉઝ આલ્બમ
he: עיין באלבום
hi: ब्राउज़ एल्बम
hr: Pregledajte album
hu: Böngésző album
hy: Դիտեք ալբոմը
id: Album Jelajahi
is: Vafraðu plötu
it: Sfoglia l'album
ja: アルバムを閲覧します
ka: დაათვალიერეთ ალბომი
kk: Шолу альбомын қараңыз
km: រកមើលអាល់ប៊ុម
kn: ಬ್ರೌಸ್ ಆಲ್ಬಮ್
ko: 앨범을 찾아보세요
ku: Albumê Browse
ky: Альбомду карап чыгуу
lb: Liwweren Album
lt: Naršyti albumą
lv: Pārlūkot albumu
mai: ब्राउज़ एल्बम
mi: Tirotiro pukaemi
mk: Прелистајте албум
ml: ബ്ര rowse സുചെയ്യുക ആൽബം
mn: Цомгоо үзэх
mr: अल्बम ब्राउझ करा
mt: Ibbrawżja l-album
my: အယ်လ်ဘမ် Browse
ne: ब्राउज एल्बम
no: Bla gjennom album
or: ଆଲବମ୍ ବ୍ରାଉଜ୍ କରନ୍ତୁ |
pa: ਬ੍ਰਾ .ਜ਼ ਐਲਬਮ
pl: Przeglądaj album
pt: Navegar em Álbum
ro: Căutați albumul
ru: Обзор альбома
rw: Brewese Album
sd: البم ڏسو
si: ඇල්බමය ගවේෂණය කරන්න
sk: Prehliadať album
sl: Brskaj po albumu
sq: Shfletoni albumin
sr: Претражите албум
sv: Bläddra album
sw: Vinjari Albamu
ta: ஆல்பத்தை உலாவுக
te: బ్రౌజ్ ఆల్బమ్
tg: Аббомони Мурстон
th: เรียกดูอัลบั้ม
tk: Alboma göz aýlaň
tr: Gözat Albümü
tt: Альбомны карау
ug: پىلاستىنكا
uk: Переглянути альбом
ur: البم کو براؤز کریں
uz: Albomni ko'rib chiqish
vi: Duyệt album
xh: Bhrawuza i-albhamu
yi: בלעטער אלבאם
zh: 浏览专辑
zu: Dlulisa amehlo ku-albhamu
