Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# vibrateSettingTitle
source: Vibrate
af: Vibreer
am: ይንቀጠቀጣል
as: কম্পন
az: Titrəmək
bn: কম্পন
ca: Vibrar
ckb: لەرزین
cs: Vibrovat
cy: Ddirgrynwch
da: Vibrere
de: Vibrieren
el: Δονούμαι
es: Vibración
et: Vibreerima
eu: Dardaratu
fa: لرزیدن
fi: Väristyä
fr: Vibrer
fur: Vibûr
fy: Trilje
ga: Creathadh
gl: Vibrar
gu: ઝૂમી લેવું
he: לְנַדְנֵד
hi: कंपन
hr: Vibrirati
hu: Rezeg
hy: Թրթռալ
id: Bergetar
is: Titra
it: Vibrare
ja: 振動します
ka: ქანაობა
kk: Дірілдеу
km: ញ័រ
kn: ಚಿರಿಸು
ko: 떨리다
ku: Lerzîn
ky: Термелет
lb: VIRGRISTEN
lo: ສັ່ນສະເທືອນ
lt: Vibruoti
lv: Vibrēt
mai: स्पंदन ८.
mi: Tōiri
mk: Вибрира
ml: വിറയ്ക്കുക
mn: Доргих
mr: कंप
mt: Jivvibra
my: ခါ
ne: थर्कनु
no: Vibrere
or: କମ୍ପନ
pa: ਵਾਈਬ੍ਰੇਟ
pl: Wibrować
pt: Vibração
ro: Vibrați
ru: Вибрировать
rw: Kunyeganyega
sd: متحرڪ
si: කම්පනය
sk: Biť
sl: Vibriraj
sq: Dridhem
sr: Вибрирати
sv: Vibrera
sw: Kutetemeka
ta: அதிர்வு
te: వైబ్రేట్
tg: Ларзондан
th: สั่น
tk: Titremek
tr: Titremek
tt: Тибрәнү
ug: تەۋرىنىش
uk: Вібрувати
ur: کمپن
uz: Tebranmoq
vi: Rung
xh: Hluma
yi: ציטערן
zh: 震动
zu: Vevezela

# clickWheelSettingTitle
source: Click Wheel Sounds
af: Klik wielklanke
am: የተሽከርካሪ ድም sounds ችን ጠቅ ያድርጉ
as: ক্লিক কৰক চকা শব্দ
az: Təkər səslərini vurun
bn: চাকা শব্দ ক্লিক করুন
ca: Feu clic a les rodes Sons
ckb: کلیک لە دەنگەکانی ویل بکە
cs: Klikněte na zvuky kola
cy: Cliciwch Seiniau Olwyn
da: Klik på hjullyde
de: Klickradgeräusche
el: Κάντε κλικ στην επιλογή Ήχους τροχού
es: Sonidos de la rueda de clic
et: Klõpsake rattahelid
eu: Egin klik gurpilaren soinuak
fa: روی چرخ های چرخ کلیک کنید
fi: Napsauta pyörän ääniä
fil: I -click ang mga tunog ng gulong
fr: Sons de la molette cliquable
fur: Clicâ su lis suns de ruede
fy: Klikje op tsjil klinkt
ga: Cliceáil Fuaimeanna Wheel
gd: Cliog air fuaimean cuibhle
gl: Faga clic en sons das rodas
gu: વ્હીલ અવાજો ક્લિક કરો
he: לחץ על צלילי גלגל
hi: व्हील साउंड पर क्लिक करें
hr: Kliknite zvukove kotača
hu: Kattintson a kerék hangjaira
hy: Կտտացրեք անիվի հնչյունները
id: Klik suara roda
is: Smelltu á hjól hljóð
it: Fai clic su suoni della ruota
ja: ホイールサウンドをクリックします
ka: დააჭირეთ ბორბლის ხმებს
kk: Доңғалақты дыбыстарды нұқыңыз
km: ចុចសំឡេងរោទិ៍
kn: ವೀಲ್ ಸೌಂಡ್ಸ್ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 휠 사운드를 클릭하십시오
ku: Dengên Wheel bikirtînin
ky: Дөңгөлөктүн үндөрүн чыкылдатыңыз
lb: Klickt op Rad kléngt
lo: ກົດສຽງລໍ້
lt: Spustelėkite ratų garsus
lv: Noklikšķiniet uz riteņu skaņas
mai: क्लिक पहिया ध्वनि
mg: Kitiho ny feon'ny kodiarana
mi: Pāwhiritia Haw Sounds
mk: Кликнете на звуците на тркалото
ml: ചക്രമായ ശബ്ദങ്ങൾ ക്ലിക്കുചെയ്യുക
mn: Дугуйны дууг товшино уу
mr: चाक ध्वनी क्लिक करा
mt: Ikklikkja l-ħsejjes tar-roti
my: ဘီးအသံကိုနှိပ်ပါ
ne: व्हील ध्वनिहरू क्लिक गर्नुहोस्
no: Klikk på hjullyder
or: ଚକ ଶବ୍ଦ କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਕਲਿਕ ਕਰੋ ਵ੍ਹੀਲ ਆਵਾਜ਼ਾਂ
pl: Kliknij dźwięki koła
pt: Sons da Click Wheel
ro: Faceți clic pe sunete de roată
ru: Щелкните звуки колеса
rw: Kanda amajwi
sd: ويل آوازن تي ڪلڪ ڪريو
si: රෝද ශබ්ද ක්ලික් කරන්න
sk: Kliknite na zvuky kolies
sl: Kliknite zvoke kolesa
sq: Kliko Tinguj të rrotës
sr: Кликните на звукове точка
sv: Klicka på hjulljud
sw: Bonyeza sauti za gurudumu
ta: சக்கர ஒலிகளைக் கிளிக் செய்க
te: వీల్ శబ్దాలు క్లిక్ చేయండి
tg: Садоҳои чархро пахш кунед
th: เสียงล้อคลิก
tk: Tigir seslerine basyň
tr: Tekerlek Seslerini Tıklayın
tt: Руль тавышына басыгыз
ug: چاق ئاۋازىنى چېكىڭ
uk: Клацання колеса звуки
ur: پہیے کی آواز پر کلک کریں
uz: G'ildirak tovushlarini bosing
vi: Nhấp vào âm thanh bánh xe
xh: Nqakraza izandi zezandi
yi: דריקט ראָד סאָונדס
zh: 点击拨轮声音
zu: Chofoza Imisindo Yesondo

# splitScreenSettingTitle
source: Split Screen Mode
af: Split skermmodus
am: የማያ ገጽ ሞድ
as: পৰ্দাৰ ধৰণ বিভাজিত কৰক
az: Ekran rejimi
bn: বিভক্ত স্ক্রিন মোড
ca: Mode de pantalla dividida
ckb: دۆخی شاشەی دابەشکراو
cs: Režim rozdělení obrazovky
cy: Modd Sgrin Hollti
da: Split skærmtilstand
de: Splitscreenmodus
el: Λειτουργία διαχωρισμού οθόνης
es: Modo de pantalla dividida
et: Jagatud ekraanirežiim
eu: Split pantaila modua
fa: حالت صفحه تقسیم
fi: Jaettu näyttötila
fr: Mode d'écran divisé
fur: Mode Screle Splade
fy: Split skermmodus
ga: Mód scáileáin scoilte
gd: Modh Sgrion Split
gl: Modo de pantalla dividida
gu: સ્પ્લિટ સ્ક્રીન મોડ
he: מצב מסך מפוצל
hi: विभाजित स्क्रीन मोड
hr: Split zaslon Način
hu: Osztott képernyő mód
hy: Split էկրանի ռեժիմ
id: Mode Layar Terpisah
is: Skipting skjástillingar
it: Modalità schermo divisa
ja: スクリーンモードを分割します
ka: გაყოფილი ეკრანის რეჟიმი
kk: Бөлу экраны режимі
km: បំបែករបៀបអេក្រង់
kn: ಸ್ಪ್ಲಿಟ್ ಸ್ಕ್ರೀನ್ ಮೋಡ್
ko: 화면 모드 분할
ku: Moda screenê dabeş
ky: Бөлүүчү экрандагы режим
lb: Split Bildschierm Modus
lo: ຮູບແບບຫນ້າຈໍ
lt: Padalijimo ekrano režimas
lv: Sadalīta ekrāna režīms
mai: स्प्लिट स्क्रीन मोड
mg: Fomba fanoratana efijery
mi: Aratau Mata
mk: Режим на сплит екран
ml: സ്പ്ലിറ്റ് സ്ക്രീൻ മോഡ്
mn: Дэлгэцийн горимыг хуваах
mr: स्प्लिट स्क्रीन मोड
mt: Mod ta 'skrin maqsum
my: Split Screen Mode ကို
ne: स्प्लिट स्क्रिन मोड
no: Splitt skjermmodus
or: ସ୍କ୍ରିନ୍ ମୋଡ୍ ବିଭାଜିତ ସ୍କ୍ରିନ୍ ମୋଡ୍ |
pa: ਸਪਲਿਟ ਸਕ੍ਰੀਨ ਮੋਡ
pl: Tryb podzielonego ekranu
pt: Tela Dividida
ro: Mod de ecran împărțit
ru: Раздельный экран режим
rw: Kugabana uburyo bwa ecran
sd: اسپلٽ اسڪرين موڊ
si: ස්පයිට් තිර ප්රකාරය
sk: Režim rozdelenej obrazovky
sl: Razdelilni način zaslona
sq: Mënyra e ekranit të ndarë
sr: Режим подељеног екрана
sv: Delad skärmläge
sw: Gawanya hali ya skrini
ta: திரை பயன்முறையைப் பிரிக்கவும்
te: స్ప్లిట్ స్క్రీన్ మోడ్
tg: Ҳолати экрани экран
th: โหมดหน้าจอแยก
tk: Ekranyň tertibi
tr: Bölünmüş ekran modu
tt: Экран режимын бүлегез
ug: بۆلۈش ئېكرانى ھالىتى
uk: Режим розділеного екрана
ur: اسپلٹ اسکرین وضع
uz: Sprit Ekran rejimida
vi: Chế độ chia màn hình
xh: Yahlula-hluza imowudi yescreen
yi: שפּאַלטן פאַרשטעלן מאָדע
zh: 拆分屏幕模式
zu: Hlukanisa imodi yesikrini

# immersiveModeSettingTitle
source: Immersive Mode
af: Oorsigende modus
am: ጠማማ ሁኔታ
as: ইমাৰ্চিভ মোড
az: İmmersive rejimi
bn: নিমজ্জন মোড
ca: Mode immersiu
ckb: دۆخی نوقمبوون
cs: Pohlcující režim
cy: Modd trochi
de: Immersiver Modus
el: Βυθιστική λειτουργία
es: Modo inmersivo
et: Ümbritsev režiim
eu: Murgileko modua
fa: حالت همهجانبه
fi: Syventävä tila
fil: Mode ng nakaka -immersive
fr: Mode immersif
fur: Mod imersîf
fy: Unmoleaze modus
ga: Mód tumtha
gd: Modh bogaidh
gl: Modo inmersivo
gu: નિમુ -મોડ
he: מצב טוען
hi: इमर्सिव मोड
hr: Uronjen način rada
hu: Magával ragadó mód
hy: Ընկղմող ռեժիմ
id: Mode mendalam
is: Yfirgripsmikil stilling
it: Modalità immersiva
ja: 没入モード
ka: იმერული რეჟიმი
kk: Имерсивті режим
km: របៀបវង្វេងស្មារតី
kn: ಮುಳುಗಿಸುವ ಕ್ರಮ
ko: 몰입 형 모드
ku: Mode Nemaze
ky: Чуркоо режими
lb: Imlemor Modus
lo: ຮູບແບບທີ່ບໍ່ມີຕົວຕົນ
lt: Smegimo režimas
lv: Ieskaujošs režīms
mai: विसर्जन मोड 1।
mg: Modely milentika
mi: Aratau rumaki
mk: Потопен режим
ml: അമൂർജ്ജ മോഡ്
mn: Дүрсний горим
mr: विसर्जन मोड
mt: Modalità immersiva
my: ingsersive mode ကို
ne: Begrowstical मोड
no: Oppslukende modus
or: ଅମଗର୍ସ ମୋଡ୍ |
pa: ਡਰੂਸਿਵ ਮੋਡ
pl: Tryb wciągający
pt: Modo Imersivo
ro: Mod imersiv
ru: Иммерсивный режим
rw: Uburyo bwo kwinjiza
sd: امرائيندڙ موڊ
si: ගිලී ගිය මාදිලිය
sk: Pohlcujúci režim
sl: Potopni način
sq: Modaliteti zhytës
sr: Умерни мод
sv: Uppslukande läge
sw: Njia ya kuzama
ta: அதிவேக முறை
te: లీనమయ్యే మోడ్
tg: Усули воқеӣ
th: โหมดดื่มด่ำ
tk: Çümdüriji tertibi
tr: Sürükleyici mod
tt: Императив режим
ug: چاقىرىش ھالىتى
uk: Імперсивний режим
ur: عمیق موڈ
uz: Immer rejimi
vi: Chế độ nhập vai
xh: Imodi yokuntywila
yi: יממערסיווע מאָדע
zh: 沉浸式模式
zu: Imodi yokuntylika

# showAppTutorialSettingTitle
source: Show Tutorial
af: Toon tutoriaal
am: ማጠናከሪያ አሳይ
as: টিউটোৰিয়েল দেখুৱাওক
az: Dərslik göstərmək
bn: টিউটোরিয়াল দেখান
ca: Mostra el tutorial
ckb: فێرکاری پیشان بدە
cs: Zobrazit tutoriál
cy: Dangos Tiwtorial
da: Vis tutorial
de: Tutorial anzeigen
el: Εκδήλωση σεμινάριο
es: Mostrar tutorial
et: Näitama õpetust
eu: Erakutsi tutorial
fa: آموزش نمایش
fi: Näyttely -opetusohjelma
fil: Ipakita ang tutorial
fr: Montrer le tutoriel
fur: Mostrâ tutoriâl
fy: Tutorial sjen litte
ga: Taispeáin rang teagaisc
gd: Seall Oideachadh
gl: Mostrar tutorial
gu: ટ્યુટોરિયલ બતાવો
he: הצג הדרכה
hi: टूटोरियल्स दिखाना
hr: Tutorial
hu: Bemutató bemutató
hy: Show ուցադրել ձեռնարկը
id: Tampilkan tutorial
is: Sýna kennslu
it: Tutorial dello spettacolo
ja: チュートリアルを表示します
ka: აჩვენეთ გაკვეთილი
kk: Оқулық
km: បង្ហាញការបង្រៀន
kn: ಟ್ಯುಟೋರಿಯಲ್ ತೋರಿಸಿ
ko: 튜토리얼 표시
ku: Tutorial nîşan bide
ky: Шоу үйрөтүү
lo: ສະແດງ tutorial
lt: Parodykite vadovėlį
lv: Izrādes apmācība
mai: शो ट्यूटोरियल 10।
mg: Asehoy ny tutorial
mi: Whakaatuhia te akoranga
mk: Покажете упатство
ml: ട്യൂട്ടോറിയൽ കാണിക്കുക
mn: Зааварчилга
mr: ट्यूटोरियल दर्शवा
mt: Uri tutorja
my: ပြပွဲသင်ခန်းစာ
ne: ट्यूटोरियल देखाउनुहोस्
no: Vis opplæring
or: ଟ୍ୟୁଟୋରିଆଲ୍ ଦେଖାନ୍ତୁ |
pa: ਟਿ utorial ਟੋਰਿਅਲ ਦਿਖਾਓ
pl: Samouczek pokazowy
pt: Mostrar Tutorial
ro: Arată tutorial
ru: Показать учебник
rw: Erekana inyigisho
sd: سبق ڏيکاريو
si: නිබන්ධනය පෙන්වන්න
sk: Ukázať návod
sl: Prikaži vadnico
sq: Shfaq tutorialin
sr: Уџбеник
sv: Showhandledning
sw: Onyesha mafunzo
ta: டுடோரியலைக் காட்டு
te: ట్యుటోరియల్ చూపించు
tg: Намоиши дарсҳо
th: แสดงบทช่วยสอน
tk: Gollanma görkez
tr: Gösteri Eğitimi
tt: Тәрбия
ug: دەرسلىك كۆرسەت
uk: Показати навчальний посібник
ur: سبق دکھائیں
uz: Yorliqni ko'rsatish
vi: Hiển thị hướng dẫn
xh: Bonisa i-tutiorial
yi: ווייַזן טוטאָריאַל
zh: 展示教程
zu: Khombisa okokufundisa

# donateSettingTitle
source: Donate
af: Skenk
am: ልገሳ
as: দান কৰা
az: Hədiyyə etmək
bn: দান করুন
ca: Donar
ckb: بەخشین
cs: Darovat
cy: Rhoion
da: Doner
de: Spenden
el: Προσφέρω
es: Donar
et: Annetama
eu: Eman
fa: اهداء کردن
fi: Lahjoittaa
fil: Mag -donate
fr: Faire un don
fur: Donâ
fy: Donearje
ga: Síntigh
gd: Thoir seachad
gl: Doar
gu: દાન કરવું
he: לִתְרוֹם
hi: दान करें
hr: Donirati
hu: Adományoz
hy: Նվիրել
id: Menyumbangkan
is: Gefðu
it: Donare
ja: 寄付する
ka: ჩუქება
kk: Қию
km: បរិច្ចាក
kn: ದಾನ ಮಾಡು
ko: 기부
ku: Bêşdan
ky: Кайрымдуулук
lb: Spenden
lo: ບໍລິຈາກ
lt: Paaukoti
lv: Ziedot
mai: दान करनाइ
mg: Manomeza
mi: Hoatu koha
mk: Донирај
ml: സംഭാവനചെയ്യുക
mn: Бэлэглэх
mr: देणगी
mt: Donazzjoni
my: ပေးကမ်း
ne: दान दिनु
no: Donere
or: ଦାନ କରନ୍ତୁ |
pa: ਦਾਨ
pl: Podarować
pt: Doar
ro: Dona
ru: Пожертвовать
rw: Gutanga
sd: عطيو ڏيو
si: පරිත්යාග කරන්න
sk: Darovať
sl: Donirajte
sq: Dhuroj
sr: Донирати
sv: Donera
sw: Toa
ta: நன்கொடை
te: దానం
tg: Хайрия
th: บริจาค
tk: Bagyş et
tr: Bağış yapmak
tt: Бүләк итегез
ug: ئىئانە قىلىڭ
uk: Пожертвувати
ur: عطیہ کریں
uz: Xayr-ehson qilmoq
vi: Quyên tặng
xh: Nikela
yi: מאַקרעוו זייַן
zh: 捐助作者
zu: Nikela

# donateSettingDescription
source: If you like this app, please consider donating.
af: Oorweeg dit om te skenk as u van hierdie app hou.
am: ይህንን መተግበሪያ ከወደዱ እባክዎን ስጋትን ያስቡበት.
as: যদি আপুনি এই এপটো ভাল পায়, অনুগ্ৰহ কৰি দান কৰাৰ কথা চিন্তা কৰক।
az: Bu proqramı sevirsinizsə, xahiş edirəm bağışlanmağı düşünün.
bn: আপনি যদি এই অ্যাপ্লিকেশনটি পছন্দ করেন তবে অনুদান দেওয়ার বিষয়টি বিবেচনা করুন।
ca: Si us agrada aquesta aplicació, considereu la donació.
ckb: ئەگەر ئەم ئەپەتان بەدڵە، تکایە بیر لە بەخشین بکەنەوە.
cs: Pokud se vám tato aplikace líbí, zvažte prosím darování.
cy: Os ydych chi'n hoffi'r app hon, ystyriwch roi.
da: Hvis du kan lide denne app, skal du overveje at donere.
de: Wenn Ihnen diese App gefällt, ziehen Sie bitte eine Spende in Betracht.
el: Εάν σας αρέσει αυτή η εφαρμογή, σκεφτείτε να δωρίσετε.
es: Si te gusta esta aplicación, considera hacer una donación.
et: Kui teile see rakendus meeldib, kaaluge annetamist.
eu: Aplikazio hau nahi baduzu, kontuan hartu dohaintza.
fa: اگر این برنامه را دوست دارید ، لطفاً اهداء را در نظر بگیرید.
fi: Jos pidät tästä sovelluksesta, harkitse lahjoittamista.
fil: Kung gusto mo ang app na ito, mangyaring isaalang -alang ang pagbibigay.
fr: Si vous aimez cette application, veuillez envisager de faire un don.
fur: Se tu âs gust di cheste aplicazion, par plasê pense di donâ.
fy: As jo ​​dizze app leuk fine, beskôgje dan dat doneart.
ga: Más maith leat an feidhmchlár seo, smaoinigh ar bhronnadh.
gd: Mas toil leat an aplacaid seo, smaoinich air a bhith a 'toirt seachad.
gl: Se che gusta esta aplicación, considere doar.
gu: જો તમને આ એપ્લિકેશન ગમે છે, તો કૃપા કરીને દાન આપવાનો વિચાર કરો.
he: אם אתה אוהב את האפליקציה הזו, אנא שקול לתרום.
hi: यदि आपको यह ऐप पसंद है, तो कृपया दान करने पर विचार करें।
hr: Ako vam se sviđa ova aplikacija, razmislite o donaciji.
hu: Ha tetszik ez az alkalmazás, kérjük, fontolja meg az adományozást.
hy: Եթե ​​Ձեզ դուր է գալիս այս ծրագիրը, խնդրում ենք հաշվի առնել նվիրատվությունը:
id: Jika Anda menyukai aplikasi ini, pertimbangkan untuk menyumbang.
is: Ef þér líkar vel við þetta forrit skaltu íhuga að gefa.
it: Se ti piace questa app, ti preghiamo di prendere in considerazione la donazione.
ja: このアプリが気に入ったら、寄付を検討してください。
ka: თუ მოგწონთ ეს აპლიკაცია, გთხოვთ, გაითვალისწინოთ შემოწირულობა.
kk: Егер сізге осы бағдарлама ұнаса, сыйға тарту туралы ойланыңыз.
km: ប្រសិនបើអ្នកចូលចិត្តកម្មវិធីនេះសូមពិចារណាបរិច្ចាគ។
kn: ನೀವು ಈ ಅಪ್ಲಿಕೇಶನ್ ಬಯಸಿದರೆ, ದಯವಿಟ್ಟು ದಾನ ಮಾಡುವುದನ್ನು ಪರಿಗಣಿಸಿ.
ko: 이 앱이 마음에 들면 기부를 고려하십시오.
ku: Heke hûn vê sepanê hez dikin, ji kerema xwe donating bifikirin.
ky: Эгер сизге бул колдонмо жакса, сураныч, белекке кайрылыңыз.
lb: Wann Dir dës App gär hutt, betruecht w.e.g.
lo: ຖ້າທ່ານມັກແອັບ this ນີ້, ກະລຸນາພິຈາລະນາການບໍລິຈາກ.
lt: Jei jums patinka ši programa, apsvarstykite galimybę aukoti.
lv: Ja jums patīk šī lietotne, lūdzu, apsveriet iespēju ziedot.
mai: अगर अहां के ई ऐप नीक लगैत अछि त दान करय पर विचार करू.
mg: Raha tianao ity fampiharana ity, azafady mba hevero ny fanomezana.
mi: Mena kei te pai koe ki tenei taupānga, whakaarohia mai he takoha.
mk: Ако ви се допаѓа оваа апликација, размислете да донирате.
ml: നിങ്ങൾക്ക് ഈ അപ്ലിക്കേഷൻ ഇഷ്ടമാണെങ്കിൽ, ദയവായി സംഭാവന ചെയ്യുക.
mn: Хэрэв танд энэ апп таалагдаж байвал хандив өгөхийг анхаарна уу.
mr: आपल्याला हा अॅप आवडत असल्यास, कृपया देणगीचा विचार करा.
mt: Jekk tixtieq din l-app, jekk jogħġbok ikkunsidra li tagħti d-donazzjoni.
my: ဤအက်ပလီကေးရှင်းကိုသင်ကြိုက်နှစ်သက်ပါက ကျေးဇူးပြု. လှူဒါန်းရန်စဉ်းစားပါ။
ne: यदि तपाईंलाई यो अनुप्रयोग मनपर्यो भने, कृपया दानलाई विचार गर्नुहोस्।
no: Hvis du liker denne appen, kan du vurdere å donere.
or: ଯଦି ଆପଣ ଏହି ଆପ୍ ପସନ୍ଦ କରନ୍ତି, ଦୟାକରି ଦାନ କରିବାକୁ ବିଚାର କରନ୍ତୁ |
pa: ਜੇ ਤੁਸੀਂ ਇਸ ਐਪ ਨੂੰ ਪਸੰਦ ਕਰਦੇ ਹੋ, ਤਾਂ ਕਿਰਪਾ ਕਰਕੇ ਦਾਨ ਕਰਨ 'ਤੇ ਵਿਚਾਰ ਕਰੋ.
pl: Jeśli podoba Ci się ta aplikacja, rozważ darowiznę.
pt: Se você gosta deste aplicativo, considere doar.
ro: Dacă vă place această aplicație, vă rugăm să luați în considerare donarea.
ru: Если вам нравится это приложение, пожалуйста, рассмотрите возможность пожертвования.
rw: Niba ukunda iyi porogaramu, nyamuneka tekereza gutanga impano.
sd: جيڪڏهن توهان هن ايپ کي پسند ڪيو، مهرباني ڪري عطيو ڏيڻ تي غور ڪريو.
si: ඔබ මෙම යෙදුමට කැමති නම්, කරුණාකර පරිත්යාග කරන්න.
sk: Ak sa vám táto aplikácia páči, zvážte darovanie.
sl: Če vam je všeč ta aplikacija, razmislite o donaciji.
sq: Nëse ju pëlqen kjo aplikacion, ju lutemi merrni parasysh dhurimin.
sr: Ако вам се свиђа ова апликација, молимо вас да размислите о донацији.
sv: Om du gillar den här appen, överväg att donera.
sw: Ikiwa unapenda programu hii, tafadhali fikiria kutoa.
ta: இந்த பயன்பாட்டை நீங்கள் விரும்பினால், நன்கொடை அளிப்பதைக் கவனியுங்கள்.
te: మీకు ఈ అనువర్తనం నచ్చితే, దయచేసి విరాళం ఇవ్వండి.
tg: Агар шумо ин барномаро дӯст медоред, лутфан ба хайрия фикр кунед.
th: หากคุณชอบแอพนี้โปรดพิจารณาบริจาค
tk: Bu programmany halaýan bolsaňyz, bagyşlaň.
tr: Bu uygulamayı beğendiyseniz, lütfen bağış yapmayı düşünün.
tt: Сезгә бу кушымтаны яратсагыз, зинһар, иганә итегез.
ug: ئەگەر بۇ ئەپنى ياقتۇرسىڭىز, ئىئانە قىلىشنى ئويلىشىڭ.
uk: Якщо вам подобається ця програма, будь ласка, подумайте про пожертвування.
ur: اگر آپ کو یہ ایپ پسند ہے تو ، براہ کرم عطیہ کرنے پر غور کریں۔
uz: Agar sizga ushbu ilova yoqsa, iltimos, xayr-ehson qiling.
vi: Nếu bạn thích ứng dụng này, xin vui lòng xem xét quyên góp.
xh: Ukuba uyayithanda le app, nceda uqaphele ukunikela.
yi: אויב איר ווי די אַפּ, ביטע באַטראַכטן דאָונייטינג.
zh: 如果您喜欢此应用，请考虑捐赠。
zu: Uma uthanda lolu hlelo lokusebenza, sicela ucabangele ukunikela.

# versionAboutScreenTitle
source: Version
af: Weergawe
am: ስሪት
as: সংস্কৰণ
az: Versiya
bn: সংস্করণ
ca: Versió
ckb: وەشان
cs: Verze
cy: Fersiwn
el: Εκδοχή
es: Versión
et: Versioon
eu: Bertsio
fa: نسخه
fi: Versio
fil: Bersyon
fy: Ferzje
ga: Leagan
gd: Tionndadh
gl: Versión
gu: ભાષાંતર
he: גִרְסָה
hi: संस्करण
hr: Verzija
hu: Változat
hy: Տարբերակ
id: Versi
is: Útgáfa
it: Versione
ja: バージョン
ka: ვერსია
kk: Нұсқа
km: កមបុរក្នា
kn: ಆವೃತ್ತಿ
ko: 버전
ku: Awa
ky: Версия
lb: Erëm
lo: ສະບັບ
lt: Versija
lv: Versija
mai: संस्करण
mg: Malagasy Bible
mi: Whakaaturanga
mk: Верзија
ml: ഭാഷം
mn: Таамаглал
mr: आवृत्ती
mt: Verżjoni
my: ထင်မြင်ချက်
ne: रुपान्तर
no: Versjon
or: ସଂସ୍କରଣ
pa: ਵਰਜਨ
pl: Wersja
pt: Versão
ro: Versiune
ru: Версия
rw: Verisiyo
sd: جو وارو
si: අනුවාදය
sk: Verzia
sl: Različica
sr: Верзија
sw: Toleo
ta: பதிப்பு
te: వెర్షన్
tg: Версия
th: รุ่น
tk: Wersiýasy
tr: Versiyon
tt: Версия
ug: نەشرى
uk: Версія
ur: ورژن
uz: Versiya
vi: Phiên bản
xh: Inguqulelo
yi: נוסעך
zh: 版本
zu: Ukuhumushela

# madeWithLoveTitle
source: Made with ❤️ by
af: Gemaak met ❤️ deur
am: ከ ❤️ ጋር የተሰራ
as: ❤️ ৰ সৈতে তৈয়াৰ কৰা হৈছে
az: İlə hazırlanmışdır
bn: দ্বারা তৈরি ❤ দ্বারা
ca: Fet amb ❤️ per
ckb: بە ❤️ دروستکراوە لەلایەن
cs: Vyrobeno s ❤ od
cy: Wedi'i wneud gyda ❤️ gan
da: Lavet med ❤ af
de: Gemacht mit ❤️ von
el: Φτιαγμένο με ❤️ από
es: Hecho con ❤️ por
et: Valmistatud ❤️ poolt
eu: ❤️-rekin egina
fa: ساخته شده با ❤ توسط
fi: Tehty ❤️: llä
fil: Ginawa ng ❤️ ni
fr: Fait avec ❤️ par
fur: Fat cun ❤️
fy: Makke mei ❤️ troch
ga: Déanta le ❤️ le
gd: Air a dhèanamh le ❤️ le
gl: Feito con ❤️ por
gu: દ્વારા with સાથે બનાવેલ
he: מיוצר עם ❤️ על ידי
hi: के साथ बनाया गया
hr: Napravljeno s ❤️
hu: Készítette ❤️ by
hy: Պատրաստված է ❤️ -ով
id: Dibuat dengan ❤️ oleh
is: Búið til með ❤️ af
it: Realizzato con ❤️ da
ja: byで作られています
ka: დამზადებულია ❤ მიერ
kk: ❤️ арқылы жасалған
km: ធ្វើជាមួយ❤️ដោយ
kn: ❤ ಯೊಂದಿಗೆ ತಯಾರಿಸಲಾಗುತ್ತದೆ
ko: ❤️으로 만들어졌습니다
ku: Bi ❤️ ve hatî çêkirin
ky: ❤️ менен жасалган
lb: Gemaach mat ❤️ vum
lo: ເຮັດດ້ວຍ❤️ໂດຍ
lt: Pagaminta su ❤️
lv: Izgatavots ar ❤️ by
mai: ❤️ द्वारा निर्मित
mg: Natao tamin'ny ❤️
mi: Hanga me ❤️ na
mk: Направено со ❤ од
ml: ഉപയോഗിച്ച് നിർമ്മിച്ചത്
mn: ❤️-ээр хийсэн
mr: ❤ सह बनविलेले
mt: Magħmul bi ❤️ minn
my: by အားဖြင့်နှင့်အတူဖန်ဆင်းတော်မူ၏
ne: द्वारा बनेको ❤️
no: Laget med ❤ av
or: ❤️ ଦ୍ୱାରା ତିଆରି |
pa: ਦੁਆਰਾ ਬਣਾਇਆ
pl: Wykonane z ❤️
pt: Feito com ❤️ por
ro: Făcut cu ❤️ de
ru: Сделано с
rw: Bikozwe na ❤️ by
sd: پاران پاران ٺهيل
si: ❤️ සමඟ සාදන ලදී
sk: Vyrobené s ❤ do
sl: Narejen z ❤️
sq: Bërë me ❤ nga
sr: Направљен са ❤ од
sv: Gjord med ❤ av
sw: Imetengenezwa na ❤️ na
ta: By உடன் தயாரிக்கப்பட்டது
te: By ద్వారా తయారు చేయబడింది
tg: Бо ❤️ бо ❤️
th: ทำด้วย❤โดย
tk: ❤️ bilen ýasaldy
tr: ❤️ ile yapılmış
tt: ❤️ белән ясалган
ug: ❤️ بىلەن ياسالغان
uk: Зроблено з ❤
ur: by by کے ساتھ بنایا گیا
uz: Bilan qilingan ❤️ bilan qilingan
vi: Được thực hiện bằng ❤ bởi
xh: Yenziwe nge-❤️ nge
yi: געמאכט מיט ❤️ דורך
zh: 由❤️制成
zu: Yenziwe nge ❤️ ngu

# noMusicFilesFound
source: No Music
af: Geen musiek nie
am: ሙዚቃ የለም
as: কোনো সংগীত নাই
az: Musiqini yox
bn: কোন সংগীত নেই
ca: Sense música
ckb: هیچ مۆسیقایەک نییە
cs: Žádná hudba
cy: Dim Cerddoriaeth
da: Ingen musik
de: Keine Musik
el: Χωρίς μουσική
es: No hay canciones
et: Pole muusikat
eu: Musika ez
fa: بدون موسیقی
fi: Ei musiikkia
fil: Walang musika
fr: Pas de musique
fur: Nissune musiche
fy: Gjin muzyk
ga: Aon cheol
gd: Gun cheòl
gl: Sen música
gu: કોઈ સંગીત નથી
he: אין מוזיקה
hi: कोई संगीत नहीं
hr: Nema glazbe
hu: Nincs zene
hy: Ոչ մի երաժշտություն
id: Tidak ada musik
is: Engin tónlist
it: Nessuna musica
ja: 音楽はありません
ka: არა მუსიკა
kk: Музыка жоқ
km: គ្មានតន្ត្រី
kn: ಸಂಗೀತವಿಲ್ಲ
ko: 음악이 없습니다
ku: Bê muzîk
ky: Музыка жок
lb: Keng Musek
lo: ບໍ່ມີດົນຕີ
lt: Nėra muzikos
lv: Nav mūzikas
mai: कोनो संगीत नहि .
mg: Tsy misy mozika
mi: Kaore he puoro
mk: Нема музика
ml: സംഗീതമില്ല
mn: Хөгжим гэж
mr: संगीत नाही
mt: L-ebda mużika
my: ဂီတမရှိပါ
ne: कुनै संगीत छैन
no: Ingen musikk
or: କ music ଣସି ସଙ୍ଗୀତ
pa: ਕੋਈ ਸੰਗੀਤ ਨਹੀਂ
pl: Brak muzyki
pt: Sem Músicas
ro: Fără muzică
ru: Нет музыки
rw: Nta muziki
sd: موسيقي ناهي
si: සංගීතයක් නැත
sk: Žiadna hudba
sl: Brez glasbe
sq: Pa muzikë
sr: Без музике
sv: Ingen musik
sw: Hakuna muziki
ta: இசை இல்லை
te: సంగీతం లేదు
tg: Мусиқӣ нест
th: ไม่มีเพลง
tk: Saz ýok
tr: Müzik Yok
tt: Музыка юк
ug: مۇزىكا يوق
uk: Немає музики
ur: کوئی موسیقی نہیں
uz: Hech qanday musiqa yo'q
vi: Không có âm nhạc
xh: Akukho mculo
yi: קיין מוזיק
zh: 没有音乐
zu: Awukho umculo

# noAlbumsFound
source: No Albums
af: Geen albums nie
am: አልበም የለም
as: কোনো এলবাম নাই
az: Albom yoxdur
bn: কোন অ্যালবাম
ca: Sense àlbums
ckb: هیچ ئەلبوومێک نییە
cs: Žádná alba
cy: Dim Albymau
da: Ingen albums
de: Keine Alben
el: Χωρίς άλμπουμ
es: No hay álbumes
et: Pole albumeid
eu: Albumerik ez
fa: بدون آلبوم
fi: Ei albumeja
fil: Walang mga album
fr: Pas d'albums
fur: Nissun alumi
fy: Gjin albums
ga: Uimh Albam
gl: Non hai álbums
gu: કોઈ આલ્બમ્સ નથી
he: אין אלבומים
hi: कोई एल्बम नहीं
hr: Nema albuma
hu: Nincs album
hy: Ոչ մի ալբոմ
id: Tidak ada album
is: Engar plötur
it: Nessun album
ja: アルバムはありません
ka: არ არის ალბომები
kk: Альбомдар жоқ
km: គ្មានអាល់ប៊ុមទេ
kn: ಯಾವುದೇ ಆಲ್ಬಂಗಳು ಇಲ್ಲ
ko: 앨범 없음
ku: Albûm tune
ky: Альбомдор
lb: Keng Albumen
lo: ບໍ່ມີອັນລະບັ້ມ
lt: Nėra albumų
lv: Nav albumu
mai: कोनो एल्बम नहि
mg: Tsy misy rakitsary
mi: Kaore he pukapuka
mk: Без албуми
ml: ആൽബങ്ങളൊന്നുമില്ല
mn: Цомог байхгүй
mr: कोणतेही अल्बम नाहीत
mt: L-ebda albums
my: အဘယ်သူမျှမအယ်လ်ဘမ်များ
ne: कुनै एल्बमहरू छैनन्
no: Ingen album
or: ନା ଆଲବମ୍ ନାହିଁ |
pa: ਕੋਈ ਐਲਬਮ ਨਹੀਂ
pl: Brak albumów
pt: Sem Álbuns
ro: Fără albume
ru: Нет альбомов
rw: Nta alubumu
sd: نه البم
si: ඇල්බමයක් නැත
sk: Žiadne albumy
sl: Brez albumov
sq: Pa albume
sr: Нема албума
sv: Inga album
sw: Hakuna Albamu
ta: ஆல்பங்கள் இல்லை
te: ఆల్బమ్‌లు లేవు
tg: Албом нест
th: ไม่มีอัลบั้ม
tk: Albom ýok
tr: Albüm yok
tt: Альбомнар юк
ug: ھېچقانداق ئالبۇم يوق
uk: Немає альбомів
ur: کوئی البم نہیں
uz: Albom yo'q
vi: Không có album
xh: Akukho zi-albhamu
yi: קיין אַלבומס
zh: 没有专辑
zu: Awekho ama-albhamu
