Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# previousButtonInputTextBarTutorialText
source: Press this button to delete the last character
af: Druk op hierdie knoppie om die laaste karakter te verwyder
am: የመጨረሻውን ገጸ-ባህሪ ለመሰረዝ ይህንን ቁልፍ ተጫን
as: শেষ আখৰ মচি পেলাবলৈ এই বুটাম টিপক
az: Son simvolu silmək üçün bu düyməni basın
bn: শেষ চরিত্রটি মুছতে এই বোতামটি টিপুন
ca: Premeu aquest botó per eliminar l'últim personatge
ckb: بۆ سڕینەوەی دوا پیت ئەم دوگمەیە بکە
cs: Stisknutím tohoto tlačítka odstraníte poslední znak
cy: Pwyswch y botwm hwn i ddileu'r cymeriad olaf
da: Tryk på denne knap for at slette den sidste karakter
de: Drücken Sie diese Taste, um das letzte Zeichen zu löschen
el: Πατήστε αυτό το κουμπί για να διαγράψετε τον τελευταίο χαρακτήρα
es: Presiona este botón para borrar el último carácter
et: Viimase tähemärgi kustutamiseks vajutage seda nuppu
eu: Sakatu botoi hau azken karakterea ezabatzeko
fa: این دکمه را فشار دهید تا آخرین شخصیت حذف شود
fi: Poista viimeinen merkki painamalla tätä painiketta
fil: Pindutin ang pindutan na ito upang tanggalin ang huling karakter
fr: Appuyez sur ce bouton pour supprimer le dernier caractère
fur: Preme chest botôn par cancelâ l’ultin caratar
fy: Druk op dizze knop om it lêste karakter te wiskjen
ga: Brúigh an cnaipe seo chun an carachtar deireanach a scriosadh
gd: Brùth am putan seo gus cuir às don charactar mu dheireadh
gl: Preme este botón para eliminar o último personaxe
gu: છેલ્લું પાત્ર કા delete ી નાખવા માટે આ બટન દબાવો
he: לחץ על כפתור זה כדי למחוק את התו האחרון
hi: अंतिम चरित्र को हटाने के लिए इस बटन को दबाएं
hr: Pritisnite ovaj gumb da biste izbrisali posljednji znak
hu: Nyomja meg ezt a gombot az utolsó karakter törléséhez
hy: Վերջին կերպարը ջնջելու համար սեղմեք այս կոճակը
id: Tekan tombol ini untuk menghapus karakter terakhir
is: Ýttu á þennan hnapp til að eyða síðasta staf
it: Premere questo pulsante per eliminare l'ultimo carattere
ja: このボタンを押して、最後の文字を削除します
ka: დააჭირეთ ამ ღილაკს ბოლო პერსონაჟის წაშლისთვის
kk: Соңғы таңбаны жою үшін осы түймені басыңыз
km: ចុចប៊ូតុងនេះដើម្បីលុបតួអក្សរចុងក្រោយ
kn: ಕೊನೆಯ ಅಕ್ಷರವನ್ನು ಅಳಿಸಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ko: 이 버튼을 눌러 마지막 문자를 삭제하십시오
ku: Vê bişkojka çap bikin da ku karaktera paşîn jêbirin
ky: Акыркы белгинин жок кылуу үчүн бул баскычты басыңыз
lb: Dréckt dëse Knäppchen fir de leschte Charakter ze läschen
lo: ກົດປຸ່ມນີ້ເພື່ອລຶບຕົວລະຄອນສຸດທ້າຍ
lt: Paspauskite šį mygtuką, kad ištrintumėte paskutinį simbolią
lv: Nospiediet šo pogu, lai izdzēstu pēdējo rakstzīmi
mai: अंतिम वर्ण के हटाबै के लेल ई बटन दबाउ
mg: Tsindrio ity bokotra ity mba hamafa ny toetra farany
mi: Pawhiria te paatene nei ki te muku i te ahuatanga whakamutunga
mk: Притиснете го ова копче за да го избришете последниот знак
ml: അവസാന പ്രതീകം ഇല്ലാതാക്കാൻ ഈ ബട്ടൺ അമർത്തുക
mn: Сүүлийн дүрийг устгахын тулд энэ товчийг дарна уу
mr: शेवटचे वर्ण हटविण्यासाठी हे बटण दाबा
mt: Agħfas din il-buttuna biex tħassar l-aħħar karattru
my: နောက်ဆုံးဇာတ်ကောင်ကိုဖျက်ရန်ဤခလုတ်ကိုနှိပ်ပါ
ne: अन्तिम चरित्र मेट्न यो बटन थिच्नुहोस्
no: Trykk på denne knappen for å slette det siste tegnet
or: ଶେଷ ବର୍ଣ୍ଣ ବିଲୋପ କରିବାକୁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਆਖਰੀ ਅੱਖਰ ਨੂੰ ਮਿਟਾਉਣ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby usunąć ostatnią postać
pt: Pressione este botão para excluir o último caractere
ro: Apăsați acest buton pentru a șterge ultimul personaj
ru: Нажмите эту кнопку, чтобы удалить последний персонаж
rw: Kanda iyi buto kugirango usibe inyuguti yanyuma
sd: آخري ڪردار کي ختم ڪرڻ لاء هن بٽڻ کي دٻايو
si: අවසාන අක්ෂරය මකා දැමීමට මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla odstráňte posledný znak
sl: Pritisnite ta gumb, da izbrišete zadnji znak
sq: Shtypni këtë buton për të fshirë karakterin e fundit
sr: Притисните ово дугме да бисте избрисали последњи знак
sv: Tryck på den här knappen för att ta bort det sista tecknet
sw: Bonyeza kitufe hiki kufuta tabia ya mwisho
ta: கடைசி எழுத்தை நீக்க இந்த பொத்தானை அழுத்தவும்
te: చివరి అక్షరాన్ని తొలగించడానికి ఈ బటన్‌ను నొక్కండి
tg: Барои тоза кардани аломати охирин ин тугмаро пахш кунед
th: กดปุ่มนี้เพื่อลบอักขระสุดท้าย
tk: Iň soňky häsiýeti pozmak üçin şu düwmä basyň
tr: Son karakteri silmek için bu düğmeye basın
tt: Соңгы характерны бетерү өчен бу төймәгә басыгыз
ug: بۇ كۇنۇپكىنى بېسىپ ئاخىرقى ھەرپنى ئۆچۈرۈڭ
uk: Натисніть цю кнопку, щоб видалити останній символ
ur: آخری کردار کو حذف کرنے کے لئے اس بٹن کو دبائیں
uz: So'nggi belgini o'chirish uchun ushbu tugmani bosing
vi: Nhấn nút này để xóa ký tự cuối cùng
xh: Cinezela eli qhosha ukucima umlinganiswa wokugqibela
yi: דרוק דעם קנעפּל צו ויסמעקן די לעצטע כאַראַקטער
zh: 按下此按钮删除最后一个字符
zu: Cindezela le nkinobho ukuze ususe umlingiswa wokugcina

# menuButtonInputTextBarTutorialText
source: Press this button to close the keyboard and interact with the search results
af: Druk op hierdie knoppie om die sleutelbord te sluit en met die soekresultate te kommunikeer
am: የቁልፍ ሰሌዳውን ለመዝጋት እና ከድቶች ውጤቶች ጋር ለመግባባት ይህንን ቁልፍ ተጫን
as: এই বুটামটো টিপক কিবৰ্ড বন্ধ কৰিবলৈ আৰু সন্ধান ফলাফলৰ সৈতে যোগাযোগ কৰক
az: Klaviaturanı bağlamaq və axtarış nəticələri ilə qarşılıqlı əlaqə yaratmaq üçün bu düyməni basın
bn: কীবোর্ডটি বন্ধ করতে এই বোতামটি টিপুন এবং অনুসন্ধান ফলাফলের সাথে ইন্টারঅ্যাক্ট করুন
ca: Premeu aquest botó per tancar el teclat i interactuar amb els resultats de la cerca
ckb: ئەم دوگمەیە بکە بۆ داخستنی کیبۆردەکە و کارلێککردن لەگەڵ ئەنجامەکانی گەڕان
cs: Stisknutím tohoto tlačítka zavřete klávesnici a komunikujte s výsledky vyhledávání
cy: Pwyswch y botwm hwn i gau'r bysellfwrdd a rhyngweithio â'r canlyniadau chwilio
da: Tryk på denne knap for at lukke tastaturet og interagere med søgeresultaterne
de: Drücken Sie diese Taste, um die Tastatur zu schließen und mit den Suchergebnissen zu interagieren
el: Πατήστε αυτό το κουμπί για να κλείσετε το πληκτρολόγιο και να αλληλεπιδράσετε με τα αποτελέσματα αναζήτησης
es: Presiona este botón para cerrar el teclado e interactuar con los resultados de búsqueda
et: Klaviatuuri sulgemiseks ja otsingutulemustega suhtlemiseks vajutage seda nuppu
eu: Sakatu botoi hau teklatua ixteko eta bilaketaren emaitzekin elkarreragiteko
fa: برای بستن صفحه کلید و تعامل با نتایج جستجو ، این دکمه را فشار دهید
fi: Paina tätä painiketta sulkeaksesi näppäimistön ja vuorovaikutuksessa hakutulosten kanssa
fil: Pindutin ang pindutan na ito upang isara ang keyboard at makipag -ugnay sa mga resulta ng paghahanap
fr: Appuyez sur ce bouton pour fermer le clavier et interagir avec les résultats de recherche
fur: Preme chest botôn par sierâ il tastier e interagjî cui risultâts de ricercje
fy: Druk op dizze knop om it toetseboerd te sluten en ynteraksje mei de sykresultaten te sluten
ga: Brúigh an cnaipe seo chun an méarchlár a dhúnadh agus idirghníomhú leis na torthaí cuardaigh
gd: Brùth am putan seo gus am meur-chlàr a dhùnadh agus eadar-obrachadh leis na toraidhean rannsachaidh
gl: Prema este botón para pechar o teclado e interactúa cos resultados da busca
gu: કીબોર્ડને બંધ કરવા અને શોધ પરિણામો સાથે સંપર્ક કરવા માટે આ બટન દબાવો
he: לחץ על כפתור זה כדי לסגור את המקלדת ולקיים אינטראקציה עם תוצאות החיפוש
hi: कीबोर्ड को बंद करने और खोज परिणामों के साथ बातचीत करने के लिए इस बटन को दबाएं
hr: Pritisnite ovaj gumb za zatvaranje tipkovnice i interakciju s rezultatima pretraživanja
hu: Nyomja meg ezt a gombot a billentyűzet bezárásához és a keresési eredményekkel való interakcióhoz
hy: Սեղմեք այս կոճակը `ստեղնաշարը փակելու եւ որոնման արդյունքների հետ շփվելու համար
id: Tekan tombol ini untuk menutup keyboard dan berinteraksi dengan hasil pencarian
is: Ýttu á þennan hnapp til að loka lyklaborðinu og hafa samskipti við leitarniðurstöðurnar
it: Premere questo pulsante per chiudere la tastiera e interagire con i risultati di ricerca
ja: このボタンを押してキーボードを閉じて、検索結果と対話します
ka: დააჭირეთ ამ ღილაკს კლავიშის დახურვისთვის და ძიების შედეგებთან ურთიერთობისთვის
kk: Пернетақтаны жабу және іздеу нәтижелерімен өзара әрекеттесу үшін осы түймені басыңыз
km: ចុចប៊ូតុងនេះដើម្បីបិទក្តារចុចនិងធ្វើអន្តរកម្មជាមួយលទ្ធផលស្វែងរក
kn: ಕೀಬೋರ್ಡ್ ಮುಚ್ಚಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಮತ್ತು ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳೊಂದಿಗೆ ಸಂವಹನ ನಡೆಸಿ
ko: 이 버튼을 누르면 키보드를 닫고 검색 결과와 상호 작용합니다.
ku: Vê bişkojka bitikînin da ku klavyeyê bigire û bi encamên lêgerînê re têkilî daynin
ky: Баскычтопту жабуу үчүн бул баскычты басыңыз жана издөө натыйжалары менен өз ара аракеттенүү
lb: Press dëse Knäppchen fir d'Tastatur zoumaachen an interagéieren mat de Sichresultater
lo: ກົດປຸ່ມນີ້ເພື່ອປິດແປ້ນພິມແລະພົວພັນກັບຜົນການຄົ້ນຫາ
lt: Paspauskite šį mygtuką, kad uždarytumėte klaviatūrą ir sąveikaujtumėte su paieškos rezultatais
lv: Nospiediet šo pogu, lai aizvērtu tastatūru un mijiedarbotos ar meklēšanas rezultātiem
mai: कीबोर्ड बंद करय लेल ई बटन दबाउ आ खोज परिणाम के संग बातचीत करू
mg: Tsindrio ity bokotra ity hanakatonana ny fitendry ary hifanerasera amin'ny valin'ny fikarohana
mi: Pawhiria te paatene nei kia kati te papapātuhi me te taunekeneke ki nga hua o te rapu
mk: Притиснете го ова копче за да ја затворите тастатурата и да комуницирате со резултатите од пребарувањето
ml: കീബോർഡ് അടച്ച് തിരയൽ ഫലങ്ങളുമായി സംവദിക്കാൻ ഈ ബട്ടൺ അമർത്തുക
mn: Гарыг хаахын тулд энэ товчийг дараад хайлтын үр дүнтэй харилцах
mr: कीबोर्ड बंद करण्यासाठी आणि शोध परिणामांसह संवाद साधण्यासाठी हे बटण दाबा
mt: Agħfas din il-buttuna biex tagħlaq it-tastiera u tinteraġixxi mar-riżultati tat-tfittxija
my: ကီးဘုတ်ကိုပိတ်ရန်နှင့်ရှာဖွေမှုရလဒ်များနှင့်အပြန်အလှန်ဆက်သွယ်ရန်ဤခလုတ်ကိုနှိပ်ပါ
ne: किबोर्ड बन्द गर्न यो बटन थिच्नुहोस् र खोज परिणामहरूको साथ अन्तर्क्रिया गर्नुहोस्
no: Trykk på denne knappen for å lukke tastaturet og samhandle med søkeresultatene
or: କୀବୋର୍ଡ୍ ବନ୍ଦ କରିବାକୁ ଏବଂ ସନ୍ଧାନ ଫଳାଫଳ ସହିତ ଯୋଗାଯୋଗ କରିବାକୁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਕੀਬੋਰਡ ਨੂੰ ਬੰਦ ਕਰਨ ਅਤੇ ਖੋਜ ਨਤੀਜਿਆਂ ਨਾਲ ਗੱਲਬਾਤ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby zamknąć klawiaturę i wchodzić w interakcje z wynikami wyszukiwania
pt: Pressione este botão para fechar o teclado e interagir com os resultados da busca
ro: Apăsați acest buton pentru a închide tastatura și a interacționa cu rezultatele căutării
ru: Нажмите эту кнопку, чтобы закрыть клавиатуру и взаимодействовать с результатами поиска
rw: Kanda iyi buto kugirango ufunge clavier hanyuma usangire nibisubizo byubushakashatsi
sd: ڪيبورڊ بند ڪرڻ لاء هن بٽڻ کي دٻايو ۽ ڳولا جي نتيجن سان رابطو ڪريو
si: යතුරුපුවරුව වැසීමට සහ සෙවුම් ප්රති .ල සමඟ අන්තර් ක්රියා කිරීමට මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla zatvorte klávesnicu a interaguje s výsledkami vyhľadávania
sl: Pritisnite ta gumb, da zaprete tipkovnico in interakcijo z rezultati iskanja
sq: Shtypni këtë buton për të mbyllur tastierën dhe bashkëvepruar me rezultatet e kërkimit
sr: Притисните ово дугме да бисте затворили тастатуру и комуницирали са резултатима претраге
sv: Tryck på den här knappen för att stänga tangentbordet och interagera med sökresultaten
sw: Bonyeza kitufe hiki ili kufunga kibodi na kuingiliana na matokeo ya utaftaji
ta: விசைப்பலகை மூடவும், தேடல் முடிவுகளுடன் தொடர்பு கொள்ளவும் இந்த பொத்தானை அழுத்தவும்
te: కీబోర్డ్‌ను మూసివేయడానికి ఈ బటన్‌ను నొక్కండి మరియు శోధన ఫలితాలతో ఇంటరాక్ట్ అవ్వండి
tg: Барои пӯшидани клавиатура ва ҳамкорӣ бо натиҷаҳои ҷустуҷӯ ин тугмаро пахш кунед
th: กดปุ่มนี้เพื่อปิดแป้นพิมพ์และโต้ตอบกับผลการค้นหา
tk: Klawiaturany ýapmak we gözleg netijeleri bilen täsir etmek üçin şu düwmä basyň
tr: Klavyeyi kapatmak için bu düğmeye basın ve arama sonuçlarıyla etkileşime geçin
tt: Клавиатура ябу һәм эзләү нәтиҗәләре белән аралашу өчен бу төймәгә басыгыз
ug: كۇنۇپكا تاختىسىنى ۋە ئىزدەش نەتىجىسىنى تاقاش ئۈچۈن بۇ كۇنۇپكىنى بېسىڭ
uk: Натисніть цю кнопку, щоб закрити клавіатуру та взаємодіяти з результатами пошуку
ur: کی بورڈ کو بند کرنے اور تلاش کے نتائج کے ساتھ بات چیت کرنے کے لئے اس بٹن کو دبائیں
uz: Klaviaturani yopish va qidirish natijalari bilan o'zaro aloqada bo'lish uchun ushbu tugmani bosing
vi: Nhấn nút này để đóng bàn phím và tương tác với kết quả tìm kiếm
xh: Cinezela eli qhosha ukuvala ikhibhodi kwaye unxibelelane neziphumo zokukhangela
yi: דרוק דעם קנעפּל צו פאַרמאַכן די קלאַוויאַטור און ינטעראַקט מיט די זוך רעזולטאַטן
zh: 按下此按钮关闭键盘并与搜索结果进行交互
zu: Cindezela le nkinobho ukuvala ikhibhodi futhi uhlanganyele nemiphumela yokucinga

source: All Songs
af: Alle liedjies
am: ሁሉም ዘፈኖች
as: সকলো গীত
az: Bütün mahnılar
bn: সব গান
ca: Totes les cançons
ckb: هەموو گۆرانییەکان
cs: Všechny písně
cy: Pob Cân
da: Alle sange
de: Alle Lieder
el: Όλα τα τραγούδια
es: Todas las canciones
et: Kõik laulud
eu: Abesti guztiak
fa: همه آهنگ ها
fi: Kaikki kappaleet
fil: Lahat ng mga kanta
fr: Toutes les chansons
fur: Dutis lis cjançons
fy: Alle ferskes
ga: Gach amhrán
gd: A h-uile òran
gl: Todas as cancións
gu: બધા ગીતો
he: כל השירים
hi: सभी गाने
hr: Sve pjesme
hu: Minden dal
hy: Բոլոր երգերը
id: Semua lagu
is: Öll lög
it: Tutte le canzoni
ja: すべての曲
ka: ყველა სიმღერა
kk: Барлық әндер
km: ចម្រៀងទាំងអស់
kn: ಎಲ್ಲಾ ಹಾಡುಗಳು
ko: 모든 노래
ku: Hemû stran
ky: Бардык ырлар
lb: All Lidder
lo: ທຸກໆເພງ
lt: Visos dainos
lv: Visas dziesmas
mai: सब गीत
mg: Hira rehetra
mi: Nga waiata katoa
mk: Сите песни
ml: എല്ലാ പാട്ടുകളും
mn: Бүх Дуу
mr: सर्व गाणी
mt: Il-kanzunetti kollha
my: သီချင်းများ
ne: सबै गीतहरू
no: Alle sanger
or: ସମସ୍ତ ଗୀତ
pa: ਸਾਰੇ ਗਾਣੇ
pl: Wszystkie piosenki
pt: Todas as Músicas
ro: Toate melodiile
ru: Все песни
rw: Indirimbo zose
sd: سڀ گانا
si: සියලුම ගීත
sk: Všetky piesne
sl: Vse pesmi
sq: Të gjitha këngët
sr: Све песме
sv: Alla låtar
sw: Nyimbo zote
ta: அனைத்து பாடல்களும்
te: అన్ని పాటలు
tg: Ҳама сурудҳо
th: เพลงทั้งหมด
tk: Songshli aýdymlar
tr: Tüm Şarkılar
tt: Барлык җырлар
ug: بارلىق ناخشىلار
uk: Всі пісні
ur: تمام گانے
uz: Hamma qo'shiqlar
vi: Tất cả các bài hát
xh: Zonke iingoma
yi: כל לידער
zh: 所有歌曲
zu: Zonke izingoma

# clickWheelSizeSettingTitle
source: Click Wheel Size
af: Klik wielgrootte
am: የተሽከርካሪ መጠን ጠቅ ያድርጉ
as: চকাৰ আকাৰ ক্লিক কৰক
az: Təkər ölçüsünü vurun
bn: চাকা আকার ক্লিক করুন
ca: Feu clic a la mida de la roda
ckb: کلیک لە قەبارەی ویل بکە
cs: Klikněte na velikost kola
cy: Cliciwch Maint yr Olwyn
da: Klik på hjulstørrelse
de: Klickradgröße
el: Κάντε κλικ στο μέγεθος του τροχού
es: Tamaño de la rueda
et: Klõpsake ratta suurus
eu: Egin klik Gurpilaren tamaina
fa: روی اندازه چرخ کلیک کنید
fi: Napsauta pyörän kokoa
fil: I -click ang Laki ng Wheel
fr: Taille de la molette cliquable
fur: Clicâ su Dimen
fy: KLIK WAIL SIZE
ga: Cliceáil Méid Roth
gd: Cliog air meud cuibhle
gl: Faga clic en Tamaño da roda
gu: વ્હીલ કદ ક્લિક કરો
he: לחץ על גודל הגלגל
hi: पहिया आकार पर क्लिक करें
hr: Kliknite veličinu kotača
hu: Kattintson a kerék méretére
hy: Կտտացրեք անիվի չափը
id: Klik ukuran roda
is: Smelltu á hjólastærð
it: Fare clic sulla dimensione della ruota
ja: [ホイールサイズ]をクリックします
ka: დააჭირეთ ბორბლის ზომას
kk: Доңғалақтың өлшемін таңдаңыз
km: ចុចកង់ទំហំ
kn: ಚಕ್ರ ಗಾತ್ರ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 휠 크기를 클릭하십시오
ku: Mezinahiya wheelê bikirtînin
ky: Дөңгөлөктүн өлчөмүн чыкылдатыңыз
lb: Klickt Radgréisst
lo: ກົດຂະຫນາດລໍ້
lt: Spustelėkite rato dydį
lv: Noklikšķiniet uz riteņa izmēra
mai: क्लिक पहिया आकार
mg: Kitiho ny haben'ny kodiarana
mi: Patohia te rahi o te wira
mk: Кликнете на големината на тркалото
ml: വീൽ വലുപ്പം ക്ലിക്കുചെയ്യുക
mn: Дугуйны хэмжээг дарна уу
mr: चाक आकार क्लिक करा
mt: Ikklikkja Daqs tar-Rota
my: ဘီးအရွယ်အစားကိုနှိပ်ပါ
ne: व्हील आकार क्लिक गर्नुहोस्
no: Klikk på hjulstørrelse
or: ଚକ ଆକାର କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਕਲਿਕ ਕਰੋ ਚੱਕਰ ਦਾ ਆਕਾਰ
pl: Kliknij rozmiar koła
pt: Tamanho da Click Wheel
ro: Faceți clic pe dimensiunea roții
ru: Нажмите размер колеса
rw: Kanda Ingano yiziga
sd: ويل سائيز تي ڪلڪ ڪريو
si: රෝද ප්රමාණය ක්ලික් කරන්න
sk: Kliknite na veľkosť kolies
sl: Kliknite velikost kolesa
sq: Kliko madhësinë e rrotës
sr: Кликните на Величина точка
sv: Klicka på hjulstorlek
sw: Bonyeza saizi ya gurudumu
ta: சக்கர அளவைக் கிளிக் செய்க
te: చక్రాల పరిమాణం క్లిక్ చేయండి
tg: Андозаи чархро клик кунед
th: ขนาดล้อคลิก
tk: Tigiriň ululygyny basyň
tr: Tekerlek boyutunu tıklayın
tt: Тәгәрмәч зурлыгына басыгыз
ug: چاقنىڭ چوڭلۇقىنى چېكىڭ
uk: Клацніть розмір колеса
ur: پہیے کے سائز پر کلک کریں
uz: G'ildirak hajmini bosing
vi: Nhấp vào kích thước bánh xe
xh: Cofa ubungakanani bevili
yi: דריקט ראָד גרייס
zh: 点击车轮尺寸
zu: Chofoza usayizi wesondo

# clickWheelSensitivitySettingTitle
source: Click Wheel Sensitivity
af: Klik op wielgevoeligheid
am: የተሽከርካሪ ስሜትን ጠቅ ያድርጉ
as: ক্লিক কৰক চকা সংবেদনশীলতা
az: Təkər həssaslığını vurun
bn: চাকা সংবেদনশীলতা ক্লিক করুন
ca: Feu clic a la sensibilitat de la roda
ckb: کلیک لە هەستیاری ویل بکە
cs: Klikněte na citlivost kola
cy: Cliciwch Sensitifrwydd Olwyn
da: Klik på hjulfølsomhed
de: Klickradempfindlichkeit
el: Κάντε κλικ στην ευαισθησία του τροχού
es: Sensibilidad de la rueda
et: Klõpsake ratta tundlikkust
eu: Egin klik Gurpilaren sentsibilitatea
fa: روی حساسیت چرخ کلیک کنید
fi: Napsauta pyörän herkkyyttä
fil: I -click ang Sensitivity ng Wheel
fr: Sensibilité de la molette cliquable
fur: Clicâ su la sensibilitât a Rueel
fy: Klikje op soalsensitiviteit
ga: Cliceáil íogaireacht roth
gd: Cliog air cugallachd cuibhle
gl: Fai clic en Sensibilidade das rodas
gu: વ્હીલ સંવેદનશીલતાને ક્લિક કરો
he: לחץ על רגישות לגלגל
hi: पहिया संवेदनशीलता पर क्लिक करें
hr: Kliknite osjetljivost kotača
hu: Kattintson a kerékérzékenységre
hy: Կտտացրեք անիվի զգայունությունը
id: Klik Sensitivitas Roda
is: Smelltu á næmni á hjólum
it: Fai clic sulla sensibilità della ruota
ja: [ホイール感度]をクリックします
ka: დააჭირეთ ბორბლის მგრძნობელობას
kk: Доңғалақты сезімталдық түймесін басыңыз
km: ចុចពន្លឺកង់
kn: ಚಕ್ರ ಸಂವೇದನೆ ಕ್ಲಿಕ್ ಮಾಡಿ
ko: 휠 감도를 클릭하십시오
ku: Hestiyariya Wheel bikirtînin
ky: Дөңгөлөктүн сезгичтигин баскынчылык
lb: Klickt op Radempfindlechkeet
lo: ກົດຄວາມອ່ອນໄຫວຂອງລໍ້
lt: Spustelėkite rato jautrumą
lv: Noklikšķiniet uz riteņu jutības
mai: पहिया संवेदनशीलता पर क्लिक करू
mg: Kitiho ny fahatsapana ny kodiarana
mi: Pāwhiritia Raina Tira
mk: Кликнете на чувствителноста на тркалото
ml: ക്ലിക്ക് വീൽ സെൻസിറ്റിവിറ്റി
mn: Дугуйны мэдрэмжийг дарна уу
mr: चाक संवेदनशीलता क्लिक करा
mt: Ikklikkja Sensittività tar-Rota
my: ဘီး sensitivity ကိုကလစ်နှိပ်ပါ
ne: व्हील संवेदनशीलता क्लिक गर्नुहोस्
no: Klikk på hjulfølsomhet
or: ଚକ ସମ୍ବେଦନଶୀଳତା କ୍ଲିକ୍ କରନ୍ତୁ |
pa: ਕਲਿਕ ਕਰੋ ਵ੍ਹੀਲ ਸੰਵੇਦਨਸ਼ੀਲਤਾ
pl: Kliknij Czułość kół
pt: Sensibilidade da Clique Wheel
ro: Faceți clic pe sensibilitatea roții
ru: Нажмите на чувствительность колеса
rw: Kanda Ibiziga
sd: ڪلڪ ڪريو سائيڪل حساسيت
si: රෝද සංවේදීතාව ක්ලික් කරන්න
sk: Kliknite na citlivosť kolies
sl: Kliknite občutljivost na kolesu
sq: Klikoni ndjeshmërinë e rrotës
sr: Кликните на осетљивост на точкове
sv: Klicka på hjulkänsligheten
sw: Bonyeza usikivu wa gurudumu
ta: சக்கர உணர்திறன் என்பதைக் கிளிக் செய்க
te: వీల్ సున్నితత్వాన్ని క్లిక్ చేయండి
tg: Ҳассосияти калимаҳоро клик кунед
th: คลิกความไวของล้อ
tk: Tigir duýgurlygyny basyň
tr: Tekerlek hassasiyetini tıklayın
tt: Тәгәрмәч сизгерлеге белән басыгыз
ug: چاق سەزگۈرلۈكنى چېكىڭ
uk: Клацніть Чутливість колеса
ur: پہیے کی حساسیت پر کلک کریں
uz: G'ildirak sezgirligini bosing
vi: Nhấp vào độ nhạy của bánh xe
xh: Cofa imvakalelo ye-Wheel
yi: דריקט ראָד סענסיטיוויטי
zh: 点击车轮灵敏度
zu: Chofoza Wheel Sensitivity

source: Small
af: Klein
am: ትንሽ
as: সৰু
az: Kiçik
bn: ছোট
ca: Petit
ckb: بچووک
cs: Malý
cy: Bach
da: Lille
de: Klein
el: Μικρό
es: Pequeño
et: Väike
eu: Txiki
fa: کوچک
fi: Pieni
fil: Maliit
fr: Petit
fur: Piçul
fy: Lyts
ga: Beag
gd: Beag
gl: Pequeno
gu: નાનું
he: קָטָן
hi: छोटा
hr: Mali
hu: Kicsi
hy: Փոքր
id: Kecil
is: Lítið
it: Piccolo
ja: 小さい
ka: პატარა
kk: Кішкене
km: តុចតិច
kn: ಸಣ್ಣ
ko: 작은
ku: Biçûk
ky: Кичинекей
lb: Klengen
lo: ຂະຫນາດນ້ອຍ
lt: Mažas
lv: Mazs
mai: छोट
mg: KELY
mi: Iti
mk: Мал
ml: ചെറിയ
mn: Жижиг
mr: लहान
mt: Żgħir
my: သေးငယ်သော
ne: सानो
no: Liten
or: ଛୋଟ
pa: ਛੋਟਾ
pl: Mały
pt: Pequeno
ro: Mic
ru: Маленький
rw: Nto
sd: نن small و
si: කුඩා
sk: Malý
sl: Majhno
sq: I vogël
sr: Мали
sv: Små
sw: Ndogo
ta: சிறிய
te: చిన్నది
tg: Хурд
th: เล็ก
tk: Kiçi
tr: Küçük
tt: Кечкенә
ug: كىچىك
uk: Невеликий
ur: چھوٹا
uz: Kichik
vi: Bé nhỏ
xh: Encinci
yi: קליין
zh: 小的
zu: -Ncinyane

source: Medium
am: መካከለኛ
as: মাধ্যম
az: Mühit
bn: মাধ্যম
ca: Mitjà
ckb: ناوەند
cs: Střední
cy: Nghanolig
de: Mittel
el: Μέσον
es: Mediano
et: Vahend
eu: Bitarte
fa: واسطه
fi: Keskipitkä
fil: Katamtaman
fr: Moyen
fur: Medi
ga: Meánach
gd: Meadhanach
gl: Medio
gu: માધ્યમ
he: בֵּינוֹנִי
hi: मध्यम
hr: Srednji
hu: Közepes
hy: Միջին
id: Sedang
is: Miðlungs
it: Medio
ja: 中くらい
ka: საშუალო
kk: Амал
km: នៃមច្ឈកតិ
kn: ಮಧ್ಯಮ
ko: 중간
ku: Medya
ky: Орто
lb: Mëttelméisseg
lo: ກາງ
lt: Vidutinis
lv: Vidējs
mai: माध्यम
mg: SALASALANY
mi: Kauwaka
mk: Среден
ml: മധസ്ഥാനം
mn: Дунд
mr: मध्यम
mt: Medju
my: အလယ်အလတ်ဖြစ်သော
ne: माध्यम
or: ମଧ୍ୟମ
pa: ਮਾਧਿਅਮ
pl: Średni
pt: Médio
ro: Mediu
ru: Середина
rw: Giciriritse
sd: وچب
si: මාධ්යය
sk: Médium
sl: Srednje
sq: Mesatare
sr: Средњи
sw: Kati
ta: நடுத்தர
te: మధ్యస్థం
tg: Миёна
th: ปานกลาง
tk: Orta
tr: Orta
tt: Урта
ug: ئوتتۇراھال
uk: Середній
ur: میڈیم
uz: O'rta
vi: Trung bình
xh: Phakathi
yi: מיטל
zh: 中等的
zu: Okuphakathi

source: Large
af: Groot
am: ትልቅ
as: ডাঙৰ
az: Böyük
bn: বড়
ca: Gran
ckb: گەورە
cs: Velký
cy: Fawr
da: Stor
de: Groß
el: Μεγάλο
es: Grande
et: Suur
eu: Handi
fa: بزرگ
fi: Suuri
fil: Malaki
fr: Grand
fur: Larc
fy: Grut
ga: Mór
gd: Mòr
gl: Grande
gu: મોટું
he: גָדוֹל
hi: बड़ा
hr: Velik
hu: Nagy
hy: Մեծ
id: Besar
is: Stór
it: Grande
ja: 大きい
ka: დიდი
kk: Ірі
km: ធម
kn: ದೊಡ್ಡದಾದ
ko: 크기가 큰
ku: Mezin
ky: Чоң
lb: Grouss
lo: ປຸ້ມ
lt: Didelis
lv: Liels
mai: नमहर
mg: ankamaroan'ireo
mi: Nui
mk: Голем
ml: വലിയ
mn: Том
mr: मोठा
mt: Kbir
my: ကြီးကျယ်သော
ne: ठूलो
no: Stor
or: ବଡ
pa: ਵੱਡਾ
pl: Duży
pt: Grande
ro: Mare
ru: Большой
rw: Binini
sd: وڏو
si: විශාල
sk: Veľký
sl: Veliko
sq: I madh
sr: Велики
sv: Stor
sw: Kubwa
ta: பெரிய
te: పెద్దది
tg: Калон
th: ใหญ่
tk: Uly
tr: Büyük
tt: Зур
ug: چوڭ
uk: Великий
ur: بڑا
uz: Katta
vi: Lớn
xh: Enkulu
yi: גרויס
zh: 大的
zu: -Ningi

source: Low
af: Laag
am: ዝቅተኛ
as: নিম্ন
az: Alçaq
bn: কম
ca: Baix
ckb: نزم
cs: Nízký
cy: Frefer
da: Lav
de: Niedrig
el: Χαμηλός
es: Baja
et: Madal
eu: Baxu
fa: کم
fi: Matala
fil: Mababa
fr: Faible
fur: Bas
fy: Leech
ga: Íseal
gd: Ìosal
gl: Baixo
gu: નીચું
he: נָמוּך
hi: कम
hr: Nizak
hu: Alacsony
hy: Ցածր
id: Rendah
is: Lágt
it: Basso
ja: 低い
ka: დაბლა
kk: Аласа
km: តាប
kn: ಕಡಿಮೆ ಪ್ರಮಾಣದ
ko: 낮은
ku: Nizm
ky: Төмөн
lb: Wéineg bannen
lo: ຕ່ໍາ
lt: Žemas
lv: Zems
mai: कम
mg: IVA
mi: Pāpaku
mk: Ниско
ml: താണനിലയില്
mn: Олиггүй
mr: निम्न
mt: Baxx
my: နိမ့်သော
ne: मन्द
no: Lav
or: ନିମ୍ନ
pa: ਘੱਟ
pl: Niski
pt: Baixa
ro: Scăzut
ru: Низкий
rw: Hasi
sd: گهٽ
si: අඩු
sk: Nízky
sl: Nizka
sq: I ulët
sr: Низак
sv: Låg
sw: Chini
ta: குறைந்த
te: తక్కువ
tg: Паст
th: ต่ำ
tk: Pes
tr: Düşük
tt: Түбән
ug: تۆۋەن
uk: Низький
ur: کم
uz: Past
vi: Thấp
xh: Iphantsi
yi: נידעריק
zh: 低的
zu: -Ehlile

source: High
af: Hoog
am: ከፍተኛ
as: ওখ
az: Yüksək
bn: উচ্চ
ca: Alt
ckb: بەرز
cs: Vysoký
da: Høj
de: Hoch
el: Ψηλά
es: Alta
et: Kõrge
eu: Garai
fa: عالی
fi: Korkea
fil: Mataas
fr: Haut
fur: Alt
fy: Heech
ga: In airde
gd: Àrd
gl: Alto
gu: Highંચું
he: גָבוֹהַ
hi: उच्च
hr: Visok
hu: Magas
hy: Բարձր
id: Tinggi
it: Alto
ja: 高い
ka: მაღალი
kk: Биік
km: ខ្ពស់
kn: ಎತ್ತರದ
ko: 높은
ku: Bilind
ky: Бийик
lb: Héichheet
lo: ສູງ
lt: Aukštas
lv: Augsts
mai: ऊंच
mg: Avo
mi: Teitei
mk: Високо
ml: ഉയര്ന്ന
mn: Өндөр
mr: उच्च
mt: Għoli
my: မြင့်သော
ne: उच्च
no: Høy
or: ଉଚ୍ଚ
pa: ਉੱਚ
pl: Wysoki
pt: Alta
ro: Ridicat
ru: Высокий
rw: Hejuru
sd: وڏو
si: ඉහළ
sk: Vysoký
sl: Visok
sq: I lartë
sr: Високо
sv: Hög
sw: Juu
ta: உயர்ந்த
te: అధిక
tg: Баланд
th: สูง
tk: Beýik
tr: Yüksek
tt: Югары
ug: ئېگىز
uk: Високий
ur: اعلی
uz: Baland
vi: Cao
xh: Phezulu
yi: הויך
zh: 高的
zu: -Phezulu
