Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# missingTrackArtwork
source: Could not read this file’s artwork. Audio may still play. Reindex the library to retry.
af: Kon nie hierdie lêer se kunswerk lees nie. Oudio kan nog steeds speel. Herindekseer die biblioteek om weer te probeer.
am: የዚህን ፋይል የጥበብ ስራ ማንበብ አልተቻለም። ኦዲዮ አሁንም ሊጫወት ይችላል። እንደገና ለመሞከር ቤተ-መጻሕፍቱን እንደገና ጠቋሚ ያድርጉ።
as: এই ফাইলৰ কলাকৰ্ম পঢ়িব পৰা নগ’ল। অডিঅ’ এতিয়াও বাজিব পাৰে। পুনৰ চেষ্টা কৰিবলৈ লাইব্ৰেৰী পুনৰ সূচীভুক্ত কৰক।
az: Bu faylın rəsm əsərini oxumaq mümkün olmadı. Audio hələ də oxuna bilər. Yenidən cəhd etmək üçün kitabxananı yenidən indeksləyin.
bn: এই ফাইলের আর্টওয়ার্ক পড়া যায়নি. অডিও এখনও প্লে হতে পারে। পুনরায় চেষ্টা করার জন্য লাইব্রেরিটি পুনঃসূচীকরণ করুন।
ca: No s'ha pogut llegir l'il·lustració d'aquest fitxer. L'àudio encara es pot reproduir. Torna a indexar la biblioteca per tornar-ho a provar.
ckb: نەتوانرا کارە هونەریەکانی ئەم فایلە بخوێنرێتەوە. ڕەنگە هێشتا دەنگ لێبدات. کتێبخانەکە دووبارە ئیندێکس بکەرەوە بۆ ئەوەی هەوڵی دووبارە بدەیتەوە.
cs: Kresbu tohoto souboru nelze přečíst. Zvuk se může stále přehrávat. Přeindexujte knihovnu a zkuste to znovu.
cy: Methu darllen gwaith celf y ffeil hon. Efallai y bydd sain yn dal i chwarae. Ail-fynegai'r llyfrgell i roi cynnig arall arni.
da: Kunne ikke læse denne fils illustration. Lyden kan stadig afspilles. Genindekser biblioteket for at prøve igen.
de: Das Bildmaterial dieser Datei konnte nicht gelesen werden. Audio wird möglicherweise weiterhin abgespielt. Indizieren Sie die Bibliothek neu, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η ανάγνωση του γραφικού αυτού του αρχείου. Ο ήχος μπορεί να παίζει ακόμα. Εκ νέου ευρετηρίαση της βιβλιοθήκης για να προσπαθήσετε ξανά.
es: No se pudo leer la obra de arte de este archivo. Es posible que el audio aún se reproduzca. Vuelva a indexar la biblioteca para volver a intentarlo.
et: Selle faili kujundust ei õnnestunud lugeda. Heli võib siiski esitada. Uuesti proovimiseks indekseerige raamatukogu uuesti.
eu: Ezin izan da fitxategi honen artelana irakurri. Baliteke audioa erreproduzitzea oraindik. Berriro indexatu liburutegia berriro saiatzeko.
fa: نمی توان آثار هنری این فایل را خواند. ممکن است صدا همچنان پخش شود. کتابخانه را مجددا فهرست کنید تا دوباره امتحان کنید.
fi: Tämän tiedoston kuvitusta ei voitu lukea. Ääni saattaa silti kuulua. Indeksoi kirjasto uudelleen ja yritä uudelleen.
fil: Hindi mabasa ang artwork ng file na ito. Maaaring mag-play pa rin ang audio. I-reindex ang library upang muling subukan.
fr: Impossible de lire l'illustration de ce fichier. Le son peut toujours être lu. Réindexez la bibliothèque pour réessayer.
fur: No si pues lei lis oparis di chest file. L’audio al pues ancjemò riprodusi. Tornâ a indiçâ la biblioteche par tornâ a provâ.
fy: Koe it keunstwurk fan dit bestân net lêze. Audio kin noch spylje. Yndeksearje de bibleteek opnij om te besykjen.
ga: Níorbh fhéidir saothar ealaíne an chomhaid seo a léamh. Seans go seinntear an fhuaim fós. Déan an leabharlann a athinnéacsú chun triail a bhaint as arís.
gd: Cha b' urrainn dhuinn obair-ealain an fhaidhle seo a leughadh. Faodaidh fuaim a chluich fhathast. Luchdaich a-nuas an leabharlann gus feuchainn a-rithist.
gl: Non se puido ler a ilustración deste ficheiro. O audio aínda pode reproducirse. Reindexa a biblioteca para tentalo de novo.
gu: આ ફાઇલનું આર્ટવર્ક વાંચી શકાયું નથી. ઑડિયો હજી પણ પ્લે થઈ શકે છે. ફરીથી પ્રયાસ કરવા માટે લાઇબ્રેરીને ફરીથી અનુક્રમિત કરો.
he: לא ניתן היה לקרוא את הגרפיקה של הקובץ הזה. ייתכן ששמע עדיין מופעל. אינדקס מחדש את הספרייה כדי לנסות שוב.
hi: इस फ़ाइल की कलाकृति को पढ़ा नहीं जा सका. ऑडियो अभी भी चल सकता है. पुनः प्रयास करने के लिए लाइब्रेरी को पुनः अनुक्रमित करें।
hr: Nije moguće pročitati sliku ove datoteke. Audio se još uvijek može reproducirati. Ponovno indeksirajte biblioteku za ponovni pokušaj.
hu: Nem sikerült beolvasni a fájl grafikáját. A hang továbbra is lejátszható. Indexelje újra a könyvtárat az újrapróbálkozáshoz.
hy: Չհաջողվեց կարդալ այս ֆայլի ստեղծագործությունը: Աուդիոն կարող է դեռ նվագարկվել: Կրկին փորձելու համար գրադարանը վերաինդեքսավորելու համար:
id: Tidak dapat membaca karya seni file ini. Audio mungkin masih diputar. Indeks ulang perpustakaan untuk mencoba lagi.
is: Gat ekki lesið listaverk þessarar skráar. Hljóð gæti enn spilað. Endurskráðu safnið til að reyna aftur.
it: Impossibile leggere l'artwork di questo file. L'audio potrebbe ancora essere riprodotto. Reindicizzare la libreria per riprovare.
ja: このファイルのアートワークを読み取れませんでした。音声は引き続き再生される可能性があります。ライブラリのインデックスを再作成して再試行してください。
ka: ამ ფაილის ნამუშევრის წაკითხვა ვერ მოხერხდა. აუდიო შეიძლება კვლავ დაკვრა. ხელახლა საცდელად ბიბლიოთეკის ხელახალი ინდექსირება.
kk: Бұл файлдың суретін оқу мүмкін емес. Аудио әлі де ойнатылуы мүмкін. Әрекетті қайталау үшін кітапхананы қайта индекстеңіз.
km: មិនអាចអានស្នាដៃសិល្បៈរបស់ឯកសារនេះបានទេ។ អូឌីយ៉ូអាចនៅតែចាក់។ ធ្វើលិបិក្រមបណ្ណាល័យឡើងវិញដើម្បីព្យាយាមម្តងទៀត។
kn: ಈ ಫೈಲ್‌ನ ಕಲಾಕೃತಿಯನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಆಡಿಯೋ ಇನ್ನೂ ಪ್ಲೇ ಆಗಬಹುದು. ಮರುಪ್ರಯತ್ನಿಸಲು ಲೈಬ್ರರಿಯನ್ನು ಮರುಸೂಚಿಸಿ.
ko: 이 파일의 아트워크를 읽을 수 없습니다. 오디오는 계속 재생될 수 있습니다. 다시 시도하려면 라이브러리를 다시 색인화하세요.
ku: Nekarî xebata hunerî ya vê pelê bixwîne. Dibe ku deng hîn jî bilîze. Pirtûkxaneyê ji nû ve biceribîne.
ky: Бул файлдын көркөм чыгармасын окуй алган жок. Аудио дагы деле ойношу мүмкүн. Кайра аракет кылуу үчүн китепкананы кайра индекстеңиз.
lb: Konnt d'Artwork vun dësem Fichier net liesen. Audio kann nach spillen. Reindexéiert d'Bibliothéik fir erëm ze probéieren.
lo: ບໍ່ສາມາດອ່ານສິນລະປະຂອງໄຟລ໌ນີ້ໄດ້. ສຽງອາດຈະຍັງຫຼິ້ນຢູ່. Reindex ຫ້ອງສະຫມຸດເພື່ອລອງໃຫມ່.
lt: Nepavyko perskaityti šio failo meno kūrinio. Garsas vis tiek gali groti. Iš naujo indeksuokite biblioteką, kad galėtumėte bandyti dar kartą.
lv: Nevarēja nolasīt šī faila mākslas darbu. Audio joprojām var tikt atskaņots. Pārindeksējiet bibliotēku, lai mēģinātu vēlreiz.
mai: एहि फाइल’क कलाकृति नहि पढ़ि सकल. ऑडियो एखनो बाजि सकैत अछि। पुनः प्रयास करबाक लेल पुस्तकालय केँ पुनः अनुक्रमणिका करू.
mg: Tsy afaka namaky ny sarin'ity rakitra ity. Mety mbola mandeha ny feo. Reindex ny tranomboky hanandrana indray.
mi: Kāore i taea te pānui i ngā mahi toi o tēnei kōnae. Ka purei tonu te ororongo. Tautuhi ano i te whare pukapuka hei ngana ano.
mk: Не може да се прочита уметничкото дело на оваа датотека. Аудиото сè уште може да се репродуцира. Реиндексирајте ја библиотеката за да се обидете повторно.
ml: ഈ ഫയലിൻ്റെ കലാസൃഷ്ടി വായിക്കാൻ കഴിഞ്ഞില്ല. ഓഡിയോ തുടർന്നും പ്ലേ ചെയ്‌തേക്കാം. വീണ്ടും ശ്രമിക്കാൻ ലൈബ്രറി റീഇൻഡക്സ് ചെയ്യുക.
mn: Энэ файлын бүтээлийг уншиж чадсангүй. Аудио тоглуулсан хэвээр байж магадгүй. Дахин оролдохын тулд номын санг дахин индексжүүлнэ үү.
mr: या फाइलची कलाकृती वाचता आली नाही. ऑडिओ अजूनही प्ले होऊ शकतो. पुन्हा प्रयत्न करण्यासाठी लायब्ररी पुन्हा अनुक्रमित करा.
mt: Ma setax jaqra l-arti ta' dan il-fajl. L-awdjo xorta jista' jilgħab. Indiċi mill-ġdid il-librerija biex terġa' tipprova.
my: ဤဖိုင်၏ အနုပညာလက်ရာကို မဖတ်နိုင်ပါ။ အသံကို ဖွင့်နိုင်သေးသည်။ ထပ်ကြိုးစားရန် စာကြည့်တိုက်ကို ပြန်ညွှန်းပါ။
ne: यो फाइलको कलाकृति पढ्न सकिएन। अडियो अझै प्ले हुन सक्छ। पुन: प्रयास गर्न लाइब्रेरीलाई पुन: अनुक्रमणिका गर्नुहोस्।
no: Kunne ikke lese denne filens kunstverk. Lyden kan fortsatt spilles av. Reindekser biblioteket for å prøve på nytt.
or: ଏହି ଫାଇଲ୍ ର କଳାକୃତି ପ read ିପାରିଲା ନାହିଁ | ଅଡିଓ ତଥାପି ଖେଳିପାରେ | ପୁନ ry ଚେଷ୍ଟା କରିବାକୁ ଲାଇବ୍ରେରୀକୁ ରେଣ୍ଡେକ୍ସ କରନ୍ତୁ |
pa: ਇਸ ਫ਼ਾਈਲ ਦੀ ਆਰਟਵਰਕ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਆਡੀਓ ਅਜੇ ਵੀ ਚੱਲ ਸਕਦਾ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਰੀਇੰਡੈਕਸ ਕਰੋ।
pl: Nie można odczytać grafiki tego pliku. Dźwięk może nadal być odtwarzany. Zindeksuj ponownie bibliotekę, aby ponowić próbę.
pt: Não foi possível ler a arte deste arquivo. O áudio ainda pode ser reproduzido. Reindexe a biblioteca para tentar novamente.
ro: Nu s-a putut citi ilustrația acestui fișier. Sunetul poate fi încă difuzat. Reindexați biblioteca pentru a reîncerca.
ru: Не удалось прочитать обложку этого файла. Звук все еще может воспроизводиться. Переиндексируйте библиотеку, чтобы повторить попытку.
rw: Ntushobora gusoma ibihangano bya dosiye. Ijwi rirashobora gukina. Reindex isomero kugirango wongere ugerageze.
sd: هن فائل جي آرٽ ورڪ کي پڙهي نه سگهيو. آڊيو اڃا به هلائي سگھي ٿو. ٻيهر ڪوشش ڪرڻ لاءِ لائبريري کي ٻيهر ترتيب ڏيو.
si: මෙම ගොනුවේ කලා කෘති කියවීමට නොහැකි විය. ශ්‍රව්‍ය තවමත් වාදනය විය හැක. නැවත උත්සාහ කිරීමට පුස්තකාලය නැවත සුචිගත කරන්න.
sk: Nepodarilo sa prečítať kresbu tohto súboru. Zvuk sa môže stále prehrávať. Preindexujte knižnicu a skúste to znova.
sl: Ilustracije te datoteke ni bilo mogoče prebrati. Zvok se lahko še vedno predvaja. Ponovno indeksirajte knjižnico, da poskusite znova.
sq: Puna artistike e këtij skedari nuk mund të lexohej. Audioja mund të luhet ende. Riindeksoni bibliotekën për të riprovuar.
sr: Није могуће прочитати илустрацију ове датотеке. Звук се можда и даље репродукује. Поново индексирајте библиотеку да бисте покушали поново.
sv: Det gick inte att läsa den här filens konstverk. Ljudet kan fortfarande spelas upp. Indexera om biblioteket för att försöka igen.
sw: Haikuweza kusoma mchoro wa faili hii. Sauti inaweza bado kucheza. Rejesha maktaba ili kujaribu tena.
ta: இந்தக் கோப்பின் கலைப்படைப்பைப் படிக்க முடியவில்லை. ஆடியோ இன்னும் இயங்கக்கூடும். மீண்டும் முயற்சிக்க நூலகத்தை மீண்டும் அட்டவணைப்படுத்தவும்.
te: ఈ ఫైల్ ఆర్ట్‌వర్క్‌ని చదవడం సాధ్యపడలేదు. ఆడియో ఇప్పటికీ ప్లే కావచ్చు. మళ్లీ ప్రయత్నించడానికి లైబ్రరీని రీఇండెక్స్ చేయండి.
tg: Асари ин файлро хонда натавонист. Аудио метавонад то ҳол бозӣ кунад. Китобхонаро дубора индексатсия кунед, то дубора кӯшиш кунед.
th: ไม่สามารถอ่านอาร์ตเวิร์กของไฟล์นี้ได้ เสียงอาจยังคงเล่นอยู่ สร้างดัชนีไลบรารีใหม่เพื่อลองอีกครั้ง
tk: Bu faýlyň eserlerini okap bilmedim. Ses henizem oýnap biler. Gaýtadan synanyşmak üçin kitaphanany täzeden gözden geçiriň.
tr: Bu dosyanın resmi okunamadı. Ses hâlâ çalınabilir. Yeniden denemek için kitaplığı yeniden dizinleyin.
tt: Бу файлның әсәрләрен укып булмады. Аудио әле уйнарга мөмкин. Кабатлап карау өчен китапханәне Reindex.
ug: بۇ ھۆججەتنىڭ ئەسەرلىرىنى ئوقۇيالمىدى. ئاۋاز يەنىلا قويۇلۇشى مۇمكىن. كۈتۈپخانىنى قايتا سىناپ بېقىڭ.
uk: Не вдалося прочитати ілюстрацію цього файлу. Аудіо все ще може відтворюватися. Переіндексуйте бібліотеку, щоб повторити спробу.
ur: اس فائل کا آرٹ ورک نہیں پڑھ سکا۔ آڈیو اب بھی چل سکتا ہے۔ دوبارہ کوشش کرنے کے لیے لائبریری کو دوبارہ ترتیب دیں۔
uz: Bu faylning rasmini oʻqib boʻlmadi. Audio hali ham ijro etilishi mumkin. Qayta urinish uchun kutubxonani qayta indekslang.
vi: Không thể đọc tác phẩm nghệ thuật của tập tin này. Âm thanh vẫn có thể phát. Lập chỉ mục lại thư viện để thử lại.
xh: Ayikwazanga ukufunda umzobo wale fayile. Isandi sisenokudlala. Phinda ubonise ithala leencwadi ukuze uzame kwakhona.
yi: קען נישט לייענען די אַרטוואָרק פון דעם טעקע. אַודיאָ קען נאָך שפּילן. רעינעקס די ביבליאָטעק צו פּרובירן ווידער.
zh: 无法读取该文件的插图。音频可能仍会播放。重新索引库以重试。
zu: Ayikwazanga ukufunda umsebenzi wobuciko waleli fayela. Umsindo usengadlala. Khombisa kabusha umtapo ukuze uzame futhi.

# playbackBuffering
source: Buffering…
af: Buffer tans …
am: በማቋት ላይ…
as: বাফাৰিং...
az: Buferlənir...
bn: বাফারিং...
ca: S'està guardant la memòria intermèdia…
ckb: بافەرکردن...
cs: Ukládání do vyrovnávací paměti…
cy: Wrthi'n byffro…
da: Buffer…
de: Pufferung…
el: Αποθήκευση…
es: Almacenamiento en búfer…
et: Puhverdamine…
eu: Buffera egiten…
fa: بافر کردن…
fi: Puskuroidaan…
fr: Mise en mémoire tampon…
fur: Tamponâ...
fy: Buffer…
ga: Ag maolánú…
gd: A’ buffering…
gl: Almacenando en búfer…
gu: બફરિંગ...
he: מאגר…
hi: बफ़रिंग...
hr: Spremanje u međuspremnik...
hu: Pufferelés…
hy: Բուֆերացում…
id: Penyangga…
is: Búður…
it: Bufferizzazione…
ja: バッファリング中…
ka: ბუფერირება…
kk: Буферлеу…
km: កំពុងផ្ទុក...
kn: ಬಫರಿಂಗ್...
ko: 버퍼링 중…
ku: Tampkirin…
ky: Буферлөө…
lb: Buffer…
lo: ກຳລັງໂຫຼດຂໍ້ມູນ...
lt: Buferis…
lv: Notiek buferizācija…
mai: बफरिंग...
mg: Miaro…
mi: Pupuri ana…
mk: Се баферира…
ml: ബഫർ ചെയ്യുന്നു...
mn: Буферлэж байна...
mr: बफरिंग…
my: အရှိန်မြှင့်နေသည်...
ne: बफरिङ…
no: Buffer …
or: ବଫରିଂ…
pa: ਬਫਰਿੰਗ...
pl: Buforowanie…
pt: Buffer…
ro: Se tamponează...
ru: Буферизация…
sd: بفرنگ…
si: බෆරය කරමින්...
sk: Ukladá sa do vyrovnávacej pamäte…
sl: Medpomnjenje ...
sq: Buferimi…
sr: Пуферовање…
sv: Buffrar...
sw: Inaakibisha...
ta: இடையகப்படுத்துகிறது…
te: బఫరింగ్…
tg: Буферӣ…
th: กำลังบัฟเฟอร์...
tk: Bufer…
tr: Ara belleğe alınıyor…
tt: Буферлау…
uk: Буферизація…
ur: بفرنگ…
uz: Buferlash…
vi: Đang lưu vào bộ đệm…
xh: Ukunqanda...
yi: באַפערן…
zh: 缓冲中…
zu: Iyagcina...

# preventDuplicateTracksTitle
source: Prevent Duplicate Tracks
af: Voorkom duplikaatsnitte
am: የተባዙ ትራኮችን መከላከል
as: ডুপ্লিকেট ট্ৰেকসমূহ প্ৰতিৰোধ কৰক
az: Dublikat Tracklərin qarşısını alın
bn: ডুপ্লিকেট ট্র্যাক প্রতিরোধ করুন
ca: Evitar pistes duplicades
ckb: ڕێگری لە دووبارەبوونەوەی تراکەکان
cs: Zabránit duplicitním stopám
cy: Atal Traciau Dyblyg
da: Undgå duplikerede spor
de: Verhindern Sie doppelte Titel
el: Αποτροπή διπλότυπων κομματιών
es: Evitar pistas duplicadas
et: Vältige lugude dubleerimist
eu: Saihestu pista bikoiztuak
fa: جلوگیری از تکرار آهنگ
fi: Estä kaksoiskappaleet
fil: Pigilan ang Mga Duplicate na Track
fr: Empêcher les pistes en double
fur: Prevignî tracis doplis
fy: Dûbele spoaren foarkomme
ga: Cosc a chur ar Rianta Dúblach
gd: Cuir casg air slighean dùblaichte
gl: Evitar pistas duplicadas
gu: ડુપ્લિકેટ ટ્રેક અટકાવો
he: מנע רצועות כפולות
hi: डुप्लिकेट ट्रैक रोकें
hr: Spriječite duple zapise
hu: Az ismétlődő számok megelőzése
hy: Կանխել կրկնվող հետքերը
id: Cegah Duplikat Lagu
is: Koma í veg fyrir afrit lög
it: Previeni tracce duplicate
ja: 重複トラックの防止
ka: თავიდან აიცილეთ დუბლიკატი სიმღერები
kk: Қайталанатын тректерді болдырмау
km: ទប់ស្កាត់បទចម្លង
kn: ನಕಲಿ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ತಡೆಯಿರಿ
ko: 중복 트랙 방지
ku: Pêşîgirtina Tracks Duplicate
ky: Кайталануучу тректерди болтурбоо
lb: Vermeiden Duplikat Tracks
lo: ປ້ອງກັນການຊໍ້າຊ້ອນ
lt: Neleiskite pasikartojančių takelių
lv: Novērst ierakstu dublikātus
mai: डुप्लिकेट ट्रैक रोकब
mg: Misoroka ny dika mitovy
mi: Aukati i nga Riu Taarua
mk: Спречете дупликат песни
ml: ഡ്യൂപ്ലിക്കേറ്റ് ട്രാക്കുകൾ തടയുക
mn: Давхардсан замаас урьдчилан сэргийлэх
mr: डुप्लिकेट ट्रॅक प्रतिबंधित करा
mt: Prevenzjoni Binarji Duplikati
my: ထပ်နေသော သီချင်းများကို တားဆီးပါ။
ne: डुप्लिकेट ट्र्याकहरू रोक्नुहोस्
no: Forhindre dupliserte spor
or: ନକଲ ଟ୍ରାକକୁ ପ୍ରତିରୋଧ କରନ୍ତୁ |
pa: ਡੁਪਲੀਕੇਟ ਟਰੈਕਾਂ ਨੂੰ ਰੋਕੋ
pl: Zapobiegaj duplikacjom utworów
pt: Evitar faixas duplicadas
ro: Preveniți melodiile duplicate
ru: Предотвращение дублирования треков
rw: Irinde Inzira Zigana
sd: نقلي ٽريڪ کي روڪيو
si: අනුපිටපත් පීලි වලක්වන්න
sk: Zabrániť duplicitným skladbám
sl: Preprečite podvojene skladbe
sq: Parandaloni gjurmët e dyfishta
sr: Спречите дуплирање нумера
sv: Förhindra dubbletter av spår
sw: Zuia Nyimbo Nakala
ta: நகல் தடங்களைத் தடுக்கவும்
te: డూప్లికేట్ ట్రాక్‌లను నిరోధించండి
tg: Пешгирии трекҳои такрорӣ
th: ป้องกันแทร็กที่ซ้ำกัน
tk: Dublikat ýollaryň öňüni alyň
tr: Yinelenen Parçaları Önleyin
tt: Күчерелгән юлларны булдырмагыз
ug: تەكرار يوللارنىڭ ئالدىنى ئېلىش
uk: Запобігання повторюваним композиціям
ur: ڈپلیکیٹ ٹریکس کو روکیں۔
uz: Takroriy treklarni oldini olish
vi: Ngăn chặn các bản nhạc trùng lặp
xh: Thintela ukuPhindwa kwengoma
yi: פאַרהיטן דופּליקאַט טראַקס
zh: 防止重复曲目
zu: Vimbela Amathrekhi Ayimpinda

# preventDuplicateTracksDescription
source: Hide tracks with duplicate file names.
af: Versteek snitte met duplikaat lêername.
am: የተባዙ የፋይል ስሞች ያላቸውን ትራኮች ደብቅ።
as: নকল নথিপত্ৰ নামৰ সৈতে ট্ৰেকসমূহ লুকুৱাওক।
az: Dublikat fayl adları olan trekləri gizlədin.
bn: ডুপ্লিকেট ফাইলের নাম দিয়ে ট্র্যাক লুকান।
ca: Amaga pistes amb noms de fitxer duplicats.
ckb: شاردنەوەی تراکەکان بە ناوی فایلەکانی دووبارە.
cs: Skrýt stopy s duplicitními názvy souborů.
cy: Cuddio traciau gydag enwau ffeiliau dyblyg.
da: Skjul spor med duplikerede filnavne.
de: Titel mit doppelten Dateinamen ausblenden.
el: Απόκρυψη κομματιών με διπλά ονόματα αρχείων.
es: Oculte pistas con nombres de archivos duplicados.
et: Peida rajad dubleerivate failinimedega.
eu: Ezkutatu fitxategi-izen bikoiztuak dituzten ibilbideak.
fa: مخفی کردن آهنگ های با نام فایل های تکراری
fi: Piilota kappaleet, joissa on päällekkäisiä tiedostonimiä.
fil: Itago ang mga track na may mga duplicate na pangalan ng file.
fr: Masquez les pistes avec des noms de fichiers en double.
fur: Scuindi tracis cun nons di file dopli.
fy: Ferbergje spoaren mei dûbele bestânsnammen.
ga: Folaigh rianta le hainmneacha comhaid dúblacha.
gd: Falaich slighean le ainmean faidhle dùblaichte.
gl: Ocultar pistas con nomes de ficheiro duplicados.
gu: ડુપ્લિકેટ ફાઇલ નામો સાથે ટ્રેક છુપાવો.
he: הסתר רצועות עם שמות קבצים כפולים.
hi: डुप्लिकेट फ़ाइल नामों के साथ ट्रैक छिपाएँ।
hr: Sakrij pjesme s dvostrukim nazivima datoteka.
hu: Az ismétlődő fájlnevekkel rendelkező számok elrejtése.
hy: Թաքցնել հետքերը կրկնօրինակ ֆայլերի անուններով:
id: Sembunyikan trek dengan nama file duplikat.
is: Fela lög með afritum skráarheita.
it: Nascondi le tracce con nomi di file duplicati.
ja: ファイル名が重複しているトラックを非表示にします。
ka: დამალე ტრეკები დუბლიკატი ფაილის სახელებით.
kk: Қайталанатын файл атаулары бар тректерді жасыру.
km: លាក់បទជាមួយឈ្មោះឯកសារស្ទួន។
kn: ನಕಲಿ ಫೈಲ್ ಹೆಸರುಗಳೊಂದಿಗೆ ಟ್ರ್ಯಾಕ್‌ಗಳನ್ನು ಮರೆಮಾಡಿ.
ko: 파일 이름이 중복된 트랙을 숨깁니다.
ku: Rêçên bi navên pelên dubare veşêrin.
ky: Кайталануучу файл аттары менен тректерди жашыруу.
lb: Verstoppt Tracks mat duplizéierte Dateinumm.
lo: ເຊື່ອງເພງທີ່ມີຊື່ໄຟລ໌ຊໍ້າກັນ.
lt: Slėpti takelius su pasikartojančiais failų pavadinimais.
lv: Slēpt ierakstus ar dublētiem failu nosaukumiem.
mai: डुप्लिकेट फाइल नामक संग ट्रैक नुकाउ.
mg: Afeno ny dian-tongotra misy anaran-drakitra mitovy.
mi: Hunahia nga ara whai ingoa konae taarua.
mk: Скриј песни со дупликат имиња на датотеки.
ml: ഡ്യൂപ്ലിക്കേറ്റ് ഫയൽ പേരുകളുള്ള ട്രാക്കുകൾ മറയ്ക്കുക.
mn: Давхардсан файлын нэртэй замуудыг нуу.
mr: डुप्लिकेट फाइल नावांसह ट्रॅक लपवा.
mt: Aħbi binarji b'ismijiet ta 'fajls duplikati.
my: ထပ်နေသော ဖိုင်အမည်များဖြင့် သီချင်းများကို ဝှက်ပါ။
ne: डुप्लिकेट फाइल नामहरु संग ट्रयाकहरु लुकाउनुहोस्।
no: Skjul spor med dupliserte filnavn.
or: ନକଲ ଫାଇଲ ନାମ ସହିତ ଟ୍ରାକ୍ ଲୁଚାନ୍ତୁ |
pa: ਡੁਪਲੀਕੇਟ ਫਾਈਲ ਨਾਮਾਂ ਵਾਲੇ ਟਰੈਕਾਂ ਨੂੰ ਲੁਕਾਓ।
pl: Ukryj utwory ze zduplikowanymi nazwami plików.
pt: Oculte faixas com nomes de arquivo duplicados.
ro: Ascunde piesele cu nume de fișiere duplicat.
ru: Скрыть треки с повторяющимися именами файлов.
rw: Hisha inzira hamwe namazina ya dosiye.
sd: نقل ٿيل فائل نالن سان ٽريڪ لڪايو.
si: අනුපිටපත් ගොනු නාම සහිත ධාවන පථ සඟවන්න.
sk: Skryť stopy s duplicitnými názvami súborov.
sl: Skrij skladbe s podvojenimi imeni datotek.
sq: Fshih gjurmët me emra skedarësh të kopjuar.
sr: Сакријте нумере са дуплираним називима датотека.
sv: Dölj spår med dubbletter av filnamn.
sw: Ficha nyimbo zilizo na majina ya faili mbili.
ta: நகல் கோப்பு பெயர்களுடன் தடங்களை மறை.
te: డూప్లికేట్ ఫైల్ పేర్లతో ట్రాక్‌లను దాచండి.
tg: Роҳҳоро бо номҳои такрории файл пинҳон кунед.
th: ซ่อนแทร็กที่มีชื่อไฟล์ซ้ำกัน
tk: Dublikat faýl atlary bilen ýollary gizläň.
tr: Yinelenen dosya adlarına sahip parçaları gizleyin.
tt: Күчерелгән файл исемнәре белән трекларны яшерегез.
ug: كۆپەيتىلگەن ھۆججەت ئىسمى بىلەن ئىزلارنى يوشۇرۇش.
uk: Приховати треки з повторюваними назвами файлів.
ur: ڈپلیکیٹ فائل کے ناموں کے ساتھ پٹریوں کو چھپائیں۔
uz: Ikki nusxadagi fayl nomlari bilan treklarni yashirish.
vi: Ẩn các bản nhạc có tên tệp trùng lặp.
xh: Fihla iingoma ezinamagama efayile aphindwe kabini.
yi: באַהאַלטן טראַקס מיט דופּליקאַט טעקע נעמען.
zh: 隐藏具有重复文件名的曲目。
zu: Fihla amathrekhi anamagama amafayela ayimpinda.

# hideLocalMusicTitle
source: Hide Local Music
af: Versteek plaaslike musiek
am: የአካባቢ ሙዚቃን ደብቅ
as: স্থানীয় সংগীত লুকুৱাওক
az: Yerli Musiqini Gizlədin
bn: স্থানীয় সঙ্গীত লুকান
ca: Amaga la música local
ckb: شاردنەوەی مۆسیقای ناوخۆیی
cs: Skrýt místní hudbu
cy: Cuddio Cerddoriaeth Leol
da: Skjul lokal musik
de: Lokale Musik ausblenden
el: Απόκρυψη τοπικής μουσικής
es: Ocultar música local
et: Peida kohalik muusika
eu: Ezkutatu tokiko musika
fa: مخفی کردن موسیقی محلی
fi: Piilota paikallinen musiikki
fil: Itago ang Lokal na Musika
fr: Masquer la musique locale
fur: Scuindi la musiche locâl
fy: Ferbergje lokale muzyk
ga: Folaigh Ceol Áitiúil
gd: Falaich Ceòl Ionadail
gl: Ocultar música local
gu: સ્થાનિક સંગીત છુપાવો
he: הסתר מוזיקה מקומית
hi: स्थानीय संगीत छिपाएँ
hr: Sakrij lokalnu glazbu
hu: Helyi zene elrejtése
hy: Թաքցնել տեղական երաժշտությունը
id: Sembunyikan Musik Lokal
is: Fela staðbundna tónlist
it: Nascondi musica locale
ja: ローカル音楽を非表示にする
ka: ადგილობრივი მუსიკის დამალვა
kk: Жергілікті музыканы жасыру
km: លាក់តន្ត្រីក្នុងស្រុក
kn: ಸ್ಥಳೀಯ ಸಂಗೀತವನ್ನು ಮರೆಮಾಡಿ
ko: 지역 음악 숨기기
ku: Muzîka Herêmî veşêre
ky: Жергиликтүү музыканы жашыруу
lb: Lokal Musek verstoppen
lo: ເຊື່ອງເພງທ້ອງຖິ່ນ
lt: Slėpti vietinę muziką
lv: Slēpt vietējo mūziku
mai: स्थानीय संगीत नुकाउ
mg: Afeno ny mozika eo an-toerana
mi: Huna Waiata Paetata
mk: Скриј локална музика
ml: പ്രാദേശിക സംഗീതം മറയ്ക്കുക
mn: Орон нутгийн хөгжмийг нуух
mr: स्थानिक संगीत लपवा
mt: Aħbi Mużika Lokali
my: ပြည်တွင်းဂီတကို ဖျောက်ပါ။
ne: स्थानीय संगीत लुकाउनुहोस्
no: Skjul lokal musikk
or: ସ୍ଥାନୀୟ ସଙ୍ଗୀତ ଲୁଚାନ୍ତୁ |
pa: ਸਥਾਨਕ ਸੰਗੀਤ ਨੂੰ ਲੁਕਾਓ
pl: Ukryj lokalną muzykę
pt: Ocultar música local
ro: Ascundeți muzica locală
ru: Скрыть местную музыку
rw: Hisha umuziki waho
sd: مقامي موسيقي لڪايو
si: දේශීය සංගීතය සඟවන්න
sk: Skryť miestnu hudbu
sl: Skrij lokalno glasbo
sq: Fshih muzikën lokale
sr: Сакриј локалну музику
sv: Dölj lokal musik
sw: Ficha Muziki wa Karibu
ta: உள்ளூர் இசையை மறை
te: స్థానిక సంగీతాన్ని దాచండి
tg: Пинҳон кардани мусиқии маҳаллӣ
th: ซ่อนเพลงท้องถิ่น
tk: Localerli sazy gizläň
tr: Yerel Müziği Gizle
tt: Localирле музыканы яшерегез
ug: يەرلىك مۇزىكىنى يوشۇرۇش
uk: Приховати місцеву музику
ur: مقامی موسیقی چھپائیں۔
uz: Mahalliy musiqani yashirish
vi: Ẩn nhạc cục bộ
xh: Fihla Umculo wasekuhlaleni
yi: באַהאַלטן לאקאלע מוזיק
zh: 隐藏本地音乐
zu: Fihla Umculo Wasendaweni
