Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# editSongScreenTitle
source: Edit Song
af: Wysig liedjie
am: ዘፈን አርትዕ
as: গীত সম্পাদনা কৰক
az: Mahnını düzəldin
bn: গান সম্পাদনা করুন
ca: Edita la cançó
ckb: دەستکاری گۆرانی بکە
cs: Upravit skladbu
cy: Golygu Cân
da: Rediger sang
de: Lied bearbeiten
el: Επεξεργασία τραγουδιού
es: Editar canción
et: Redigeeri laulu
eu: Editatu abestia
fa: ویرایش آهنگ
fi: Muokkaa kappaletta
fil: I -edit ang kanta
fr: Modifier la chanson
fur: Modificâ Song
fy: Song bewurkje
ga: Amhrán in Eagar
gd: Deasaich an òrain
gl: Editar Canción
gu: ગીત સંપાદિત કરો
he: ערוך שיר
hi: गाना संपादित करें
hr: Uredi pjesmu
hu: Dal szerkesztése
hy: Խմբագրել երգը
id: Sunting Lagu
is: Breyta lag
it: Modifica canzone
ja: ソングを編集する
ka: სიმღერის რედაქტირება
kk: Әнді өңдеңіз
km: កែសម្រួលចម្រៀង
kn: ಹಾಡು ಸಂಪಾದಿಸಿ
ko: 노래 편집
ky: Ырды түзөтүү
lo: ການດັດແກ້ເພງ
lt: Redaguoti dainą
lv: Rediģēt dziesmu
mai: गीत संपादित करू
mg: Hanova ny hira
mi: Whakatika waiata
mk: Уреди песна
ml: ഗാനം എഡിറ്റ് ചെയ്യുക
mn: Дуулах
mr: गाणे संपादित करा
mt: Edit Kanzunetta
my: song edit
ne: गीत सम्पादन गर्नुहोस्
no: Rediger sang
or: ଗୀତ ସଂପାଦନ କରନ୍ତୁ |
pa: ਗੀਤ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj utwór
pt: Editar Música
ro: Editați melodia
ru: Редактировать песню
rw: Hindura Indirimbo
sd: گانا ايڊٽ ڪريو
si: ගීතය සංස්කරණය කරන්න
sk: Upraviť skladbu
sl: Uredi pesem
sq: Edit Këngën
sr: Уреди песму
sv: Redigera låt
sw: Hariri wimbo
ta: பாடலைத் திருத்தவும்
te: పాటను సవరించండి
tg: Табирати суруд
th: แก้ไขเพลง
tk: Aýdymy redaktirlemek
tr: Şarkıyı Düzenle
tt: Songырны үзгәртү
ug: Nong نى تەھرىرلەڭ
uk: Редагувати пісню
ur: گانا میں ترمیم کریں
uz: Qo'shiqni tahrirlash
vi: Chỉnh sửa bài hát
xh: Hlela ingoma
yi: רעדאַגירן ליד
zh: 编辑歌曲
zu: Hlela ingoma

# editSongNameLabel
source: Song Name
af: Liedjie Naam
am: ዘፈን ስም
as: গীতৰ নাম
az: Mahnı adı
bn: গানের নাম
ca: Nom de la cançó
ckb: ناوی گۆرانی
cs: Název písně
cy: Enw Cân
da: Sangens navn
el: Όνομα τραγουδιού
es: Título de la canción
et: Laulu nimi
eu: Abestiaren izena
fa: نام آهنگ
fi: Kappaleen nimi
fil: Pangalan ng kanta
fr: Nom de la chanson
fur: Nome di cjançon
fy: Song Namme
ga: Ainm Amhrán
gd: Ainm òran
gl: Nome da canción
gu: ગીતનું નામ
he: שם השיר
hi: गीत का नाम
hr: Naziv pjesme
hu: Dal neve
hy: Երգի անունը
id: Nama Lagu
is: Nafn lags
it: Nome della canzone
ja: 曲名
ka: სიმღერის სახელი
kk: Ән атауы
km: ឈ្មោះចម្រៀង
kn: ಹಾಡಿನ ಹೆಸರು
ko: 노래 이름
ku: Navê Stranê
ky: Ырдын аты
lb: Numm Lidd
lo: ຊື່ເພງ
lt: Dainos pavadinimas
lv: Dziesmas nosaukums
mai: गीत का नाम
mg: Hira Anaram-boninahitra
mi: Ingoa waiata
mk: Име на песната
ml: പാട്ടിൻ്റെ പേര്
mn: Файл нэр
mr: गाण्याचे नाव
mt: Isem tal-Kanzunetta
my: သီချင်းအမည်
ne: गीतको नाम
no: Sangnavn
or: ଗୀତ ନାମ
pa: ਗੀਤ ਦਾ ਨਾਮ
pl: Nazwa utworu
pt: Nome da Música
ro: Numele melodiei
ru: Название песни
rw: Izina ryindirimbo
sd: گيت جو نالو
si: ගීතයේ නම
sk: Názov piesne
sl: Ime pesmi
sq: Emri i kenges
sr: Назив песме
sv: Låtens namn
sw: Jina la wimbo
ta: பாடலின் பெயர்
te: పాట పేరు
tg: Номи суруд
th: ชื่อเพลง
tk: Aýdymyň ady
tr: Şarkı Adı
tt: Җыр исеме
ug: ناخشا ئىسمى
uk: Назва пісні
ur: گانا کا نام
uz: Qo'shiq nomi
vi: Tên bài hát
xh: Igama leculo
yi: ליד נאָמען
zh: 歌曲名称
zu: Igama leNgoma

# editSongArtistLabel
source: Artist Names
af: Kunstenaar Name
am: አርቲስት ስሞች
as: শিল্পীৰ নাম
az: Sənətçi adları
bn: শিল্পীর নাম
ca: Noms d'artistes
ckb: ناوی هونەرمەندان
cs: Jména umělců
cy: Enwau Artistiaid
da: Kunstnernavne
de: Künstlernamen
el: Ονόματα καλλιτεχνών
es: Nombre del artista
et: Kunstniku nimed
eu: Artisten Izenak
fa: نام هنرمندان
fi: Artistin nimet
fil: Mga Pangalan ng Artist
fr: Noms de l'artiste
fur: Nomis artistics
fy: Artysten nammen
ga: Ainmneacha Ealaíontóirí
gd: Ainmean Luchd-ealain
gl: Nomes de artistas
gu: કલાકારના નામ
he: שמות אמנים
hi: कलाकार के नाम
hr: Imena umjetnika
hu: Művész nevek
hy: Նկարիչների անունները
id: Nama Artis
is: Listamannsnöfn
it: Nomi degli artisti
ja: アーティスト名
ka: მხატვრების სახელები
kk: Суретшінің есімдері
km: ឈ្មោះសិល្បករ
kn: ಕಲಾವಿದರ ಹೆಸರುಗಳು
ko: 아티스트 이름
ku: Navên Hunermend
ky: Сүрөтчү аттары
lb: Kënschtler Nimm
lo: ຊື່ສິລະປິນ
lt: Menininkų vardai
lv: Mākslinieku vārdi
mai: कलाकार नाम
mg: Anaran'ny mpanakanto
mi: Nga Ingoa Artist
mk: Имиња на уметници
ml: കലാകാരന്മാരുടെ പേരുകൾ
mn: Уран бүтээлчийн нэрч
mr: कलाकारांची नावे
mt: Ismijiet tal-Artisti
my: အနုပညာလက်ရာများ
ne: कलाकार नामहरू
no: Artistnavn
or: କଳାକାର ନାମ
pa: ਕਲਾਕਾਰ ਦੇ ਨਾਮ
pl: Nazwy artystów
pt: Nomes do Artista
ro: Nume de artiști
ru: Имена исполнителей
rw: Amazina y'abahanzi
sd: فنڪار جا نالا
si: කලාකරුවන්ගේ නම්
sk: Mená umelcov
sl: Imena umetnikov
sq: Emrat e artistëve
sr: Имена уметника
sv: Artistnamn
sw: Majina ya msanii
ta: கலைஞர் பெயர்கள்
te: కళాకారుల పేర్లు
tg: Номҳои рассом
th: ชื่อศิลปิน
tk: Aýdymçy atlar
tr: Sanatçı İsimleri
tt: Рәссам исемнәре
ug: سەنئەتكارنىڭ ئىسمى
uk: Імена виконавців
ur: مصور کے نام
uz: Rassom nomlari
vi: Tên nghệ sĩ
xh: Amagama obugcisa
yi: קינסטלער נאַמעס
zh: 艺术家姓名
zu: Amagama womculi

# editSongAlbumLabel
source: Album Name
af: Album naam
am: አልበም ስም
as: এলবামৰ নাম
az: Albom adı
bn: অ্যালবামের নাম
ca: Nom de l'àlbum
ckb: ناوی ئەلبووم
cs: Název alba
cy: Enw Albwm
da: Album navn
el: Όνομα άλμπουμ
es: Nombre del álbum
et: Albumi nimi
eu: Albumaren izena
fa: نام آلبوم
fi: Albumin nimi
fil: Pangalan ng album
fr: Nom de l'album
fur: Nome di album
fy: Album Namme
ga: Ainm Albam
gd: Ainm Album
gl: Nome do álbum
gu: આલ્બમનું નામ
he: שם האלבום
hi: एल्बम का नाम
hr: Naziv albuma
hu: Album neve
hy: Ալբոմի անվանումը
id: Nama Album
is: Nafn albúms
it: Nome dell'album
ja: アルバム名
ka: ალბომის სახელი
kk: Альбом атауы
km: ឈ្មោះអាល់ប៊ុម
kn: ಆಲ್ಬಮ್ ಹೆಸರು
ko: 앨범명
ku: Navê Albûmê
ky: Альбом аты
lb: Album Numm
lo: ຊື່ອັລບັມ
lt: Albumo pavadinimas
lv: Albuma nosaukums
mai: एल्बम का नाम
mg: Album anarana
mi: Ingoa Album
mk: Име на албумот
ml: ആൽബത്തിൻ്റെ പേര്
mn: Ацын нэр
mr: अल्बमचे नाव
mt: Isem tal-Album
my: အယ်လ်ဘမ်အမည်
ne: एल्बम नाम
no: Albumnavn
or: ଆଲବମ୍ ନାମ
pa: ਐਲਬਮ ਦਾ ਨਾਮ
pl: Nazwa albumu
pt: Nome do Álbum
ro: Numele albumului
ru: Название альбома
rw: Izina rya Album
sd: البم جو نالو
si: ඇල්බමයේ නම
sk: Názov albumu
sl: Ime albuma
sq: Emri i albumit
sr: Назив албума
sv: Albumnamn
sw: Jina la Albamu
ta: ஆல்பத்தின் பெயர்
te: ఆల్బమ్ పేరు
tg: Номи албом
th: ชื่ออัลบั้ม
tk: Alamo ady
tr: Albüm Adı
tt: Альбом исеме
ug: پىلاستىنكا ئىسمى
uk: Назва альбому
ur: البم کا نام
uz: Albom nomi
vi: Tên album
xh: Igama le-albham
yi: אלבאם נאָמען
zh: 专辑名称
zu: I-albhamu Igama

# editSongGenreLabel
source: Genre
am: ዘውግ
as: ধাৰা
az: Janr
bn: ধারা
ca: Gènere
ckb: ژانرا
cs: Žánr
el: Είδος
es: Género
et: Žanr
eu: Generoa
fa: ژانر
fur: Gjenar
fy: Sjenre
ga: Seánra
gd: Gnè
gl: Xénero
gu: શૈલી
he: ז'ָאנר
hi: शैली
hr: Žanr
hu: Műfaj
hy: Ժանր
is: Tegund
it: Genere
ja: ジャンル
ka: ჟანრი
kk: Жанр
km: ចងក្រង
kn: ಪ್ರಕಾರ
ko: 장르
ky: Жанр
lo: ປະເພດ
lt: Žanras
lv: Žanrs
mai: शैली
mi: Momo
mk: Жанр
ml: തരം
mn: Төрөл
mr: शैली
mt: Ġeneru
my: လူ့သပ်မျိုးိုင်
ne: विधा
no: Sjanger
or: ଶ re ଳୀ
pa: ਸ਼ੈਲੀ
pt: Gênero
ro: Gen
ru: Жанр
rw: Ubwoko
sd: صنف
si: ප්‍රභේදය
sk: Žáner
sl: Žanr
sq: Zhanri
sr: Жанр
sw: Aina
ta: வகை
te: శైలి
tg: Ьаноб
th: ประเภท
tk: Reanr
tr: Tür
tt: Жанр
ug: ژانىر
uk: Жанр
ur: صنف
uz: Janr
vi: thể loại
xh: Uhlobo
yi: זשאַנראַ
zh: 类型
zu: Uhlobo

# editSongLyricsLabel
source: Lyrics
af: Lirieke
am: ግጥሞች
as: গীতৰ কথা
az: Sözləri
bn: গানের কথা
ca: Lletres
ckb: تێکستەکان
cs: Text
cy: Telyneg
da: Sangtekster
de: Text
el: Στίχοι
es: Letra
et: Laulusõnad
eu: Letra
fa: متن ترانه
fi: Sanoitukset
fr: Paroles
fur: Lyrichis
ga: Liricí
gl: Letras
gu: ગીતો
he: מילים
hi: गीत
hu: Dalszöveg
hy: Երգի խոսքեր
id: Lirik
is: Textar
it: Testi
ja: 歌詞
ka: ტექსტი
kk: Лирика
km: ចិង
kn: ಸಾಹಿತ್ಯ
ko: 가사
lo: ເນື້ອເພງ
lt: Dainos žodžiai
lv: Dziesmu vārdi
mai: गीतक बोल
mg: Aho lyrics
mi: Hlrics
mk: Текст
ml: വരികൾ
mn: Дууны үгнүүд
mr: गाण्याचे बोल
mt: Lirika
my: သီချင်းစာသား
ne: गीत
no: Tekster
or: ଗୀତ
pa: ਬੋਲ
pl: Teksty
pt: Letra da Música
ro: Versuri
ru: Тексты песен
rw: Amagambo
sd: غزل
si: ගී පද
sk: Texty piesní
sl: Besedila
sq: Teksti i këngës
sr: Лирицс
sv: Text
ta: பாடல் வரிகள்
te: సాహిత్యం
tg: Суруд
th: เนื้อเพลง
tk: Sözleri
tr: Şarkı sözleri
tt: Текст
uk: Тексти пісень
ur: دھن
uz: Lirika
vi: Lời bài hát
xh: Amazwi
yi: ליריקס
zh: 歌词
zu: Amazwi womculo

# saveChangesButton
source: Save Changes
af: Stoor veranderinge
am: ለውጦችን ይቆጥቡ
as: পৰিবৰ্তনসমূহ সংৰক্ষণ কৰক
az: Dəyişikliklərə qənaət edin
bn: পরিবর্তনগুলি সংরক্ষণ করুন
ca: Desa els canvis
ckb: گۆڕانکارییەکان هەڵبگرە
cs: Uložit změny
cy: Cadw Newidiadau
da: Gem ændringer
de: Änderungen speichern
el: Αποθήκευση αλλαγών
es: Guardar cambios
et: Salvesta muudatused
eu: Gorde aldaketak
fa: ذخیره تغییرات
fi: Tallenna muutokset
fil: I -save ang mga pagbabago
fr: Enregistrer les modifications
fur: Salvâ cambiaments
fy: Feroarings bewarje
ga: Sábháil Athruithe
gd: Sàbhail Atharrachaidhean
gl: Gardar cambios
gu: ફેરફારો સાચવો
he: שמור שינויים
hi: परिवर्तनों को सुरक्षित करें
hr: Spremi promjene
hu: Módosítások mentése
hy: Պահպանել փոփոխությունները
id: Simpan Perubahan
is: Vista breytingar
it: Salva modifiche
ja: 変更を保存
ka: ცვლილებების შენახვა
kk: Өзгерістерді сақтаңыз
km: រក្សាទុកការផ្លាស់ប្តូរ
kn: ಬದಲಾವಣೆಗಳನ್ನು ಉಳಿಸಿ
ko: 변경 사항 저장
ky: Өзгөрүүлөрдү сактоо
lb: Ännerunge späicheren
lo: ບັນທຶກການປ່ຽນແປງ
lt: Išsaugoti pakeitimus
lv: Saglabāt izmaiņas
mai: परिवर्तन सहेजें
mg: Tehirizo ny fanovana
mi: Whakaorangia nga huringa
mk: Зачувај промени
ml: മാറ്റങ്ങൾ സംരക്ഷിക്കുക
mn: Өөрчлөлтүүдийг хадгалах
mr: बदल जतन करा
mt: Ħlief Bidliet
my: ပြောင်းလဲမှုများကိုသိမ်းဆည်းပါ
ne: परिवर्तनहरू बचत गर्नुहोस्
no: Lagre endringer
or: ପରିବର୍ତ୍ତନଗୁଡିକ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਤਬਦੀਲੀਆਂ ਨੂੰ ਸੁਰੱਖਿਅਤ ਕਰੋ
pl: Zapisz zmiany
pt: Salvar alterações
ro: Salvați modificările
ru: Сохранить изменения
rw: Bika impinduka
sd: تبديليون محفوظ ڪريو
si: වෙනස්කම් සුරකින්න
sk: Uložiť zmeny
sl: Shrani spremembe
sq: Ruaj Ndryshimet
sr: Сачувај промене
sv: Spara ändringar
sw: Hifadhi mabadiliko
ta: மாற்றங்களைச் சேமிக்கவும்
te: మార్పులను సేవ్ చేయండి
tg: Тағиротро захира кунед
th: บันทึกการเปลี่ยนแปลง
tk: Üýtgeşmeleri belläň
tr: Değişiklikleri Kaydet
tt: Changesзгәрешләрне саклагыз
ug: ئۆزگەرتىشلەرنى ساقلاڭ
uk: Зберегти зміни
ur: تبدیلیوں کو بچائیں
uz: O'zgarishlarni saqlang
vi: Lưu thay đổi
xh: Gcina Utshintsho
yi: היט ענדערונגען
zh: 保存更改
zu: Gcina Izinguquko

source: Very Low
af: Baie laag
am: በጣም ዝቅተኛ
as: অতি কম
az: Çox aşağı
bn: খুব কম
ca: Molt Baix
ckb: زۆر نزمە
cs: Velmi nízká
cy: Isel Iawn
da: Meget lav
de: Sehr niedrig
el: Πολύ Χαμηλό
es: Muy baja
et: Väga madal
eu: Oso baxua
fa: خیلی کم
fi: Erittäin alhainen
fil: Napakababa
fr: Très faible
fur: Une vore basse
fy: Hiel leech
ga: An-Íseal
gd: Gu math ìosal
gl: Moi Baixo
gu: બહુ નીચું
he: נמוך מאוד
hi: बहुत कम
hr: Vrlo nisko
hu: Nagyon alacsony
hy: Շատ ցածր
id: Sangat Rendah
is: Mjög lágt
it: Molto basso
ja: 非常に低い
ka: ძალიან დაბალი
kk: Өте төмен
km: ទាបណាស់
kn: ತುಂಬಾ ಕಡಿಮೆ
ko: 매우 낮음
ku: Pir kêm
ky: Абдан аз
lb: Ganz niddereg
lo: ຕໍ່າຫຼາຍ
lt: Labai žemas
lv: Ļoti zems
mai: बहुत कम
mg: Ambany be
mi: Tino iti
mk: Многу ниско
ml: വളരെ കുറവാണ്
mn: Маш бага
mr: खूप कमी
mt: Baxx ħafna
my: အလွန်နိမ့်
ne: धेरै कम
no: Veldig lav
or: ବହୁତ କମ୍ |
pa: ਬਹੁਤ ਘੱਟ
pl: Bardzo niski
pt: Muito Baixa
ro: Foarte Scăzut
ru: Очень низкий
rw: Hasi cyane
sd: تمام گھٽ
si: ඉතා අඩුයි
sk: Veľmi nízka
sl: Zelo nizko
sq: Shumë e ulët
sr: Веома ниска
sv: Mycket låg
sw: Chini sana
ta: மிகவும் குறைவு
te: చాలా తక్కువ
tg: Хеле паст
th: ต่ำมาก
tk: Gaty pes
tr: Çok Düşük
tt: Бик түбән
ug: بەك تۆۋەن
uk: Дуже низький
ur: بہت کم
uz: Juda past
vi: Rất thấp
xh: Isezantsi kakhulu
yi: זייער נידעריק
zh: 非常低
zu: Phansi kakhulu

# reindexLibrarySettingTitle
source: Re-index
af: Herindekseer
am: እንደገና መረጃ ጠቋሚ
as: পুনৰ সূচীভুক্ত কৰক
az: Yenidən indeksləşdirin
bn: পুনরায় সূচক
ca: Torna a indexar
ckb: دووبارە ئیندێکسکردنەوە
cs: Znovu indexovat
cy: Ail-fynegai
da: Genindekser
de: Neu indizieren
el: Εκ νέου ευρετηρίαση
es: Volver a indexar
et: Indekseeri uuesti
eu: Berriz indexatu
fa: فهرست مجدد
fi: Indeksoi uudelleen
fil: Muling i-index
fr: Réindexer
fur: Ri-indiçâ
fy: Re-yndeks
ga: Ath-innéacs
gd: Ath-chlàr-amais
gl: Re-indexar
gu: ફરીથી અનુક્રમણિકા
he: אינדקס מחדש
hi: पुन: अनुक्रमणिका
hr: Ponovno indeksiranje
hu: Index újra
hy: Վերինդեքսավորում
id: Indeks ulang
is: Endurtryggja
it: Reindicizzare
ja: インデックスを再作成する
ka: ხელახალი ინდექსირება
kk: Қайта индекстеу
km: ធ្វើលិបិក្រមឡើងវិញ
kn: ಮರು ಸೂಚ್ಯಂಕ
ko: 재인덱싱
ky: Ре-индекс
lb: Re-indexéieren
lo: ດັດ​ຊະ​ນີ​ຄືນ​ໃຫມ່
lt: Iš naujo indeksuoti
lv: Pārindeksēt
mai: पुनः अनुक्रमणिका
mi: Taupū anō
mk: Повторно индексирање
ml: റീ-ഇൻഡക്സ്
mn: Дахин индексжүүлэх
mr: पुन्हा अनुक्रमणिका
mt: Erġa' indiċi
my: ပြန်ညွှန်းသည်။
ne: पुन: अनुक्रमणिका
no: Re-indekser
or: ପୁନ index- ସୂଚକାଙ୍କ |
pa: ਰੀ-ਇੰਡੈਕਸ
pl: Ponowne indeksowanie
pt: Reindexar
ro: Reindexați
ru: Переиндексация
rw: Ongera usuzume
sd: ٻيهر انڊيڪس
si: නැවත දර්ශක
sk: Preindexovať
sl: Ponovno indeksiraj
sq: Ri-indeksimi
sr: Поново индексирај
sv: Omindexera
sw: Faharasa upya
ta: மறு அட்டவணை
te: రీ-ఇండెక్స్
tg: Индекс аз нав
th: จัดทำดัชนีใหม่
tk: Gaýtadan görkeziji
tr: Yeniden indeksle
tt: Кабат индекс
ug: قايتا كۆرسەتكۈچ
uk: Переіндексувати
ur: دوبارہ اشاریہ
uz: Qayta indeks
vi: Lập chỉ mục lại
xh: Isalathisi kwakhona
yi: שייַעך-אינדעקס
zh: 重新索引
zu: Inkomba kabusha

# reindexLibrarySettingDescription
source: Read metadata and artwork for all music files again.
af: Lees weer metadata en kunswerke vir alle musieklêers.
am: ለሁሉም የሙዚቃ ፋይሎች ዲበ ዳታ እና የጥበብ ስራ እንደገና አንብብ።
as: সকলো সংগীত ফাইলৰ বাবে মেটাডাটা আৰু আৰ্টৱৰ্ক পুনৰ পঢ়ক।
az: Bütün musiqi faylları üçün metadata və rəsm əsərlərini yenidən oxuyun.
bn: আবার সমস্ত সঙ্গীত ফাইলের জন্য মেটাডেটা এবং আর্টওয়ার্ক পড়ুন।
ca: Torna a llegir les metadades i les il·lustracions de tots els fitxers de música.
ckb: دووبارە میتاداتا و کاری هونەری بۆ هەموو فایلەکانی مۆسیقا بخوێنەرەوە.
cs: Znovu si přečtěte metadata a kresby všech hudebních souborů.
cy: Darllen metadata a gwaith celf ar gyfer pob ffeil cerddoriaeth eto.
da: Læs metadata og illustrationer for alle musikfiler igen.
de: Lesen Sie die Metadaten und Grafiken für alle Musikdateien erneut.
el: Διαβάστε ξανά τα μεταδεδομένα και τα έργα τέχνης για όλα τα αρχεία μουσικής.
es: Lea los metadatos y las ilustraciones de todos los archivos de música nuevamente.
et: Lugege uuesti kõigi muusikafailide metaandmeid ja kunstiteoseid.
eu: Irakurri berriro musika fitxategi guztien metadatuak eta artelanak.
fa: متادیتا و آثار هنری را برای همه فایل‌های موسیقی دوباره بخوانید.
fi: Lue kaikkien musiikkitiedostojen metatiedot ja kuvitus uudelleen.
fil: Basahin muli ang metadata at likhang sining para sa lahat ng mga file ng musika.
fr: Lisez à nouveau les métadonnées et les illustrations de tous les fichiers musicaux.
fur: Leî di gnûf i metadâts e lis oparis di art par ducj i file di musiche.
fy: Lês metadata en artwork foar alle muzykbestannen opnij.
ga: Léigh meiteashonraí agus saothar ealaíne do gach comhad ceoil arís.
gd: Leugh meata-dàta agus obair-ealain airson a h-uile faidhle ciùil a-rithist.
gl: Lea de novo os metadatos e as ilustracións de todos os ficheiros de música.
gu: ફરીથી બધી સંગીત ફાઇલો માટે મેટાડેટા અને આર્ટવર્ક વાંચો.
he: קרא שוב מטא נתונים וגרפיקה עבור כל קובצי המוזיקה.
hi: सभी संगीत फ़ाइलों के लिए मेटाडेटा और कलाकृति दोबारा पढ़ें।
hr: Ponovno pročitajte metapodatke i ilustracije za sve glazbene datoteke.
hu: Olvassa el újra az összes zenei fájl metaadatait és grafikáját.
hy: Կրկին կարդացեք բոլոր երաժշտական ֆայլերի մետատվյալներն ու ստեղծագործությունները:
id: Baca kembali metadata dan karya seni untuk semua file musik.
is: Lestu lýsigögn og listaverk fyrir allar tónlistarskrár aftur.
it: Leggi nuovamente i metadati e la grafica di tutti i file musicali.
ja: すべての音楽ファイルのメタデータとアートワークを再度読み取ります。
ka: ხელახლა წაიკითხეთ ყველა მუსიკალური ფაილის მეტამონაცემები და ნამუშევრები.
kk: Барлық музыкалық файлдар үшін метадеректер мен өнер туындыларын қайта оқыңыз.
km: អានទិន្នន័យមេតា និងស្នាដៃសិល្បៈសម្រាប់ឯកសារតន្ត្រីទាំងអស់ម្តងទៀត។
kn: ಎಲ್ಲಾ ಸಂಗೀತ ಫೈಲ್‌ಗಳಿಗಾಗಿ ಮೆಟಾಡೇಟಾ ಮತ್ತು ಕಲಾಕೃತಿಯನ್ನು ಮತ್ತೊಮ್ಮೆ ಓದಿ.
ko: 모든 음악 파일의 메타데이터와 아트워크를 다시 읽어보세요.
ku: Ji bo hemî pelên muzîkê dîsa metadata û hunerê bixwînin.
ky: Бардык музыка файлдары үчүн метадайындарды жана көркөм чыгармаларды кайра окуңуз.
lb: Liest Metadaten a Konschtwierker fir all Musekdateien erëm.
lo: ອ່ານ metadata ແລະ artwork ສໍາລັບໄຟລ໌ເພງທັງຫມົດອີກເທື່ອຫນຶ່ງ.
lt: Dar kartą perskaitykite visų muzikos failų metaduomenis ir meno kūrinius.
lv: Vēlreiz izlasiet visu mūzikas failu metadatus un mākslas darbus.
mai: सब संगीत फाइल के लेल मेटाडाटा आ कलाकृति के फेर सं पढ़ू.
mg: Vakio indray ny metadata sy ny zavakanto ho an'ny rakitra mozika rehetra.
mi: Panui ano nga raraunga meta me nga mahi toi mo nga konae puoro katoa.
mk: Повторно прочитајте ги метаподатоците и уметничките дела за сите музички датотеки.
ml: എല്ലാ സംഗീത ഫയലുകൾക്കുമായി മെറ്റാഡാറ്റയും ആർട്ട് വർക്കുകളും വീണ്ടും വായിക്കുക.
mn: Бүх хөгжмийн файлын мета өгөгдөл болон урлагийн бүтээлийг дахин уншина уу.
mr: सर्व संगीत फायलींसाठी मेटाडेटा आणि कलाकृती पुन्हा वाचा.
mt: Aqra l-metadata u l-arti għall-fajls tal-mużika kollha mill-ġdid.
my: တေးဂီတဖိုင်အားလုံးအတွက် မက်တာဒေတာနှင့် အနုပညာလက်ရာကို ထပ်မံဖတ်ရှုပါ။
ne: फेरि सबै संगीत फाइलहरूको लागि मेटाडेटा र कलाकृति पढ्नुहोस्।
no: Les metadata og kunstverk for alle musikkfiler på nytt.
or: ସମସ୍ତ ମ୍ୟୁଜିକ୍ ଫାଇଲ୍ ପାଇଁ ମେଟାଡାଟା ଏବଂ ଚିତ୍ରକଳା ପୁନର୍ବାର ପ .଼ନ୍ତୁ |
pa: ਸਾਰੀਆਂ ਸੰਗੀਤ ਫਾਈਲਾਂ ਲਈ ਮੈਟਾਡੇਟਾ ਅਤੇ ਆਰਟਵਰਕ ਨੂੰ ਦੁਬਾਰਾ ਪੜ੍ਹੋ।
pl: Przeczytaj ponownie metadane i grafikę wszystkich plików muzycznych.
pt: Leia novamente os metadados e a arte de todos os arquivos de música.
ro: Citiți din nou metadatele și ilustrațiile pentru toate fișierele muzicale.
ru: Снова прочтите метаданные и обложки для всех музыкальных файлов.
rw: Ongera usome metadata nibikorwa byamadosiye yose yumuziki.
sd: سڀني ميوزڪ فائلن لاءِ ميٽا ڊيٽا ۽ آرٽ ورڪ ٻيهر پڙهو.
si: සියලුම සංගීත ගොනු සඳහා පාර-දත්ත සහ කලා කෘති නැවත කියවන්න.
sk: Znova si prečítajte metadáta a umelecké diela pre všetky hudobné súbory.
sl: Ponovno preberite metapodatke in slike za vse glasbene datoteke.
sq: Lexoni përsëri të dhënat meta dhe veprat artistike për të gjithë skedarët muzikorë.
sr: Поново прочитајте метаподатке и илустрације за све музичке датотеке.
sw: Soma metadata na mchoro wa faili zote za muziki tena.
ta: அனைத்து இசைக் கோப்புகளுக்கான மெட்டாடேட்டா மற்றும் கலைப்படைப்புகளை மீண்டும் படிக்கவும்.
te: అన్ని మ్యూజిక్ ఫైల్‌ల కోసం మెటాడేటా మరియు ఆర్ట్‌వర్క్‌ని మళ్లీ చదవండి.
tg: Метамаълумотҳо ва асарҳои рассомиро барои ҳама файлҳои мусиқӣ дубора хонед.
th: อ่านข้อมูลเมตาและอาร์ตเวิร์คสำหรับไฟล์เพลงทั้งหมดอีกครั้ง
tk: Musichli aýdym-saz faýllary üçin metadata we çeper eserleri täzeden okaň.
tr: Tüm müzik dosyalarının meta verilerini ve çizimlerini tekrar okuyun.
tt: Барлык музыка файллары өчен мета-мәгълүматларны һәм сәнгать әсәрләрен кабат укыгыз.
ug: بارلىق مۇزىكا ھۆججەتلىرىنىڭ مېتا سانلىق مەلۇماتلىرى ۋە سەنئەت ئەسەرلىرىنى قايتا ئوقۇڭ.
uk: Ще раз прочитайте метадані та обкладинку для всіх музичних файлів.
ur: تمام میوزک فائلوں کے لیے میٹا ڈیٹا اور آرٹ ورک دوبارہ پڑھیں۔
uz: Barcha musiqa fayllari uchun metamaʼlumotlar va sanʼat asarlarini qayta oʻqing.
vi: Đọc lại siêu dữ liệu và tác phẩm nghệ thuật cho tất cả các tệp nhạc.
xh: Funda imetadata kunye nomsebenzi wobugcisa kuzo zonke iifayile zomculo kwakhona.
yi: לייענען מעטאַדאַטאַ און אַרטוואָרק פֿאַר אַלע מוזיק טעקעס ווידער.
zh: 再次读取所有音乐文件的元数据和插图。
zu: Funda imethadatha nomsebenzi wobuciko wawo wonke amafayela omculo futhi.

# refreshLibrarySettingTitle
source: Refresh Library
af: Herlaai biblioteek
am: ቤተ-መጽሐፍትን አድስ
as: লাইব্ৰেৰী সতেজ কৰক
az: Kitabxananı yeniləyin
bn: লাইব্রেরি রিফ্রেশ করুন
ca: Actualitzar la biblioteca
ckb: کتێبخانەی نوێکردنەوە
cs: Obnovit knihovnu
cy: Adnewyddu'r Llyfrgell
da: Opdater biblioteket
de: Bibliothek aktualisieren
el: Ανανέωση βιβλιοθήκης
es: Actualizar biblioteca
et: Värskenda raamatukogu
eu: Liburutegia freskatu
fa: بازخوانی کتابخانه
fi: Päivitä kirjasto
fil: I-refresh ang Library
fr: Actualiser la bibliothèque
fur: Rifrescjâ la biblioteche
fy: Bibleteek ferfarskje
ga: Leabharlann a athnuachan
gd: Luchdaich a-nuas an leabharlann
gl: Actualizar biblioteca
gu: લાઇબ્રેરી રિફ્રેશ કરો
he: רענן את הספרייה
hi: लाइब्रेरी ताज़ा करें
hr: Osvježi biblioteku
hu: Könyvtár frissítése
hy: Թարմացրեք գրադարանը
id: Segarkan Perpustakaan
is: Endurnýja bókasafn
it: Aggiorna libreria
ja: ライブラリを更新する
ka: ბიბლიოთეკის განახლება
kk: Кітапхананы жаңарту
km: ផ្ទុកបណ្ណាល័យឡើងវិញ
kn: ಲೈಬ್ರರಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ
ko: 라이브러리 새로 고침
ku: Pirtûkxaneya nûve bike
ky: Китепкананы жаңылоо
lb: Bibliothéik erfrëschen
lo: ໂຫຼດຂໍ້ມູນຫ້ອງສະໝຸດຄືນໃໝ່
lt: Atnaujinti biblioteką
lv: Atsvaidzināt bibliotēku
mai: लाइब्रेरी ताज़ा करू
mi: Whakahou Whare Pukapuka
mk: Освежете ја библиотеката
ml: ലൈബ്രറി പുതുക്കുക
mn: Номын санг сэргээх
mr: लायब्ररी रिफ्रेश करा
mt: Aġġorna l-Librerija
my: စာကြည့်တိုက်ကို ပြန်လည်စတင်ပါ။
ne: पुस्तकालय रिफ्रेस गर्नुहोस्
no: Oppdater biblioteket
or: ଲାଇବ୍ରେରୀ ସତେଜ କରନ୍ତୁ |
pa: ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ
pl: Odśwież bibliotekę
pt: Atualizar biblioteca
ro: Actualizează biblioteca
ru: Обновить библиотеку
rw: Kuvugurura Isomero
sd: ريفريش لائبريري
si: පුස්තකාලය නැවුම් කරන්න
sk: Obnoviť knižnicu
sl: Osveži knjižnico
sq: Rifresko Bibliotekën
sr: Освежите библиотеку
sv: Uppdatera biblioteket
sw: Onyesha upya Maktaba
ta: நூலகத்தைப் புதுப்பிக்கவும்
te: లైబ్రరీని రిఫ్రెష్ చేయండి
tg: Навсозии Китобхона
th: รีเฟรชไลบรารี
tk: Kitaphanany täzeläň
tr: Kitaplığı Yenile
tt: Китапханәне яңарту
ug: كۈتۈپخانىنى يېڭىلاش
uk: Оновити бібліотеку
ur: لائبریری ریفریش کریں۔
uz: Kutubxonani yangilash
vi: Làm mới thư viện
xh: Hlaziya ithala leencwadi
yi: דערפרישן ביבליאָטעק
zh: 刷新库
zu: Vuselela Umtapo
