Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# subsonicServerError
source: Could not read the server library. The previous catalog is retained. Refresh Library to retry.
af: Kon nie die bedienerbiblioteek lees nie. Die vorige katalogus word behou. Herlaai biblioteek om weer te probeer.
am: የአገልጋይ ቤተ-መጽሐፍትን ማንበብ አልተቻለም። የቀደመው ካታሎግ ተይዟል። እንደገና ለመሞከር ቤተ-መጽሐፍትን አድስ።
as: চাৰ্ভাৰ লাইব্ৰেৰী পঢ়িব পৰা নগ'ল। পূৰ্বৰ কেটেলগটো ধৰি ৰখা হৈছে। পুনৰ চেষ্টা কৰিবলৈ লাইব্ৰেৰী সতেজ কৰক।
az: Server kitabxanasını oxumaq mümkün olmadı. Əvvəlki kataloq saxlanılır. Yenidən cəhd etmək üçün Kitabxananı yeniləyin.
bn: সার্ভার লাইব্রেরি পড়া যায়নি. পূর্ববর্তী ক্যাটালগ বজায় রাখা হয়. পুনরায় চেষ্টা করতে লাইব্রেরি রিফ্রেশ করুন।
ca: No s'ha pogut llegir la biblioteca del servidor. Es conserva el catàleg anterior. Actualitza la biblioteca per tornar-ho a provar.
ckb: نەتوانرا کتێبخانەی سێرڤەر بخوێنرێتەوە. کەتەلۆگی پێشوو هێڵراوەتەوە. کتێبخانە نوێ بکەرەوە بۆ دووبارە هەوڵدانەوە.
cs: Nelze přečíst knihovnu serveru. Předchozí katalog je zachován. Obnovte knihovnu a zkuste to znovu.
cy: Methu darllen llyfrgell y gweinydd. Mae'r catalog blaenorol yn cael ei gadw. Adnewyddu'r Llyfrgell i roi cynnig arall arni.
da: Kunne ikke læse serverbiblioteket. Det tidligere katalog bibeholdes. Opdater biblioteket for at prøve igen.
de: Die Serverbibliothek konnte nicht gelesen werden. Der bisherige Katalog bleibt erhalten. Aktualisieren Sie die Bibliothek, um es erneut zu versuchen.
el: Δεν ήταν δυνατή η ανάγνωση της βιβλιοθήκης διακομιστή. Ο προηγούμενος κατάλογος διατηρείται. Ανανεώστε τη βιβλιοθήκη για να προσπαθήσετε ξανά.
es: No se pudo leer la biblioteca del servidor. Se mantiene el catálogo anterior. Actualiza la biblioteca para volver a intentarlo.
et: Serveri teeki ei õnnestunud lugeda. Säilitatakse eelmine kataloog. Uuesti proovimiseks värskendage raamatukogu.
eu: Ezin izan da zerbitzariaren liburutegia irakurri. Aurreko katalogoa mantentzen da. Freskatu liburutegia berriro saiatzeko.
fa: نمی توان کتابخانه سرور را خواند. کاتالوگ قبلی حفظ می شود. برای امتحان مجدد، کتابخانه را بازخوانی کنید.
fi: Palvelinkirjastoa ei voitu lukea. Edellinen luettelo säilytetään. Yritä uudelleen päivittämällä kirjasto.
fil: Hindi mabasa ang library ng server. Ang nakaraang catalog ay pinanatili. I-refresh ang Library para subukang muli.
fr: Impossible de lire la bibliothèque du serveur. Le catalogue précédent est conservé. Actualisez la bibliothèque pour réessayer.
fur: No si pues lei la biblioteche dal servidôr. Il catalic precedent al è conservât. Agjiornâ la Biblioteche par tornâ a provâ.
fy: Koe de tsjinner bibleteek net lêze. De foarige katalogus wurdt bewarre. Ferfarskje Bibleteek om opnij te besykjen.
ga: Níorbh fhéidir leabharlann an fhreastalaí a léamh. Coinnítear an chatalóg roimhe seo. Athnuaigh an Leabharlann chun triail eile a bhaint as.
gd: Cha b' urrainn dhuinn leabharlann an fhrithealaiche a leughadh. Tha an catalog roimhe air a chumail. Luchdaich a-nuas an leabharlann gus feuchainn a-rithist.
gl: Non se puido ler a biblioteca do servidor. Mantense o catálogo anterior. Actualiza a biblioteca para tentalo de novo.
gu: સર્વર લાઇબ્રેરી વાંચી શકાઈ નથી. અગાઉનો કેટલોગ જાળવી રાખ્યો છે. ફરી પ્રયાસ કરવા માટે લાઇબ્રેરી રિફ્રેશ કરો.
he: לא ניתן היה לקרוא את ספריית השרת. הקטלוג הקודם נשמר. רענן את הספרייה כדי לנסות שוב.
hi: सर्वर लाइब्रेरी नहीं पढ़ सका. पिछला कैटलॉग बरकरार रखा गया है. पुनः प्रयास करने के लिए लाइब्रेरी को रीफ्रेश करें।
hr: Nije moguće pročitati knjižnicu poslužitelja. Prethodni katalog je zadržan. Osvježite biblioteku za ponovni pokušaj.
hu: Nem sikerült beolvasni a szerverkönyvtárat. A korábbi katalógus megmarad. Az újrapróbálkozáshoz frissítse a könyvtárat.
hy: Չհաջողվեց կարդալ սերվերի գրադարանը: Նախորդ կատալոգը պահպանվում է: Թարմացրեք գրադարանը՝ նորից փորձելու համար:
id: Tidak dapat membaca perpustakaan server. Katalog sebelumnya dipertahankan. Segarkan Perpustakaan untuk mencoba lagi.
is: Gat ekki lesið netþjónasafnið. Fyrri vörulisti er geymdur. Endurnýjaðu bókasafnið til að reyna aftur.
it: Impossibile leggere la libreria del server. Viene mantenuto il catalogo precedente. Aggiorna la libreria per riprovare.
ja: サーバーライブラリを読み取れませんでした。以前のカタログは保持されます。ライブラリを更新して再試行してください。
ka: სერვერის ბიბლიოთეკის წაკითხვა ვერ მოხერხდა. წინა კატალოგი შენახულია. განაახლეთ ბიბლიოთეკა ხელახლა საცდელად.
kk: Сервер кітапханасын оқу мүмкін емес. Алдыңғы каталог сақталады. Әрекетті қайталау үшін кітапхананы жаңартыңыз.
km: មិនអាចអានបណ្ណាល័យម៉ាស៊ីនមេបានទេ។ កាតាឡុកមុនត្រូវបានរក្សាទុក។ ផ្ទុកបណ្ណាល័យឡើងវិញ ដើម្បីព្យាយាមម្តងទៀត។
kn: ಸರ್ವರ್ ಲೈಬ್ರರಿಯನ್ನು ಓದಲಾಗಲಿಲ್ಲ. ಹಿಂದಿನ ಕ್ಯಾಟಲಾಗ್ ಅನ್ನು ಉಳಿಸಿಕೊಳ್ಳಲಾಗಿದೆ. ಮರುಪ್ರಯತ್ನಿಸಲು ಲೈಬ್ರರಿಯನ್ನು ರಿಫ್ರೆಶ್ ಮಾಡಿ.
ko: 서버 라이브러리를 읽을 수 없습니다. 이전 카탈로그가 유지됩니다. 다시 시도하려면 라이브러리를 새로고침하세요.
ku: Nekarî pirtûkxaneya serverê bixwîne. Kataloga berê tê parastin. Pirtûkxaneyê nûve bike ku ji nû ve biceribîne.
ky: Сервер китепканасын окуй алган жок. Мурунку каталог сакталган. Кайра аракет кылуу үчүн китепкананы жаңыртыңыз.
lb: Konnt d'Serverbibliothéik net liesen. Dee fréiere Katalog gëtt behalen. Erfrëscht d'Bibliothéik fir erëm ze probéieren.
lo: ບໍ່ສາມາດອ່ານຫ້ອງສະໝຸດເຊີບເວີໄດ້. ລາຍການກ່ອນໜ້າແມ່ນເກັບຮັກສາໄວ້. ໂຫຼດຂໍ້ມູນຫ້ອງສະໝຸດຄືນໃໝ່ເພື່ອລອງອີກຄັ້ງ.
lt: Nepavyko nuskaityti serverio bibliotekos. Išsaugomas ankstesnis katalogas. Atnaujinkite biblioteką ir bandykite dar kartą.
lv: Nevarēja nolasīt servera bibliotēku. Iepriekšējais katalogs ir saglabāts. Atsvaidziniet bibliotēku, lai mēģinātu vēlreiz.
mai: सर्वर लाइब्रेरी नहि पढ़ि सकल. पिछला कैटलॉग बरकरार अछि। पुनः प्रयास करबाक लेल लाइब्रेरी ताज़ा करू.
mg: Tsy afaka namaky ny tranomboky mpizara. Ny katalaogy teo aloha dia tazonina. Havaozy ny Tranomboky hanandrana indray.
mi: Kāore i taea te pānui i te whare pukapuka tūmau. Ka mau tonu te pukapuka o mua. Whakahouhia te Whare Pukapuka hei ngana ano.
mk: Не можев да ја прочитам библиотеката на серверот. Претходниот каталог е задржан. Освежете ја библиотеката за да се обидете повторно.
ml: സെർവർ ലൈബ്രറി വായിക്കാൻ കഴിഞ്ഞില്ല. മുമ്പത്തെ കാറ്റലോഗ് നിലനിർത്തി. വീണ്ടും ശ്രമിക്കാൻ ലൈബ്രറി പുതുക്കുക.
mn: Серверийн санг уншиж чадсангүй. Өмнөх каталогийг хадгалсан. Дахин оролдохын тулд номын санг сэргээнэ үү.
mr: सर्व्हर लायब्ररी वाचू शकलो नाही. मागील कॅटलॉग ठेवला आहे. पुन्हा प्रयत्न करण्यासाठी लायब्ररी रिफ्रेश करा.
mt: Ma setax jaqra l-librerija tas-server. Il-katalgu preċedenti jinżamm. Aġġorna l-Librerija biex terġa' tipprova.
my: ဆာဗာစာကြည့်တိုက်ကို မဖတ်နိုင်ခဲ့ပါ။ ယခင်ကတ်တလောက်ကို ထိန်းသိမ်းထားသည်။ ထပ်စမ်းကြည့်ရန် စာကြည့်တိုက်ကို ပြန်လည်စတင်ပါ။
ne: सर्भर लाइब्रेरी पढ्न सकिएन। अघिल्लो सूची राखिएको छ। पुन: प्रयास गर्न लाइब्रेरी रिफ्रेस गर्नुहोस्।
no: Kunne ikke lese serverbiblioteket. Den forrige katalogen beholdes. Oppdater biblioteket for å prøve på nytt.
or: ସର୍ଭର ଲାଇବ୍ରେରୀ ପ read ିପାରିଲା ନାହିଁ | ପୂର୍ବ କାଟାଲଗ୍ ରଖାଯାଇଛି | ପୁନ ry ଚେଷ୍ଟା କରିବାକୁ ଲାଇବ୍ରେରୀ ସତେଜ କରନ୍ତୁ |
pa: ਸਰਵਰ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਪੜ੍ਹਿਆ ਨਹੀਂ ਜਾ ਸਕਿਆ। ਪਿਛਲਾ ਕੈਟਾਲਾਗ ਬਰਕਰਾਰ ਹੈ। ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰਨ ਲਈ ਲਾਇਬ੍ਰੇਰੀ ਨੂੰ ਤਾਜ਼ਾ ਕਰੋ।
pl: Nie można odczytać biblioteki serwera. Poprzedni katalog zostaje zachowany. Odśwież bibliotekę, aby spróbować ponownie.
pt: Não foi possível ler a biblioteca do servidor. O catálogo anterior é mantido. Atualize a biblioteca para tentar novamente.
ro: Nu s-a putut citi biblioteca serverului. Catalogul anterior este păstrat. Actualizează biblioteca pentru a reîncerca.
ru: Не удалось прочитать библиотеку сервера. Предыдущий каталог сохраняется. Обновите библиотеку, чтобы повторить попытку.
rw: Ntushobora gusoma isomero rya seriveri. Urutonde rwabanje rwagumishijwe. Kuvugurura Isomero kugirango wongere ugerageze.
sd: سرور لائبريري پڙهي نه سگهيو اڳوڻو فهرست برقرار رکيو ويو آهي. ٻيهر ڪوشش ڪرڻ لاءِ لائبريري ريفريش ڪريو.
si: සේවාදායක පුස්තකාලය කියවීමට නොහැකි විය. පෙර නාමාවලිය රඳවා ඇත. නැවත උත්සාහ කිරීමට පුස්තකාලය නැවුම් කරන්න.
sk: Nepodarilo sa prečítať knižnicu servera. Predchádzajúci katalóg zostane zachovaný. Ak to chcete skúsiť znova, obnovte knižnicu.
sl: Ni bilo mogoče prebrati strežniške knjižnice. Prejšnji katalog je ohranjen. Osvežite knjižnico za ponovni poskus.
sq: Biblioteka e serverit nuk mund të lexohej. Katalogu i mëparshëm ruhet. Rifresko bibliotekën për ta riprovuar.
sr: Није могуће прочитати библиотеку сервера. Претходни каталог се задржава. Освежите библиотеку да бисте покушали поново.
sv: Kunde inte läsa serverbiblioteket. Den tidigare katalogen behålls. Uppdatera biblioteket för att försöka igen.
sw: Haikuweza kusoma maktaba ya seva. Katalogi iliyotangulia imehifadhiwa. Onyesha upya Maktaba ili ujaribu tena.
ta: சர்வர் லைப்ரரியைப் படிக்க முடியவில்லை. முந்தைய பட்டியல் தக்கவைக்கப்பட்டுள்ளது. மீண்டும் முயற்சிக்க நூலகத்தைப் புதுப்பிக்கவும்.
te: సర్వర్ లైబ్రరీని చదవడం సాధ్యపడలేదు. మునుపటి కేటలాగ్ అలాగే ఉంచబడింది. మళ్లీ ప్రయత్నించడానికి లైబ్రరీని రిఫ్రెష్ చేయండి.
tg: Китобхонаи серверро хонда натавонистам. Каталоги қаблӣ нигоҳ дошта мешавад. Китобхонаро навсозӣ кунед, то дубора кӯшиш кунед.
th: ไม่สามารถอ่านไลบรารีเซิร์ฟเวอร์ได้ แค็ตตาล็อกก่อนหน้านี้ยังคงอยู่ รีเฟรชไลบรารีเพื่อลองอีกครั้ง
tk: Serwer kitaphanasyny okap bilmedim. Öňki katalog saklanýar. Gaýtadan synanyşmak üçin kitaphanany täzeläň.
tr: Sunucu kitaplığı okunamadı. Önceki katalog korunur. Yeniden denemek için Kitaplığı yenileyin.
tt: Сервер китапханәсен укып булмады. Алдагы каталог сакланган. Кабатлап карау өчен китапханәне яңарту.
ug: مۇلازىمېتىر ئامبىرىنى ئوقۇيالمىدى. ئالدىنقى مۇندەرىجە ساقلاپ قېلىندى. كۈتۈپخانىنى قايتا سىناڭ.
uk: Не вдалося прочитати бібліотеку сервера. Попередній каталог зберігається. Оновіть бібліотеку, щоб повторити спробу.
ur: سرور لائبریری کو نہیں پڑھ سکا۔ پچھلا کیٹلاگ برقرار ہے۔ دوبارہ کوشش کرنے کے لیے لائبریری ریفریش کریں۔
uz: Server kutubxonasini o‘qib bo‘lmadi. Oldingi katalog saqlanadi. Qayta urinish uchun kutubxonani yangilang.
vi: Không thể đọc thư viện máy chủ. Danh mục trước đó được giữ lại. Hãy làm mới Thư viện để thử lại.
xh: Ayikwazanga ukufunda ithala leencwadi leseva. Ikhathalogu yangaphambili igciniwe. Hlaziya ithala leencwadi ukuzama kwakhona.
yi: קען נישט לייענען די סערווער ביבליאָטעק. דער פריערדיקער קאַטאַלאָג איז ריטיינד. דערפרישן ביבליאָטעק צו פּרובירן ווידער.
zh: 无法读取服务器库。保留以前的目录。刷新库以重试。
zu: Ayikwazanga ukufunda umtapo weseva. Ikhathalogi yangaphambilini iyagcinwa. Vuselela Ilabhulali ukuze uzame futhi.

# libraryRetry
source: Retry
af: Herver hierdie
am: እንደገና መሞከር
as: পুনৰ চেষ্টা কৰক
az: Yenidən cəhd etmək
bn: পুনরায় চেষ্টা করুন
ca: Tornar a ratllar
ckb: دووبارە هەوڵبدەرەوە
cs: Opakovat
cy: Chyrchwch
da: Ret igen igen
de: Erneut versuchen
el: Δοκιμάζω πάλι
es: Reintentar
et: Uuesti proovima
eu: Berrirohartu
fa: مجدداً
fi: Tehdä uudelleen
fil: Muling
fr: Réessayer
fur: Cori
fy: Twurkje
ga: Ais a chur ar ais
gd: Ath-ghairm
gl: Intentar
gu: ફરી કોશિશ કરવી
he: לנסות שוב
hi: पुन: प्रयास करें
hr: Ponovo namotati
hu: Újjáépít
hy: Փորձել
id: Mencoba kembali
is: Reyni aftur
it: Riprovare
ja: リトライ
ka: გამოცხადება
kk: Қайталау
km: ាប់រេគ្រប់យ៉ាងបី
kn: ಮರುಪರಿಶೀಲಿಸು
ko: 다시 해 보다
ku: Xweberbawer
ky: Кайра аракет кылуу
lb: Erëmkréien
lo: ລອງໃຫມ່
lt: Bandyti
lv: Atkārtot
mai: पुनः प्रयास ८.
mg: Hanandrana indray
mi: Rehiry hoki
mk: Повторно обидете се
ml: വീണ്ടുംരി ചെയ്യുക
mn: Уилах
mr: पुन्हा प्रयत्न करा
mt: Erġa 'erġa'
my: ကြိုးစား
ne: ीक आचरण
no: Prøv på nytt
or: ପୁନ ry ଚେଷ୍ଟା କର
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbować ponownie
pt: Tente Novamente
ro: Din nou
ru: Повторно
rw: Gusubiramo
sd: ٻيهر ڪوشش ڪريو
si: නැවත උත්සාහ කරන්න
sk: Pokus
sl: Poskusiti
sq: Rigjykoj
sr: Поново покушати
sv: Försöka igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tg: Такрор кардан
th: ลองอีกครั้ง
tk: Gaýtadan synanyşyň
tr: Yeniden yapmak
tt: Кабатлап кара
ug: قايتا سىناڭ
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qaytadan urinib ko'rmoq
vi: Thử lại
xh: Phinda uzame
yi: פריין
zh: 重试
zu: MuntuLALA

# subsonicOn
source: On
af: Op
am: በርቷል
as: ওপৰত
az: Yan
bn: চালু
ca: Al damunt de
ckb: لەسەر
cs: Na
cy: Ymlaen
da: På
de: An
el: Επί
es: Activado
et: Edasi
eu: -En gainean
fa: در
fi: -Lla
fil: Sa
fr: Activé
fur: Su
fy: Op
ga: Ar
gd: Air
gl: Sobre
gu: ચાલુ
he: עַל
hi: पर
hr: Na
hy: Մի կողմ
id: Pada
is: Á
it: SU
ja: の上
ka: -ზე
kk: Ішінде
km: លើ
kn: ಮೇಲೆ
ko: ~에
ku: Li
ky: Боюнча
lb: Onemkrech sinn
lo: ຕໍ່ໆໄປ
lt: Ant
lv: Uz
mai: उपर
mi: Runga
mk: На
ml: മേല്
mn: -Тухай
mr: चालू
mt: Fuq
my: အပေါ်
ne: माथी
no: På
or: ଉପରେ
pa: 'ਤੇ
pl: NA
pt: Ligado
ro: Pe
ru: На
rw: Kuri
sd: ان تي
si: මත
sk: Na
sl: Naprej
sq: Në
sr: У
sv: På
ta: ஆன்
te: ఆన్
tg: Даргирондан
th: บน
tk: Üstünde
tr: Açık
tt: Өстендә
uk: На
ur: پر
uz: Yoqilgan
vi: TRÊN
xh: Kwi
yi: אַף
zh: 启用
zu: Phezu kwa-

# subsonicOff
source: Off
af: Af
am: ጠፍቷል
as: বন্ধ কৰা
az: Sönük
bn: বন্ধ
ca: Apagada
ckb: کوژاوە
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Μακριά από
es: Desactivado
et: Ära
eu: Amatatuta
fa: از روی
fi: Pois
fr: Désactivé
fur: Studât
fy: Út
ga: Ar ceal
gd: Dheth
gu: Offંચું
he: כבוי
hi: बंद
hr: Izvan
hu: Le
hy: Անկայուն
id: Mati
it: Spento
ja: オフ
ka: -დან
kk: Ажыратылған
km: រលត់
kn: ತಟ್ಟಿಸು
ko: 끄다
ku: Ji
ky: Өчүрүү
lb: Vun der ze
lo: ປິດ
lt: Išjungtas
lv: Ārpus
mai: बंद
mg: NIALA
mi: Meinga iho
mk: Исклучено
ml: ദൂരെ
mn: Унтраах
mr: बंद
my: သွား
ne: बती निभाउनु
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
pt: Desligado
ru: Выключенный
rw: Hanze
sd: پري
si: අක්රිය කරන්න
sk: Vypnutý
sq: Larg
sr: Искључен
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్
tg: Хомӯш
th: ปิด
tk: Ondan offter
tr: Kapalı
tt: Сүндерелгән
uk: Не вистачати
ur: آف
uz: O'chirilgan
vi: Tắt
xh: Ngaphandle
yi: אַוועק
zh: 禁用
zu: Cishile

# sleepTimerMinutes
source: {minutes} Minutes
af: {minutes} minute
am: {minutes} ደቂቃዎች
as: {minutes} মিনিটবোৰ
az: {minutes} Dəqiqə
bn: {minutes} মিনিট
ca: {minutes} minuts
ckb: {minutes} خولەک
cs: {minutes} minut
cy: {minutes} Munud
da: {minutes} minutter
de: {minutes} Minuten
el: {minutes} Λεπτά
es: {minutes} minutos
et: {minutes} minutit
eu: {minutes} minutu
fa: {minutes} دقیقه
fi: {minutes} minuuttia
fil: {minutes} Minuto
fur: {minutes} minûts
fy: {minutes} minuten
ga: {minutes} Nóiméad
gd: {minutes} mionaid
gl: {minutes} minutos
gu: {minutes} મિનિટ
he: {minutes} דקות
hi: {minutes} मिनट
hr: {minutes} minuta
hu: {minutes} perc
hy: {minutes} րոպե
id: {minutes} Menit
is: {minutes} mínútur
it: {minutes} minuti
ja: {minutes}分
ka: {minutes} წუთი
kk: {minutes} минут
km: {minutes} នាទី។
kn: {minutes} ನಿಮಿಷಗಳು
ko: {minutes}분
ky: {minutes} мүнөт
lb: {minutes} Minutten
lo: {minutes} ນາທີ
lt: {minutes} minutės
lv: {minutes} minūtes
mai: {minutes} मिनट
mg: {minutes} minitra
mi: {minutes} meneti
mk: {minutes} минути
ml: {minutes} മിനിറ്റ്
mn: {minutes} минут
mr: {minutes} मिनिटे
mt: {minutes} Minuti
my: {minutes} မိနစ်
ne: {minutes} मिनेट
no: {minutes} minutter
or: {minutes} ମିନିଟ୍ |
pa: {minutes} ਮਿੰਟ
pl: {minutes} minut
pt: {minutes} minutos
ro: {minutes} minute
ru: {minutes} минут
rw: Iminota {minutes}
sd: {minutes} منٽ
si: විනාඩි {minutes}
sk: {minutes} minút
sl: {minutes} minut
sq: {minutes} Minuta
sr: {minutes} минута
sv: {minutes} minuter
sw: Dakika {minutes}
ta: {minutes} நிமிடங்கள்
te: {minutes} నిమిషాలు
tg: {minutes} дақиқа
th: {minutes} นาที
tk: {minutes} minut
tr: {minutes} Dakika
tt: {minutes} минут
ug: {minutes} مىنۇت
uk: {minutes} хвилин
ur: {minutes} منٹ
uz: {minutes} daqiqa
vi: {minutes} phút
xh: {minutes} Imizuzu
yi: {minutes} מינוט
zh: {minutes} 分钟
zu: {minutes} Amaminithi

# oledBlackDeviceColor
source: OLED Black
af: OLED Swart
am: OLED ጥቁር
as: OLED ক'লা
az: OLED Qara
bn: OLED কালো
ca: OLED negre
ckb: OLED ڕەش
cs: OLED černá
cy: OLED Du
da: OLED sort
de: OLED-Schwarz
el: OLED Μαύρο
es: OLED Negro
et: OLED must
eu: OLED beltza
fa: OLED مشکی
fi: OLED musta
fr: OLED Noir
fur: Neri OLED
fy: OLED Swart
ga: OLED Dubh
gd: OLED Dubh
gl: OLED Negro
gu: OLED બ્લેક
he: OLED שחור
hi: ओएलईडी काला
hr: OLED crna
hu: OLED fekete
hy: OLED սև
id: OLED Hitam
is: OLED Svartur
it: OLED Nero
ja: OLEDブラック
ka: OLED შავი
kk: OLED қара
km: OLED ខ្មៅ
kn: OLED ಕಪ್ಪು
ko: OLED 블랙
ku: OLED Reş
ky: OLED кара
lb: OLED Schwaarz
lo: OLED ດຳ
lt: OLED juodas
lv: OLED melns
mai: ओएलईडी ब्लैक
mg: OLED mainty
mi: OLED Pango
mk: OLED црна
ml: OLED കറുപ്പ്
mn: OLED хар
mr: OLED काळा
mt: OLED Iswed
my: OLED အနက်ရောင်
ne: OLED कालो
no: OLED svart
or: OLED କଳା
pa: OLED ਬਲੈਕ
pl: OLED-owy czarny
pt: OLED preto
ro: OLED negru
ru: OLED черный
rw: OLED Umukara
sd: OLED ڪارو
si: OLED කළු
sk: OLED čierna
sl: OLED črna
sq: OLED E zezë
sr: ОЛЕД црна
sv: OLED Svart
sw: OLED Nyeusi
ta: OLED கருப்பு
te: OLED నలుపు
tg: OLED сиёҳ
th: โอแอลอีดี สีดำ
tk: OLED Gara
tr: OLED Siyah
tt: ОЛЕД Кара
uk: Чорний OLED
ur: OLED سیاہ
uz: OLED qora
vi: OLED đen
xh: OLED Mnyama
yi: OLED שווארצע
zh: OLED 黑色
zu: I-OLED emnyama

# subsonicUrl
source: Server URL
af: Bediener URL
am: የአገልጋይ URL
as: চাৰ্ভাৰৰ URL
bn: সার্ভার URL
ca: URL del servidor
ckb: URL ی سێرڤەر
cs: Adresa URL serveru
cy: URL gweinydd
el: URL διακομιστή
es: URL del servidor
et: Serveri URL
eu: Zerbitzariaren URLa
fa: آدرس سرور
fi: Palvelimen URL-osoite
fil: URL ng server
fr: URL du serveur
fur: URL dal servidôr
ga: URL an fhreastalaí
gd: URL an fhrithealaiche
gl: URL do servidor
gu: સર્વર URL
he: כתובת האתר של השרת
hi: सर्वर यूआरएल
hr: URL poslužitelja
hu: Szerver URL
hy: Սերվերի URL
id: URL server
is: Vefslóð netþjóns
it: URL del server
ja: サーバーURL
ka: სერვერის URL
kk: Сервер URL мекенжайы
km: URL ម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ URL
ko: 서버 URL
lo: URL ເຊີບເວີ
lt: Serverio URL
lv: Servera URL
mai: सर्वर यूआरएल
mg: URL mpizara
mi: URL Tūmau
mk: URL на серверот
ml: സെർവർ URL
mn: Серверийн URL
mr: सर्व्हर URL
mt: URL tas-server
my: ဆာဗာ URL
ne: सर्भर URL
or: ସର୍ଭର URL
pa: ਸਰਵਰ URL
pl: Adres URL serwera
pt: URL do servidor
ro: Adresa URL a serverului
ru: URL-адрес сервера
rw: Seriveri URL
sd: سرور URL
si: සේවාදායක URL
sk: Adresa URL servera
sl: URL strežnika
sq: URL e serverit
sr: УРЛ сервера
sw: URL ya seva
ta: சேவையக URL
te: సర్వర్ URL
tg: URL-и сервер
th: URL ของเซิร์ฟเวอร์
tk: Serwer URL
tr: Sunucu URL'si
tt: Сервер URL
ug: مۇلازىمېتىر URL
uk: URL-адреса сервера
ur: سرور URL
uz: Server URL manzili
vi: URL máy chủ
xh: Iseva ye-URL
yi: סערווירער URL
zh: 服务器地址
zu: I-URL yeseva
