Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# audioAccessPermissionPermanentlyDeniedContent
source: Please grant audio files access for this app in the device settings to allow us to play your music files.
af: Toekenning vir klanklêers vir hierdie app in die toestelinstellings sodat ons u musieklêers kan speel.
am: የሙዚቃ ፋይሎችዎን እንድንጫወት የሚያስችለንን ለዚህ መተግበሪያ ኦዲዮ ፋይሎችን ለኦዲዮ ፋይሎች ይድረሱ.
as: আপোনাৰ সংগীত ফাইলসমূহ বজাবলৈ অনুমতি দিবলৈ অনুগ্ৰহ কৰি ডিভাইচ ছেটিংছত এই এপটোৰ বাবে অডিঅ' ফাইলসমূহ প্ৰৱেশ প্ৰদান কৰক।
az: Zəhmət olmasa, musiqi sənədlərinizi oynamağa imkan verən cihaz parametrlərində bu tətbiqetmədə audio fayllarına giriş imkanı verin.
bn: আমাদের আপনার সঙ্গীত ফাইলগুলি খেলতে দেওয়ার জন্য দয়া করে ডিভাইস সেটিংসে এই অ্যাপ্লিকেশনটির জন্য অডিও ফাইলগুলি অ্যাক্সেস মঞ্জুর করুন।
ca: Doneu accés als fitxers d'àudio per a aquesta aplicació a la configuració del dispositiu per permetre'ns reproduir els vostres fitxers de música.
ckb: تکایە لە ڕێکخستنەکانی ئامێرەکەدا دەستگەیشتن بە فایلە دەنگییەکان بۆ ئەم ئەپە بدە بۆ ئەوەی ڕێگەمان پێبدات فایلە مۆسیقییەکانت لێبدەین.
cs: Udělejte prosím přístup zvukových souborů pro tuto aplikaci v nastavení zařízení a umožňují nám přehrávat vaše hudební soubory.
cy: Rhowch fynediad i ffeiliau sain ar gyfer yr app hon yn y gosodiadau dyfais er mwyn caniatáu inni chwarae'ch ffeiliau cerddoriaeth.
da: Giv lydfiler adgang til denne app i enhedsindstillingerne for at give os mulighed for at afspille dine musikfiler.
de: Bitte gewähren Sie Zugriff auf Audiodateien für diese App in den Geräteeinstellungen, um uns das Abspielen von Musikdateien zu ermöglichen.
el: Παρακαλούμε να παραχωρήσετε πρόσβαση αρχείων ήχου για αυτήν την εφαρμογή στις ρυθμίσεις της συσκευής για να μας επιτρέψετε να παίξουμε τα αρχεία μουσικής σας.
es: Permite el acceso a los archivos de audio para esta aplicación en los ajustes del dispositivo para reproducir tu música.
et: Andke selle rakenduse jaoks seadme sätetes juurdepääs helifailidele, et saaksime teie muusikafaile mängida.
eu: Mesedez, eman audio fitxategiak aplikazio honetarako sarbidea gailuaren ezarpenetan zure musika fitxategiak erreproduzitzeko.
fa: لطفاً به فایلهای صوتی دسترسی به این برنامه در تنظیمات دستگاه اعطا کنید تا به ما اجازه دهد فایلهای موسیقی خود را پخش کنیم.
fi: Antakaa tämän sovelluksen äänitiedostot laiteasetuksissa, jotta voimme toistaa musiikkitiedostoja.
fil: Mangyaring bigyan ang pag -access ng mga audio file para sa app na ito sa mga setting ng aparato upang payagan kaming i -play ang iyong mga file ng musika.
fr: Veuillez accorder l'accès aux fichiers audio pour cette application dans les paramètres de l'appareil pour nous permettre de lire vos fichiers musicaux.
fur: Par plasê concedi l’acès ai file audio par cheste aplicazion intes impostazions dal dispositîf par permeti di sunâ i file di musiche.
fy: GRAG FERGESE AUDIO BESLAADY TAGTEN FAN DIT APP IN DE FERGESJOCHTSJOCHTEN OM FS TO LJOCHT OM JOU MUSIE BILDS SPELLEN.
ga: Deonaigh rochtain ar chomhaid fuaime don aip seo i socruithe na bhfeistí chun ligean dúinn do chuid comhad ceoil a imirt.
gd: Feuch an toir thu cothrom air faidhlichean claisneachd airson an aplacaid seo ann an suidheachadh an inneal gus leigeil leinn faidhlichean ciùil agad a chluich.
gl: Concede os ficheiros de audio acceso a esta aplicación na configuración do dispositivo para permitirnos reproducir os teus ficheiros de música.
gu: અમને તમારી સંગીત ફાઇલો રમવા માટે પરવાનગી આપવા માટે કૃપા કરીને ડિવાઇસ સેટિંગ્સમાં આ એપ્લિકેશન માટે audio ડિઓ ફાઇલો access ક્સેસ આપો.
he: אנא הענק גישה לקבצי שמע עבור אפליקציה זו בהגדרות המכשיר כדי לאפשר לנו לנגן את קבצי המוזיקה שלך.
hi: कृपया डिवाइस सेटिंग्स में इस ऐप के लिए ऑडियो फ़ाइलों का उपयोग करें ताकि हमें अपनी संगीत फ़ाइलें चला सकें।
hr: Omogućite pristup audio datotekama za ovu aplikaciju u postavkama uređaja kako bi nam omogućio reprodukciju vaših glazbenih datoteka.
hu: Kérjük, adja meg az audio fájlok hozzáférését az alkalmazáshoz az eszköz beállításaiban, hogy lejátsszuk a zenei fájlokat.
hy: Խնդրում ենք տրամադրել աուդիո ֆայլերի մուտքը սարքի պարամետրերում այս ծրագրի համար `թույլ տալու համար, որ մենք նվագենք ձեր երաժշտական ​​ֆայլերը:
id: Harap berikan file audio akses untuk aplikasi ini di pengaturan perangkat untuk memungkinkan kami memutar file musik Anda.
is: Vinsamlegast gefðu hljóðskrár aðgang fyrir þetta forrit í tækjastillingunum til að leyfa okkur að spila tónlistarskrárnar þínar.
it: Si prega di concedere l'accesso ai file audio per questa app nelle impostazioni del dispositivo per consentirci di riprodurre i tuoi file musicali.
ja: デバイス設定のこのアプリのオーディオファイルアクセスを許可して、音楽ファイルを再生できるようにしてください。
ka: გთხოვთ, მიანიჭოთ აუდიო ფაილებს ამ აპლიკაციისთვის მოწყობილობის პარამეტრებში, რათა მოგვცეს თქვენი მუსიკალური ფაილების დაკვრა.
kk: Музыкалық файлдарды ойнатуға мүмкіндік беру үшін осы қолданба үшін Audio файлдарына кіруді беріңіз.
km: សូមផ្តល់ឯកសារអូឌីយ៉ូចូលប្រើសម្រាប់កម្មវិធីនេះនៅក្នុងការកំណត់ឧបករណ៍ដើម្បីអនុញ្ញាតឱ្យយើងលេងឯកសារតន្ត្រីរបស់អ្នក។
kn: ನಿಮ್ಮ ಸಂಗೀತ ಫೈಲ್‌ಗಳನ್ನು ಪ್ಲೇ ಮಾಡಲು ನಮಗೆ ಅನುಮತಿಸಲು ದಯವಿಟ್ಟು ಸಾಧನ ಸೆಟ್ಟಿಂಗ್‌ಗಳಲ್ಲಿ ಈ ಅಪ್ಲಿಕೇಶನ್‌ಗಾಗಿ ಆಡಿಯೊ ಫೈಲ್‌ಗಳನ್ನು ಪ್ರವೇಶಿಸಿ.
ko: 장치 설정 에서이 앱에 대한 오디오 파일 액세스 권한을 부여하여 음악 파일을 재생할 수 있습니다.
ku: Ji kerema xwe pelên bihîstinê yên ji bo vê sepanê di mîhengên cîhazê de bistînin da ku em destûr bidin ku pelên muzîka xwe bilîzin.
ky: Музыка файлдарыңызды ойноого мүмкүнчүлүк берүү үчүн, бул колдонмо үчүн бул колдонмо үчүн аудио файлдарын түзмөк.
lb: Gitt w.e.g. Audio Dateien Zougang fir dës App am Apparat Astellunge fir datt mir Är Musekdateien spillen.
lo: ກະລຸນາໃຫ້ການເຂົ້າເຖິງໄຟລ໌ສຽງສໍາລັບແອັບນີ້ໃນການຕັ້ງຄ່າອຸປະກອນເພື່ອໃຫ້ພວກເຮົາຫຼີ້ນໄຟລ໌ດົນຕີຂອງທ່ານ.
lt: Prašome suteikti šios programos garso failų prieigą įrenginio nustatymuose, kad galėtume atkurti jūsų muzikos failus.
lv: Lūdzu, piešķiriet Audio Files piekļuvi šai lietotnei ierīces iestatījumos, lai ļautu mums atskaņot jūsu mūzikas failus.
mai: कृपया डिवाइस सेटिंग्स में एहि ऐप के लेल ऑडियो फाइल एक्सेस प्रदान करू जाहि सं हमरा सब के अहां के म्यूजिक फाइल के बजाबय के मौका मिलत.
mg: Azafady mba omeo ny rakitra Audio Fandraisana an-tsoratra amin'ity fampiharana ity ao amin'ny Fikirana Fitaovana mba hahafahantsika milalao ny rakitra mozika.
mi: Tena koa tukuna nga konae ororongo mo tenei taupānga i roto i nga tautuhinga taputapu kia taea ai e matou te takaro i o konae puoro.
mk: Ве молиме, дајте пристап за аудио датотеки за оваа апликација во поставките на уредот за да ни овозможи да ги репродуцираме вашите музички датотеки.
ml: നിങ്ങളുടെ സംഗീത ഫയലുകൾ പ്ലേ ചെയ്യാൻ ഞങ്ങളെ അനുവദിക്കുന്നതിന് ഉപകരണ ക്രമീകരണങ്ങളിൽ ദയവായി ഓഡിയോ ഫയലുകൾ അനുവദിക്കുക.
mn: Төхөөрөмжийн тохиргоонд нэвтрэхэд аудио файлд хандах боломжтой.
mr: कृपया आम्हाला आपल्या संगीत फायली प्ले करण्याची परवानगी देण्यासाठी डिव्हाइस सेटिंग्जमध्ये या अ‍ॅपसाठी ऑडिओ फायली प्रवेश मंजूर करा.
mt: Jekk jogħġbok agħti aċċess għall-fajls awdjo għal din l-app fl-issettjar tal-apparat biex tippermettilna ndoqq il-fajls tal-mużika tiegħek.
my: ကျေးဇူးပြု. သင်၏တေးဂီတဖိုင်များကိုဖွင့်ရန်ခွင့်ပြုရန် device settings တွင်ဤအက်ပလီကေးရှင်းအတွက်အသံဖိုင်များကို 0 င်ရောက်ခွင့်ပြုပါ။
ne: कृपया उपकरण सेटिंग्समा अडियो फाइलहरू पहुँच गर्नुहोस् उपकरण सेटिंग्समा यस अनुप्रयोगमा तपाईंको संगीत फाईलहरू खेल्न अनुमति दिनुहोस्।
no: Vennligst gi lydfiler tilgang til denne appen i enhetsinnstillingene for å la oss spille av musikkfilene dine.
or: ଦୟାକରି ଆମକୁ ଆପଣଙ୍କର ମ୍ୟୁଜିକ୍ ଫାଇଲଗୁଡ଼ିକ ବଜାଇବାକୁ ଅନୁମତି ଦେବା ପାଇଁ ଦୟାକରି ଏହି ଆପ୍ ପାଇଁ ଅଡିଓ ଫାଇଲ୍ ଆକ୍ସେସ୍ ପାଇଁ ଗ୍ରାଟ୍ କରନ୍ତୁ |
pa: ਸਾਨੂੰ ਆਪਣੀਆਂ ਸੰਗੀਤ ਫਾਈਲਾਂ ਚਲਾਉਣ ਦੀ ਆਗਿਆ ਦੇਣ ਲਈ ਸਿਸਟਮ ਸੈਟਿੰਗਾਂ ਵਿੱਚ ਇਸ ਐਪਲੀਕੇਸ਼ਨਾਂ ਲਈ ਆਡੀਓ ਫਾਈਲਾਂ ਐਕਸੈਸ ਦਿਓ.
pl: Udostępnij dostęp do plików audio dla tej aplikacji w ustawieniach urządzenia, aby umożliwić nam odtwarzanie plików muzycznych.
pt: Por favor, conceda o acesso aos arquivos de áudio a este aplicativo nas configurações do dispositivo para nos permitir reproduzir seus arquivos de música.
ro: Vă rugăm să acordați accesul fișierelor audio pentru această aplicație în setările dispozitivului pentru a ne permite să redăm fișierele dvs. de muzică.
ru: Пожалуйста, предоставьте доступ аудиофайлов для этого приложения в настройках устройства, чтобы мы могли воспроизводить ваши музыкальные файлы.
rw: Nyamuneka tanga dosiye ya Audio kwinjira kuriyi porogaramu mubikoresho kugirango utwemere gucuranga dosiye yawe yumuziki.
sd: مهرباني ڪري توهان جي ميوزڪ فائلن کي کيڏڻ جي اجازت ڏيو ته آڊيو فائلن جي لاء آڊيو فائلون رسائي ڏيو.
si: කරුණාකර ඔබේ සංගීත ලිපිගොනු වාදනය කිරීමට ඉඩ දීම සඳහා කරුණාකර උපාංග සැකසුම් තුළ මෙම යෙදුම සඳහා ශ්රව්ය ලිපිගොනු සඳහා ප්රවේශය ලබා දෙන්න.
sk: Poskytnite prístup k zvukovým súborom pre túto aplikáciu v nastaveniach zariadenia, aby ste nám umožnili prehrávať vaše hudobné súbory.
sl: V nastavitvah naprave dodelite dostop do zvočnih datotek za to aplikacijo, da nam omogoča predvajanje vaših glasbenih datotek.
sq: Ju lutemi jepni hyrje të skedarëve audio për këtë aplikacion në cilësimet e pajisjes për të na lejuar të luajmë skedarët tuaj muzikorë.
sr: Молимо да додате приступ аудио датотеци за ову апликацију у подешавањима уређаја како бисте нам омогућили да репродукујемо ваше музичке датотеке.
sv: Vänligen ge ljudfiler åtkomst för den här appen i enhetsinställningarna så att vi kan spela dina musikfiler.
sw: Tafadhali toa ufikiaji wa faili za sauti za programu hii kwenye mipangilio ya kifaa kuturuhusu kucheza faili zako za muziki.
ta: உங்கள் இசைக் கோப்புகளை இயக்க அனுமதிக்க சாதன அமைப்புகளில் இந்த பயன்பாட்டிற்கான ஆடியோ கோப்புகள் அணுகலை வழங்கவும்.
te: దయచేసి మీ మ్యూజిక్ ఫైళ్ళను ప్లే చేయడానికి మాకు అనుమతించడానికి పరికర సెట్టింగ్‌లలో ఈ అనువర్తనం కోసం ఆడియో ఫైల్‌లను యాక్సెస్ చేయండి.
tg: Лутфан ба мо дастрасии аудио барои ин барномаро дар танзимоти дастгоҳ иҷозат диҳед, то ба мо имкон диҳад, ки файлҳои мусиқии шуморо бозӣ кунем.
th: โปรดให้การเข้าถึงไฟล์เสียงสำหรับแอพนี้ในการตั้งค่าอุปกรณ์เพื่อให้เราเล่นไฟล์เพลงของคุณ
tk: Suratda aýdym-saz faýllaryny oýnamak üçin enjam sazlamalarynda ses faýllaryna girmegiňizi haýyş edýäris.
tr: Müzik dosyalarınızı oynatmamıza izin vermek için lütfen cihaz ayarlarında bu uygulama için ses dosyaları erişimi verin.
tt: Зинһар, бу кушымтаны җайланма көйләүләрендә аудио файллар өчен керү мөмкинлеге бирегез.
ug: ئۈسكۈنىنىڭ تەڭشەكلىرىدىكى بۇ دېتالنىڭ ھۆججەتلىرىنى زىيارەت قىلىشىمىزغا يول قويۇڭ.
uk: Будь ласка, надайте доступ до аудіофайлів для цього додатка в налаштуваннях пристрою, щоб ми могли відтворювати ваші музичні файли.
ur: براہ کرم آڈیو فائلوں کو اس ایپ کے لئے آلہ کی ترتیبات میں رسائی دیں تاکہ ہمیں آپ کی میوزک فائلیں چلانے کی اجازت دی جاسکے۔
uz: Iltimos, audio fayllarni ushbu ilova uchun musiqa fayllaringizni o'ynashga imkon berish uchun ushbu ilova uchun AUDIO fayllari uchun ruxsat bering.
vi: Vui lòng cấp quyền truy cập tệp âm thanh cho ứng dụng này trong cài đặt thiết bị để cho phép chúng tôi phát các tệp nhạc của bạn.
xh: Nceda unikezele ngeefayile zeaudio zokufikelela kule app kwiseto sefowuni ukusivumela ukuba sidlale iifayile zakho zomculo.
yi: ביטע געבן אַודיאָ טעקעס אַקסעס פֿאַר דעם אַפּ אין די מיטל סעטטינגס צו לאָזן אונדז צו שפּילן דיין מוזיק טעקעס.
zh: 请在设备设置中授予此应用程序的音频文件访问，以允许我们播放您的音乐文件。
zu: Sicela unikeze amafayela womsindo Ukufinyelela kwalolu hlelo lokusebenza kuzilungiselelo zedivayisi ukuvumela ukuthi sidlale amafayela wakho omculo.

# menuScreenTitle
source: Menu
af: Spyskaart
am: ምናሌ
as: মেনু
az: Menyu
bn: মেনু
ca: Menú
ckb: مینیو
cy: Bwydlen
de: Menü
el: Μενού
es: Menú
et: Menüü
fa: منو
fi: Valikko
ga: Biachlár
gd: Clàr-taice
gl: Menú
gu: વીનાશ
he: תַפרִיט
hi: मेनू
hr: Jelovnik
hu: Menü
hy: Մենյու
is: Matseðill
ja: メニュー
ka: მენიუ
kk: Дастархан мәзірі
km: បហ្ជីមុខម្ហូប
kn: ಮೆನು
ko: 메뉴
ku: Qerta xûrekê
ky: Меню
lb: CENUER ASB
lo: ເມນູ
lt: Meniu
lv: Ēdienkarte
mai: मेनू
mg: sakafo
mi: Rārangi kai
mk: Мени
ml: മെനു
mn: Хоолны нэрс
mr: मेनू
my: အစားအသောက်စာရင်း
ne: व्यंजन सुची
no: Meny
or: ମେନୁ
pa: ਮੇਨੂ
pt: Menu Principal
ro: Meniu
ru: Меню
sd: مينيو
si: මෙනුව
sk: Ponuka
sl: Meni
sr: Мени
sv: Meny
sw: Mechi
ta: பட்டி
te: మెను
tg: Меню
th: เมนู
tk: Menýu
tr: Menü
tt: Меню
ug: تىزىملىك
uk: Меню
ur: مینو
uz: Menyu
xh: Imenyu
yi: מעניו
zh: 菜单
zu: Umbhalo wokutholakalayo

# musicMenuScreenTitle
source: Music
af: Musiek
am: ሙዚቃ
as: সংগীত
az: Musiqi
bn: সংগীত
ca: Música
ckb: مووزیک
cs: Hudba
cy: Ngherddoriaeth
da: Musik
de: Musik
el: Μουσική
es: Música
et: Muusika
eu: Musika
fa: موسیقی
fi: Musiikki
fil: Musika
fr: Musique
fur: Musiche
fy: Muzyk
ga: Ceol
gd: Ceòl
gl: Música
gu: સંગીત
he: מוּסִיקָה
hi: संगीत
hr: Glazba
hu: Zene
hy: Երաժշտություն
id: Musik
is: Tónlist
it: Musica
ja: 音楽
ka: მუსიკა
kk: Музыка
km: តន្រ្ដី
kn: ಸಂಗೀತ
ko: 음악
ku: Mûzîk
ky: Музыка
lb: Musek
lo: ດົນຕີ
lt: Muzika
lv: Mūzika
mai: संगीत
mg: MOZIKA
mi: Rangi
mk: Музика
ml: സംഗീതം
mn: Хөгжим
mr: संगीत
mt: Mużika
my: ဂီတ
ne: संगीत
no: Musikk
or: ସଙ୍ଗୀତ
pa: ਸੰਗੀਤ
pl: Muzyka
pt: Música
ro: Muzică
ru: Музыка
rw: Umuziki
sd: موسيقي
si: සංගීතය
sk: Hudba
sl: Glasba
sq: Muzikë
sr: Музика
sv: Musik
sw: Muziki
ta: இசை
te: సంగీతం
tg: Мусиқӣ
th: ดนตรี
tk: Aýdym-saz
tr: Müzik
tt: Музыка
ug: مۇزىكا
uk: Музика
ur: موسیقی
uz: Musiqa
vi: Âm nhạc
xh: Umculo
yi: מוזיק
zh: 音乐
zu: Umculo

# nowPlayingScreenTitle
source: Now Playing
af: Speel nou
am: አሁን መጫወት
as: এতিয়া খেলি আছে
az: İndi oynayır
bn: এখন খেলছি
ca: Ara jugant
ckb: ئێستا یاریکردن
cs: Teď hraje
cy: Nawr yn chwarae
da: Spiller nu
de: Derzeitige Wiedergabe
el: Παίζοντας τώρα
es: Reproduciendo ahora
et: Nüüd mängib
eu: Orain jolasten
fa: اکنون بازی کردن
fi: Nyt pelaaminen
fil: Naglalaro ngayon
fr: En lecture
fur: Cumò zuiâ
fy: No boartsje
ga: Anois ag imirt
gd: A-nis a 'cluich
gl: Agora xogando
gu: હવે રમવું
he: עכשיו משחק
hi: अब खेल रहे हैं
hr: Sada igranje
hu: Most játszik
hy: Հիմա խաղում
id: Sekarang bermain
is: Spila nú
it: Ora giocando
ja: 今遊んでいます
ka: ახლა თამაშობს
kk: Қазір ойнау
km: ឥឡូវលេង
kn: ಈಗ ಆಡುತ್ತಿದೆ
ko: 이제 연주합니다
ku: Naha lîstin
ky: Азыр ойноп жатат
lb: Elo spillen
lo: ດຽວນີ້ຫຼີ້ນ
lt: Dabar žaidžia
lv: Tagad spēlēšana
mai: आब खेलाइत
mg: Izao milalao izao
mi: Inaianei e takaro ana
mk: Сега игра
ml: ഇപ്പോൾ കളിക്കുന്നു
mn: Одоо тоглож байгаа
mr: आता खेळत आहे
mt: Issa qed tilgħab
my: ယခုကစား
ne: अब खेल्दै
no: Spiller nå
or: ବର୍ତ୍ତମାନ ଖେଳୁଛି |
pa: ਹੁਣ ਖੇਡਣਾ
pl: Teraz gra
pt: Reproduzindo Agora
ro: Acum jucând
ru: Теперь играю
rw: Noneho gukina
sd: هاڻي کيڏان پيو
si: දැන් සෙල්ලම් කරනවා
sk: Teraz hranie
sl: Zdaj igranje
sq: Tani duke luajtur
sr: Сада се игра
sv: Spelar nu
sw: Sasa kucheza
ta: இப்போது விளையாடுகிறது
te: ఇప్పుడు ఆడుతున్నారు
tg: Акнун бозӣ
th: ตอนนี้เล่น
tk: Indi oýnamak
tr: Şimdi oynuyor
tt: Хәзер уйнау
ug: ھازىر ئويناش
uk: Тепер грає
ur: اب کھیل رہا ہے
uz: Endi o'ynash
vi: Hiện đang chơi
xh: Ngoku Iyadlala
yi: איצט פּלייינג
zh: 正在播放
zu: Manje ukudlala

# shuffleSongsMenuTitle
source: Shuffle Songs
am: ዘፈኖች ዘፈኖች
az: Shuffle mahnıları
bn: শ্যাফল গান
ca: Cançons de barreja
ckb: گۆرانییەکانی Shuffle
cs: Shuffle písně
cy: Caneuon Siffrwd
da: Shuffle -sange
de: Zufällige Titel
el: Τραγούδια shuffle
es: Canciones aleatorias
et: Laulud segama
eu: Abestiak nahastu
fa: آهنگ ها
fi: Sekoituslaulut
fil: Mga kanta ng shuffle
fr: Mix de morceaux
fur: Cjançons di spazzatura
ga: Amhráin Shuffle
gd: Òrain shuffle
gl: Cancións de barras
gu: શફલ ગીતો
he: שירי דשדוש
hi: गानों की अदला बदली करें
hr: Pomicanje pjesama
hu: Zsufferi dalok
hy: Shuffle երգերը
id: Lagu -lagu pengocok
is: Stokka lög
ja: シャッフルソング
ka: Shuffle სიმღერები
kk: Кездейсоқ әндер
km: ច្រៀងចម្រៀង
kn: ಹಾಡುಗಳನ್ನು ಷಫಲ್ ಮಾಡಿ
ko: 셔플 노래
ku: Stranên Shuffle
ky: Шаффлдин ырлары
lb: Shuffle Lidder
lo: ສັ່ນເພງ
lt: Sumaišykite dainas
lv: Shuffle dziesmas
mai: शफल गीत
mg: Hira Shuffle
mi: Waiata shuffle
mk: Песни за мешање
ml: ഷഫിൾ ഗാനങ്ങൾ
mn: Дуу
mr: शफल गाणी
mt: Kanzunetti Shuffle
my: Shuffle သီချင်းများ
ne: शफल गीतहरू
no: Shuffle -sanger
or: ଗୀତଗୁଡ଼ିକ ଗୀତ
pa: ਸ਼ਫਲ ਗਾਣੇ
pl: Piosenki Shuffle
pt: Músicas Aleatórias
ro: Cântece de amestecare
ru: Перетасовать песни
rw: Indirimbo za Shuffle
sd: شفل گانا
si: ගීත මාරු කරන්න
sk: Prerušenie piesní
sl: Premeščanje pesmi
sq: Këngë të Shuffle
sr: Схуффле Песме
sv: Shuffle -låtar
sw: Nyimbo za Shuffle
ta: மாற்றும் பாடல்கள்
te: షఫుల్ పాటలు
tg: Сурудҳои шаффоф
th: เพลงสับเปลี่ยน
tk: Çalyşmak aýdymlary
tr: Shuffle Şarkıları
tt: Җырларны алыштырыгыз
ur: شفل گانے
uz: Shuffle qo'shiqlari
vi: Những bài hát xáo trộn
xh: Iingoma ezityibilika
yi: שאַרן לידער
zh: 随机播放歌曲
zu: Izingoma zeShuffle

# shuffleSettingTitle
source: Shuffle
af: Skuifel
am: ሽፍታ
as: শ্বাফেল
az: Qarışdırmaq
bn: বদল
ca: Barrejar
cy: Siffrwd
de: Zufall
el: Ανάμιξη
es: Orden aleatorio
et: Segadus
eu: Nahastu
fa: تغییر دادن
fi: Sekoittaa
fr: Aléatoire
fur: Sumole
ga: Seafta
gl: Baralla
gu: લટકવું
he: לְעַרְבֵּב
hi: मिश्रण
hr: Miješati
hu: Keverés
hy: Խորամանկել
is: Uppstokkun
ja: シャッフル
ka: შფოთვა
kk: Қырқау
km: សាប់
kn: ಷಫಗನ
ko: 혼합
ky: Аралаштыруу
lo: ຊູ່
lt: Maišymas
lv: Šūpot
mai: घुमावदार
mi: Horohuka
ml: ഷഫിൾ ചെയ്യുക
mn: Зөөлөх
mr: शफल
my: ရောနှော
ne: आँन सक्ने
or: ଶଫଲ
pa: ਸ਼ਫਲ
pl: Człapać
pt: Aleatório
ro: Amesteca
ru: Перетасовать
sd: شڪن
si: මාරු කරන්න
sk: Zamiešanie
sq: Shkundje
sr: Мешати
sv: Blanda
ta: கலக்கு
te: షఫుల్
tg: Шаффоф
th: การสับเปลี่ยน
tk: Çalyş
tr: Karıştırmak
tt: Алыштыру
uk: Перемикач
ur: شفل
uz: Silkitmoq
vi: Xáo trộn
yi: שאַרן
zh: 随机
zu: Swayijela

# settingsScreenTitle
source: Settings
af: Instellings
am: ቅንብሮች
as: সংহতিসমূহ
az: Parametrlər
bn: সেটিংস
ca: Configuració
ckb: ڕێکخستنەکان
cs: Nastavení
cy: Ngosodiadau
da: Indstillinger
de: Einstellungen
el: Ρυθμίσεις
es: Ajustes
et: Sätted
eu: Ezarpen
fa: تنظیمات
fi: Asetukset
fil: Mga setting
fr: Réglages
fur: Impostazions
fy: Ynstellings
ga: Socruithe
gd: Roghainnean
gl: Configuración
gu: પતાવટ
he: הגדרות
hi: सेटिंग
hr: Postavke
hu: Beállítások
hy: Կարգավորումներ
id: Pengaturan
is: Stillingar
it: Impostazioni
ja: 設定
ka: პარამეტრები
kk: Параметрлер
km: ការកំណត់
kn: ಸೆಟ್ಟಿಂಗ್‌ಗಳು
ko: 설정
ku: Mîhengan
ky: Жөндөөлөр
lb: Astellunge
lo: ການກໍານົດ
lt: Nustatymai
lv: Iestatījumi
mai: सेटिंग्स 10।
mg: Fikirana
mi: Tautuhinga
mk: Поставки
ml: ക്രമീകരണങ്ങൾ
mn: Тохиргоо
mr: सेटिंग्ज
my: ဆက်တင်များ
ne: बतंग
no: Innstillinger
or: ସେଟିଂସମୂହ
pa: ਸੈਟਿੰਗਜ਼
pl: Ustawienia
pt: Configurações
ro: Setări
ru: Настройки
rw: Igenamiterere
sd: سيٽنگ
si: සැකසුම්
sk: Nastavenia
sl: Nastavitve
sq: Cilësimet
sr: Подешавања
sv: Inställningar
sw: Mipangilio
ta: அமைப்புகள்
te: సెట్టింగులు
tg: Танзимот
th: การตั้งค่า
tk: Sazlamalar
tr: Ayarlar
tt: Көйләүләр
ug: تەڭشەك
uk: Налаштування
ur: ترتیبات
uz: Sozlash
vi: Cài đặt
xh: Izicwangciso
yi: סעטטינגס
zh: 设置
zu: Amasethingi

# aboutScreenTitle
source: About
af: Rondom
am: ስለ
as: বিষয়ে
az: Haqqında
bn: সম্পর্কে
ca: Al voltant de
ckb: دەربارەی
cs: O
cy: Yn ymwneud
da: Om
de: Über
el: Για
es: Acerca de
et: Ümber
eu: Ei buruz
fa: در مورد
fi: Noin
fil: Tungkol sa
fr: À propos
fur: Rivuart
fy: Oer
ga: Thart ar
gd: Mu dheidhinn
gl: Sobre
gu: લગભગ
he: אוֹדוֹת
hi: के बारे में
hr: Oko
hu: Körülbelül
hy: Մոտավորապես
id: Tentang
is: Um
it: Di
ja: について
ka: გარშემო
kk: Жөнінде
km: អមបី
kn: ಬಗ್ಗೆ
ko: 에 대한
ku: Ji dor
ky: Жөнүндө
lb: Iwwer
lo: ກ່ຽວກັບ
lt: Apie
lv: Pret
mai: विषय में
mi: Mō
mk: За
ml: കുറിച്ച്
mn: Тухай
mr: बद्दल
mt: Madwar
my: အကေြာင်း
ne: प्राय
no: Om
or: ବିଷୟରେ
pa: ਬਾਰੇ
pl: O
pt: Sobre
ro: Despre
ru: О
rw: Hafi
sd: جي باري
si: ගැන
sk: O
sl: Približno
sq: Afër
sr: О томе
sv: Om
sw: Kuhusu
ta: பற்றி
te: గురించి
tg: Дар атрофи
th: เกี่ยวกับ
tk: Hakda
tr: Hakkında
tt: Турында
ug: ھەققىدە
uk: Про
ur: کے بارے میں
uz: Haqida
vi: Về
xh: Malunga
yi: וועגן
zh: 关于
zu: Maqondana

# coverFlowScreenTitle
source: Cover Flow
af: Dekking vloei
am: የሽፋን ፍሰት
as: কভাৰ ফ্ল'
az: Covullamaq
bn: কভার প্রবাহ
ca: Flux de coberta
ckb: ڕەوتی داپۆشەر
cs: Tok krytu
cy: Llif gorchudd
da: Dækningsstrøm
el: Ροή καλύμματος
et: Kattevool
eu: Azal-fluxua
fa: جریان پوشش
fi: Peitevirta
fil: Takpan ang daloy
fur: Flus
fy: Cover stream
ga: Sreabhadh clúdaigh
gd: Sruthadh còmhdach
gl: Fluxo de cuberta
gu: પ્રવાહ
he: כיסוי זרימה
hi: कवर फ्लो
hr: Prekrivač
hu: Fedőáramlás
hy: Ծածկույթի հոսքը
id: Aliran penutup
is: Kápa flæði
it: Flusso di copertura
ja: カバーフロー
ka: საფარის ნაკადი
kk: Қақпақты жабу
km: លំហូរគម្រប
kn: ಕವರ್ ಹರಿ
ko: 덮개 흐름
ku: Pêça cover
ky: Капкактын агымы
lo: ຝາປິດ
lt: Dangčio srautas
lv: Pārklāšanas plūsma
mai: आवरण प्रवाह
mg: Mandrakotra
mi: Te rerenga rerenga
mk: Проток на покривка
ml: കവർ ഫ്ലോ
mn: Бамарийн урсгал
mr: कव्हर प्रवाह
mt: Fluss tal-Qoxra
ne: कभर प्रवाह
no: Dekkstrøm
or: Ble ପ୍ରବାହ
pa: ਵਹਾਅ ਦਾ ਵਹਾਅ
pl: Przepływ pokrycia
ro: Fluxul de acoperire
ru: Поток покрытия
rw: Gutwikira
sd: وهندڙ
si: ආවරණ ප්රවාහය
sk: Tok krytu
sl: Pretok pokrova
sq: Rrjedhë e mbuluar
sr: Проток покривача
sv: Täckningsflöde
sw: Mtiririko wa kufunika
ta: கவர் ஓட்டம்
te: కవర్ ప్రవాహం
tg: Рухбати сарпӯш
th: ไหลเวียน
tk: Gaplaň
tr: Kapak akışı
tt: Каплау агымы
ug: يېپىش
uk: Потік
ur: سرورق بہاؤ
uz: Qopqoq oqimi
vi: Dòng chảy bao gồm
xh: I-Cocice Right
yi: קאָלאָו לויפן
zh: 唱片架
zu: Ukumboza ukugeleza

# artistsScreenTitle
source: Artists
af: Kunstenaars
am: አርቲስቶች
as: শিল্পী
az: Sənətkarlar
bn: শিল্পী
ca: Artistes
ckb: هونەرمەندان
cs: Umělci
cy: Artistiaid
da: Kunstnere
de: Künstler
el: Καλλιτέχνες
es: Artistas
et: Kunstnikud
eu: Artistak
fa: هنرمند
fi: Taiteilijat
fil: Mga Artista
fr: Artistes
fur: Artistics
fy: Keunstners
ga: Ealaíontóirí
gd: Luchd-ealain
gl: Artistas
gu: કલાકારો
he: אמנים
hi: कलाकार
hr: Umjetnici
hu: Művészek
hy: Նկարիչներ
id: Seniman
is: Listamenn
it: Artisti
ja: アーティスト
ka: მხატვრები
kk: Суретшілер
km: សិល្បករ
kn: ಕಲಾವಿದರು
ko: 아티스트
ku: Hunermend
ky: Сүрөтчүлөр
lb: Kënschtler
lo: ສິຣິ
lt: Menininkai
lv: Mākslinieki
mai: कलाकार
mi: Tohiti
mk: Уметници
ml: കലാകാരന്മാർ
mn: Зурдарлагчид
mr: कलाकार
mt: Artisti
my: အနုပညာရှင်
ne: कलाकारहरू
no: Artister
or: କଳାକାରମାନେ
pa: ਕਲਾਕਾਰ
pl: Artyści
pt: Artistas
ro: Artiști
ru: Художники
rw: Abahanzi
sd: طصن
si: කලාකරුවන්
sk: Umelci
sl: Umetniki
sq: Artistë
sr: Уметници
sv: Artister
sw: Wasanii
ta: கலைஞர்கள்
te: కళాకారులు
tg: Рассомон
th: ศิลปิน
tk: Aýdymçylar
tr: Sanatçılar
tt: Рәссамнар
ug: سەنئەتكارلار
uk: Художники
ur: فنکار
uz: San'atkorlar
vi: Nghệ sĩ
xh: Amagcisa
yi: אַרטיס
zh: 艺术家
zu: Abadwebi bakubo

# albumsScreenTitle
source: Albums
am: አልበሞች
as: এলবাম
az: Albom
bn: অ্যালবাম
ca: Àlbums
ckb: ئەلبوومەکان
cs: Alba
cy: Albymau
de: Alben
el: Άλμπουμ
es: Álbumes
et: Albumid
eu: Albumak
fa: آلبوم
fi: Albumit
fil: Mga album
ga: Albam
gd: Clàran
gl: Álbums
gu: આલ્બમ
he: אלבומים
hi: एलबम
hr: Albumi
hu: Albumok
hy: Ալբոմներ
id: Album
is: Plötur
it: Album
ja: アルバム
ka: ალბომები
kk: Альбомдар
km: អាល់មង្គល
kn: ಉಚ್ಚಾರಣಾ
ko: 앨범
ku: Album
lb: Albel
lo: ອະພິນ
lt: Albumai
lv: Albumi
mai: एल्बम
mi: Ārangi
mk: Албуми
ml: ആൽബങ്ങൾ
mn: Цергийн цөгий
mr: अल्बम
my: အယ်ယာရာများ
ne: एल्बम्स
no: Album
or: ଆଲବମ୍
pa: ਐਲਬਮ
pl: Albumy
pt: Álbuns
ro: Albume
ru: Альбомы
rw: Album
sd: البمز
si: ඇල්බම
sk: Albumy
sl: Albumi
sq: Albume
sr: Албуми
sv: Album
sw: Albamu
ta: ஆல்பங்கள்
te: ఆల్బమ్‌లు
tg: Албомҳо
th: อัลบั้ม
tk: AMBOLS
tr: Albümler
tt: Альбомнар
ug: پىلاستىنكا
uk: Альбоми
ur: البمز
uz: Albomlar
vi: Album
xh: Ii-albhamu
yi: אַלבומס
zh: 专辑
zu: Ama-albhamu e-albhamu
