Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# hideLocalMusicDescription
source: Show only server music in your library while Subsonic is on
af: Wys slegs bedienermusiek in jou biblioteek terwyl Subsonic aan is. Plaaslike lêers bly op jou toestel.
am: Subsonic በርቶ ሳለ በቤተ-መጽሐፍትህ ውስጥ የአገልጋይ ሙዚቃን ብቻ አሳይ። የአካባቢ ፋይሎች በመሣሪያዎ ላይ ይቆያሉ።
as: Subsonic অন থকাৰ সময়ত আপোনাৰ লাইব্ৰেৰীত কেৱল চাৰ্ভাৰ সংগীত দেখুৱাওক। স্থানীয় ফাইলসমূহ আপোনাৰ ডিভাইচত থাকে।
az: Subsonic aktiv olduqda kitabxananızda yalnız server musiqisini göstərin. Yerli fayllar cihazınızda qalır.
bn: Subsonic চালু থাকা অবস্থায় আপনার লাইব্রেরিতে শুধুমাত্র সার্ভার সঙ্গীত দেখান। স্থানীয় ফাইলগুলি আপনার ডিভাইসে থাকে।
ca: Mostra només la música del servidor a la biblioteca mentre Subsonic està activat. Els fitxers locals romanen al vostre dispositiu.
ckb: تەنها مۆسیقای سێرڤەر لە کتێبخانەکەتدا پیشان بدە لەکاتێکدا Subsonic چالاکە. فایلە ناوخۆییەکان لەسەر ئامێرەکەت دەمێننەوە.
cs: Když je Subsonic zapnutý, zobrazujte v knihovně pouze hudbu ze serveru. Místní soubory zůstanou ve vašem zařízení.
cy: Dangos cerddoriaeth gweinydd yn unig yn eich llyfrgell tra bod Subsonic ymlaen. Mae ffeiliau lleol yn aros ar eich dyfais.
da: Vis kun servermusik i dit bibliotek, mens Subsonic er tændt. Lokale filer bliver på din enhed.
de: Zeigen Sie nur Servermusik in Ihrer Bibliothek an, während Subsonic aktiviert ist. Lokale Dateien bleiben auf Ihrem Gerät.
el: Εμφάνιση μόνο μουσικής διακομιστή στη βιβλιοθήκη σας ενώ το Subsonic είναι ενεργοποιημένο. Τα τοπικά αρχεία παραμένουν στη συσκευή σας.
es: Muestra solo la música del servidor en tu biblioteca mientras Subsonic esté activado. Los archivos locales permanecen en su dispositivo.
et: Kui Subsonic on sisse lülitatud, kuvage oma teegis ainult serverimuusikat. Kohalikud failid jäävad teie seadmesse.
eu: Erakutsi zerbitzariaren musika zure liburutegian Subsonic aktibatuta dagoen bitartean. Tokiko fitxategiak zure gailuan geratzen dira.
fa: در حالی که Subsonic روشن است، فقط موسیقی سرور را در کتابخانه خود نشان دهید. فایل های محلی در دستگاه شما باقی می مانند.
fi: Näytä vain palvelinmusiikkia kirjastossasi, kun Subsonic on päällä. Paikalliset tiedostot pysyvät laitteessasi.
fil: Ipakita lamang ang musika ng server sa iyong library habang naka-on ang Subsonic. Ang mga lokal na file ay mananatili sa iyong device.
fr: Afficher uniquement la musique du serveur dans votre bibliothèque lorsque Subsonic est activé. Les fichiers locaux restent sur votre appareil.
fur: Mostra dome la musiche dal servidôr inte tô biblioteche intant che Subsonic al è accedût. I file locâi a restin sul dispositîf.
fy: Lit allinich servermuzyk sjen yn jo bibleteek wylst Subsonic oan is. Lokale bestannen bliuwe op jo apparaat.
ga: Ná taispeáin ach ceol freastalaí i do leabharlann agus Subsonic ar siúl. Fanann comhaid áitiúla ar do ghléas.
gd: Na seall ach ceòl frithealaiche san leabharlann agad fhad ‘s a tha Subsonic ann. Bidh faidhlichean ionadail a’ fuireach air an inneal agad.
gl: Mostra só a música do servidor na túa biblioteca mentres Subsonic estea activado. Os ficheiros locais permanecen no teu dispositivo.
gu: Subsonic ચાલુ હોય ત્યારે તમારી લાઇબ્રેરીમાં માત્ર સર્વર સંગીત બતાવો. સ્થાનિક ફાઇલો તમારા ઉપકરણ પર રહે છે.
he: הצג רק מוזיקת שרת בספרייה שלך כאשר Subsonic פועל. קבצים מקומיים נשארים במכשיר שלך.
hi: Subsonic चालू होने पर अपनी लाइब्रेरी में केवल सर्वर संगीत दिखाएं। स्थानीय फ़ाइलें आपके डिवाइस पर रहती हैं.
hr: Dok je Subsonic uključen, prikazuj samo glazbu poslužitelja u svojoj knjižnici. Lokalne datoteke ostaju na vašem uređaju.
hu: Ha a Subsonic be van kapcsolva, csak a szerverzene jelenjen meg a könyvtárában. A helyi fájlok az eszközön maradnak.
hy: Ցույց տվեք միայն սերվերի երաժշտությունը ձեր գրադարանում, քանի դեռ Subsonic-ը միացված է: Տեղական ֆայլերը մնում են ձեր սարքում:
id: Hanya tampilkan musik server di perpustakaan Anda saat Subsonic aktif. File lokal tetap ada di perangkat Anda.
is: Sýndu aðeins netþjónstónlist á bókasafninu þínu á meðan kveikt er á Subsonic. Staðbundnar skrár verða áfram í tækinu þínu.
it: Mostra solo la musica del server nella tua libreria mentre Subsonic è attivo. I file locali rimangono sul tuo dispositivo.
ja: Subsonic がオンになっている間は、ライブラリ内のサーバー ミュージックのみを表示します。ローカル ファイルはデバイス上に残ります。
ka: აჩვენეთ მხოლოდ სერვერის მუსიკა თქვენს ბიბლიოთეკაში, სანამ Subsonic ჩართულია. ლოკალური ფაილები თქვენს მოწყობილობაზე რჩება.
kk: Subsonic қосулы кезде кітапханаңызда тек сервер музыкасын көрсетіңіз. Жергілікті файлдар құрылғыңызда қалады.
km: បង្ហាញតែតន្ត្រីម៉ាស៊ីនមេនៅក្នុងបណ្ណាល័យរបស់អ្នកខណៈពេលដែល Subsonic បើក។ ឯកសារ​មូលដ្ឋាន​នៅ​លើ​ឧបករណ៍​របស់​អ្នក។
kn: Subsonic ಆನ್ ಆಗಿರುವಾಗ ನಿಮ್ಮ ಲೈಬ್ರರಿಯಲ್ಲಿ ಸರ್ವರ್ ಸಂಗೀತವನ್ನು ಮಾತ್ರ ತೋರಿಸಿ. ಸ್ಥಳೀಯ ಫೈಲ್‌ಗಳು ನಿಮ್ಮ ಸಾಧನದಲ್ಲಿ ಉಳಿಯುತ್ತವೆ.
ko: Subsonic가 켜져 있는 동안 라이브러리의 서버 음악만 표시합니다. 로컬 파일은 장치에 유지됩니다.
ku: Dema ku Subsonic çalak e, tenê muzîka serverê di pirtûkxaneya xwe de nîşan bide. Pelên herêmî li ser cîhaza we dimînin.
ky: Subsonic күйүп турганда китепканаңызда сервер музыкасын гана көрсөтүңүз. Жергиликтүү файлдар түзмөгүңүздө кала берет.
lb: Show nëmmen Server Musek an Ärer Bibliothéik iwwerdeems Subsonic ass. Lokal Dateie bleiwen op Ärem Apparat.
lo: ສະແດງສະເພາະເພງເຊີບເວີໃນຫ້ອງສະໝຸດຂອງທ່ານໃນຂະນະທີ່ Subsonic ເປີດຢູ່. ໄຟລ໌ທ້ອງຖິ່ນຢູ່ໃນອຸປະກອນຂອງທ່ານ.
lt: Kai įjungtas Subsonic, bibliotekoje rodykite tik serverio muziką. Vietiniai failai lieka jūsų įrenginyje.
lv: Rādīt tikai servera mūziku savā bibliotēkā, kamēr Subsonic ir ieslēgts. Vietējie faili paliek jūsu ierīcē.
mai: Subsonic चालू रहला पर अपन लाइब्रेरी मे केवल सर्वर संगीत देखाउ. स्थानीय फाइल अहाँक डिवाइस पर रहैत अछि.
mg: Asehoy fotsiny ny mozika mpizara ao amin'ny tranombokinao raha mbola mandeha ny Subsonic. Ny rakitra eo an-toerana dia mijanona amin'ny fitaovanao.
mi: Whakaatuhia te puoro tūmau anake i to whare pukapuka i te wa e ka ana a Subsonic. Ka noho tonu nga konae rohe ki to taputapu.
mk: Прикажувајте само музика од серверот во вашата библиотека додека Subsonic е вклучен. Локалните датотеки остануваат на вашиот уред.
ml: Subsonic ഓണായിരിക്കുമ്പോൾ നിങ്ങളുടെ ലൈബ്രറിയിൽ സെർവർ സംഗീതം മാത്രം കാണിക്കുക. പ്രാദേശിക ഫയലുകൾ നിങ്ങളുടെ ഉപകരണത്തിൽ നിലനിൽക്കും.
mn: Subsonic асаалттай байхад номын сандаа зөвхөн серверийн хөгжмийг харуул. Дотоод файлууд таны төхөөрөмж дээр үлдэнэ.
mr: Subsonic चालू असताना तुमच्या लायब्ररीमध्ये फक्त सर्व्हर संगीत दाखवा. स्थानिक फाइल तुमच्या डिव्हाइसवर राहतात.
mt: Uri biss mużika server fil-librerija tiegħek waqt li Subsonic ikun mixgħul. Fajls lokali jibqgħu fuq it-tagħmir tiegħek.
my: Subsonic ဖွင့်ထားစဉ်တွင် သင့်ဒစ်ဂျစ်တိုက်တွင် ဆာဗာတေးဂီတကိုသာ ပြသပါ။ ဒေသတွင်းဖိုင်များသည် သင့်စက်ပေါ်တွင် ရှိနေသည်။
ne: Subsonic सक्रिय हुँदा तपाईंको पुस्तकालयमा सर्भर संगीत मात्र देखाउनुहोस्। स्थानीय फाइलहरू तपाईंको उपकरणमा रहन्छन्।
no: Vis kun servermusikk i biblioteket ditt mens Subsonic er på. Lokale filer blir værende på enheten din.
or: Subsonic ଚାଲୁଥିବାବେଳେ କେବଳ ଆପଣଙ୍କ ଲାଇବ୍ରେରୀରେ ସର୍ଭର ମ୍ୟୁଜିକ୍ ଦେଖାନ୍ତୁ | ସ୍ଥାନୀୟ ଡିଭାଇସ୍ ଆପଣଙ୍କ ଡିଭାଇସରେ ରହିଥାଏ |
pa: Subsonic ਚਾਲੂ ਹੋਣ 'ਤੇ ਆਪਣੀ ਲਾਇਬ੍ਰੇਰੀ ਵਿੱਚ ਸਿਰਫ਼ ਸਰਵਰ ਸੰਗੀਤ ਦਿਖਾਓ। ਸਥਾਨਕ ਫ਼ਾਈਲਾਂ ਤੁਹਾਡੀ ਡੀਵਾਈਸ 'ਤੇ ਰਹਿੰਦੀਆਂ ਹਨ।
pl: Wyświetlaj tylko muzykę z serwera w swojej bibliotece, gdy Subsonic jest włączony. Pliki lokalne pozostają na Twoim urządzeniu.
pt: Mostre apenas músicas do servidor em sua biblioteca enquanto Subsonic estiver ativado. Os arquivos locais permanecem no seu dispositivo.
ro: Afișați numai muzica de server din biblioteca dvs. când Subsonic este activat. Fișierele locale rămân pe dispozitivul dvs.
ru: Пока включен Subsonic, покажите в своей библиотеке только серверную музыку. Локальные файлы остаются на вашем устройстве.
rw: Erekana umuziki wa seriveri gusa mubitabo byawe mugihe Subsonic iri. Amadosiye yaho aguma kubikoresho byawe.
sd: Subsonic آن ھجڻ دوران پنھنجي لائبريري ۾ صرف سرور ميوزڪ ڏيکاريو. مقامي فائلون توهان جي ڊوائيس تي رهن ٿيون.
si: Subsonic ක්‍රියාත්මක වන විට ඔබේ පුස්තකාලයේ සේවාදායක සංගීතය පමණක් පෙන්වන්න. දේශීය ගොනු ඔබගේ උපාංගයේ පවතී.
sk: Keď je Subsonic zapnuté, v knižnici sa zobrazuje iba hudba zo servera. Miestne súbory zostanú vo vašom zariadení.
sl: Pokaži samo strežniško glasbo v svoji knjižnici, ko je Subsonic vklopljen. Lokalne datoteke ostanejo v vaši napravi.
sq: Shfaq vetëm muzikën e serverit në bibliotekën tënde kur Subsonic është aktiv. Skedarët lokalë qëndrojnë në pajisjen tuaj.
sr: Док се приказује само серверска музика у библиотеци Subsonic је укључен. Локалне датотеке остају на вашем уређају.
sv: Visa endast servermusik i ditt bibliotek medan Subsonic är på. Lokala filer stannar på din enhet.
sw: Onyesha muziki wa seva pekee kwenye maktaba yako wakati Subsonic imewashwa. Faili za ndani hukaa kwenye kifaa chako.
ta: Subsonic இயக்கத்தில் இருக்கும்போது உங்கள் நூலகத்தில் சர்வர் இசையை மட்டும் காட்டு. உள்ளூர் கோப்புகள் உங்கள் சாதனத்தில் இருக்கும்.
te: Subsonic ఆన్‌లో ఉన్నప్పుడు మీ లైబ్రరీలో సర్వర్ సంగీతాన్ని మాత్రమే చూపండి. స్థానిక ఫైల్‌లు మీ పరికరంలో ఉంటాయి.
tg: Ҳангоми фаъол будани Subsonic дар китобхонаи худ танҳо мусиқии серверро нишон диҳед. Файлҳои маҳаллӣ дар дастгоҳи шумо мемонанд.
th: แสดงเฉพาะเพลงเซิร์ฟเวอร์ในไลบรารีของคุณขณะที่ Subsonic เปิดอยู่ ไฟล์ในเครื่องจะยังคงอยู่ในอุปกรณ์ของคุณ
tk: Subsonic açyk wagty kitaphanaňyzda diňe serwer sazyny görkeziň. Fileerli faýllar enjamyňyzda galýar.
tr: Subsonic açıkken kitaplığınızdaki yalnızca sunucu müziğini gösterin. Yerel dosyalar cihazınızda kalır.
tt: Subsonic эшләгәндә китапханәгездә сервер музыкасын гына күрсәтегез. Localирле файллар сезнең җайланмада кала.
ug: Subsonic ئېچىلغاندا كۈتۈپخانىڭىزدا پەقەت مۇلازىمېتىر مۇزىكىسىنىلا كۆرسىتىڭ. يەرلىك ھۆججەتلەر ئۈسكۈنىڭىزدە تۇرىدۇ.
uk: Показувати лише серверну музику у вашій бібліотеці, поки Subsonic увімкнено. Локальні файли залишаються на вашому пристрої.
ur: Subsonic آن ہونے پر اپنی لائبریری میں صرف سرور میوزک دکھائیں۔ مقامی فائلیں آپ کے آلے پر رہتی ہیں۔
uz: Subsonic yoqilgan paytda kutubxonangizda faqat server musiqasini koʻrsating. Mahalliy fayllar qurilmangizda qoladi.
vi: Chỉ hiển thị nhạc máy chủ trong thư viện của bạn khi Subsonic được bật. Các tập tin cục bộ vẫn còn trên thiết bị của bạn.
xh: Bonisa kuphela umculo weseva kwithala leencwadi lakho ngelixa i-Subsonic ivuliwe. Iifayile zasekhaya zihlala kwisixhobo sakho.
yi: ווייַזן בלויז סערווער מוזיק אין דיין ביבליאָטעק בשעת Subsonic איז אויף. לאקאלע טעקעס בלייבן אויף דיין מיטל.
zh: 当 Subsonic 打开时，仅显示库中的服务器音乐。本地文件保留在您的设备上。
zu: Bonisa kuphela umculo weseva kumtapo wakho wezincwadi ngenkathi i-Subsonic ivuliwe. Amafayela endawo ahlala kudivayisi yakho.

# subsonicTitle
source: Subsonic Server
af: Subsonic-bediener
am: Subsonic አገልጋይ
as: Subsonic চাৰ্ভাৰ
bn: Subsonic সার্ভার
ca: Servidor Subsonic
ckb: Subsonic سێرڤەر
cs: Server Subsonic
cy: Gweinydd Subsonic
el: Διακομιστής Subsonic
es: Servidor Subsonic
eu: Subsonic Zerbitzaria
fa: سرور Subsonic
fi: Subsonic palvelin
fr: Serveur Subsonic
fur: Servidôr Subsonic
fy: Subsonic Tsjinner
ga: Freastalaí Subsonic
gd: Am frithealaiche Subsonic
gl: Servidor Subsonic
gu: Subsonic સર્વર
he: שרת Subsonic
hi: Subsonic सर्वर
hr: Subsonic poslužitelj
hu: Subsonic szerver
hy: Subsonic սերվեր
id: Server Subsonic
is: Subsonic þjónn
it: Server Subsonic
ja: Subsonicサーバー
ka: Subsonic სერვერი
kk: Subsonic сервері
km: ម៉ាស៊ីនមេ Subsonic
kn: Subsonic ಸರ್ವರ್
ko: Subsonic 서버
ku: Pêşkêşkara Subsonic
lo: ເຊີບເວີ Subsonic
lt: Subsonic serveris
lv: Subsonic serveris
mai: Subsonic सर्वर
mi: Subsonic Tūmau
mk: Сервер Subsonic
ml: Subsonic സെർവർ
mn: Subsonic сервер
mr: Subsonic सर्व्हर
mt: Server Subsonic
my: Subsonic ဆာဗာ
ne: Subsonic सर्भर
or: Subsonic ସର୍ଭର |
pa: Subsonic ਸਰਵਰ
pl: Serwer Subsonic
pt: Servidor Subsonic
ro: Server Subsonic
ru: Subsonic Сервер
rw: Seriveri Subsonic
sd: Subsonic سرور
si: Subsonic සේවාදායකය
sk: Server Subsonic
sl: Strežnik Subsonic
sq: Serveri Subsonic
sr: Subsonic Сервер
sw: Seva ya Subsonic
ta: Subsonic சேவையகம்
te: Subsonic సర్వర్
tg: Сервери Subsonic
th: เซิร์ฟเวอร์ Subsonic
tk: Subsonic serweri
tr: Subsonic Sunucu
tt: Subsonic серверы
ug: Subsonic مۇلازىمىتىرى
uk: Сервер Subsonic
ur: Subsonic سرور
uz: Subsonic serveri
vi: Máy chủ Subsonic
xh: Iseva ye-Subsonic
yi: Subsonic סערווירער
zh: Subsonic 服务器
zu: Iseva ye-Subsonic

# subsonicDescription
source: Stream music from Navidrome, gonic and other compatible servers.
af: Stroom musiek vanaf Navidrome, gonic en versoenbare bedieners.
am: ሙዚቃን ከNavidrome፣ gonic እና ተኳዃኝ አገልጋዮች ይልቀቁ።
as: Navidrome, gonic, আৰু সুসংগত চাৰ্ভাৰসমূহৰ পৰা সংগীত প্ৰবাহিত কৰক।
az: Navidrome, gonic və uyğun serverlərdən musiqi axını.
bn: Navidrome, gonic এবং সামঞ্জস্যপূর্ণ সার্ভার থেকে সঙ্গীত স্ট্রিম করুন।
ca: Reprodueix música en temps real des de Navidrome, gonic i servidors compatibles.
ckb: سترێمی مۆسیقا لە Navidrome، gonic، و سێرڤەرە گونجاوەکانەوە.
cs: Streamujte hudbu ze Navidrome, gonic a kompatibilních serverů.
cy: Ffrydio cerddoriaeth o Navidrome, gonic, a gweinyddwyr cydnaws.
da: Stream musik fra Navidrome, gonic og kompatible servere.
de: Streamen Sie Musik von Navidrome, gonic und kompatiblen Servern.
el: Μεταδώστε μουσική από Navidrome, gonic και συμβατούς διακομιστές.
es: Transmita música desde Navidrome, gonic y servidores compatibles.
et: Voogesitage muusikat Navidrome, gonic ja ühilduvatest serveritest.
eu: Erreproduzitu musika Navidrome, gonic eta zerbitzari bateragarrietatik.
fa: پخش موسیقی از Navidrome، gonic، و سرورهای سازگار.
fi: Suoratoista musiikkia Navidrome-, gonic- ja yhteensopivilta palvelimilta.
fil: Mag-stream ng musika mula sa Navidrome, gonic, at mga katugmang server.
fr: Diffusez de la musique depuis Navidrome, gonic et des serveurs compatibles.
fur: Trasmeti musiche di Navidrome, gonic e dai servidôrs compatibii.
fy: Stream muzyk fan Navidrome, gonic, en kompatibele servers.
ga: Sruth ceol ó Navidrome, gonic, agus freastalaithe comhoiriúnacha.
gd: Sruth ceòl bho Navidrome, gonic, agus frithealaichean co-fhreagarrach.
gl: Reproduce música en streaming desde Navidrome, gonic e servidores compatibles.
gu: Navidrome, gonic અને સુસંગત સર્વર પરથી સંગીત સ્ટ્રીમ કરો.
he: הזרם מוזיקה מ-Navidrome, gonic ושרתים תואמים.
hi: Navidrome, gonic और संगत सर्वर से संगीत स्ट्रीम करें।
hr: Prenesite glazbu sa Navidrome, gonic i kompatibilnih poslužitelja.
hu: Streameljen zenét a Navidrome, gonic és kompatibilis szerverekről.
hy: Հեռարձակեք երաժշտություն Navidrome, gonic և համատեղելի սերվերներից:
id: Streaming musik dari Navidrome, gonic, dan server yang kompatibel.
is: Straumaðu tónlist frá Navidrome, gonic og samhæfum netþjónum.
it: Ascolta musica in streaming da Navidrome, gonic e server compatibili.
ja: Navidrome、gonic、および互換性のあるサーバーから音楽をストリーミングします。
ka: მუსიკის სტრიმინგი Navidrome, gonic და თავსებადი სერვერებიდან.
kk: Navidrome, gonic және үйлесімді серверлерден музыка ағыны.
km: ស្ទ្រីមតន្ត្រីពី Navidrome, gonic និងម៉ាស៊ីនមេដែលត្រូវគ្នា។
kn: Navidrome, gonic, ಮತ್ತು ಹೊಂದಾಣಿಕೆಯ ಸರ್ವರ್‌ಗಳಿಂದ ಸಂಗೀತವನ್ನು ಸ್ಟ್ರೀಮ್ ಮಾಡಿ.
ko: Navidrome, gonic 및 호환 서버에서 음악을 스트리밍하세요.
ku: Muzîka ji Navidrome, gonic, û serverên lihevhatî biherikînin.
ky: Navidrome, gonic жана шайкеш серверлерден музыка агымы.
lb: Stream Musek vun Navidrome, gonic, a kompatiblen Serveren.
lo: ຖ່າຍທອດເພງຈາກ Navidrome, gonic, ແລະເຊີບເວີທີ່ເຂົ້າກັນໄດ້.
lt: Srautu transliuokite muziką iš Navidrome, gonic ir suderinamų serverių.
lv: Straumējiet mūziku no Navidrome, gonic un saderīgiem serveriem.
mai: Navidrome, gonic, आओर संगत सर्वर स संगीत स्ट्रीम करू.
mg: Alefaso mozika avy amin'ny Navidrome, gonic, ary mpizara mifanentana.
mi: Rere waiata mai i Navidrome, gonic, me nga tūmau hototahi.
mk: Емитувајте музика од Navidrome, gonic и компатибилни сервери.
ml: Navidrome, gonic എന്നിവയിൽ നിന്നും അനുയോജ്യമായ സെർവറുകളിൽ നിന്നും സംഗീതം സ്ട്രീം ചെയ്യുക.
mn: Navidrome, gonic болон тохирох серверүүдээс хөгжим дамжуулаарай.
mr: Navidrome, gonic आणि सुसंगत सर्व्हरवरून संगीत प्रवाहित करा.
mt: Stream mużika minn Navidrome, gonic, u servers kompatibbli.
my: Navidrome၊ gonic နှင့် တွဲဖက်သုံးနိုင်သော ဆာဗာများမှ တေးဂီတကို တိုက်ရိုက်ကြည့်ရှုပါ။
ne: Navidrome, gonic, र उपयुक्त सर्भरहरूबाट संगीत स्ट्रिम गर्नुहोस्।
no: Strøm musikk fra Navidrome, gonic og kompatible servere.
or: Navidrome, gonic, ଏବଂ ସୁସଙ୍ଗତ ସର୍ଭରରୁ ଷ୍ଟ୍ରିମ୍ ମ୍ୟୁଜିକ୍ |
pa: Navidrome, gonic, ਅਤੇ ਅਨੁਕੂਲ ਸਰਵਰਾਂ ਤੋਂ ਸੰਗੀਤ ਸਟ੍ਰੀਮ ਕਰੋ।
pl: Przesyłaj strumieniowo muzykę z Navidrome, gonic i kompatybilnych serwerów.
pt: Transmita música de Navidrome, gonic e servidores compatíveis.
ro: Redați muzică în flux de pe Navidrome, gonic și servere compatibile.
ru: Потоковая передача музыки с Navidrome, gonic и совместимых серверов.
rw: Umuziki utemba kuva Navidrome, gonic, hamwe na seriveri ihuza.
sd: Navidrome، gonic، ۽ مطابقت رکندڙ سرورز تان موسيقي کي وهڪرو ڪريو.
si: Navidrome, gonic, සහ ගැළපෙන සේවාදායකයන්ගෙන් සංගීතය ප්‍රවාහ කරන්න.
sk: Streamujte hudbu zo Navidrome, gonic a kompatibilných serverov.
sl: Pretakajte glasbo iz Navidrome, gonic in združljivih strežnikov.
sq: Transmetoni muzikë nga Navidrome, gonic dhe serverë të përputhshëm.
sr: Стримујте музику са Navidrome, gonic, и компатибилне сервере.
sv: Strömma musik från Navidrome, gonic och kompatibla servrar.
sw: Tiririsha muziki kutoka Navidrome, gonic, na seva zinazooana.
ta: Navidrome, gonic மற்றும் இணக்கமான சேவையகங்களிலிருந்து இசையை ஸ்ட்ரீம் செய்யவும்.
te: Navidrome, gonic మరియు అనుకూల సర్వర్‌ల నుండి సంగీతాన్ని ప్రసారం చేయండి.
tg: Мусиқиро аз Navidrome, gonic ва серверҳои мувофиқ ҷараён диҳед.
th: สตรีมเพลงจาก Navidrome, gonic และเซิร์ฟเวอร์ที่รองรับ
tk: Navidrome, gonic we gabat gelýän serwerlerden aýdym-saz.
tr: Navidrome, gonic ve uyumlu sunuculardan müzik akışı yapın.
tt: Navidrome, gonic һәм туры килгән серверлардан музыка агымы.
ug: Navidrome ، gonic ۋە ماس كېلىدىغان مۇلازىمېتىرلاردىن ئېقىم مۇزىكىسى.
uk: Транслюйте музику з Navidrome, gonic і сумісних серверів.
ur: Navidrome، gonic، اور ہم آہنگ سرورز سے موسیقی کو سٹریم کریں۔
uz: Navidrome, gonic va mos serverlardan musiqa tinglang.
vi: Truyền phát nhạc từ Navidrome, gonic và các máy chủ tương thích.
xh: Ukusasaza umculo kwi-Navidrome, gonic, kunye neeseva ezihambelanayo.
yi: סטרים מוזיק פֿון Navidrome, gonic און קאַמפּאַטאַבאַל סערווערס.
zh: 从 Navidrome、gonic 和兼容服务器流式传输音乐。
zu: Sakaza umculo ovela ku-Navidrome, gonic, namaseva ahambisanayo.

# subsonicConfigure
source: Configure Subsonic
af: Stel Subsonic op
am: Subsonic አዋቅር
as: Subsonic বিন্যাস কৰক
az: Subsonic-ni konfiqurasiya edin
bn: Subsonic কনফিগার করুন
ca: Configura Subsonic
ckb: ڕێکخستنی Subsonic
cs: Nakonfigurujte Subsonic
cy: Ffurfweddu Subsonic
da: Konfigurer Subsonic
de: Konfigurieren Sie Subsonic
el: Διαμόρφωση Subsonic
es: Configurar Subsonic
et: Seadistage Subsonic
eu: Konfiguratu Subsonic
fa: Subsonic را پیکربندی کنید
fi: Määritä Subsonic
fil: I-configure ang Subsonic
fr: Configurer Subsonic
fur: Configurâ Subsonic
fy: Konfigurearje Subsonic
ga: Cumraigh Subsonic
gd: Dèan rèiteachadh air Subsonic
gl: Configurar Subsonic
gu: Subsonic ગોઠવો
he: הגדר את Subsonic
hi: Subsonic कॉन्फ़िगर करें
hr: Konfigurirajte Subsonic
hu: Konfigurálja a Subsonic-t
hy: Կարգավորել Subsonic
id: Konfigurasikan Subsonic
is: Stilla Subsonic
it: Configura Subsonic
ja: Subsonicを構成する
ka: Subsonic კონფიგურაცია
kk: Subsonic конфигурациялау
km: កំណត់រចនាសម្ព័ន្ធ Subsonic
kn: Subsonic ಅನ್ನು ಕಾನ್ಫಿಗರ್ ಮಾಡಿ
ko: Subsonic 구성
ku: Subsonic mîheng bike
ky: Subsonic конфигурациялоо
lb: Subsonic konfiguréieren
lo: ຕັ້ງຄ່າ Subsonic
lt: Konfigūruoti Subsonic
lv: Konfigurējiet Subsonic
mai: Subsonic कॉन्फ़िगर करू
mg: Ampifanaraho ny Subsonic
mi: Whakaritea Subsonic
mk: Конфигурирајте го Subsonic
ml: Subsonic കോൺഫിഗർ ചെയ്യുക
mn: Subsonic-г тохируулна уу
mr: Subsonic कॉन्फिगर करा
mt: Ikkonfigura Subsonic
my: Subsonic ကို စီစဉ်သတ်မှတ်ပါ။
ne: Subsonic कन्फिगर गर्नुहोस्
no: Konfigurer Subsonic
or: Subsonic କୁ ବିନ୍ୟାସ କରନ୍ତୁ |
pa: Subsonic ਕੌਂਫਿਗਰ ਕਰੋ
pl: Skonfiguruj Subsonic
pt: Configurar Subsonic
ro: Configurați Subsonic
ru: Настроить Subsonic
rw: Hindura Subsonic
sd: Subsonic ترتيب ڏيو
si: Subsonic වින්‍යාස කරන්න
sk: Nakonfigurujte Subsonic
sl: Konfigurirajte Subsonic
sq: Konfiguro Subsonic
sr: Конфигуришите Subsonic
sv: Konfigurera Subsonic
sw: Sanidi Subsonic
ta: Subsonic ஐ உள்ளமைக்கவும்
te: Subsonicని కాన్ఫిగర్ చేయండి
tg: Subsonic-ро танзим кунед
th: กำหนดค่า Subsonic
tk: Subsonic sazlaň
tr: Subsonic'yi yapılandırın
tt: Subsonic конфигурациясе
ug: Subsonic نى سەپلەڭ
uk: Налаштувати Subsonic
ur: Subsonic کو ترتیب دیں۔
uz: Subsonic ni sozlang
vi: Định cấu hình Subsonic
xh: Qwalasela i-Subsonic
yi: קאַנפיגיער Subsonic
zh: 配置Subsonic
zu: Shintshanisa amasheya Subsonic

# subsonicUsername
source: Username
af: Gebruikersnaam
am: የተጠቃሚ ስም
as: ব্যৱহাৰকাৰীৰ নাম
az: İstifadəçi adı
bn: ব্যবহারকারীর নাম
ca: Nom d'usuari
ckb: ناوی بەکارهێنەر
cs: Uživatelské jméno
cy: Enw defnyddiwr
da: Brugernavn
de: Benutzername
el: Όνομα χρήστη
es: Nombre de usuario
et: Kasutajanimi
eu: Erabiltzaile izena
fa: نام کاربری
fi: Käyttäjätunnus
fr: Nom d'utilisateur
fur: Nome di utent
fy: Brûkersnamme
ga: Ainm úsáideora
gd: Ainm-cleachdaidh
gl: Nome de usuario
gu: વપરાશકર્તા નામ
he: שם משתמש
hi: उपयोगकर्ता नाम
hr: Korisničko ime
hu: Felhasználónév
hy: Օգտվողի անունը
id: Nama pengguna
is: Notandanafn
it: Nome utente
ja: ユーザー名
ka: მომხმარებლის სახელი
kk: Пайдаланушы аты
km: ឈ្មោះអ្នកប្រើប្រាស់
kn: ಬಳಕೆದಾರ ಹೆಸರು
ko: 사용자 이름
ku: Navê bikarhêner
ky: Колдонуучунун аты
lb: Benotzernumm
lo: ຊື່ຜູ້ໃຊ້
lt: Vartotojo vardas
lv: Lietotājvārds
mai: प्रयोक्ता नाम
mi: Ingoa Kaiwhakamahi
mk: Корисничко име
ml: ഉപയോക്തൃനാമം
mn: Хэрэглэгчийн нэр
mr: वापरकर्तानाव
mt: Isem tal-utent
my: အသုံးပြုသူအမည်
ne: प्रयोगकर्ता नाम
no: Brukernavn
or: ଉପଯୋଗକର୍ତ୍ତା ନାମ
pa: ਯੂਜ਼ਰਨੇਮ
pl: Nazwa użytkownika
pt: Nome de usuário
ro: Nume de utilizator
ru: Имя пользователя
rw: Izina ryukoresha
sd: يوزر نالو
si: පරිශීලක නාමය
sk: Používateľské meno
sl: Uporabniško ime
sq: Emri i përdoruesit
sr: Корисничко име
sv: Användarnamn
sw: Jina la mtumiaji
ta: பயனர் பெயர்
te: వినియోగదారు పేరు
tg: Номи корбар
th: ชื่อผู้ใช้
tk: Ulanyjy ady
tr: Kullanıcı adı
tt: Кулланучы исеме
ug: ئىشلەتكۈچى ئىسمى
uk: Ім'я користувача
ur: صارف نام
uz: Foydalanuvchi nomi
vi: Tên người dùng
xh: Igama lomsebenzisi
yi: נאמען
zh: 用户名
zu: Igama lomsebenzisi

# subsonicPassword
source: Password
af: Wagwoord
am: የይለፍ ቃል
as: পাছৱৰ্ড
az: parol
bn: পাসওয়ার্ড
ca: Contrasenya
ckb: وشەی نهێنی
cs: Heslo
cy: Cyfrinair
da: Adgangskode
de: Passwort
el: Κωδικός πρόσβασης
es: Contraseña
et: Parool
eu: Pasahitza
fa: رمز عبور
fi: Salasana
fr: Mot de passe
fur: Cjave
fy: Wachtwurd
ga: Pasfhocal
gd: Facal-faire
gl: Contrasinal
gu: પાસવર્ડ
he: סיסמה
hi: पासवर्ड
hr: Lozinka
hu: Jelszó
hy: Գաղտնաբառ
id: Kata sandi
is: Lykilorð
it: Parola d'ordine
ja: パスワード
ka: პაროლი
kk: Құпия сөз
km: ពាក្យសម្ងាត់
kn: ಪಾಸ್ವರ್ಡ್
ko: 비밀번호
ku: Şîfre
ky: Сырсөз
lb: Passwuert
lo: ລະຫັດຜ່ານ
lt: Slaptažodis
lv: Parole
mai: पासवर्ड
mi: Kupuhipa
mk: Лозинка
ml: രഹസ്യവാക്ക്
mn: Нууц үг
mr: पासवर्ड
my: စကားဝှက်
ne: पासवर्ड
no: Passord
or: ପାସୱାର୍ଡ
pa: ਪਾਸਵਰਡ
pl: Hasło
pt: Senha
ro: Parolă
ru: Пароль
rw: Ijambobanga
sd: پاسورڊ
si: මුරපදය
sk: heslo
sl: Geslo
sq: Fjalëkalimi
sr: Лозинка
sv: Lösenord
sw: Nenosiri
ta: கடவுச்சொல்
te: పాస్వర్డ్
tg: Рамз
th: รหัสผ่าน
tk: Parol
tr: Şifre
tt: Серсүз
ug: پارول
uk: Пароль
ur: پاس ورڈ
uz: Parol
vi: Mật khẩu
xh: Igama lokugqithisa
yi: שפּריכוואָרט
zh: 密码
zu: Iphasiwedi
