Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# previousButtonNowPlayingTutorialText
source: Press and hold this button to rewind the song
af: Druk en hou hierdie knoppie in om die liedjie weer te laat herwin
am: ዘፈኑን ለመመልከት ይህንን ቁልፍ ተጭነው ይቆዩ እና ይያዙ
as: গীতটো পুনৰ ঘূৰাই দিবলৈ এই বুটামটো টিপি ধৰি ৰাখক
az: Mahnını geri qaytarmaq üçün bu düyməni basıb saxlayın
bn: গানটি রিওয়াইন্ড করতে এই বোতামটি টিপুন এবং ধরে রাখুন
ca: Premeu i manteniu premut aquest botó per rebobinar la cançó
ckb: ئەم دوگمەیە داگرە و ڕایبگرە بۆ ئەوەی گۆرانییەکە بگەڕێنێتەوە
cs: Stisknutím a podržením tohoto tlačítka převinete píseň
cy: Pwyswch a dal y botwm hwn i ailddirwyn y gân
da: Tryk og hold på denne knap for at spole tilbage sangen
de: Halten Sie diese Taste gedrückt, um das Lied zurückzuspulen
el: Πατήστε και κρατήστε πατημένο αυτό το κουμπί για να επιστρέψετε το τραγούδι
es: Mantén presionado este botón para rebobinar la canción
et: Vajutage ja hoidke seda nuppu, et laulu tagasi kerida
eu: Luze sakatu botoi hau abestia itzultzeko
fa: این دکمه را فشار داده و نگه دارید تا دوباره آهنگ شود
fi: Pidä tätä painiketta painettuna takaisin kappaleeseen
fil: Pindutin nang matagal ang pindutan na ito upang i -rewind ang kanta
fr: Appuyez et maintenez ce bouton pour rembobiner la chanson
fur: Preme e tignî chest botôn par tornâ a meti sù la cjançon
fy: Druk op dizze knop en hâld op om it ferske werom te reitsjen
ga: Brúigh agus coinnigh an cnaipe seo chun an t -amhrán a athsheoladh
gd: Brùth agus cùm am putan seo gus an t-òran ath-shuidheachadh
gl: Prema e manteña este botón para rebobinar a canción
gu: ગીતને ફરીથી દોરવા માટે આ બટન દબાવો અને પકડી રાખો
he: לחץ והחזק לחצן זה כדי לרדת מחדש את השיר
hi: गीत को रिवाइंड करने के लिए इस बटन को दबाए रखें और दबाए रखें
hr: Pritisnite i držite ovaj gumb da biste premotali pjesmu
hu: Nyomja meg és tartsa be ezt a gombot a dal visszatekeréséhez
hy: Սեղմեք եւ պահեք այս կոճակը `երգը վերափոխելու համար
id: Tekan dan tahan tombol ini untuk memundurkan kembali lagu
is: Haltu þessum hnapp til að spóla til baka lagið
it: Premere e tenere premuto questo pulsante per riavvolgere la canzone
ja: このボタンを押し続けて、曲を巻き戻します
ka: დააჭირეთ და დააჭირეთ ამ ღილაკს სიმღერის გადასინჯვისთვის
kk: Әнді кері айналдыру үшін осы түймені басып тұрыңыз
km: ចុចហើយសង្កត់ប៊ូតុងនេះដើម្បីបង្វែរបទចម្រៀងឡើងវិញ
kn: ಹಾಡನ್ನು ರಿವೈಂಡ್ ಮಾಡಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ ಮತ್ತು ಹಿಡಿದುಕೊಳ್ಳಿ
ko: 이 버튼을 눌러 곡을 되 돌리십시오
ku: Vebijêrin û vê bişkojka bigire da ku stranê bişîne
ky: Ырды артка тартуу үчүн бул баскычты басып, кармап туруңуз
lb: Dréckt an hält dëse Knäppchen fir d'Lidd ze widderhuelen
lo: ກົດປຸ່ມແລະກົດປຸ່ມນີ້ເພື່ອຫວນຄືນເພງ
lt: Paspauskite ir palaikykite šį mygtuką, kad vėl atstumtumėte dainą
lv: Nospiediet un turiet šo pogu, lai pārtaisītu dziesmu
mai: गीत के रिवाइंड करय लेल एहि बटन के दबाउ आ पकड़ू
mg: Tsindrio ary hazaho ity bokotra ity mba hamerenanao ny hira
mi: Press me te pupuri i tenei paatene ki te whakahoki ano i te waiata
mk: Притиснете и држете го ова копче за да ја премотате песната
ml: പാട്ട് റിവൈൻഡ് ചെയ്യുന്നതിന് ഈ ബട്ടൺ അമർത്തിപ്പിടിക്കുക
mn: Дууг буцаахын тулд энэ товчийг дараад барина уу
mr: गाणे पुन्हा भरण्यासाठी हे बटण दाबा आणि धरून ठेवा
mt: Agħfas u żomm din il-buttuna biex terġa 'tidwir il-kanzunetta
my: သီချင်းကိုပြန်လှည့်ရန်ဤခလုတ်ကို နှိပ်. ဖိထားပါ
ne: गीत पुनर्जीवी बनाउन यो बटन थिच्नुहोस् र होल्ड गर्नुहोस्
no: Trykk og hold denne knappen for å spole tilbake sangen
or: ଗୀତକୁ ପୁନ brand କରିବାକୁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ ଏବଂ ଧରି ରଖନ୍ତୁ |
pa: ਗਾਣੇ ਨੂੰ ਮੁੜ ਸੁਰਜੀਤ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ ਅਤੇ ਹੋਲਡ ਕਰੋ
pl: Naciśnij i przytrzymaj ten przycisk, aby przewidzieć piosenkę
pt: Pressione e segure este botão para retroceder a música
ro: Apăsați și mențineți apăsat acest buton pentru a derula melodia
ru: Нажмите и удерживайте эту кнопку, чтобы перемотать песню
rw: Kanda kandi ufate iyi buto kugirango usubize indirimbo
sd: پريس ڪريو ۽ هن بٽڻ کي گانو کي ٻيهر کولڻ لاء دٻايو
si: ගීතය පෙරළීමට මෙම බොත්තම ඔබන්න
sk: Stlačte a podržte toto tlačidlo, aby ste pieseň pretočili
sl: Pritisnite in pridržite ta gumb, da previjate pesem
sq: Shtypni dhe mbajeni këtë buton për të rivendosur këngën
sr: Притисните и држите ово дугме да бисте премотали песму
sv: Tryck och håll den här knappen för att spola tillbaka låten
sw: Bonyeza na ushikilie kitufe hiki kurudisha wimbo
ta: பாடலை முன்னாடி இந்த பொத்தானை அழுத்திப் பிடிக்கவும்
te: పాటను రివైండ్ చేయడానికి ఈ బటన్‌ను నొక్కి ఉంచండి
tg: Барои гирифтани суруд ин тугмаро пахш карда нигоҳ доред
th: กดปุ่มนี้ค้างไว้เพื่อย้อนกลับเพลง
tk: Aýdymy yza öwürmek üçin bu düwmäni basyň we saklaň
tr: Şarkıyı geri sarmak için bu düğmeyi basılı tutun
tt: Җырны кире кайтару өчен бу төймәгә басыгыз һәм тотыгыз
ug: بۇ كۇنۇپكىنى بېسىپ بۇ كۇنۇپكىنى بېسىپ ناخشىنى ئەسلىگە كەلتۈرۈڭ
uk: Натисніть і утримуйте цю кнопку, щоб перемотати пісню
ur: گانے کو دوبارہ بنانے کے لئے اس بٹن کو دبائیں اور تھامیں
uz: Qo'shiqni orqaga qaytarish uchun ushbu tugmani bosing va ushlab turing
vi: Nhấn và giữ nút này để tua lại bài hát
xh: Cinezela kwaye ubambe eli qhosha ukubuyisela ingoma
yi: דריקן און האַלטן דעם קנעפּל צו ריוויינד די ליד
zh: 按并按住此按钮倒带歌曲
zu: Cindezela bese ubamba le nkinobho ukuze ubuyise kabusha iculo

# clickWheelInputTextBarTutorialText
source: Move your thumb lightly around the Click Wheel to highlight a alphabet
af: Beweeg jou duim liggies om die klikwiel om 'n alfabet uit te lig
am: ጣትዎን አንድ ፊደል ለማጉላት በመዝህሩ ዙሪያ አሽጉን ያዛውሩ
as: এটা বৰ্ণমালা হাইলাইট কৰিবলৈ ক্লিক চকাটোৰ চাৰিওফালে আপোনাৰ বুঢ়া আঙুলিটো লাহেকৈ লৰচৰ কৰক
az: Bir əlifbanı vurğulamaq üçün baş barmağınızı klik təkəri ətrafında gəzin
bn: একটি বর্ণমালা হাইলাইট করতে আপনার থাম্বটি ক্লিক হুইলের চারপাশে হালকাভাবে সরান
ca: Moveu el polze lleugerament al voltant de la roda de clic per ressaltar un alfabet
ckb: پەنجەی گەورەت بە سووکیی بە دەوری ویلەکەی کلیکەکەدا بجوڵێنە بۆ ئەوەی ئەلفوبێیەک تیشک بخەیتە سەر
cs: Přesuňte palec lehce kolem kliknutí a zvýrazněte abecedu
cy: Symudwch eich bawd yn ysgafn o amgylch yr olwyn clicio i dynnu sylw at wyddor
da: Flyt tommelfingeren let rundt om klikhjulet for at fremhæve et alfabet
de: Bewegen Sie Ihren Daumen leicht um das Klickrad, um einen Buchstaben hervorzuheben
el: Μετακινήστε τον αντίχειρά σας ελαφρώς γύρω από τον τροχό κλικ για να επισημάνετε ένα αλφάβητο
es: Mueve el pulgar suavemente alrededor de la rueda para resaltar una letra
et: Liigutage pöial kergelt klikkiratta ümber, et esile tõsta tähestikku
eu: Eraman zure hatza arinki gurpilaren inguruan alfabeto bat nabarmentzeko
fa: انگشت شست خود را به آرامی در اطراف چرخ کلیک حرکت دهید تا یک الفبای برجسته شود
fi: Siirrä peukaloa kevyesti napsautuskohdan ympäri korostaaksesi aakkoset
fil: Ilipat ang iyong hinlalaki sa paligid ng pag -click ng gulong upang i -highlight ang isang alpabeto
fr: Déplacez votre pouce légèrement autour de la molette cliquable pour mettre en surbrillance une lettre
fur: Spostâ il polsar a pôc ator ator de Ruede Clic par evidenziâ un alfabet
fy: Ferpleatse jo tomme ljocht om it klik tsjil om in alfabet te markearjen
ga: Bog do ordóg go héadrom timpeall an roth cliceáil chun aibítir a aibhsiú
gd: Gluais do òrdag timcheall air a 'chuibhle cliog gus a bhith a' soilleireachadh aibideil
gl: Mova o polgar lixeiramente ao redor da roda de clic para resaltar un alfabeto
gu: મૂળાક્ષરોને પ્રકાશિત કરવા માટે તમારા અંગૂઠાને ક્લિક વ્હીલની આસપાસ થોડું ખસેડો
he: הזז את האגודל שלך קלות סביב גלגל הלחיצה כדי להדגיש אלף -בית
hi: एक वर्णमाला को उजागर करने के लिए क्लिक व्हील के चारों ओर अपने अंगूठे को हल्के से ले जाएं
hr: Lagano pomaknite palac oko kotača klika kako biste istaknuli abecedu
hu: Mozgassa a hüvelykujját enyhén a kattintó kerék körül, hogy kiemelje az ábécét
hy: Այբուբենն ընդգծելու համար ձեր մատը թեթեւ տեղափոխեք կտտոցով
id: Pindahkan ibu jari Anda dengan ringan di sekitar roda klik untuk menyorot alfabet
is: Færðu þumalfingurinn létt um smellihjólið til að auðkenna stafrófið
it: Sposta leggermente il pollice attorno alla ruota del clic per evidenziare un alfabeto
ja: クリックホイールの周りに親指を軽く動かして、アルファベットを強調表示します
ka: ანბანის ხაზგასასმელად მიიტანეთ თქვენი ცერა თითი მსუბუქად
kk: Алфавитті бөлектеу үшін бас бармағыңызды шертуді шертіңіз
km: ផ្លាស់ទីមេដៃរបស់អ្នកស្រាល ៗ ជុំវិញកង់ចុចដើម្បីរំលេចអក្ខរក្រម
kn: ವರ್ಣಮಾಲೆಯನ್ನು ಹೈಲೈಟ್ ಮಾಡಲು ನಿಮ್ಮ ಹೆಬ್ಬೆರಳನ್ನು ಕ್ಲಿಕ್ ಚಕ್ರದ ಸುತ್ತಲೂ ಲಘುವಾಗಿ ಸರಿಸಿ
ko: 클릭 휠 주위에 엄지 손가락을 가볍게 움직여 알파벳을 강조 표시하십시오.
ku: Tiliya xwe bi rengek sivik li dora pêlika klîk hilînin da ku alfabeyek ronî bikin
ky: Алфавитти баса белгилөө үчүн, бармагыңызды бир аз баскан дөңгөлөктүн айланасында жылдырыңыз
lb: Réckelt Ären Daum liicht ronderëm de Klickrad fir en Alfabet ze markéieren
lo: ຍ້າຍນິ້ວໂປ້ຂອງທ່ານເບົາລົງຮອບລໍ້ກົດເພື່ອຊີ້ໃຫ້ເຫັນຕົວຫນັງສື
lt: Lengvai judinkite nykštį aplink paspaudimo ratą, kad paryškintumėte abėcėlę
lv: Viegli pārvietojiet īkšķi ap ​​klikšķa riteni, lai izceltu alfabētu
mai: एकटा वर्णमाला के हाइलाइट करय लेल क्लिक के पहिया के चारू कात अपन अंगूठा के हल्का स घुमाउ
mg: Arosoy moramora ny kitrokelinao manodidina ny kitiho tsindrio mba hanasongadinana ny abidia
mi: Nukuhia to koromatua huri noa i te wira click hei whakanui i te taatai
mk: Поместете го палецот лесно околу тркалото за кликнување за да истакнете азбука
ml: ഒരു അക്ഷരമാല ഹൈലൈറ്റ് ചെയ്യുന്നതിന് നിങ്ങളുടെ തള്ളവിരൽ ലഘുവായി നീക്കുക
mn: Цагаан толгойн тодрохын тулд эрхий хуруугаа нүүж ав
mr: वर्णमाला हायलाइट करण्यासाठी आपला अंगठा क्लिक व्हीलच्या भोवती हलका हलवा
mt: Mexxi l-kbir tiegħek ħafif madwar ir-rota tal-ikklikkja biex tenfasizza alfabett
my: အက်ခရာကိုမီးမောင်းထိုးပြရန်သင်၏ thumb ကိုပေါ့ပေါ့တန်တန်ကြည့်ပါ
ne: तपाईंको औंलालाई हल्का रूपमा वर्णमाला जितेन वर्णमाला जितेलीमा सार्नुहोस्
no: Flytt tommelen lett rundt klikkhjulet for å markere et alfabet
or: ଏକ ବର୍ଣ୍ଣମାଳା ହାଇଲାଇଟ୍ କରିବା ପାଇଁ ଆପଣଙ୍କର ଆଙ୍ଗୁଠିକୁ ହାଲୁକା ଘୁଞ୍ଚାନ୍ତୁ |
pa: ਵਰਣਮਾਲਾ ਨੂੰ ਉਜਾਗਰ ਕਰਨ ਲਈ ਕਲਿਕ ਵੀ ਵ੍ਹੀਲੇ ਦੇ ਦੁਆਲੇ ਹਲਕੇ ਪਹੀਏ ਨੂੰ ਹਲਕੇ ਜਿਹੇ ਹਿਲਾਓ
pl: Lekko przesuń kciuk wokół kliknięcia, aby podświetlić alfabet
pt: Mova o polegar levemente ao redor da Click Wheel para destacar um caractere
ro: Mutați -vă ușor degetul în jurul roții de clic pentru a evidenția un alfabet
ru: Слегка переместите большой палец вокруг щелчка, чтобы выделить алфавит
rw: Kwimura igikumwe cyawe kumurika kuzenguruka uruziga kugirango ugaragaze inyuguti
sd: ڪلڪ ڪريو پنھنجي آ thumb يء ريت ڪلڪ ڪريو ڪلڪ ڪريو ھڪڙي الفابيٽ کي اجاگر ڪرڻ لاء
si: හෝඩියක් ඉස්මතු කිරීම සඳහා ඔබේ මාපටැඟිල්ල ක්ලික් කරන්න ක්ලික් කරන්න
sk: Pohybujte palcom okolo kliknutia a zvýraznite abecedu
sl: Palec rahlo premaknite okoli kolesa za klik, da označite abecedo
sq: Lëvizni gishtin e madh lehtë rreth timonit të klikimit për të nënvizuar një alfabet
sr: Лагано померите палцу око точка на клику да бисте истакли абецеду
sv: Flytta tummen lätt runt klickhjulet för att markera ett alfabet
sw: Sogeza kidole chako kidogo kuzunguka gurudumu la kubonyeza ili kuonyesha alfabeti
ta: ஒரு எழுத்துக்களை முன்னிலைப்படுத்த கிளிக் சக்கரத்தைச் சுற்றி உங்கள் கட்டைவிரலை லேசாக நகர்த்தவும்
te: వర్ణమాలను హైలైట్ చేయడానికి క్లిక్ వీల్ చుట్టూ మీ బొటనవేలును తేలికగా తరలించండి
tg: Ангушти худро каме каме дар атрофи чархи клик барои таъкид кардани алифбо
th: เลื่อนนิ้วโป้งของคุณเบา ๆ รอบล้อคลิกเพื่อเน้นตัวอักษร
tk: Elipbiýi bellemek üçin başam barmagyňyzy ýeňilleşdiriň
tr: Bir alfabeyi vurgulamak için başparmağınızı tıklama tekerleğinin etrafında hafifçe hareket ettirin
tt: Алфавитны яктырту өчен бармакны җиңел генә кулланыгыз
ug: باش بارمىقىڭىزنى لامپۇچكىڭىزنى چېكىپ ئېلىپبەنى گەۋدىلەندۈرۈش ئۈچۈن چېكىڭ
uk: Злегка перемістіть великий палець навколо колеса, щоб виділити алфавіт
ur: حرف تہجی کو اجاگر کرنے کے لئے اپنے انگوٹھے کو ہلکے سے کلک پہیے کے گرد منتقل کریں
uz: Alifboni ajratib ko'rsatish uchun bosh barmog'ingizni engil siljiting
vi: Di chuyển nhẹ ngón tay cái của bạn xung quanh bánh xe nhấp chuột để tô sáng bảng chữ cái
xh: Hambisa isithupha sakho nge-term ijikeleze ivili lokucofa ukuqaqambisa ialfabhethi
yi: מאַך דיין גראָבער פינגער לייטלי אַרום די קליק ראָד צו הויכפּונקט אַ אלפאבעט
zh: 轻轻地将拇指移动到单击车轮上以突出显示字母
zu: Hambisa isithupha sakho kancane uzungeze isondo lokuchofoza ukugqamisa izinhlamvu

# centerButtonInputTextBarScreenTutorialText
source: Press the center button to select the highlighted alphabet
af: Druk op die middelste knoppie om die gemerkte alfabet te kies
am: የደመቀውን ፊደል ለመምረጥ የመሃል ቁልፍን ተጫን
as: হাইলাইট কৰা বৰ্ণমালা নিৰ্ব্বাচন কৰিবলে কেন্দ্ৰ বুটাম টিপক
az: Yüklənmiş əlifbanı seçmək üçün mərkəz düyməsini basın
bn: হাইলাইট বর্ণমালা নির্বাচন করতে সেন্টার বোতাম টিপুন
ca: Premeu el botó Centre per seleccionar l’alfabet ressaltat
ckb: دوگمەی ناوەڕاست داگرە بۆ هەڵبژاردنی ئەلفوبێی دیاریکراو
cs: Stisknutím tlačítka středu vyberte zvýrazněnou abecedu
cy: Pwyswch y botwm canol i ddewis yr wyddor a amlygwyd
da: Tryk på midten af ​​knappen for at vælge det fremhævede alfabet
de: Drücken Sie die Mitteltaste, um den hervorgehobenen Buchstaben auszuwählen
el: Πατήστε το κουμπί ΚΕΝΤΡΟ για να επιλέξετε το επισημασμένο αλφάβητο
es: Presiona el botón central para seleccionar la letra resaltada
et: Tõstetud tähestiku valimiseks vajutage keskmist nuppu
eu: Sakatu erdiko botoia nabarmendutako alfabetoa hautatzeko
fa: برای انتخاب الفبای برجسته ، دکمه Center را فشار دهید
fi: Valitse korostettu aakkoset painamalla keskuspainiketta
fil: Pindutin ang pindutan ng Center upang piliin ang naka -highlight na alpabeto
fr: Appuyez sur le bouton central pour sélectionner la lettre en surbrillance
fur: Preme il tast centrâl par selezionâ il alfabet evidenziât
fy: Druk op 'e sintrumknop om it markearre alfabet te selektearjen
ga: Brúigh an cnaipe Ionad chun an aibítir aibhsithe a roghnú
gd: Brùth putan an Ionaid gus an aibideil a tha air an comharrachadh
gl: Prema o botón central para seleccionar o alfabeto resaltado
gu: પ્રકાશિત મૂળાક્ષરોને પસંદ કરવા માટે કેન્દ્ર બટન દબાવો
he: לחץ על כפתור המרכז כדי לבחור את האלף -בית המודגש
hi: हाइलाइट किए गए वर्णमाला का चयन करने के लिए केंद्र बटन दबाएं
hr: Pritisnite središnji gumb za odabir istaknute abecede
hu: Nyomja meg a Center gombot a kiemelt ábécé kiválasztásához
hy: Սեղմեք կենտրոնի կոճակը `ընդգծված այբուբենը ընտրելու համար
id: Tekan tombol tengah untuk memilih alfabet yang disorot
is: Ýttu á miðjuhnappinn til að velja auðkennda stafrófið
it: Premere il pulsante Centro per selezionare l'alfabeto evidenziato
ja: 中央ボタンを押して、強調表示されたアルファベットを選択します
ka: დააჭირეთ ცენტრის ღილაკს, რომ შეარჩიოთ მონიშნული ანბანი
kk: Бөлектелген әліпбиді таңдау үшін Орталық түймесін басыңыз
km: ចុចប៊ូតុងកណ្តាលដើម្បីជ្រើសរើសអក្ខរក្រមដែលបានបន្លិច
kn: ಹೈಲೈಟ್ ಮಾಡಿದ ವರ್ಣಮಾಲೆಯನ್ನು ಆಯ್ಕೆ ಮಾಡಲು ಸೆಂಟರ್ ಬಟನ್ ಒತ್ತಿರಿ
ko: 중앙 버튼을 눌러 강조 표시된 알파벳을 선택하십시오
ku: Bişkojka navendê bitikîne da ku alfabeya balkêş hilbijêrin
ky: Белгиленген алфавитти тандоо үчүн Борбор баскычын басыңыз
lb: Dréckt op den Zentrum Knäppchen fir den Highlighted Alphabet ze wielen
lo: ກົດປຸ່ມ STENTS ເພື່ອເລືອກຕົວຫນັງສືທີ່ໂດດເດັ່ນ
lt: Paspauskite mygtuką Centrinis, kad pasirinktumėte paryškintą abėcėlę
lv: Nospiediet pogu Centrs, lai izvēlētos iezīmēto alfabētu
mai: हाइलाइट कएल गेल वर्णमाला चुनबाक लेल केंद्र बटन दबाउ
mg: Tsindrio ny bokotra Center hisafidy ny abidia nasongadina
mi: Pawhiria te paatene pokapū ki te whiriwhiri i te reta nui
mk: Притиснете го копчето Центар за да ја изберете истакната азбука
ml: ഹൈലൈറ്റ് ചെയ്ത അക്ഷരമാല തിരഞ്ഞെടുക്കാൻ സെന്റർ ബട്ടൺ അമർത്തുക
mn: Тодруулсан цагаан толгойг сонгохын тулд төв товчийг дарна уу
mr: हायलाइट केलेले वर्णमाला निवडण्यासाठी मध्यभागी बटण दाबा
mt: Agħfas il-buttuna Ċentru biex tagħżel l-alfabett enfasizzat
my: မီးမောင်းထိုးထားသောအက်ခရာကိုရွေးချယ်ရန် Center ခလုတ်ကိုနှိပ်ပါ
ne: हाइलाइट गरिएको वर्णमाला चयन गर्न केन्द्र बटन थिच्नुहोस्
no: Trykk på midtknappen for å velge uthevet alfabet
or: ହାଇଲାଇଟ୍ ହୋଇଥିବା ବର୍ଣ୍ଣମାଳା ବାଛିବା ପାଇଁ କେନ୍ଦ୍ର ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਹਾਈਲਾਈਟ ਕੀਤੇ ਅੱਖਰ ਨੂੰ ਚੁਣਨ ਲਈ ਸੈਂਟਰ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij przycisk środkowy, aby wybrać podświetlony alfabet
pt: Pressione o botão Central para selecionar o caractere destacada
ro: Apăsați butonul central pentru a selecta alfabetul evidențiat
ru: Нажмите кнопку центра, чтобы выбрать выделенный алфавит
rw: Kanda buto ya Centre kugirango uhitemo inyuguti zerekanwe
sd: نمايان ٿيل الفابيٽ کي چونڊڻ لاء سينٽر جو بٽڻ دٻايو
si: උද්දීපනය කළ හෝඩිය තෝරා ගැනීමට මධ්යස්ථාන බොත්තම ඔබන්න
sk: Stlačením tlačidla stredu vyberte zvýraznenú abecedu
sl: Pritisnite gumb Center, da izberete označeno abecedo
sq: Shtypni butonin qendror për të zgjedhur alfabetin e theksuar
sr: Притисните дугме Центра за одабир означене абецеде
sv: Tryck på mittknappen för att välja det markerade alfabetet
sw: Bonyeza kitufe cha katikati kuchagua alfabeti iliyoangaziwa
ta: சிறப்பிக்கப்பட்ட எழுத்துக்களைத் தேர்ந்தெடுக்க மைய பொத்தானை அழுத்தவும்
te: హైలైట్ చేసిన వర్ణమాలను ఎంచుకోవడానికి సెంటర్ బటన్ నొక్కండి
tg: Тугмаи марказиро пахш кунед, то алифбои равшанро интихоб кунед
th: กดปุ่มกึ่งกลางเพื่อเลือกตัวอักษรที่ไฮไลต์
tk: Aýratynlandyrylan elipbiýi saýlamak üçin merkez düwmesine basyň
tr: Vurgulanan alfabeyi seçmek için Merkez düğmesine basın
tt: Күрсәтелгән алфавитны сайлау өчен үзәк төймәсенә басыгыз
ug: مەركىزى كۇنۇپكىنى بېسىپ گەۋدىلەنگەن ئېلىپبەنى تاللاڭ
uk: Натисніть кнопку Центру, щоб вибрати виділений алфавіт
ur: نمایاں حروف تہجی کو منتخب کرنے کے لئے سینٹر کے بٹن کو دبائیں
uz: Belgilangan alifboni tanlash uchun Markaz tugmasini bosing
vi: Nhấn nút trung tâm để chọn bảng chữ cái được tô sáng
xh: Cinezela iqhosha leZiko ukukhetha ialfabhethi eqaqambileyo
yi: דרוק דעם צענטער קנעפּל צו סעלעקטירן דעם כיילייטיד אלפאבעט
zh: 按中间按钮选择突出显示的字母
zu: Cindezela inkinobho yesikhungo ukukhetha i-Alfabhethi egqanyisiwe

# nextButtonInputTextBarTutorialText
source: Press this button to add a space
af: Druk op hierdie knoppie om 'n ruimte by te voeg
am: ቦታ ለማከል ይህንን ቁልፍ ተጫን
as: এটা স্থান যোগ কৰিবলৈ এই বুটাম টিপক
az: Bir boşluq əlavə etmək üçün bu düyməni basın
bn: একটি স্থান যুক্ত করতে এই বোতামটি টিপুন
ca: Premeu aquest botó per afegir un espai
ckb: بۆ زیادکردنی بۆشایی ئەم دوگمەیە داگرە
cs: Stisknutím tohoto tlačítka přidejte prostor
cy: Pwyswch y botwm hwn i ychwanegu lle
da: Tryk på denne knap for at tilføje et rum
de: Drücken Sie diese Taste, um ein Leerzeichen hinzuzufügen
el: Πατήστε αυτό το κουμπί για να προσθέσετε ένα χώρο
es: Presiona este botón para añadir un espacio
et: Ruumi lisamiseks vajutage seda nuppu
eu: Sakatu botoi hau espazio bat gehitzeko
fa: این دکمه را فشار دهید تا یک فضا اضافه شود
fi: Lisää tilaa painamalla tätä painiketta
fil: Pindutin ang pindutan na ito upang magdagdag ng isang puwang
fr: Appuyez sur ce bouton pour ajouter un espace
fur: Preme chest botôn par zontâ un spazi
fy: Druk op dizze knop om in romte ta te foegjen
ga: Brúigh an cnaipe seo chun spás a chur leis
gd: Brùth am putan seo gus àite a chuir ris
gl: Preme este botón para engadir un espazo
gu: જગ્યા ઉમેરવા માટે આ બટન દબાવો
he: לחץ על כפתור זה כדי להוסיף חלל
hi: एक स्थान जोड़ने के लिए इस बटन को दबाएं
hr: Pritisnite ovaj gumb za dodavanje prostora
hu: Nyomja meg ezt a gombot a hely hozzáadásához
hy: Սեղմեք այս կոճակը `տարածք ավելացնելու համար
id: Tekan tombol ini untuk menambahkan ruang
is: Ýttu á þennan hnapp til að bæta við rými
it: Premere questo pulsante per aggiungere uno spazio
ja: このボタンを押してスペースを追加します
ka: დააჭირეთ ამ ღილაკს, რომ დაამატოთ სივრცე
kk: Бос орын қосу үшін осы түймені басыңыз
km: ចុចប៊ូតុងនេះដើម្បីបន្ថែមចន្លោះមួយ
kn: ಜಾಗವನ್ನು ಸೇರಿಸಲು ಈ ಗುಂಡಿಯನ್ನು ಒತ್ತಿ
ko: 이 버튼을 눌러 공간을 추가하십시오
ku: Vê bişkojka çap bikin da ku cîhek zêde bikin
ky: Мейкиндик кошуу үчүн бул баскычты басыңыз
lb: Dréckt dëse Knäppchen fir e Raum ze addéieren
lo: ກົດປຸ່ມນີ້ເພື່ອເພີ່ມພື້ນທີ່
lt: Paspauskite šį mygtuką, kad pridėtumėte vietos
lv: Nospiediet šo pogu, lai pievienotu vietu
mai: कोनो जगह जोड़बाक लेल ई बटन दबाउ
mg: Tsindrio ity bokotra ity mba hanampiana toerana
mi: Pawhiria te paatene ki te taapiri i tetahi waahi
mk: Притиснете го ова копче за да додадете простор
ml: ഒരു സ്ഥലം ചേർക്കാൻ ഈ ബട്ടൺ അമർത്തുക
mn: Энэ товчийг дарна уу
mr: जागा जोडण्यासाठी हे बटण दाबा
mt: Agħfas din il-buttuna biex iżżid spazju
my: အာကာသထည့်ရန်ဤခလုတ်ကိုနှိပ်ပါ
ne: ठाउँ थप्न यो बटन थिच्नुहोस्
no: Trykk på denne knappen for å legge til et rom
or: ଏକ ସ୍ଥାନ ଯୋଡିବାକୁ ଏହି ବଟନ୍ ଦବାନ୍ତୁ |
pa: ਇੱਕ ਸਪੇਸ ਸ਼ਾਮਲ ਕਰਨ ਲਈ ਇਸ ਬਟਨ ਨੂੰ ਦਬਾਓ
pl: Naciśnij ten przycisk, aby dodać miejsce
pt: Pressione este botão para adicionar um espaço
ro: Apăsați acest buton pentru a adăuga un spațiu
ru: Нажмите эту кнопку, чтобы добавить пространство
rw: Kanda iyi buto kugirango wongere umwanya
sd: اسپيس شامل ڪرڻ لاء هن بٽڻ کي دٻايو
si: ඉඩක් එක් කිරීමට මෙම බොත්තම ඔබන්න
sk: Stlačením tohto tlačidla pridáte priestor
sl: Pritisnite ta gumb, da dodate prostor
sq: Shtypni këtë buton për të shtuar një hapësirë
sr: Притисните ово дугме да бисте додали простор
sv: Tryck på den här knappen för att lägga till ett utrymme
sw: Bonyeza kitufe hiki ili kuongeza nafasi
ta: ஒரு இடத்தைச் சேர்க்க இந்த பொத்தானை அழுத்தவும்
te: స్థలాన్ని జోడించడానికి ఈ బటన్‌ను నొక్కండి
tg: Барои илова кардани фазо ин тугмаро пахш кунед
th: กดปุ่มนี้เพื่อเพิ่มพื้นที่
tk: Boş ýer goşmak üçin şu düwmä basyň
tr: Bir alan eklemek için bu düğmeye basın
tt: Космос өстәү өчен бу төймәгә басыгыз
ug: بوشلۇق قوشۇش ئۈچۈن بۇ كۇنۇپكىنى بېسىڭ
uk: Натисніть цю кнопку, щоб додати простір
ur: جگہ شامل کرنے کے لئے اس بٹن کو دبائیں
uz: Kamerani qo'shish uchun ushbu tugmani bosing
vi: Nhấn nút này để thêm một khoảng trống
xh: Cinezela eli qhosha ukongeza indawo
yi: דרוק דעם קנעפּל צו לייגן אַ פּלאַץ
zh: 按下此按钮添加一个空间
zu: Cindezela le nkinobho ukwengeza isikhala
