Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# subsonicConnect
source: Connect
af: Koppel
am: ተገናኝ
as: সংযোগ কৰক
az: Qoşun
bn: সংযোগ করুন
ca: Connecta't
ckb: پەیوەندی بکە
cs: Připojte se
cy: Cyswllt
da: Forbind
de: Verbinden
el: Συνδεθείτε
es: Conectar
et: Ühendage
eu: Konektatu
fa: اتصال
fi: Yhdistä
fil: Kumonekta
fr: Se connecter
fur: Conetî
fy: Ferbine
ga: Ceangail
gd: Ceangail
gl: Conectar
gu: કનેક્ટ કરો
he: התחבר
hi: कनेक्ट करें
hr: Poveži se
hu: Csatlakozás
hy: Միացնել
id: Hubungkan
is: Tengdu
it: Connettiti
ja: 接続する
ka: დაკავშირება
kk: Қосылу
km: ភ្ជាប់
kn: ಸಂಪರ್ಕಿಸಿ
ko: 연결하다
ku: Girêdan
ky: Туташуу
lo: ເຊື່ອມຕໍ່
lt: Prisijunkite
lv: Savienot
mai: कनेक्ट करू
mi: Tūhono
mk: Поврзете се
ml: ബന്ധിപ്പിക്കുക
mn: Холбох
mr: कनेक्ट करा
mt: Qabbad
my: ချိတ်ဆက်ပါ။
ne: जडान गर्नुहोस्
no: Koble til
or: ସଂଯୋଗ କରନ୍ତୁ |
pa: ਜੁੜੋ
pl: Połącz
pt: Conectar
ro: Conectați-vă
ru: Подключиться
rw: Ihuze
sd: ڳنڍڻ
si: සම්බන්ධ කරන්න
sk: Pripojte sa
sl: Povežite se
sq: Lidheni
sr: Повежите се
sv: Anslut
sw: Unganisha
ta: இணைக்கவும்
te: కనెక్ట్ చేయండి
tg: Пайваст кунед
th: เชื่อมต่อ
tk: Birikdiriň
tr: Bağlan
tt: Бәйләнегез
ug: ئۇلاڭ
uk: Підключитися
ur: جڑیں۔
uz: Ulanish
vi: Kết nối
xh: Qhagamshela
yi: פאַרבינדן
zh: 连接
zu: Xhuma

# subsonicRemove
source: Remove Server
af: Verwyder bediener
am: አገልጋይ አስወግድ
as: চাৰ্ভাৰ আঁতৰাওক
az: Serveri çıxarın
bn: সার্ভার সরান
ca: Elimina el servidor
ckb: لابردنی سێرڤەر
cs: Odebrat server
cy: Dileu Gweinydd
da: Fjern server
de: Server entfernen
el: Κατάργηση διακομιστή
es: Quitar servidor
et: Eemalda server
eu: Kendu zerbitzaria
fa: سرور را حذف کنید
fi: Poista palvelin
fil: Alisin ang Server
fr: Supprimer le serveur
fur: Elimina il servidôr
fy: Tsjinner fuortsmite
ga: Bain Freastalaí
gd: Thoir air falbh am frithealaiche
gl: Eliminar servidor
gu: સર્વર દૂર કરો
he: הסר את השרת
hi: सर्वर हटाएँ
hr: Ukloni poslužitelj
hu: Szerver eltávolítása
hy: Հեռացնել սերվերը
id: Hapus Server
is: Fjarlægðu netþjón
it: Rimuovi server
ja: サーバーの削除
ka: სერვერის ამოღება
kk: Серверді жою
km: លុបម៉ាស៊ីនមេ
kn: ಸರ್ವರ್ ತೆಗೆದುಹಾಕಿ
ko: 서버 제거
ku: Serverê jêbirin
ky: Серверди алып салуу
lb: Ewechzehuelen Server
lo: ລຶບເຊີບເວີ
lt: Pašalinti serverį
lv: Noņemt serveri
mai: सर्वर हटाउ
mg: Esory ny Server
mi: Tango Tūmau
mk: Отстрани го серверот
ml: സെർവർ നീക്കം ചെയ്യുക
mn: Серверийг устгах
mr: सर्व्हर काढा
mt: Neħħi Server
my: ဆာဗာကို ဖယ်ရှားပါ။
ne: सर्भर हटाउनुहोस्
no: Fjern server
or: ସର୍ଭର ଅପସାରଣ କରନ୍ତୁ |
pa: ਸਰਵਰ ਹਟਾਓ
pl: Usuń serwer
pt: Remover servidor
ro: Eliminați serverul
ru: Удалить сервер
rw: Kuraho Seriveri
sd: هٽايو سرور
si: සේවාදායකය ඉවත් කරන්න
sk: Odstrániť server
sl: Odstrani strežnik
sq: Hiq serverin
sr: Уклони сервер
sv: Ta bort server
sw: Ondoa Seva
ta: சேவையகத்தை அகற்று
te: సర్వర్‌ని తీసివేయండి
tg: Серверро нест кунед
th: ลบเซิร์ฟเวอร์
tk: Serweri aýyryň
tr: Sunucuyu Kaldır
tt: Серверны бетерегез
ug: مۇلازىمېتىرنى ئۆچۈرۈڭ
uk: Видалити сервер
ur: سرور کو ہٹا دیں۔
uz: Serverni olib tashlang
vi: Xóa máy chủ
xh: Susa iseva
yi: אַראָפּנעמען סערווירער
zh: 删除服务器
zu: Susa Iseva

# subsonicSignIn
source: Sign in required
af: Aanmelding vereis
am: መግባት ያስፈልጋል
as: চাইন ইন কৰাৰ প্ৰয়োজন
az: Giriş tələb olunur
bn: সাইন ইন প্রয়োজন
ca: Cal iniciar sessió
ckb: پێویستە بچۆرە ژوورەوە
cs: Je vyžadováno přihlášení
cy: Angen mewngofnodi
da: Log ind påkrævet
de: Anmeldung erforderlich
el: Απαιτείται σύνδεση
es: Es necesario iniciar sesión
et: Sisselogimine on vajalik
eu: Saioa hasi behar da
fa: ورود به سیستم الزامی است
fi: Kirjautuminen vaaditaan
fil: Kailangang mag-sign in
fr: Connexion requise
fur: Accedi al è necessari
fy: Oanmelde fereaske
ga: Sínigh isteach ag teastáil
gd: Clàraich a-steach a dhìth
gl: É necesario iniciar sesión
gu: સાઇન ઇન જરૂરી છે
he: נדרשת כניסה
hi: साइन इन करना आवश्यक है
hr: Potrebna je prijava
hu: Bejelentkezés szükséges
hy: Մուտք գործեք պարտադիր
id: Diperlukan masuk
is: Innskráning krafist
it: È richiesto l'accesso
ja: サインインが必要です
ka: საჭიროა შესვლა
kk: Жүйеге кіру қажет
km: តម្រូវឱ្យចូល
kn: ಸೈನ್ ಇನ್ ಅಗತ್ಯವಿದೆ
ko: 로그인이 필요합니다
ku: Sign in pêwîst
ky: Кирүү талап кылынат
lb: Umellen néideg
lo: ຕ້ອງເຂົ້າສູ່ລະບົບ
lt: Būtina prisijungti
lv: Nepieciešama pierakstīšanās
mai: साइन इन करब आवश्यक
mg: Mila miditra
mi: Me takiuru
mk: Потребно е да се најавите
ml: സൈൻ ഇൻ ആവശ്യമാണ്
mn: Нэвтрэх шаардлагатай
mr: साइन इन करणे आवश्यक आहे
mt: Sign in meħtieġa
my: လက်မှတ်ထိုးဝင်ရန် လိုအပ်သည်။
ne: साइन इन आवश्यक छ
no: Pålogging kreves
or: ଆବଶ୍ୟକ ସାଇନ୍ ଇନ୍ କରନ୍ତୁ |
pa: ਸਾਈਨ ਇਨ ਲੋੜੀਂਦਾ ਹੈ
pl: Wymagane zalogowanie się
pt: É necessário fazer login
ro: Este necesară conectarea
ru: Требуется вход
rw: Injira
sd: سائن ان گهربل
si: පුරනය වීම අවශ්‍යයි
sk: Vyžaduje sa prihlásenie
sl: Prijava je obvezna
sq: Kërkohet identifikimi
sr: Пријава је обавезна
sv: Logga in krävs
sw: Kuingia kunahitajika
ta: உள்நுழைய வேண்டும்
te: సైన్ ఇన్ అవసరం
tg: Воридшавӣ лозим аст
th: ต้องลงชื่อเข้าใช้
tk: Giriş zerur
tr: Oturum açmanız gerekiyor
tt: Керү кирәк
ug: تىزىملىتىڭ
uk: Необхідно ввійти
ur: سائن ان کی ضرورت ہے۔
uz: Kirish talab qilinadi
vi: Yêu cầu đăng nhập
xh: Ukungena kuyafuneka
yi: צייכן אין פארלאנגט
zh: 需要登录
zu: Ukungena ngemvume kuyadingeka

# subsonicLoadingLibrary
source: Loading your library…
af: Laai tans jou biblioteek …
am: ቤተ-መጽሐፍትዎን በመጫን ላይ…
as: আপোনাৰ লাইব্ৰেৰী লোড কৰি আছে...
az: Kitabxananız yüklənir...
bn: আপনার লাইব্রেরি লোড হচ্ছে...
ca: S'està carregant la teva biblioteca...
ckb: بارکردنی کتێبخانەکەت...
cs: Načítání vaší knihovny…
cy: Wrthi'n llwytho eich llyfrgell…
da: Indlæser dit bibliotek...
de: Ihre Bibliothek wird geladen…
el: Φόρτωση της βιβλιοθήκης σας…
es: Cargando tu biblioteca…
et: Teie kogu laadimine…
eu: Zure liburutegia kargatzen…
fa: در حال بارگیری کتابخانه شما…
fi: Ladataan kirjastoasi…
fil: Nilo-load ang iyong library…
fr: Chargement de votre bibliothèque…
fur: Caricant la tô biblioteche...
fy: Jo biblioteek laden...
ga: Do leabharlann á lódáil…
gd: A’ luchdachadh suas do leabharlann…
gl: Cargando a túa biblioteca...
gu: તમારી લાઇબ્રેરી લોડ કરી રહ્યું છે...
he: טוען את הספרייה שלך...
hi: आपकी लाइब्रेरी लोड हो रही है...
hr: Učitavanje vaše biblioteke...
hu: Könyvtár betöltése…
hy: Ձեր գրադարանը բեռնվում է…
id: Memuat perpustakaan Anda…
is: Hleður bókasafnið þitt...
it: Caricamento della tua libreria…
ja: ライブラリをロード中…
ka: მიმდინარეობს თქვენი ბიბლიოთეკის ჩატვირთვა…
kk: Кітапханаңыз жүктелуде…
km: កំពុងផ្ទុកបណ្ណាល័យរបស់អ្នក...
kn: ನಿಮ್ಮ ಲೈಬ್ರರಿಯನ್ನು ಲೋಡ್ ಮಾಡಲಾಗುತ್ತಿದೆ...
ko: 라이브러리 로드 중…
ku: Pirtûkxaneya we tê barkirin…
ky: Китепканаңыз жүктөлүүдө…
lb: Luet Är Bibliothéik ...
lo: ກຳລັງໂຫຼດຫ້ອງສະໝຸດຂອງທ່ານ...
lt: Įkeliama jūsų biblioteka…
lv: Notiek jūsu bibliotēkas ielāde…
mai: अपन पुस्तकालय लोड भ रहल अछि...
mg: Mampiakatra ny tranombokinao…
mi: Kei te uta i to whare pukapuka…
mk: Се вчитува вашата библиотека…
ml: നിങ്ങളുടെ ലൈബ്രറി ലോഡ് ചെയ്യുന്നു...
mn: Таны номын санг ачаалж байна...
mr: तुमची लायब्ररी लोड करत आहे...
mt: Qiegħed ittella' l-librerija tiegħek...
my: သင့်စာကြည့်တိုက်ကို ဖွင့်နေသည်…
ne: तपाईंको पुस्तकालय लोड गर्दै...
no: Laster inn biblioteket ditt …
or: ତୁମର ଲାଇବ୍ରେରୀ ଲୋଡ୍ କରୁଛି…
pa: ਤੁਹਾਡੀ ਲਾਇਬ੍ਰੇਰੀ ਲੋਡ ਕੀਤੀ ਜਾ ਰਹੀ ਹੈ...
pl: Ładowanie biblioteki…
pt: Carregando sua biblioteca…
ro: Se încarcă biblioteca...
ru: Загрузка библиотеки…
rw: Gutwara isomero ryawe…
sd: توهان جي لائبريري لوڊ ٿي رهي آهي…
si: ඔබේ පුස්තකාලය පූරණය කරමින්...
sk: Načítava sa vaša knižnica…
sl: Nalaganje vaše knjižnice …
sq: Biblioteka juaj po ngarkohet…
sr: Учитавање ваше библиотеке…
sv: Laddar ditt bibliotek ...
sw: Inapakia maktaba yako...
ta: உங்கள் நூலகத்தை ஏற்றுகிறது…
te: మీ లైబ్రరీని లోడ్ చేస్తోంది...
tg: Китобхонаи шумо бор карда мешавад…
th: กำลังโหลดห้องสมุดของคุณ...
tk: Kitaphanaňyzy ýüklemek…
tr: Kitaplığınız yükleniyor…
tt: Китапханәгезне йөкләү…
ug: كۈتۈپخانىڭىزنى يۈكلەۋاتىدۇ…
uk: Завантаження бібліотеки…
ur: آپ کی لائبریری لوڈ ہو رہی ہے…
uz: Kutubxonangiz yuklanmoqda…
vi: Đang tải thư viện của bạn…
xh: Ilayisha ithala lakho...
yi: לאָודינג דיין ביבליאָטעק...
zh: 正在加载您的库...
zu: Ilayisha ilabhulali yakho...

# subsonicContinueBackground
source: Continue in background
af: Gaan voort in agtergrond
am: ከበስተጀርባ ይቀጥሉ
as: পটভূমিত আগবাঢ়ি যাওক
az: Arxa fonda davam edin
bn: পটভূমিতে চালিয়ে যান
ca: Continueu en segon pla
ckb: لە پاشخاندا بەردەوام بە
cs: Pokračujte na pozadí
cy: Parhewch yn y cefndir
da: Fortsæt i baggrunden
de: Weiter im Hintergrund
el: Συνέχεια στο παρασκήνιο
es: Continuar en segundo plano
et: Jätkake taustal
eu: Jarraitu atzeko planoan
fa: در پس زمینه ادامه دهید
fi: Jatka taustalla
fil: Magpatuloy sa background
fr: Continuer en arrière-plan
fur: Continuâ in fonts
fy: Trochgean op eftergrûn
ga: Lean ar aghaidh sa chúlra
gd: Lean air adhart air a 'chùl
gl: Continuar en segundo plano
gu: પૃષ્ઠભૂમિમાં ચાલુ રાખો
he: המשך ברקע
hi: पृष्ठभूमि में जारी रखें
hr: Nastavi u pozadini
hu: Folytatás a háttérben
hy: Շարունակեք հետին պլանում
id: Lanjutkan di latar belakang
is: Haltu áfram í bakgrunni
it: Continua in sottofondo
ja: バックグラウンドで続行
ka: განაგრძეთ ფონზე
kk: Фондық режимде жалғастыру
km: បន្តក្នុងផ្ទៃខាងក្រោយ
kn: ಹಿನ್ನೆಲೆಯಲ್ಲಿ ಮುಂದುವರಿಸಿ
ko: 백그라운드에서 계속
ku: Di paşnavê de berdewam bikin
ky: Фондо улантуу
lb: Fuert weider am Hannergrond
lo: ສືບຕໍ່ໃນພື້ນຫຼັງ
lt: Tęskite fone
lv: Turpināt fonā
mai: पृष्ठभूमि में जारी रखें
mg: Tohizo any ambadika
mi: Haere tonu ki muri
mk: Продолжи во позадина
ml: പശ്ചാത്തലത്തിൽ തുടരുക
mn: Цаана нь үргэлжлүүлнэ үү
mr: पार्श्वभूमीत सुरू ठेवा
mt: Kompli fl-isfond
my: နောက်ခံတွင် ဆက်ရန်
ne: पृष्ठभूमिमा जारी राख्नुहोस्
no: Fortsett i bakgrunnen
or: ପୃଷ୍ଠଭୂମିରେ ଜାରି ରଖ |
pa: ਪਿਛੋਕੜ ਵਿੱਚ ਜਾਰੀ ਰੱਖੋ
pl: Kontynuuj w tle
pt: Continuar em segundo plano
ro: Continuați în fundal
ru: Продолжить в фоновом режиме
rw: Komeza inyuma
sd: پس منظر ۾ جاري رکو
si: පසුබිමේ ඉදිරියට යන්න
sk: Pokračujte na pozadí
sl: Nadaljuj v ozadju
sq: Vazhdo në sfond
sr: Наставите у позадини
sv: Fortsätt i bakgrunden
sw: Endelea nyuma
ta: பின்னணியில் தொடரவும்
te: నేపథ్యంలో కొనసాగించండి
tg: Дар замина идома диҳед
th: ดำเนินการต่อในเบื้องหลัง
tk: Fonda dowam ediň
tr: Arka planda devam et
tt: Фонда дәвам итегез
ug: ئارقا سۇپىدا داۋاملاشتۇرۇڭ
uk: Продовжити у фоновому режимі
ur: پس منظر میں جاری رکھیں
uz: Orqa fonda davom eting
vi: Tiếp tục ở chế độ nền
xh: Qhubeka ngasemva
yi: פאָרזעצן אין הינטערגרונט
zh: 在后台继续
zu: Qhubeka ngemuva

# subsonicClose
source: Close
af: Maak toe
am: ዝጋ
as: বন্ধ কৰক
az: Bağlayın
bn: বন্ধ
ca: Tancar
ckb: دابخە
cs: Zavřít
cy: Cau
da: Luk
de: Schließen
el: Κλείσιμο
es: Cerrar
et: Sule
eu: Itxi
fa: بستن
fi: Sulje
fil: Isara
fr: Fermer
fur: Sierâ
fy: Slút
ga: Dún
gd: Dùin
gl: Pechar
gu: બંધ કરો
he: סגור
hi: बंद करें
hr: Zatvori
hu: Bezárás
hy: Փակել
id: Tutup
is: Loka
it: Chiudi
ja: 閉じる
ka: დახურვა
kk: Жабу
km: បិទ
kn: ಮುಚ್ಚಿ
ko: 닫기
ky: Жабуу
lb: Zoumaachen
lo: ປິດ
lt: Uždaryti
lv: Aizvērt
mai: बंद करू
mg: Akatona
mi: Katia
mk: Затвори
ml: അടയ്ക്കുക
mn: Хаах
mr: बंद करा
mt: Agħlaq
my: ပိတ်လိုက်
ne: बन्द गर्नुहोस्
no: Lukk
or: ବନ୍ଦ
pa: ਬੰਦ ਕਰੋ
pl: Zamknij
pt: Fechar
ro: Închide
ru: Закрыть
rw: Funga
sd: بند
si: වසන්න
sk: Zavrieť
sl: Zapri
sq: Mbylle
sr: Затвори
sv: Stäng
sw: Funga
ta: மூடு
te: మూసివేయి
tg: Пӯшед
th: ปิด
tk: .Akyn
tr: Kapat
tt: Ябу
ug: تاقاش
uk: Закрити
ur: بند
uz: Yopish
vi: Đóng
xh: Vala
yi: נאָענט
zh: 关闭
zu: Vala

# subsonicIndexing
source: Indexing server music…
af: Indekseer tans bedienermusiek …
am: የአገልጋይ ሙዚቃን በማውጣት ላይ…
as: সার্ভার সঙ্গীত সূচীভুক্ত...
az: Server musiqisi indekslənir...
bn: সার্ভার মিউজিক ইন্ডেক্স করা হচ্ছে...
ca: S'està indexant la música del servidor...
ckb: ئیندێکسکردنی مۆسیقای سێرڤەر...
cs: Indexování hudby na serveru…
cy: Wrthi'n mynegeio cerddoriaeth gweinydd…
da: Indekserer servermusik...
de: Servermusik indizieren…
el: Ευρετηρίαση μουσικής διακομιστή…
es: Servidor de indexación de música...
et: Serverimuusika indekseerimine…
eu: Zerbitzariaren musika indexatzen…
fa: در حال نمایه سازی موسیقی سرور…
fi: Indeksoidaan palvelimen musiikkia…
fil: Ini-index ang musika ng server…
fr: Indexation de la musique du serveur…
fur: Indiçâ la musiche dal servidôr...
fy: Yndeksearret tsjinner muzyk...
ga: Ceol freastalaí á innéacsú…
gd: A’ clàradh ceòl an fhrithealaiche…
gl: Indexando música do servidor...
gu: સર્વર સંગીતને અનુક્રમિત કરી રહ્યું છે...
he: מעביר לאינדקס מוזיקת שרת...
hi: सर्वर संगीत अनुक्रमणित हो रहा है...
hr: Indeksiranje glazbe poslužitelja...
hu: Szerverzene indexelése…
hy: Սերվերի երաժշտության ինդեքսավորում…
id: Mengindeks musik server…
is: Skráir tónlist þjóns...
it: Indicizzazione della musica del server…
ja: サーバーの音楽をインデックス化しています…
ka: სერვერის მუსიკის ინდექსირება…
kk: Сервер музыкасы индекстелуде…
km: កំពុងធ្វើលិបិក្រមតន្ត្រីម៉ាស៊ីនមេ...
kn: ಇಂಡೆಕ್ಸಿಂಗ್ ಸರ್ವರ್ ಸಂಗೀತ...
ko: 서버 음악 인덱싱 중…
ku: Muzîka servera îndekskirinê…
ky: Сервер музыкасы индекстелүүдө…
lb: Indexéiert Server Musek…
lo: ກຳລັງດັດສະນີເພງເຊີບເວີ...
lt: Indeksuojama serverio muzika…
lv: Notiek servera mūzikas indeksēšana…
mai: सर्वर संगीत अनुक्रमणिका...
mg: Manondro mozika mpizara…
mi: Waitohu tūmau pūoro…
mk: Се индексира музика од серверот…
ml: സെർവർ സംഗീതം സൂചികയിലാക്കുന്നു...
mn: Серверийн хөгжмийг индексжүүлж байна...
mr: सर्व्हर संगीत अनुक्रमित करत आहे...
mt: L-indiċjar tal-mużika tas-server...
my: ဆာဗာတေးဂီတကို အညွှန်းရေးနေသည်...
ne: अनुक्रमणिका सर्भर संगीत...
no: Indekserer servermusikk …
or: ସର୍ଭର ମ୍ୟୁଜିକ୍ ଇଣ୍ଡେକ୍ସ କରୁଛି…
pa: ਸਰਵਰ ਸੰਗੀਤ ਨੂੰ ਸੂਚੀਬੱਧ ਕੀਤਾ ਜਾ ਰਿਹਾ ਹੈ...
pl: Indeksowanie muzyki z serwera…
pt: Indexando música do servidor…
ro: Se indexează muzica de pe server...
ru: Индексирование серверной музыки…
rw: Kwerekana seriveri ya muzika…
sd: سرور موسيقي کي ترتيب ڏيڻ…
si: සේවාදායක සංගීතය සුචිගත කරමින්...
sk: Indexuje sa hudba zo servera…
sl: Indeksiranje glasbe strežnika ...
sq: Po indekson muzikën e serverit…
sr: Индексирање музике сервера…
sv: Indexerar servermusik...
sw: Inaorodhesha muziki wa seva...
ta: சர்வர் இசையை அட்டவணைப்படுத்துகிறது…
te: సర్వర్ సంగీతాన్ని సూచిక చేస్తోంది…
tg: Индекс кардани мусиқии сервер…
th: กำลังจัดทำดัชนีเพลงเซิร์ฟเวอร์...
tk: Serwer sazyny indekslemek…
tr: Sunucu müziği indeksleniyor…
tt: Сервер музыкасын индексацияләү…
ug: مۇلازىمېتىر مۇزىكىسىنى كۆرسەتكۈچ…
uk: Індексація музики на сервері…
ur: سرور موسیقی کی ترتیب ہو رہی ہے…
uz: Server musiqasi indekslanmoqda…
vi: Đang lập chỉ mục nhạc máy chủ…
xh: Isalathisa umculo weseva...
yi: ינדעקסינג סערווער מוזיק ...
zh: 索引服务器音乐...
zu: Ifaka inkomba umculo weseva...

# subsonicUnavailable
source: Unavailable
af: Onbeskikbaar
am: አይገኝም
as: উপলব্ধ নহয়
az: Əlçatan deyil
bn: অনুপলব্ধ
ca: No disponible
ckb: بەردەست نییە
cs: Není k dispozici
cy: Ddim ar gael
da: Ikke tilgængelig
de: Nicht verfügbar
el: Μη διαθέσιμο
es: No disponible
et: Pole saadaval
eu: Ez dago erabilgarri
fa: در دسترس نیست
fi: Ei saatavilla
fil: Hindi magagamit
fr: Indisponible
fur: No disponibil
fy: Net beskikber
ga: Níl fáil air
gd: Chan eil ri fhaighinn
gl: Non dispoñible
gu: અનુપલબ્ધ
he: לא זמין
hi: अनुपलब्ध
hr: Nedostupan
hu: Nem elérhető
hy: Անհասանելի է
id: Tidak tersedia
is: Ekki tiltækt
it: Non disponibile
ja: 利用不可
ka: მიუწვდომელია
kk: Қолжетімсіз
km: មិនអាចប្រើបាន
kn: ಲಭ್ಯವಿಲ್ಲ
ko: 이용 불가
ky: Жеткиликсиз
lb: Net verfügbar
lo: ບໍ່ສາມາດໃຊ້ໄດ້
lt: Nepasiekiamas
lv: Nav pieejams
mai: अनुपलब्ध अछि
mg: Tsy misy
mi: Kāore i te wātea
mk: Недостапно
ml: ലഭ്യമല്ല
mn: Боломжгүй
mr: अनुपलब्ध
mt: Mhux disponibbli
my: မရနိုင်ပါ။
ne: अनुपलब्ध
no: Utilgjengelig
or: ଉପଲବ୍ଧ ନାହିଁ
pa: ਅਣਉਪਲਬਧ
pl: Niedostępne
pt: Indisponível
ro: Indisponibil
ru: Недоступно
rw: Ntibishoboka
sd: غير موجود
si: ලබා ගත නොහැක
sk: nedostupné
sl: Ni na voljo
sq: I padisponueshëm
sr: Недоступно
sv: Ej tillgänglig
sw: Haipatikani
ta: கிடைக்கவில்லை
te: అందుబాటులో లేదు
tg: Дастнорас
th: ไม่พร้อมใช้งาน
tk: Elýeterli däl
tr: Kullanılamıyor
tt: Мөмкин түгел
uk: Недоступний
ur: دستیاب نہیں۔
uz: Mavjud emas
vi: Không có sẵn
xh: Ayifumaneki
yi: ניט בנימצא
zh: 不可用
zu: Ayitholakali

# subsonicCredentialsError
source: Check your username, password and server permissions.
af: Gaan jou gebruikersnaam, wagwoord en bedienertoestemmings na.
am: የእርስዎን የተጠቃሚ ስም፣ የይለፍ ቃል እና የአገልጋይ ፈቃዶችን ያረጋግጡ።
as: আপোনাৰ ব্যৱহাৰকাৰীৰ নাম, গুপ্তশব্দ, আৰু চাৰ্ভাৰৰ অনুমতিসমূহ পৰীক্ষা কৰক।
az: İstifadəçi adınızı, parolunuzu və server icazələrinizi yoxlayın.
bn: আপনার ব্যবহারকারীর নাম, পাসওয়ার্ড, এবং সার্ভার অনুমতি পরীক্ষা করুন.
ca: Comproveu el vostre nom d'usuari, contrasenya i permisos del servidor.
ckb: ناوی بەکارهێنەر و وشەی نهێنی و مۆڵەتی سێرڤەرەکەت بپشکنە.
cs: Zkontrolujte své uživatelské jméno, heslo a oprávnění serveru.
cy: Gwiriwch eich enw defnyddiwr, cyfrinair, a chaniatâd gweinydd.
da: Tjek dit brugernavn, adgangskode og servertilladelser.
de: Überprüfen Sie Ihren Benutzernamen, Ihr Passwort und Ihre Serverberechtigungen.
el: Ελέγξτε το όνομα χρήστη, τον κωδικό πρόσβασης και τα δικαιώματα διακομιστή.
es: Verifique su nombre de usuario, contraseña y permisos del servidor.
et: Kontrollige oma kasutajanime, parooli ja serveri õigusi.
eu: Egiaztatu zure erabiltzaile-izena, pasahitza eta zerbitzariaren baimenak.
fa: نام کاربری، رمز عبور و مجوزهای سرور خود را بررسی کنید.
fi: Tarkista käyttäjätunnuksesi, salasanasi ja palvelimen käyttöoikeudet.
fil: Suriin ang iyong username, password, at mga pahintulot ng server.
fr: Vérifiez votre nom d'utilisateur, votre mot de passe et les autorisations du serveur.
fur: Controlâ il non di utent, la peraule di cjase e i permès dal servidôr.
fy: Kontrolearje jo brûkersnamme, wachtwurd, en tsjinner tagongsrjochten.
ga: Seiceáil d'ainm úsáideora, pasfhocal, agus ceadanna freastalaí.
gd: Thoir sùil air d’ ainm-cleachdaidh, facal-faire, agus ceadan frithealaiche.
gl: Comproba o teu nome de usuario, contrasinal e permisos do servidor.
gu: તમારું વપરાશકર્તા નામ, પાસવર્ડ અને સર્વર પરવાનગીઓ તપાસો.
he: בדוק את שם המשתמש, הסיסמה והרשאות השרת שלך.
hi: अपना उपयोगकर्ता नाम, पासवर्ड और सर्वर अनुमतियाँ जाँचें।
hr: Provjerite svoje korisničko ime, lozinku i dopuštenja poslužitelja.
hu: Ellenőrizze felhasználónevét, jelszavát és szerverengedélyeit.
hy: Ստուգեք ձեր օգտվողի անունը, գաղտնաբառը և սերվերի թույլտվությունները:
id: Periksa nama pengguna, kata sandi, dan izin server Anda.
is: Athugaðu notendanafn, lykilorð og heimildir netþjóns.
it: Controlla il tuo nome utente, password e autorizzazioni del server.
ja: ユーザー名、パスワード、サーバー権限を確認してください。
ka: შეამოწმეთ თქვენი მომხმარებლის სახელი, პაროლი და სერვერის ნებართვები.
kk: Пайдаланушы атыңызды, құпия сөзіңізді және сервер рұқсаттарын тексеріңіз.
km: ពិនិត្យឈ្មោះអ្នកប្រើប្រាស់ ពាក្យសម្ងាត់ និងការអនុញ្ញាតម៉ាស៊ីនមេរបស់អ្នក។
kn: ನಿಮ್ಮ ಬಳಕೆದಾರಹೆಸರು, ಪಾಸ್‌ವರ್ಡ್ ಮತ್ತು ಸರ್ವರ್ ಅನುಮತಿಗಳನ್ನು ಪರಿಶೀಲಿಸಿ.
ko: 사용자 이름, 비밀번호, 서버 권한을 확인하세요.
ku: Navê bikarhêner, şîfre, û destûrên servera xwe kontrol bikin.
ky: Колдонуучу атыңызды, сырсөзүңүздү жана сервер уруксаттарын текшериңиз.
lb: Kontrolléiert Äre Benotzernumm, Passwuert a Server Permissiounen.
lo: ກວດເບິ່ງຊື່ຜູ້ໃຊ້, ລະຫັດຜ່ານ, ແລະການອະນຸຍາດເຊີບເວີຂອງທ່ານ.
lt: Patikrinkite savo vartotojo vardą, slaptažodį ir serverio leidimus.
lv: Pārbaudiet savu lietotājvārdu, paroli un servera atļaujas.
mai: अपन प्रयोक्तानाम, पासवर्ड आओर सर्वर अनुमति जाँचू.
mg: Hamarino ny anaranao, ny tenimiafinao ary ny fahazoan-dàlana amin'ny mpizara.
mi: Tirohia to ingoa kaiwhakamahi, kupuhipa, me nga whakaaetanga tūmau.
mk: Проверете ги вашите корисничко име, лозинка и дозволи на серверот.
ml: നിങ്ങളുടെ ഉപയോക്തൃനാമം, പാസ്‌വേഡ്, സെർവർ അനുമതികൾ എന്നിവ പരിശോധിക്കുക.
mn: Хэрэглэгчийн нэр, нууц үг, серверийн зөвшөөрлийг шалгана уу.
mr: तुमचे वापरकर्तानाव, पासवर्ड आणि सर्व्हर परवानग्या तपासा.
mt: Iċċekkja l-username, il-password, u l-permessi tas-server.
my: သင့်အသုံးပြုသူအမည်၊ စကားဝှက်နှင့် ဆာဗာခွင့်ပြုချက်များကို စစ်ဆေးပါ။
ne: आफ्नो प्रयोगकर्ता नाम, पासवर्ड, र सर्भर अनुमतिहरू जाँच गर्नुहोस्।
no: Sjekk brukernavn, passord og servertillatelser.
or: ଆପଣଙ୍କର ଉପଯୋଗକର୍ତ୍ତା ନାମ, ପାସୱାର୍ଡ, ଏବଂ ସର୍ଭର ଅନୁମତି ଯାଞ୍ଚ କରନ୍ତୁ |
pa: ਆਪਣੇ ਉਪਭੋਗਤਾ ਨਾਮ, ਪਾਸਵਰਡ ਅਤੇ ਸਰਵਰ ਅਨੁਮਤੀਆਂ ਦੀ ਜਾਂਚ ਕਰੋ।
pl: Sprawdź swoją nazwę użytkownika, hasło i uprawnienia serwera.
pt: Verifique seu nome de usuário, senha e permissões do servidor.
ro: Verificați numele de utilizator, parola și permisiunile serverului.
ru: Проверьте свое имя пользователя, пароль и разрешения сервера.
rw: Reba izina ukoresha, ijambo ryibanga, hamwe na seriveri.
sd: چيڪ ڪريو پنهنجو يوزر نالو، پاسورڊ، ۽ سرور جي اجازت.
si: ඔබගේ පරිශීලක නාමය, මුරපදය සහ සේවාදායක අවසර පරීක්ෂා කරන්න.
sk: Skontrolujte svoje používateľské meno, heslo a povolenia servera.
sl: Preverite uporabniško ime, geslo in dovoljenja strežnika.
sq: Kontrolloni emrin e përdoruesit, fjalëkalimin dhe lejet e serverit.
sr: Проверите своје корисничко име, лозинку и дозволе сервера.
sv: Kontrollera ditt användarnamn, lösenord och serverbehörigheter.
sw: Angalia jina lako la mtumiaji, nenosiri, na ruhusa za seva.
ta: உங்கள் பயனர்பெயர், கடவுச்சொல் மற்றும் சேவையக அனுமதிகளைச் சரிபார்க்கவும்.
te: మీ వినియోగదారు పేరు, పాస్‌వర్డ్ మరియు సర్వర్ అనుమతులను తనిఖీ చేయండి.
tg: Номи корбар, парол ва иҷозатҳои сервери худро тафтиш кунед.
th: ตรวจสอบชื่อผู้ใช้ รหัสผ่าน และการอนุญาตเซิร์ฟเวอร์ของคุณ
tk: Ulanyjy adyňyzy, parolyňyzy we serwer rugsatlaryňyzy barlaň.
tr: Kullanıcı adınızı, şifrenizi ve sunucu izinlerinizi kontrol edin.
tt: Кулланучының исемен, серсүзен һәм сервер рөхсәтен тикшерегез.
ug: ئىشلەتكۈچى ئىسمىڭىز ، پارولىڭىز ۋە مۇلازىمېتىر ئىجازەتلىرىڭىزنى تەكشۈرۈڭ.
uk: Перевірте своє ім’я користувача, пароль і дозволи сервера.
ur: اپنا صارف نام، پاس ورڈ، اور سرور کی اجازتیں چیک کریں۔
uz: Foydalanuvchi nomi, parol va server ruxsatlarini tekshiring.
vi: Kiểm tra tên người dùng, mật khẩu và quyền máy chủ của bạn.
xh: Jonga igama lakho lomsebenzisi, igama lokugqitha, kunye neemvume zeseva.
yi: קאָנטראָלירן דיין נאמען, פּאַראָל און סערווער פּערמישאַנז.
zh: 检查您的用户名、密码和服务器权限。
zu: Hlola igama lakho lomsebenzisi, iphasiwedi, nezimvume zeseva.
