Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# subsonicInvalidUrl
source: Enter an HTTP or HTTPS server URL without a query, fragment, or embedded login.
af: Voer 'n HTTP- of HTTPS-bediener-URL in sonder 'n navraag, fragment of ingebedde aanmelding.
am: ያለ ጥያቄ፣ ቁርጥራጭ ወይም የተከተተ መግቢያ የኤችቲቲፒ ወይም HTTPS አገልጋይ ዩአርኤል ያስገቡ።
as: এটা প্ৰশ্ন, খণ্ড, বা এম্বেড কৰা প্ৰৱেশ অবিহনে এটা HTTP বা HTTPS চাৰ্ভাৰ URL সুমুৱাওক।
az: Sorğu, fraqment və ya daxil edilmiş giriş olmadan HTTP və ya HTTPS server URL-ni daxil edin.
bn: একটি ক্যোয়ারী, খণ্ড বা এমবেডেড লগইন ছাড়াই একটি HTTP বা HTTPS সার্ভার URL লিখুন৷
ca: Introduïu un URL de servidor HTTP o HTTPS sense cap consulta, fragment o inici de sessió incrustat.
ckb: URLی ڕاژەکاری HTTP یان HTTPS بەبێ پرسیار، پارچە، یان چوونەژوورەوەی جێگیرکراو داخڵ بکە.
cs: Zadejte adresu URL serveru HTTP nebo HTTPS bez dotazu, fragmentu nebo vloženého přihlášení.
cy: Rhowch URL gweinydd HTTP neu HTTPS heb ymholiad, darn, na mewngofnodi wedi'i fewnosod.
da: Indtast en HTTP- eller HTTPS-server-URL uden en forespørgsel, et fragment eller et integreret login.
de: Geben Sie eine HTTP- oder HTTPS-Server-URL ohne Abfrage, Fragment oder eingebettete Anmeldung ein.
el: Εισαγάγετε μια διεύθυνση URL διακομιστή HTTP ή HTTPS χωρίς ερώτημα, τμήμα ή ενσωματωμένη σύνδεση.
es: Ingrese una URL de servidor HTTP o HTTPS sin consulta, fragmento o inicio de sesión integrado.
et: Sisestage HTTP- või HTTPS-serveri URL ilma päringu, fragmendi või manustatud sisselogimiseta.
eu: Sartu HTTP edo HTTPS zerbitzariaren URL bat kontsultarik, zatirik edo kapsulatutako saio-hasierarik gabe.
fa: URL سرور HTTP یا HTTPS را بدون پرس و جو، قطعه یا ورود به سیستم جاسازی شده وارد کنید.
fi: Anna HTTP- tai HTTPS-palvelimen URL-osoite ilman kyselyä, fragmenttia tai upotettua kirjautumistunnusta.
fil: Maglagay ng URL ng server ng HTTP o HTTPS nang walang query, fragment, o naka-embed na login.
fr: Saisissez une URL de serveur HTTP ou HTTPS sans requête, fragment ou connexion intégrée.
fur: Inserî un URL dal servidôr HTTP o HTTPS cence une interogazion, un frament o un login incorporât.
fy: Fier in HTTP- of HTTPS-tsjinner URL yn sûnder in query, fragmint of ynbêde oanmelding.
ga: Cuir isteach URL freastalaí HTTP nó HTTPS gan cheist, blúire ná logáil isteach leabaithe.
gd: Cuir a-steach URL frithealaiche HTTP no HTTPS gun cheist, criomag no logadh a-steach freumhaichte.
gl: Introduza un URL de servidor HTTP ou HTTPS sen unha consulta, fragmento ou inicio de sesión incorporado.
gu: ક્વેરી, ફ્રેગમેન્ટ અથવા એમ્બેડેડ લોગિન વિના HTTP અથવા HTTPS સર્વર URL દાખલ કરો.
he: הזן כתובת URL של שרת HTTP או HTTPS ללא שאילתה, קטע או התחברות משובצת.
hi: किसी क्वेरी, फ़्रैगमेंट या एम्बेडेड लॉगिन के बिना HTTP या HTTPS सर्वर URL दर्ज करें।
hr: Unesite URL HTTP ili HTTPS poslužitelja bez upita, fragmenta ili ugrađene prijave.
hu: Adjon meg egy HTTP- vagy HTTPS-kiszolgáló URL-címét lekérdezés, töredék vagy beágyazott bejelentkezés nélkül.
hy: Մուտքագրեք HTTP կամ HTTPS սերվերի URL առանց հարցման, հատվածի կամ ներկառուցված մուտքի:
id: Masukkan URL server HTTP atau HTTPS tanpa kueri, fragmen, atau login tersemat.
is: Sláðu inn HTTP eða HTTPS netþjónsslóð án fyrirspurnar, brots eða innbyggðrar innskráningar.
it: Inserisci l'URL di un server HTTP o HTTPS senza una query, un frammento o un accesso incorporato.
ja: クエリ、フラグメント、または埋め込みログインを使用せずに、HTTP または HTTPS サーバー URL を入力します。
ka: შეიყვანეთ HTTP ან HTTPS სერვერის URL შეკითხვის, ფრაგმენტის ან ჩაშენებული შესვლის გარეშე.
kk: HTTP немесе HTTPS серверінің URL мекенжайын сұраусыз, фрагментсіз немесе ендірілген логинсіз енгізіңіз.
km: បញ្ចូល HTTP ឬ HTTPS server URL ដោយគ្មានសំណួរ បំណែក ឬការចូលដែលបានបង្កប់។
kn: ಪ್ರಶ್ನೆ, ತುಣುಕು ಅಥವಾ ಎಂಬೆಡೆಡ್ ಲಾಗಿನ್ ಇಲ್ಲದೆಯೇ HTTP ಅಥವಾ HTTPS ಸರ್ವರ್ URL ಅನ್ನು ನಮೂದಿಸಿ.
ko: 쿼리, 조각 또는 내장된 로그인 없이 HTTP 또는 HTTPS 서버 URL을 입력하세요.
ku: URL-ya servera HTTP an HTTPS bêyî pirsek, parçe, an têketinek pêvekirî têkevin.
ky: HTTP же HTTPS серверинин URL дарегин суроосуз, фрагментсиз же кыстарылган логинсиз киргизиңиз.
lb: Gitt eng HTTP oder HTTPS Server URL ouni Ufro, Fragment oder Embedded Login un.
lo: ໃສ່ URL ເຊີບເວີ HTTP ຫຼື HTTPS ໂດຍບໍ່ມີການສອບຖາມ, fragment, ຫຼືການເຂົ້າສູ່ລະບົບຝັງ.
lt: Įveskite HTTP arba HTTPS serverio URL be užklausos, fragmento ar įterptojo prisijungimo.
lv: Ievadiet HTTP vai HTTPS servera URL bez vaicājuma, fragmenta vai iegulta pieteikšanās.
mai: बिना कोनों क्वेरी, टुकड़ा, या एम्बेडेड लॉगिन कें HTTP या HTTPS सर्वर यूआरएल दर्ज करू.
mg: Ampidiro URL mpizara HTTP na HTTPS tsy misy fanontaniana, sombiny, na fidirana tafiditra.
mi: Whakauruhia he URL tūmau HTTP, HTTPS ranei kaore he uiui, he kongakonga, he takiuru whakauru ranei.
mk: Внесете URL-адреса на серверот HTTP или HTTPS без барање, фрагмент или вградено најавување.
ml: ഒരു ചോദ്യം, ശകലം അല്ലെങ്കിൽ ഉൾച്ചേർത്ത ലോഗിൻ ഇല്ലാതെ ഒരു HTTP അല്ലെങ്കിൽ HTTPS സെർവർ URL നൽകുക.
mn: HTTP эсвэл HTTPS серверийн URL-г асуулга, фрагмент эсвэл суулгагдсан нэвтрэлтгүйгээр оруулна уу.
mr: क्वेरी, फ्रॅगमेंट किंवा एम्बेडेड लॉगिनशिवाय HTTP किंवा HTTPS सर्व्हर URL एंटर करा.
mt: Daħħal URL ta' server HTTP jew HTTPS mingħajr mistoqsija, framment jew login inkorporat.
my: မေးမြန်းချက်၊ အပိုင်းအစ သို့မဟုတ် ထည့်သွင်းထားသော အကောင့်ဝင်ခြင်းမရှိဘဲ HTTP သို့မဟုတ် HTTPS ဆာဗာ URL ကို ထည့်သွင်းပါ။
ne: क्वेरी, टुक्रा, वा इम्बेडेड लगइन बिना HTTP वा HTTPS सर्भर URL प्रविष्ट गर्नुहोस्।
no: Skriv inn en HTTP- eller HTTPS-server-URL uten en spørring, et fragment eller en innebygd pålogging.
or: ଜିଜ୍ଞାସା, ଖଣ୍ଡ, କିମ୍ବା ଏମ୍ବେଡ୍ ଲଗଇନ୍ ବିନା ଏକ HTTP କିମ୍ବା HTTPS ସର୍ଭର URL ପ୍ରବେଶ କରନ୍ତୁ |
pa: ਇੱਕ ਪੁੱਛਗਿੱਛ, ਟੁਕੜੇ, ਜਾਂ ਏਮਬੈਡ ਕੀਤੇ ਲੌਗਇਨ ਤੋਂ ਬਿਨਾਂ ਇੱਕ HTTP ਜਾਂ HTTPS ਸਰਵਰ URL ਦਾਖਲ ਕਰੋ।
pl: Wprowadź adres URL serwera HTTP lub HTTPS bez zapytania, fragmentu lub osadzonego loginu.
pt: Insira um URL de servidor HTTP ou HTTPS sem consulta, fragmento ou login incorporado.
ro: Introduceți o adresă URL a unui server HTTP sau HTTPS fără o interogare, fragment sau autentificare încorporată.
ru: Введите URL-адрес сервера HTTP или HTTPS без запроса, фрагмента или встроенного входа в систему.
rw: Injira seriveri ya HTTP cyangwa HTTPS idafite ikibazo, igice, cyangwa winjiye.
sd: داخل ڪريو HTTP يا HTTPS سرور URL بغير سوال، ٽڪرا، يا داخل ٿيل لاگ ان.
si: විමසුමක්, ඛණ්ඩනයක් හෝ කාවැද්දූ පිවිසුමක් නොමැතිව HTTP හෝ HTTPS සේවාදායක URL එකක් ඇතුළු කරන්න.
sk: Zadajte adresu URL servera HTTP alebo HTTPS bez dopytu, fragmentu alebo vloženého prihlásenia.
sl: Vnesite URL strežnika HTTP ali HTTPS brez poizvedbe, fragmenta ali vdelane prijave.
sq: Futni një URL të serverit HTTP ose HTTPS pa një pyetje, fragment ose hyrje të integruar.
sr: Унесите УРЛ ХТТП или ХТТПС сервера без упита, фрагмента или уграђене пријаве.
sv: Ange en HTTP- eller HTTPS-server-URL utan en fråga, fragment eller inbäddad inloggning.
sw: Weka URL ya seva ya HTTP au HTTPS bila swali, kipande, au kuingia kwa kupachikwa.
ta: வினவல், துண்டு அல்லது உட்பொதிக்கப்பட்ட உள்நுழைவு இல்லாமல் HTTP அல்லது HTTPS சேவையக URL ஐ உள்ளிடவும்.
te: ప్రశ్న, భాగం లేదా ఎంబెడెడ్ లాగిన్ లేకుండా HTTP లేదా HTTPS సర్వర్ URLని నమోదు చేయండి.
tg: URL-и сервери HTTP ё HTTPS-ро бидуни дархост, порча ё воридшавии воридшуда ворид кунед.
th: ป้อน URL เซิร์ฟเวอร์ HTTP หรือ HTTPS โดยไม่มีคำค้นหา ส่วนย่อย หรือการเข้าสู่ระบบแบบฝัง
tk: Talap, bölek ýa-da oturdylan girişsiz HTTP ýa-da HTTPS serwer URL-i giriziň.
tr: Sorgu, parça veya yerleşik oturum açma işlemi olmadan bir HTTP veya HTTPS sunucusu URL'si girin.
tt: Сорау, фрагмент яки урнаштырылган логинсыз HTTP яки HTTPS сервер URL кертегез.
ug: سوئال ، بۆلەك ياكى قىستۇرۇلمىغان HTTP ياكى HTTPS مۇلازىمېتىر URL نى كىرگۈزۈڭ.
uk: Введіть URL-адресу сервера HTTP або HTTPS без запиту, фрагмента чи вбудованого логіна.
ur: کسی سوال، ٹکڑے، یا سرایت شدہ لاگ ان کے بغیر HTTP یا HTTPS سرور URL درج کریں۔
uz: HTTP yoki HTTPS server URL-manzilini so‘rovsiz, fragmentsiz yoki o‘rnatilgan loginsiz kiriting.
vi: Nhập URL máy chủ HTTP hoặc HTTPS mà không có truy vấn, đoạn hoặc thông tin đăng nhập được nhúng.
xh: Ngenisa i-HTTP okanye i-URL yeseva ye-HTTPS ngaphandle kombuzo, iqhekeza, okanye ukungena okuzinzisiweyo.
yi: אַרייַן אַ HTTP אָדער HTTPS סערווער URL אָן אַ אָנפֿרעג, פראַגמענט אָדער עמבעדיד לאָגין.
zh: 输入不带查询、片段或嵌入式登录的 HTTP 或 HTTPS 服务器 URL。
zu: Faka i-URL yeseva ye-HTTP noma ye-HTTPS ngaphandle kombuzo, isiqephu, noma ukungena ngemvume okushumekiwe.

# subsonicUnsupported
source: This server does not support the required Subsonic API or token authentication.
af: Hierdie bediener ondersteun nie die vereiste Subsonic API of token-verifikasie nie.
am: ይህ አገልጋይ የሚፈለገውን Subsonic API ወይም token ማረጋገጥን አይደግፍም።
as: এই চাৰ্ভাৰে প্ৰয়োজনীয় Subsonic API বা টোকেন প্ৰমাণীকৰণ সমৰ্থন নকৰে।
az: Bu server tələb olunan Subsonic API və ya token autentifikasiyasını dəstəkləmir.
bn: এই সার্ভারটি প্রয়োজনীয় Subsonic API বা টোকেন প্রমাণীকরণ সমর্থন করে না।
ca: Aquest servidor no admet l'autenticació de testimoni ni l'API Subsonic necessària.
ckb: ئەم سێرڤەرە پشتگیری لە Subsonic API یان ڕەسەنایەتی نیشانەی پێویست ناکات.
cs: Tento server nepodporuje požadované rozhraní API Subsonic nebo autentizaci pomocí tokenu.
cy: Nid yw'r gweinydd hwn yn cefnogi'r API Subsonic gofynnol na'r dilysiad tocyn.
da: Denne server understøtter ikke den påkrævede Subsonic API eller token-godkendelse.
de: Dieser Server unterstützt nicht die erforderliche Subsonic-API oder Token-Authentifizierung.
el: Αυτός ο διακομιστής δεν υποστηρίζει το απαιτούμενο Subsonic API ή έλεγχο ταυτότητας διακριτικού.
es: Este servidor no admite la API Subsonic requerida ni la autenticación de token.
et: See server ei toeta nõutavat Subsonic API või loa autentimist.
eu: Zerbitzari honek ez du onartzen beharrezko Subsonic API edo token autentifikazioa.
fa: این سرور از Subsonic API یا احراز هویت رمز پشتیبانی نمی کند.
fi: Tämä palvelin ei tue vaadittua Subsonic API- tai token-todennusta.
fil: Hindi sinusuportahan ng server na ito ang kinakailangang Subsonic API o token authentication.
fr: Ce serveur ne prend pas en charge l'API Subsonic requise ou l'authentification par jeton.
fur: Chest servidôr nol supuarte la API Subsonic o la autenticazion dal token necessariis.
fy: Dizze tsjinner net stipet de fereaske Subsonic API of token autentikaasje.
ga: Ní thacaíonn an freastalaí seo leis an API Subsonic nó fíordheimhniú comhartha.
gd: Chan eil am frithealaiche seo a’ toirt taic don Subsonic API no dearbhadh tòcan.
gl: Este servidor non admite a API necesaria Subsonic nin a autenticación de token.
gu: આ સર્વર જરૂરી Subsonic API અથવા ટોકન પ્રમાણીકરણને સપોર્ટ કરતું નથી.
he: שרת זה אינו תומך ב-Subsonic API או אימות אסימון הנדרש.
hi: यह सर्वर आवश्यक Subsonic API या टोकन प्रमाणीकरण का समर्थन नहीं करता है।
hr: Ovaj poslužitelj ne podržava potrebni Subsonic API ili provjeru autentičnosti tokena.
hu: Ez a szerver nem támogatja a szükséges Subsonic API-t vagy token hitelesítést.
hy: Այս սերվերը չի աջակցում պահանջվող Subsonic API-ին կամ նշանային նույնականացմանը:
id: Server ini tidak mendukung API Subsonic atau autentikasi token.
is: Þessi þjónn styður ekki nauðsynlega Subsonic API eða auðkenningu auðkenningar.
it: Questo server non supporta l'API Subsonic richiesta o l'autenticazione token.
ja: このサーバーは、必要な Subsonic API またはトークン認証をサポートしていません。
ka: ეს სერვერი მხარს არ უჭერს საჭირო Subsonic API-ს ან ჟეტონ ავთენტიფიკაციას.
kk: Бұл сервер қажетті Subsonic API немесе таңбалауыш аутентификацияны қолдамайды.
km: ម៉ាស៊ីនមេនេះមិនគាំទ្រ Subsonic API ដែលត្រូវការ ឬការផ្ទៀងផ្ទាត់សញ្ញាសម្ងាត់ទេ។
kn: ಈ ಸರ್ವರ್ ಅಗತ್ಯವಿರುವ Subsonic API ಅಥವಾ ಟೋಕನ್ ದೃಢೀಕರಣವನ್ನು ಬೆಂಬಲಿಸುವುದಿಲ್ಲ.
ko: 이 서버는 필수 Subsonic API 또는 토큰 인증을 지원하지 않습니다.
ku: Ev server piştgirî nade Subsonic API an rastkirina tokenê ya pêwîst.
ky: Бул сервер талап кылынган Subsonic API же токендин аутентификациясын колдоого албайт.
lb: Dëse Server ënnerstëtzt net déi néideg Subsonic API oder Token Authentifikatioun.
lo: ເຊີບເວີນີ້ບໍ່ຮອງຮັບ Subsonic API ຫຼື token authentication ທີ່ຕ້ອງການ.
lt: Šis serveris nepalaiko reikiamos Subsonic API arba prieigos rakto autentifikavimo.
lv: Šis serveris neatbalsta nepieciešamo Subsonic API vai marķiera autentifikāciju.
mai: इ सर्वर आवश्यक Subsonic एपीआई या टोकन प्रमाणीकरण कें समर्थन नहि करएयत छै.
mg: Ity mpizara ity dia tsy mahazaka ny Subsonic API na ny fanamarinana famantarana.
mi: Kaore tenei tūmau i te tautoko i te Subsonic API me te motuhēhēnga tohu.
mk: Овој сервер не го поддржува потребното Subsonic API или автентикација на токен.
ml: ഈ സെർവർ ആവശ്യമായ Subsonic API അല്ലെങ്കിൽ ടോക്കൺ പ്രാമാണീകരണത്തെ പിന്തുണയ്ക്കുന്നില്ല.
mn: Энэ сервер нь шаардлагатай Subsonic API эсвэл жетон баталгаажуулалтыг дэмждэггүй.
mr: हा सर्व्हर आवश्यक Subsonic API किंवा टोकन प्रमाणीकरणास समर्थन देत नाही.
mt: Dan is-server ma jappoġġjax l-API Subsonic jew l-awtentikazzjoni token meħtieġa.
my: ဤဆာဗာသည် လိုအပ်သော Subsonic API သို့မဟုတ် တိုကင်အထောက်အထားစိစစ်ခြင်းကို မပံ့ပိုးပါ။
ne: यो सर्भरले आवश्यक Subsonic API वा टोकन प्रमाणीकरण समर्थन गर्दैन।
no: Denne serveren støtter ikke den nødvendige Subsonic API eller token-autentisering.
or: ଏହି ସର୍ଭର ଆବଶ୍ୟକୀୟ Subsonic API କିମ୍ବା ଟୋକେନ୍ ପ୍ରାମାଣିକିକରଣକୁ ସମର୍ଥନ କରେନାହିଁ |
pa: ਇਹ ਸਰਵਰ ਲੋੜੀਂਦੇ Subsonic API ਜਾਂ ਟੋਕਨ ਪ੍ਰਮਾਣੀਕਰਨ ਦਾ ਸਮਰਥਨ ਨਹੀਂ ਕਰਦਾ ਹੈ।
pl: Ten serwer nie obsługuje wymaganego uwierzytelniania API Subsonic ani tokena.
pt: Este servidor não oferece suporte à API Subsonic necessária ou à autenticação de token.
ro: Acest server nu acceptă API-ul Subsonic sau autentificarea cu jeton.
ru: Этот сервер не поддерживает необходимый API Subsonic или аутентификацию по токену.
rw: Iyi seriveri ntabwo ishigikira Subsonic API isabwa cyangwa kwemeza ibimenyetso.
sd: هي سرور گهربل Subsonic API يا ٽوڪن جي تصديق جي حمايت نٿو ڪري.
si: මෙම සේවාදායකය අවශ්‍ය Subsonic API හෝ ටෝකන් සත්‍යාපනය සඳහා සහය නොදක්වයි.
sk: Tento server nepodporuje požadované rozhranie API Subsonic alebo autentifikáciu pomocou tokenu.
sl: Ta strežnik ne podpira zahtevanega API-ja Subsonic ali preverjanja pristnosti žetona.
sq: Ky server nuk e mbështet API-në e kërkuar të Subsonic ose vërtetimin e tokenit.
sr: Овај сервер не подржава потребну Subsonic АПИ или токен аутентикација.
sv: Den här servern stöder inte den nödvändiga Subsonic API eller token-autentisering.
sw: Seva hii haiauni API ya Subsonic au uthibitishaji wa tokeni.
ta: இந்த சேவையகம் தேவையான Subsonic API அல்லது டோக்கன் அங்கீகாரத்தை ஆதரிக்கவில்லை.
te: ఈ సర్వర్ అవసరమైన Subsonic API లేదా టోకెన్ ప్రమాణీకరణకు మద్దతు ఇవ్వదు.
tg: Ин сервер API зарурии Subsonic ё аутентификатсияи аломатро дастгирӣ намекунад.
th: เซิร์ฟเวอร์นี้ไม่รองรับ Subsonic API หรือการตรวจสอบโทเค็นที่จำเป็น
tk: Bu serwer zerur Subsonic API ýa-da token tassyklamasyny goldamaýar.
tr: Bu sunucu gerekli Subsonic API'sini veya belirteç kimlik doğrulamasını desteklemiyor.
tt: Бу сервер кирәкле Subsonic API яки токен аутентификациясен хупламый.
ug: بۇ مۇلازىمېتىر تەلەپ قىلىنغان Subsonic API ياكى بەلگە دەلىللەشنى قوللىمايدۇ.
uk: Цей сервер не підтримує необхідну автентифікацію Subsonic API або маркер.
ur: یہ سرور مطلوبہ Subsonic API یا ٹوکن تصدیق کی حمایت نہیں کرتا ہے۔
uz: Bu server zarur Subsonic API yoki token autentifikatsiyasini qo‘llab-quvvatlamaydi.
vi: Máy chủ này không hỗ trợ xác thực mã thông báo hoặc API Subsonic được yêu cầu.
xh: Lo mncedisi akayixhasi i-Subsonic API efunekayo okanye uqinisekiso lophawu.
yi: דער סערווער שטיצט נישט די פארלאנגט Subsonic API אָדער טאָקען אָטענטאַקיישאַן.
zh: 该服务器不支持所需的 Subsonic API 或令牌身份验证。
zu: Le seva ayisekeli i-Subsonic API edingekayo noma ukuqinisekiswa kwethokheni.
