Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

source: Unknown Song
af: Onbekende liedjie
am: ያልታወቀ ዘፈን
as: অজ্ঞাত গান
az: Naməlum mahnı
bn: অজানা গান
ca: Cançó desconeguda
ckb: گۆرانییەکی نەناسراو
cs: Neznámá píseň
cy: Cân Anhysbys
da: Ukendt sang
de: Unbekanntes Lied
el: Άγνωστο τραγούδι
es: Canción desconocida
et: Tundmatu laul
eu: Abesti ezezaguna
fa: آهنگ ناشناخته
fi: Tuntematon kappale
fil: Hindi kilalang kanta
fr: Chanson inconnue
fur: Cjançon no cognossude
fy: Ûnbidich ferske
ga: Amhrán Anaithnid
gd: Òran neo-aithnichte
gl: Canción descoñecida
gu: અજાણ્યું ગીત
he: שיר לא ידוע
hi: अज्ञात गीत
hr: Nepoznata pjesma
hu: Ismeretlen dal
hy: Անհայտ երգ
id: Lagu yang tidak dikenal
is: Óþekkt lag
it: Canzone sconosciuta
ja: 不明な歌
ka: უცნობი სიმღერა
kk: Белгісіз ән
km: ចម្រៀងដែលមិនស្គាល់
kn: ಅಜ್ಞಾತ ಹಾಡು
ko: 알 수없는 노래
ku: Strana nenas
ky: Белгисиз ыр
lb: Onbekannt Song
lo: ເພງທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinoma daina
lv: Nezināma dziesma
mai: अज्ञात गीत २.
mg: Hira tsy fantatra
mi: Waiata kore
mk: Непозната песна
ml: അജ്ഞാത ഗാനം
mn: Үл боломжгүй дуу
mr: अज्ञात गाणे
mt: Kanzunetta mhux magħrufa
my: အမည်မသိသီချင်း
ne: अज्ञात गीत
no: Ukjent sang
or: ଅଜ୍ଞାତ ଗୀତ |
pa: ਅਣਜਾਣ ਗਾਣਾ
pl: Nieznana piosenka
pt: Música Desconhecida
ro: Cântec necunoscut
ru: Неизвестная песня
rw: Indirimbo itazwi
sd: اڻڄاتسي جو اوفو
si: නොදන්නා ගීතය
sk: Neznáma pieseň
sl: Neznana pesem
sq: Këngë e panjohur
sr: Непозната песма
sv: Okänd låt
sw: Wimbo usiojulikana
ta: தெரியாத பாடல்
te: తెలియని పాట
tg: Суруди номаълум
th: เพลงที่ไม่รู้จัก
tk: Näbelli aýdymy
tr: Bilinmeyen Şarkı
tt: Билгесез җыр
ug: نامەلۇم ناخشا
uk: Невідома пісня
ur: نامعلوم گانا
uz: Noma'lum qo'shiq
vi: Bài hát không xác định
xh: Ingoma engaziwayo
yi: אומבאַקאַנט ליד
zh: 未知的歌
zu: Ingoma engaziwa

source: Unknown Artist
af: Onbekende kunstenaar
am: ያልታወቀ አርቲስት
as: অজ্ঞাত শিল্পী
az: Naməlum sənətçi
bn: অজানা শিল্পী
ca: Artista desconegut
ckb: هونەرمەندی نەناسراو
cs: Neznámý umělec
cy: Artist Anhysbys
da: Ukendt kunstner
de: Unbekannter Interpret
el: Άγνωστος καλλιτέχνης
es: Artista desconocido
et: Tundmatu kunstnik
eu: Artista ezezaguna
fa: هنرمند ناشناخته
fi: Tuntematon taiteilija
fil: Hindi kilalang artista
fr: Artiste inconnu
fur: Artist no cognossût
fy: Unbekende artyst
ga: Ealaíontóir Anaithnid
gd: Neach-ealain neo-aithnichte
gl: Artista descoñecido
gu: અજાણ્યા કલાકાર
he: אמן לא ידוע
hi: अज्ञात कलाकार
hr: Nepoznati umjetnik
hu: Ismeretlen művész
hy: Անհայտ նկարիչ
id: Artis Tidak Dikenal
is: Óþekktur listamaður
it: Artista sconosciuto
ja: 未知のアーティスト
ka: უცნობი მხატვარი
kk: Белгісіз суретші
km: អ្នកមិនស្គាល់សិល្បករ
kn: ಅಜ್ಞಾತ ಕಲಾವಿದ
ko: 알 수없는 아티스트
ku: Hunermendê nenas
ky: Белгисиз сүрөтчү
lb: Onbekannte Kënschtler
lo: ນັກສິລະປິນທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas menininkas
lv: Nezināms mākslinieks
mai: अज्ञात कलाकार २.
mg: Mpanakanto tsy fantatra
mi: Kaitoi Kore
mk: Непознат уметник
ml: അജ്ഞാത കലാകാരൻ
mn: Мэдэгдэх зураач
mr: अज्ञात कलाकार
mt: Artist mhux magħruf
my: အမည်မသိအနုပညာရှင်
ne: अज्ञात कलाकार
no: Ukjent kunstner
or: ଅଜ୍ଞାତ କଳାକାର |
pa: ਅਣਜਾਣ ਕਲਾਕਾਰ
pl: Nieznany artysta
pt: Artista Desconhecido
ro: Artist necunoscut
ru: Неизвестный художник
rw: Umuhanzi utazwi
sd: اڻڄاتل آرٽع
si: නොදන්නා කලාකරුවා
sk: Neznámy umelec
sl: Neznani umetnik
sq: Artist i panjohur
sr: Непознати уметник
sv: Okänd konstnär
sw: Msanii asiyejulikana
ta: தெரியாத கலைஞர்
te: తెలియని కళాకారుడు
tg: Рассоми номаълум
th: ศิลปินที่ไม่รู้จัก
tk: Näbelli suratkeş
tr: Bilinmeyen sanatçı
tt: Билгесез рәссам
ug: نامەلۇم سەنئەتكار
uk: Невідомий художник
ur: نامعلوم آرٹسٹ
uz: Noma'lum rassom
vi: Nghệ sĩ chưa biết
xh: Umculi ongaziwayo
yi: אומבאַקאַנט קינסטלער
zh: 未知艺术家
zu: Umculi ongaziwa

source: Unknown Album
af: Onbekende album
am: ያልታወቀ አልበም
as: অজ্ঞাত এলবাম
az: Naməlum albom
bn: অজানা অ্যালবাম
ca: Àlbum desconegut
ckb: ئەلبوومی نادیار
cs: Neznámé album
cy: Albwm Anhysbys
da: Ukendt album
de: Unbekanntes Album
el: Άγνωστο άλμπουμ
es: Álbum desconocido
et: Tundmatu album
eu: Album ezezaguna
fa: آلبوم ناشناخته
fi: Tuntematon albumi
fil: Hindi kilalang album
fr: Album inconnu
fur: Album no cognossût
fy: Unbekind album
ga: Albam anaithnid
gd: Album neo-aithnichte
gl: Álbum descoñecido
gu: અજાણ્યો આલ્બમ
he: אלבום לא ידוע
hi: अज्ञात एल्बम
hr: Nepoznati album
hu: Ismeretlen album
hy: Անհայտ ալբոմ
id: Album yang tidak diketahui
is: Óþekkt plata
it: Album sconosciuto
ja: 不明なアルバム
ka: უცნობი ალბომი
kk: Белгісіз альбом
km: អាល់ប៊ុមមិនស្គាល់
kn: ಅಜ್ಞಾತ ಆಲ್ಬಮ್
ko: 알 수없는 앨범
ku: Albumek nenas
ky: Белгисиз альбом
lb: Onbekannt Album
lo: ອັລບັມທີ່ບໍ່ຮູ້ຈັກ
lt: Nežinomas albumas
lv: Nezināms albums
mai: अज्ञात एल्बम
mg: Album tsy fantatra
mi: Absum
mk: Непознат албум
ml: അജ്ഞാത ആൽബം
mn: Үл мэдэгдэх цомог
mr: अज्ञात अल्बम
mt: Album mhux magħruf
my: အမည်မသိအယ်လ်ဘမ်
ne: अज्ञात एल्बम
no: Ukjent album
or: ଅଜ୍ଞାତ ଆଲବମ୍ |
pa: ਅਣਜਾਣ ਐਲਬਮ
pl: Nieznany album
pt: Álbum Desconhecido
ro: Album necunoscut
ru: Неизвестный альбом
rw: Album itazwi
sd: نامعلوم البم
si: නොදන්නා ඇල්බමය
sk: Neznámy album
sl: Neznani album
sq: Album i panjohur
sr: Непознати албум
sv: Okänt album
sw: Albamu isiyojulikana
ta: தெரியாத ஆல்பம்
te: తెలియని ఆల్బమ్
tg: Албоми номаълум
th: อัลบั้มที่ไม่รู้จัก
tk: Näbelli albom
tr: Bilinmeyen Albüm
tt: Билгесез альбом
ug: نامەلۇم پىلاستىنكا
uk: Невідомий альбом
ur: نامعلوم البم
uz: Noma'lum albom
vi: Album không xác định
xh: I-albhamu engaziwayo
yi: אומבאַקאַנט אַלבום
zh: 未知专辑
zu: I-albhamu engaziwa

# buttonConfirmText
source: OK
am: እሺ
as: ঠিক আছে
az: Tamam
bn: ঠিক আছে
ckb: باشە
cs: Dobře
cy: Iawn
el: ΕΝΤΑΞΕΙ
es: ACEPTAR
eu: Jaizos
fa: خوب
fi: Hyvä
fr: D'accord
fur: VA BEN
ga: Go maith
gd: Ceart gu leòr
gu: ઠીક
he: בְּסֵדֶר
hi: ठीक है
hr: U REDU
hu: RENDBEN
hy: Լավ
id: OKE
ja: わかりました
ka: კარგი
kk: Жарайды
km: យល់ព្រម
kn: ಸರಿ
ko: 좋아요
ky: Макул
lo: ຕົກລົງ
lt: Gerai
lv: Labi
mai: ठीक छैै
mk: Добро
ml: ശരി
mn: Бас
mr: ठीक आहे
my: အိုကေ
ne: ठिक छ
or: ଠିକ୍ ଅଛି
pa: ਠੀਕ ਹੈ
ro: Bine
ru: ХОРОШО
sd: ٺيڪ آ ٺيڪ ن
si: හරි
sk: V poriadku
sq: I mirë
sr: У реду
sw: Sawa
ta: சரி
te: సరే
tg: ДУРУСТ
th: ตกลง
tk: Bolýar
tr: TAMAM
tt: Ярар
uk: Добре
ur: ٹھیک ہے
uz: KELISHDIKMI
vi: ĐƯỢC RỒI
xh: KULUNGILE
yi: קעשורע
zh: 好的
zu: KULUNGILE

# tileValueOn
source: On
af: Op
am: በርቷል
as: ওপৰত
az: Yan
bn: চালু
ca: Al damunt de
ckb: لەسەر
cs: Na
cy: Ymlaen
da: På
de: An
el: Επί
es: Activado
et: Edasi
eu: -En gainean
fa: در
fi: -Lla
fil: Sa
fr: Activé
fur: Su
fy: Op
ga: Ar
gd: Air
gl: Sobre
gu: ચાલુ
he: עַל
hi: पर
hr: Na
hy: Մի կողմ
id: Pada
is: Á
it: SU
ja: の上
ka: -ზე
kk: Ішінде
km: លើ
kn: ಮೇಲೆ
ko: ~에
ku: Li
ky: Боюнча
lb: Onemkrech sinn
lo: ຕໍ່ໆໄປ
lt: Ant
lv: Uz
mai: उपर
mi: Runga
mk: На
ml: മേല്
mn: -Тухай
mr: चालू
mt: Fuq
my: အပေါ်
ne: माथी
no: På
or: ଉପରେ
pa: 'ਤੇ
pl: NA
pt: Ligado
ro: Pe
ru: На
rw: Kuri
sd: ان تي
si: මත
sk: Na
sl: Naprej
sq: Në
sr: У
sv: På
ta: ஆன்
te: ఆన్
tg: Даргирондан
th: บน
tk: Üstünde
tr: Açık
tt: Өстендә
uk: На
ur: پر
uz: Yoqilgan
vi: TRÊN
xh: Kwi
yi: אַף
zh: 启用
zu: Phezu kwa-

# tileValueOff
source: Off
af: Af
am: ጠፍቷል
as: বন্ধ কৰা
az: Sönük
bn: বন্ধ
ca: Apagada
ckb: کوژاوە
cs: Vypnuto
cy: I ffwrdd
da: Slukket
de: Aus
el: Μακριά από
es: Desactivado
et: Ära
eu: Amatatuta
fa: از روی
fi: Pois
fr: Désactivé
fur: Studât
fy: Út
ga: Ar ceal
gd: Dheth
gu: Offંચું
he: כבוי
hi: बंद
hr: Izvan
hu: Le
hy: Անկայուն
id: Mati
it: Spento
ja: オフ
ka: -დან
kk: Ажыратылған
km: រលត់
kn: ತಟ್ಟಿಸು
ko: 끄다
ku: Ji
ky: Өчүрүү
lb: Vun der ze
lo: ປິດ
lt: Išjungtas
lv: Ārpus
mai: बंद
mg: NIALA
mi: Meinga iho
mk: Исклучено
ml: ദൂരെ
mn: Унтраах
mr: बंद
my: သွား
ne: बती निभाउनु
no: Av
or: ବନ୍ଦ
pa: ਬੰਦ
pl: Wyłączony
pt: Desligado
ru: Выключенный
rw: Hanze
sd: پري
si: අක්රිය කරන්න
sk: Vypnutý
sq: Larg
sr: Искључен
sv: Av
sw: Mbali
ta: ஆஃப்
te: ఆఫ్
tg: Хомӯш
th: ปิด
tk: Ondan offter
tr: Kapalı
tt: Сүндерелгән
uk: Не вистачати
ur: آف
uz: O'chirilgan
vi: Tắt
xh: Ngaphandle
yi: אַוועק
zh: 禁用
zu: Cishile

# commonOfText
source: of
af: van
am: የ
az: biri
bn: এর
ca: de
ckb: لە
cs: z
cy: o
da: af
de: von
el: του
es: de
et: osa
eu: -ren
fa: از
fil: ng
fr: de
fur: di
fy: fan
ga: de
gd: de
gl: de
gu: ની
he: שֶׁל
hi: का
hr: od
hu: -y -az
hy: է
id: dari
is: af
it: Di
ja: の
kk: -ден
km: នៃ
kn: ಇದಕ್ಕೆ
ko: ~의
ku: ji
lb: vun
lo: ຂອງ
lt: iš
lv: no
mai: क
mg: nY
mi: o
mk: од
ml: ആല്
mn: -оор / -өөр
mr: च्या
mt: ta '
ne: को
no: av
or: of of of of of of
pa: ਦੇ
pl: z
pt: de
ro: de
ru: из
rw: ya
sd: جو
si: හි
sk: z
sl: od
sq: nga
sr: од
sv: av
sw: ya
te: యొక్క
tg: аз
th: ของ
tk: we
tr: ile ilgili
tt: .әр сүзнең
uk: на
ur: کے
uz: dan
vi: của
xh: ye
yi: פון
zh: 的
zu: iwa-

# pageNotFoundText
source: The given page was not found
af: Die gegewe bladsy is nie gevind nie
am: የተሰጠው ገጽ አልተገኘም
as: প্ৰদত্ত পৃষ্ঠাটো পোৱা নগ'ল
az: Verilən səhifə tapılmadı
bn: প্রদত্ত পৃষ্ঠাটি পাওয়া যায় নি
ca: La pàgina donada no es va trobar
ckb: ئەو لاپەڕەیەی کە پێت دراوە نەدۆزراوەتەوە
cs: Daná stránka nebyla nalezena
cy: Ni ddarganfuwyd y dudalen a roddwyd
da: Den givne side blev ikke fundet
de: Die angeforderte Seite wurde nicht gefunden
el: Η δεδομένη σελίδα δεν βρέθηκε
es: Página no encontrada
et: Antud lehte ei leitud
eu: Emandako orria ez da aurkitu
fa: صفحه داده شده یافت نشد
fi: Annettua sivua ei löytynyt
fil: Ang ibinigay na pahina ay hindi natagpuan
fr: La page donnée n'a pas été trouvée
fur: La pagjine date no je stade cjatade
fy: De opjûne pagina waard net fûn
ga: Níor aimsíodh an leathanach a tugadh
gd: Cha deach an duilleag a chaidh a thoirt seachad a lorg
gl: Non se atopou a páxina dada
gu: આપેલ પૃષ્ઠ મળ્યું ન હતું
he: הדף הנתון לא נמצא
hi: दिया गया पृष्ठ नहीं मिला
hr: Dana stranica nije pronađena
hu: Az adott oldalt nem találták meg
hy: Տվյալ էջը չի գտնվել
id: Halaman yang diberikan tidak ditemukan
is: Gefin blaðsíða fannst ekki
it: La pagina data non è stata trovata
ja: 指定されたページは見つかりませんでした
ka: მოცემული გვერდი ვერ მოიძებნა
kk: Берілген парақ табылмады
km: ទំព័រដែលបានផ្តល់ឱ្យមិនត្រូវបានរកឃើញទេ
kn: ಕೊಟ್ಟಿರುವ ಪುಟವು ಕಂಡುಬಂದಿಲ್ಲ
ko: 주어진 페이지는 찾을 수 없었습니다
ku: Rûpela dayîn nehat dîtin
ky: Берилген барак табылган жок
lb: Déi uginn Säit gouf net fonnt
lo: ຫນ້າທີ່ກໍານົດບໍ່ພົບ
lt: Pateiktas puslapis nebuvo rastas
lv: Dotā lapa netika atrasta
mai: देल गेल पृष्ठ नहि भेटल
mg: Tsy hita ny pejy nomena
mi: Kaore i kitea te whaarangi
mk: Дадената страница не беше пронајдена
ml: നൽകിയ പേജ് കണ്ടെത്തിയില്ല
mn: Өгөгдсөн хуудсыг олдсонгүй
mr: दिलेले पृष्ठ सापडले नाही
mt: Il-paġna mogħtija ma nstabetx
my: ပေးထားသောစာမျက်နှာကိုရှာမတွေ့ပါ
ne: दिइएको पृष्ठ फेला परेन
no: Den gitte siden ble ikke funnet
or: ପ୍ରଦତ୍ତ ପୃଷ୍ଠା ମିଳିଲା ନାହିଁ |
pa: ਦਿੱਤਾ ਪੇਜ ਨਹੀਂ ਮਿਲਿਆ
pl: Dana strona nie została znaleziona
pt: A página selecionada não foi encontrada
ro: Pagina dată nu a fost găsită
ru: Данная страница не была найдена
rw: Urupapuro rwatanzwe ntirwigeze ruboneka
sd: ڏنل صفحو نه مليو
si: දී ඇති පිටුව හමු නොවීය
sk: Daná stránka sa nenašla
sl: Dane strani ni bilo mogoče najti
sq: Faqja e dhënë nuk u gjet
sr: Дата страница није пронађена
sv: Den givna sidan hittades inte
sw: Ukurasa uliyopewa haukupatikana
ta: கொடுக்கப்பட்ட பக்கம் காணப்படவில்லை
te: ఇచ్చిన పేజీ కనుగొనబడలేదు
tg: Саҳифаи мазкур ёфт нашуд
th: ไม่พบหน้าเว็บที่กำหนด
tk: Berlen sahypa tapylmady
tr: Verilen sayfa bulunamadı
tt: Бирелгән бит табылмады
ug: بېرىلگەن بەت تېپىلمىدى
uk: Даної сторінки не було знайдено
ur: دیئے گئے صفحے کو نہیں ملا
uz: Ushbu sahifada topilmadi
vi: Trang đã cho không được tìm thấy
xh: Iphepha elinikiweyo alifumanekanga
yi: דער געגעבן בלאַט איז נישט געפֿונען
zh: 没有找到给定的页面
zu: Ikhasi elinikeziwe alitholakalanga

# commonErrorText
source: Error
af: Fout
am: ስህተት
as: আঁসোৱাহ
az: Səhv
bn: ত্রুটি
ckb: هەڵە
cs: Chyba
cy: Gwallau
da: Fejl
de: Fehler
el: Σφάλμα
et: Viga
eu: Errakuntza
fa: خطا
fi: Virhe
fr: Erreur
fur: Erôr
fy: Fersin
ga: Earráid
gd: Mearachd
gl: Erro
gu: ભૂલ
he: שְׁגִיאָה
hi: गलती
hr: Pogreška
hu: Hiba
hy: Սխալ
id: Kesalahan
is: Villa
it: Errore
ja: エラー
ka: შეცდომა
kk: Қателік
km: កមហុស
kn: ದೋಷ
ko: 오류
ku: Şaşî
ky: Ката
lb: Feeler
lo: ຜິດ
lt: Klaida
lv: Kļūda
mai: दोष
mg: fahadisoana
mi: Hē
mk: Грешка
ml: പിശക്
mn: Алдаа
mr: त्रुटी
mt: Żball
my: အမှား
ne: त्रुटि
no: Feil
or: ତ୍ରୁଟି
pa: ਗਲਤੀ
pl: Błąd
pt: Erro
ro: Eroare
ru: Ошибка
rw: Ikosa
sd: غلط
si: දෝෂයකි
sk: Chyba
sl: Napaka
sq: Gabim
sr: Грешка
sv: Fel
sw: Kosa
ta: பிழை
te: లోపం
tg: Хатогӣ
th: ข้อผิดพลาด
tk: Ýalňyşlyk
tr: Hata
tt: Хата
ug: خاتالىق
uk: Помилка
ur: غلطی
uz: Xato
vi: Lỗi
xh: Impazamo
yi: גרייַז
zh: 错误
zu: Ukuphambeka

# retryButtonText
source: Retry
af: Herver hierdie
am: እንደገና መሞከር
as: পুনৰ চেষ্টা কৰক
az: Yenidən cəhd etmək
bn: পুনরায় চেষ্টা করুন
ca: Tornar a ratllar
ckb: دووبارە هەوڵبدەرەوە
cs: Opakovat
cy: Chyrchwch
da: Ret igen igen
de: Erneut versuchen
el: Δοκιμάζω πάλι
es: Reintentar
et: Uuesti proovima
eu: Berrirohartu
fa: مجدداً
fi: Tehdä uudelleen
fil: Muling
fr: Réessayer
fur: Cori
fy: Twurkje
ga: Ais a chur ar ais
gd: Ath-ghairm
gl: Intentar
gu: ફરી કોશિશ કરવી
he: לנסות שוב
hi: पुन: प्रयास करें
hr: Ponovo namotati
hu: Újjáépít
hy: Փորձել
id: Mencoba kembali
is: Reyni aftur
it: Riprovare
ja: リトライ
ka: გამოცხადება
kk: Қайталау
km: ាប់រេគ្រប់យ៉ាងបី
kn: ಮರುಪರಿಶೀಲಿಸು
ko: 다시 해 보다
ku: Xweberbawer
ky: Кайра аракет кылуу
lb: Erëmkréien
lo: ລອງໃຫມ່
lt: Bandyti
lv: Atkārtot
mai: पुनः प्रयास ८.
mg: Hanandrana indray
mi: Rehiry hoki
mk: Повторно обидете се
ml: വീണ്ടുംരി ചെയ്യുക
mn: Уилах
mr: पुन्हा प्रयत्न करा
mt: Erġa 'erġa'
my: ကြိုးစား
ne: ीक आचरण
no: Prøv på nytt
or: ପୁନ ry ଚେଷ୍ଟା କର
pa: ਦੁਬਾਰਾ ਕੋਸ਼ਿਸ਼ ਕਰੋ
pl: Spróbować ponownie
pt: Tente Novamente
ro: Din nou
ru: Повторно
rw: Gusubiramo
sd: ٻيهر ڪوشش ڪريو
si: නැවත උත්සාහ කරන්න
sk: Pokus
sl: Poskusiti
sq: Rigjykoj
sr: Поново покушати
sv: Försöka igen
sw: Jaribu tena
ta: மீண்டும் முயற்சிக்கவும்
te: మళ్లీ ప్రయత్నించండి
tg: Такрор кардан
th: ลองอีกครั้ง
tk: Gaýtadan synanyşyň
tr: Yeniden yapmak
tt: Кабатлап кара
ug: قايتا سىناڭ
uk: Повторити
ur: دوبارہ کوشش کریں
uz: Qaytadan urinib ko'rmoq
vi: Thử lại
xh: Phinda uzame
yi: פריין
zh: 重试
zu: MuntuLALA

# searchScreenTitle
source: Search
af: Soek
am: ፍለጋ
as: সন্ধান
az: Axtarış
bn: অনুসন্ধান
ca: Buscar
ckb: گەڕان
cs: Vyhledávání
cy: Chwiloon
da: Søge
de: Suche
el: Ερευνα
es: Buscar
et: Otsima
eu: Araketa
fa: جستجو
fi: Haku
fil: Maghanap
fr: Recherche
fur: Ricercje
fy: Sykje
ga: Cíor
gd: Rannsaich
gl: Busca
gu: શોધ
he: לְחַפֵּשׂ
hi: खोज
hr: Pretraživanje
hu: Keresés
hy: Որոնել
id: Mencari
is: Leitaðu
it: Ricerca
ja: 検索
ka: ძებნა
kk: Іздеу
km: ការឆេកឆេ
kn: ಶೋಧನೆ
ko: 찾다
ku: Gerr
ky: Издөө
lb: Sichen
lo: ຄົ້ນຫາ
lt: Ieškoti
lv: Meklēšana
mai: खोजनाइ
mg: karohy
mi: Rapu
mk: Пребарување
ml: അനേഷണം
mn: Эрэл хайгуул хийх
mr: शोध
mt: Tfittxija
my: ရှာဖေှခြင်း
ne: खोजी
no: Søk
or: ସନ୍ଧାନ କର |
pa: ਖੋਜ
pl: Szukaj
pt: Buscar
ro: Căutare
ru: Поиск
rw: Shakisha
sd: ڳولا
si: සෙවීම
sk: Prehliadka
sl: Iskanje
sq: Kërkim
sr: Тражити
sv: Söka
sw: Tafuta
ta: தேடல்
te: శోధన
tg: Кофтуков
th: ค้นหา
tk: Gözlemek
tr: Aramak
tt: Эзләү
ug: ئىزدەش
uk: Обшук
ur: تلاش
uz: Qidirish
vi: Tìm kiếm
xh: Ukukhankanya
yi: זוכן
zh: 搜索
zu: Sesha

# searchEmptyText
source: No Search Results
af: Geen soekresultate nie
am: ምንም የፍለጋ ውጤቶች የሉም
as: কোনো সন্ধান ফলাফল নাই
az: Axtarış nəticələri yoxdur
bn: কোনও অনুসন্ধানের ফলাফল নেই
ca: Sense resultats de la cerca
ckb: هیچ ئەنجامێکی گەڕان نییە
cs: Žádné výsledky vyhledávání
cy: Dim canlyniadau chwilio
da: Ingen søgeresultater
de: Keine Suchergebnisse
el: Χωρίς αποτελέσματα αναζήτησης
es: Sin resultados de búsqueda
et: Otsingu tulemusi pole
eu: Ez da bilaketaren emaitzarik
fa: بدون نتیجه جستجو
fi: Ei hakutuloksia
fil: Walang mga resulta sa paghahanap
fr: Pas de résultats de recherche
fur: Nissun risultâts di ricercje
fy: Gjin sykresultaten
ga: Gan Torthaí Cuardaigh
gd: Chan eil toraidhean rannsachaidh ann
gl: Non hai resultados de busca
gu: કોઈ શોધ પરિણામ નથી
he: אין תוצאות חיפוש
hi: कोई खोज परिणाम नहीं
hr: Nema rezultata pretraživanja
hu: Nincs keresési eredmény
hy: Որոնման արդյունք չկա
id: Tidak ada hasil pencarian
is: Engar leitarniðurstöður
it: Nessun risultato di ricerca
ja: 検索結果はありません
ka: ძიების შედეგები არ არის
kk: Іздеу нәтижелері жоқ
km: គ្មានលទ្ធផលស្វែងរក
kn: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳಿಲ್ಲ
ko: 검색 결과가 없습니다
ku: Encamên lêgerînê tune
ky: Издөө натыйжалары жок
lb: Keng Sichresultater
lo: ບໍ່ມີຜົນການຄົ້ນຫາ
lt: Nėra paieškos rezultatų
lv: Nav meklēšanas rezultātu
mai: कोनो खोज परिणाम नहि
mg: Tsy misy valiny fikarohana
mi: Kaore he kitenga rapu
mk: Нема резултати од пребарувањето
ml: തിരയൽ ഫലങ്ങളൊന്നുമില്ല
mn: Хайлтын үр дүн байхгүй байна
mr: शोध परिणाम नाही
mt: L-ebda riżultat ta 'tfittxija
my: ရှာဖွေမှုရလဒ်များမရှိပါ
ne: कुनै खोजी परिणामहरू छैनन्
no: Ingen søkeresultater
or: କ search ଣସି ସନ୍ଧାନ ଫଳାଫଳ ନାହିଁ |
pa: ਕੋਈ ਖੋਜ ਨਤੀਜੇ ਨਹੀਂ
pl: Brak wyników wyszukiwania
pt: Sem Resultados de Busca
ro: Fără rezultate ale căutării
ru: Нет результатов поиска
rw: Nta bisubizo by'ishakisha
sd: ڳولا جا نتيجا
si: සෙවුම් ප්රති .ල නොමැත
sk: Žiadne výsledky vyhľadávania
sl: Brez rezultatov iskanja
sq: Nuk ka rezultate kërkimi
sr: Нема резултата претраге
sv: Inga sökresultat
sw: Hakuna matokeo ya utaftaji
ta: தேடல் முடிவுகள் இல்லை
te: శోధన ఫలితాలు లేవు
tg: Натиҷаҳои ҷустуҷӯ
th: ไม่มีผลการค้นหา
tk: Gözleg netijeleri ýok
tr: Arama Sonucu Yok
tt: Эзләү нәтиҗәләре юк
ug: ئىزدەش نەتىجىسى يوق
uk: Немає результатів пошуку
ur: تلاش کے نتائج نہیں ہیں
uz: Qidiruv natijalari yo'q
vi: Không có kết quả tìm kiếm
xh: Akukho ziphumo zokukhangela
yi: קיין זוך רעזולטאַטן
zh: 没有搜索结果
zu: Ayikho imiphumela yokucinga

# searchResultsText
source: Search Results:
af: Soekresultate:
am: የፍለጋ ውጤቶች:
as: অনুসন্ধান ফলাফল:
az: Axtarış nəticələri:
bn: অনুসন্ধানের ফলাফল:
ca: Resultats de la cerca:
ckb: ئەنجامەکانی گەڕان:
cs: Výsledky hledání:
cy: Canlyniadau chwilio:
da: Søgeresultater:
de: Suchergebnisse:
el: Αποτελέσματα αναζήτησης:
es: Resultados de búsqueda:
et: Otsingu tulemused:
eu: Bilaketaren emaitzak:
fa: نتایج جستجو:
fi: Hakutulokset:
fil: Mga Resulta sa Paghahanap:
fr: Résultats de la recherche:
fur: Risultâts di ricercje:
fy: Sykresultaten:
ga: Torthaí cuardaigh:
gd: Toraidhean rannsachaidh:
gl: Resultados de busca:
gu: શોધ પરિણામ:
he: תוצאות חיפוש:
hi: खोज के परिणाम:
hr: Rezultati pretraživanja:
hu: Keresési eredmények:
hy: Որոնման արդյունքները.
id: Hasil pencarian:
is: Leitarniðurstöður:
it: Risultati della ricerca:
ja: 検索結果：
ka: ძიების შედეგები:
kk: Іздеу нәтижелері:
km: លទ្ធផលស្វែងរក:
kn: ಹುಡುಕಾಟ ಫಲಿತಾಂಶಗಳು:
ko: 검색 결과 :
ku: Encamên lêgerînê:
ky: Издөө натыйжалары:
lb: Sichresultater:
lo: ຜົນການຄົ້ນຫາ:
lt: Paieškos rezultatai:
lv: Meklēšanas rezultāti:
mai: खोज परिणाम:
mg: Voka-pikarohana:
mi: Nga hua rapu:
mk: Резултати од пребарувањето:
ml: തിരയൽ ഫലങ്ങൾ:
mn: Хайлтын үр дүн:
mr: शोध परिणाम:
mt: Riżultati ta 'tfittxija:
my: ရှာဖွေမှုရလဒ်များ -
ne: खोज परिणामहरू:
no: Søkeresultater:
or: ସନ୍ଧାନ ଫଳାଫଳ:
pa: ਖੋਜ ਨਤੀਜੇ:
pl: Wyniki wyszukiwania:
pt: Resultados de Busca:
ro: Rezultatele căutării:
ru: Результаты поиска:
rw: Ibisubizo by'ishakisha:
sd: ڳولا جا نتيجا:
si: සෙවුම් ප්රති results ල:
sk: Výsledky vyhľadávania:
sl: Rezultati iskanja:
sq: Rezultatet e kërkimit:
sr: Резултати претраге:
sv: Sökresultat:
sw: Matokeo ya utaftaji:
ta: தேடல் முடிவுகள்:
te: శోధన ఫలితాలు:
tg: Натиҷаҳои ҷустуҷӯ:
th: ผลการค้นหา:
tk: Gözleg netijeleri:
tr: Arama Sonuçları:
tt: Эзләү нәтиҗәләре:
ug: ئىزدەش نەتىجىسى:
uk: Результати пошуку:
ur: تلاش کے نتائج:
uz: Qidiruv natijalari:
vi: Kết quả tìm kiếm:
xh: Iziphumo:
yi: זוך רעזולטאַטן:
zh: 搜索结果：
zu: Imiphumela yokucinga:

# resultsForText
source: Results for:
af: Resultate vir:
am: ውጤቶች
as: জন্য ফলাফল:
az: Nəticələr:
bn: ফলাফল:
ca: Resultats de:
ckb: ئەنجامەکان بۆ:
cs: Výsledky pro:
cy: Canlyniadau ar gyfer:
da: Resultater for:
de: Ergebnisse für:
el: Αποτελέσματα για:
es: Resultados para:
et: Tulemused:
eu: Emaitzak:
fa: نتایج برای:
fi: Tulokset:
fil: Mga resulta para sa:
fr: Résultats pour:
fur: Risultâts par:
fy: Resultaten foar:
ga: Torthaí do:
gd: Toraidhean airson:
gl: Resultados para:
gu: માટે પરિણામો:
he: תוצאות עבור:
hi: के परिणाम:
hr: Rezultati za:
hu: Eredmények:
hy: Արդյունքներ.
id: Hasil untuk:
is: Niðurstöður fyrir:
it: Risultati per:
ja: 結果：
ka: შედეგები:
kk: Нәтижелері:
km: លទ្ធផលសម្រាប់:
kn: ಇದಕ್ಕಾಗಿ ಫಲಿತಾಂಶಗಳು:
ko: 결과 :
ku: Encam ji bo:
ky: Натыйжалар:
lb: Resultater fir:
lo: ຜົນໄດ້ຮັບສໍາລັບ:
lt: Rezultatai:
lv: Rezultāti:
mai: के लिये परिणाम:
mg: Vokatry ny:
mi: Nga Hua mo:
mk: Резултати за:
ml: ഇതിനുള്ള ഫലങ്ങൾ:
mn: Үр дүн:
mr: यासाठी परिणामः
mt: Riżultati għal:
my: ရလဒ်များအတွက်
ne: परिणामहरूको लागि:
no: Resultater for:
or: ଫଳାଫଳ:
pa: ਦੇ ਨਤੀਜੇ:
pl: Wyniki dla:
pt: Resultados para:
ro: Rezultate pentru:
ru: Результаты для:
rw: Ibisubizo kuri:
sd: نتيجا:
si: සඳහා ප්රති Results ල:
sk: Výsledky pre:
sl: Rezultati za:
sq: Rezultatet për:
sr: Резултати за:
sv: Resultat för:
sw: Matokeo ya:
ta: இதற்கான முடிவுகள்:
te: దీని కోసం ఫలితాలు:
tg: Натиҷаҳо барои:
th: ผลลัพธ์สำหรับ:
tk: Netijeler:
tr: Sonuçlar:
tt: Нәтиҗәләр:
ug: نەتىجە:
uk: Результати для:
ur: نتائج کے نتائج:
uz: Natija:
vi: Kết quả cho:
xh: Iziphumo:
yi: רעזולטאַטן פֿאַר:
zh: 结果：
zu: Imiphumela ye:
