Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# volumeModeSettingTitle
source: Volume Mode
af: Volume modus
am: የድምፅ ሁኔታ
as: আয়তন ধৰণ
az: Səs səviyyəsi
bn: ভলিউম মোড
ca: Mode de volum
ckb: دۆخی دەنگی
cs: Režim objemu
cy: Modd Cyfrol
da: Bindstilstand
de: Lautstärkemodus
el: Λειτουργία έντασης ήχου
es: Modo de volumen
et: Helitugevuse režiim
eu: Bolumen modua
fa: حالت حجم
fi: Tilavuustila
fil: Dami ng mode
fr: Mode du volume
fur: Mode di volum
ga: Mód toirte
gd: Modh Leabhar
gl: Modo de volume
gu: વોલ્યુમ
he: מצב נפח
hi: खंड विधा
hr: Način volumena
hu: Hangerő üzemmód
hy: Գունավոր ռեժիմ
id: Mode Volume
is: Hljóðstyrk
it: Modalità volume
ja: ボリュームモード
ka: მოცულობის რეჟიმი
kk: Көлем режимі
km: កម្រិតសំឡេង
kn: ಸಂಪುಟ
ko: 볼륨 모드
ku: Mode Mode
ky: Көлөм режими
lb: Vl'era Modus
lo: ຮູບແບບບໍລິມາດ
lt: Garsumo režimas
lv: Skaļuma režīms
mai: वॉल्यूम मोड 10।
mg: Modely volume
mi: Aratau Rau
mk: Режим на јачина на звук
ml: വോളിയം മോഡ്
mn: Байдлын горимын горим
mr: व्हॉल्यूम मोड
mt: Modalità tal-Volum
my: Volume စနစ်
ne: भोल्युम मोड
no: Volummodus
or: ଭଲ୍ୟୁମ୍ ମୋଡ୍
pa: ਵਾਲੀਅਮ ਮੋਡ
pl: Tryb głośności
pt: Modo de Controle de Volume
ro: Mod de volum
ru: Громкость режима
rw: Uburyo bwa Rembo
sd: حجم موڊ
si: වෙළුම් මාදිලිය
sk: Objemový režim
sl: Način glasnosti
sq: Modaliteti i vëllimit
sr: Режим јачине звука
sv: Volymläge
sw: Njia ya kiasi
ta: தொகுதி முறை
te: వాల్యూమ్ మోడ్
tg: Ҳолд
th: โหมดระดับเสียง
tk: Ses re modeimi
tr: Hacim modu
tt: Күләм режимы
ug: ھەجىمى ھالىتى
uk: Режим гучності
ur: حجم موڈ
uz: Tovush rejimi
vi: Chế độ âm lượng
xh: Imo yevolumu
yi: באַנד מאָדע
zh: 音量模式
zu: Imodi yevolumu

# appVolumeMode
source: App
am: መተግበሪያ
az: Tətbiq
bn: অ্যাপ
ca: Aplicació
ckb: ئەپ
el: Εφαρμογή
es: Aplicación
et: Rakendus
eu: Martxa
fa: برنامه
fi: Soveltaa
fr: Application
ga: Barr
gu: ઉપયોગ
he: אפליקציה
hi: अनुप्रयोग
hr: Aplikacija
hu: Alkalmazás
hy: Ծրագիր
id: Aplikasi
ja: アプリ
ka: აპი
kk: Бағдарша
km: បមនុស
kn: ಸಂಚಾರಿ
ko: 앱
ku: Berpax kirin
ky: Колдонмо
lb: Appa
lo: ໂປໂລ
lt: Programa
lv: Lietotne
mai: ऐप 2019।
mi: Taupānga
mk: Апликација
ml: അപ്ലിക്കേഷൻ
mn: Ашиг
mr: अॅप
my: ဆန့်
ne: सहायक
or: ଆପ୍
pa: ਐਪ
ro: Aplicație
ru: Приложение
rw: Porogaramu
sd: ايپ
si: යෙදුම
sk: Aplikácia
sq: Aplikacion
sr: Прибор
sw: Programu
ta: பயன்பாடு
te: అనువర్తనం
tg: Барнома
th: แอป
tk: Programma
tr: Uygulama
tt: Кушымта
uk: Додаток
ur: ایپ
uz: Ilova
vi: Ứng dụng
xh: I-app
yi: אַפּ
zh: 应用程序
zu: Uhlelo lokusebenza

# systemVolumeMode
source: System
af: Sisteem
am: ስርዓት
as: পদ্ধতি
az: Sistem
bn: সিস্টেম
ca: Sistema
ckb: سیستەم
cs: Systém
el: Σύστημα
es: Sistema
et: Süsteem
eu: Sistema
fa: سیستم
fi: Järjestelmä
fr: Système
fur: Sisteme
fy: Systeem
ga: Córas
gd: Siostam
gl: Sistema
gu: પદ્ધતિ
he: מַעֲרֶכֶת
hi: प्रणाली
hr: Sistem
hu: Rendszer
hy: Համակարգ
id: Sistem
is: Kerfi
it: Sistema
ja: システム
ka: სისტემა
kk: Жүйе
km: របប័ន្ធ
kn: ವ್ಯವಸ್ಥೆ
ko: 체계
ku: Sîstem
ky: Тутум
lb: System de System
lo: ລະບົບ
lt: Sistema
lv: Sistēma
mai: तरीका
mg: RAFITRA
mi: Pūnaha
mk: Систем
ml: ഏര്പ്പാട്
mn: Журам
mr: प्रणाली
mt: Sistema
my: စံနစ်
ne: प्रणाली
or: ସିଷ୍ଟମ୍
pa: ਸਿਸਟਮ
pt: Sistema
ro: Sistem
ru: Система
rw: Sisitemu
sd: سسٽم بيان ڪيل
si: පද්ධතිය
sk: Systém
sl: Sistem
sq: Sistem
sr: Систем
sw: Mfumo
ta: அமைப்பு
te: వ్యవస్థ
tg: Система
th: ระบบ
tk: Ulgam
tr: Sistem
tt: Система
ug: سىستېما
uk: Система
ur: نظام
uz: Tizim
vi: Hệ thống
xh: Inkqubo
yi: סיסטעמע
zh: 系统
zu: Indlela yokwenza

source: Rename Playlist
af: Hernoem snitlys
am: የጨዋታ ዝርዝርን እንደገና ይሰይሙ
as: PlayList ৰ নাম সলনি কৰক
az: Çalğı siyahısının adını dəyişdirin
bn: প্লেলিস্টের নাম পরিবর্তন করুন
ca: Canviar el nom de la llista de reproducció
ckb: ناوی پلەی لیستەکە بگۆڕە
cs: Přejmenovat seznam skladeb
cy: Ailenwi Rhestr Chwarae
da: Omdøbe afspilningsliste
de: Wiedergabeliste umbenennen
el: Μετονομάστε τη λίστα αναπαραγωγής
es: Cambiar nombre de la lista de reproducción
et: Nimetage esitusloend ümber
eu: Berrezarri erreprodukzio zerrenda
fa: تغییر نام لیست پخش
fi: Nimeä soittolista uudelleen
fil: Palitan ang pangalan ng playlist
fr: Renommer la liste de lecture
fur: Cambiâ il non di playlist di zûc
fy: Playlist omneame
ga: Athainmnigh seinmliosta
gd: Ath-ainmich an liosta-liosta
gl: Cambie o nome de lista de reprodución
gu: પ્લેલિસ્ટનું નામ બદલો
he: שנה שם רשימת השמעה
hi: प्लेलिस्ट का नाम बदलें
hr: Preimenovanje popisa za reprodukciju
hu: Átnevezze a lejátszási listát
hy: Վերանվանեցացանկը
id: Ganti nama playlist
is: Endurnefna lagalista
it: Rinomina la playlist
ja: プレイリストの名前を変更します
ka: დაარქმეთ დასაკრავი სია
kk: Ойнату тізімінің атын өзгерту
km: ប្តូរឈ្មោះបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಮರುಹೆಸರಿಸಿ
ko: 재생 목록 이름을 바꿉니다
ku: Playlist navdêr
ky: Ойнотмо тизмесин өзгөртүү
lb: Reame Playlist
lo: ປ່ຽນຊື່ Playlist
lt: Pervardyti grojaraštį
lv: Pārdēvēt atskaņošanas sarakstu
mai: प्लेलिस्ट के नाम बदलें
mi: Whakaingoa ano te kaitakaro
mk: Преименувајте ја плејлистата
ml: പ്ലേലിസ്റ്റിനെ പുനർനാമകരണം ചെയ്യുക
mn: Тоглуулах жагсаалтыг өөрчлөх
mr: प्लेलिस्टचे नाव बदला
mt: Semmi mill-ġdid il-playlist
my: Playlist အမည်ပြောင်း
ne: प्लेलिस्टको नाम बदल्नुहोस्
no: Gi nytt navn til spilleliste
or: ପ୍ଲେଲିଷ୍ଟର ନାମ
pa: ਪਲੇਲਿਸਟ ਦਾ ਨਾਮ ਬਦਲੋ
pl: Zmień nazwę listy odtwarzania
pt: Renomear a Lista de Reprodução
ro: Redenumiți playlist
ru: Переименовать плейлист
rw: Hindura izina
sd: راند جي فهرست جو نالو
si: ධාවන ලැයිස්තුව නැවත නම් කරන්න
sk: Premenovať zoznam skladieb
sl: Preimenuj seznam predvajanja
sq: Riemërtoni listën e luajtjes
sr: Преименовање листе за репродукцију
sv: Byta namn på spellista
sw: Badilisha orodha ya kucheza
ta: பிளேலிஸ்ட்டை மறுபெயரிடுங்கள்
te: ప్లేజాబితా పేరు మార్చండి
tg: Тағир додани рӯйхати мусиқӣ
th: เปลี่ยนชื่อเพลย์ลิสต์
tk: Plagisti adyny üýtgetmek
tr: Oynat listesini yeniden adlandır
tt: Плейлистның исемен үзгәртү
ug: Shold Matchist نى ئۆزگەرتىڭ
uk: Перейменувати список відтворення
ur: پلے لسٹ کا نام تبدیل کریں
uz: SpleyList nomini o'zgartirish
vi: Đổi tên danh sách phát
xh: Qanjwa ngokutsha
yi: רענאַמע פּלייַליסט
zh: 重命名播放列表
zu: Qamba kabusha uhlu lwadlalwayo

# excludeDirectoriesScreenTitle
source: Exclude Directories
af: Sluit gidse uit
am: ዳይሬክቶቼን አያካትቱም
as: পঞ্জিকাসমূহ বাদ দিয়ক
az: Qovluqları istisna etmək
bn: ডিরেক্টরিগুলি বাদ দিন
ca: Exclou els directoris
ckb: بەڕێوەبەرایەتییەکان بەدەر بکە
cs: Vyloučit adresáře
cy: Eithrio cyfeirlyfrau
da: Ekskluder mapper
de: Verzeichnisse ausschließen
el: Εξαιρέστε τους καταλόγους
es: Excluir directorios
et: Välistama katalooge
eu: Baztertu Direktorioak
fa: دایرکتوری ها را حذف کنید
fi: Sulkea pois hakemistot
fil: Ibukod ang mga direktoryo
fr: Exclure les répertoires
fur: Escludi i Repertoris
fy: Directories útslute
ga: Eolairí a eisiamh
gd: Cuir a-mach stiùirichean
gl: Exclúe os directorios
gu: ડિરેક્ટરીઓ બાકાત રાખવી
he: לא לכלול ספריות
hi: निर्देशिकाओं को बाहर करें
hr: Isključiti direktorije
hu: Kizárja a könyvtárakat
hy: Բացառեք գրացուցակները
id: Mengecualikan direktori
is: Útiloka möppur
it: Escludere le directory
ja: ディレクトリを除外します
ka: გამორიცხეთ დირექტორიები
kk: Дәрігерлерді алып тастау
km: មិនរាប់បញ្ចូលថតឯកសារ
kn: ಡೈರೆಕ್ಟರಿಗಳನ್ನು ಹೊರಗಿಡಿ
ko: 디렉토리 제외
ku: Rêbernameyên derveyî
ky: Каталогдорду алып салуу
lb: Ausgeschloss Direkter
lo: ຍົກເວັ້ນທິດທາງ
lt: Išskyrus katalogus
lv: Izslēgt direktorijus
mai: निर्देशिका के बाहर
mg: Esory ny direktera
mi: Kaua e arai
mk: Исклучете ги директориумите
ml: ഡയറക്ടറികളെ ഒഴിവാക്കുക
mn: Дирсийг оруулахгүй байх
mr: निर्देशिका वगळा
mt: Jeskludu direttorji
my: directory ဖယ်ထုတ်ပါ
ne: निर्देशिकाहरू बाहेक
no: Ekskludere kataloger
or: ଡିରେକ୍ଟୋରୀଗୁଡିକୁ ବାଦ ଦିଅନ୍ତୁ |
pa: ਡਾਇਰੈਕਟਰੀਆਂ ਨੂੰ ਬਾਹਰ ਕੱ .ੋ
pl: Wykluczyć katalogi
pt: Excluir Diretórios
ro: Exclude directoarele
ru: Исключить каталоги
rw: Kureka Ubuyobozi
sd: ڊائريڪٽريز کي خارج ڪريو
si: නාමාවලි බැහැර කරන්න
sk: Vylúčiť adresáre
sl: Izključite imenike
sq: Përjashtojnë drejtoritë
sr: Искључује директоријуме
sv: Utesluta kataloger
sw: Ondoa saraka
ta: கோப்பகங்களை விலக்கு
te: డైరెక్టరీలను మినహాయించండి
tg: Маълумиротро истисно мекунад
th: ไม่รวมไดเร็กทอรี
tk: Kataloglaryny aýyryň
tr: Dizinleri hariç tut
tt: Чыгару
ug: مۇندەرىجە
uk: Виключіть каталоги
ur: ڈائریکٹریوں کو خارج کریں
uz: Kataloglarni chiqarib tashlash
vi: Loại trừ thư mục
xh: Ngaphandle kwekholamu
yi: ויסשליסן דיירעקטעריז
zh: 排除目录
zu: Khipha izinkomba

# themeSettingTitle
source: Theme
af: Tema
am: ጭብጥ
as: বিষয়বস্তু
az: Mövzu
bn: থিম
ca: Tema
ckb: مەبەستی سەرەکی
cs: Téma
cy: Thema
da: Tema
de: Thema
el: Θέμα
es: Tema
et: Teema
eu: Gaia
fa: موضوع
fi: Teema
fil: Tema
fr: Thème
fur: Teme
fy: Tema
ga: Téama
gd: Cuspair
gl: Tema
gu: થીમ
he: נוֹשֵׂא
hi: विषय
hr: Tema
hu: Téma
hy: Թեմա
id: Tema
is: Þema
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
km: និក្ខេបត
kn: ಥೀಮ್
ko: 주제
ku: Mijad
ky: Тема
lb: Thema
lo: ຫົວຂໍ້
lt: tema
lv: Tēma
mai: बिसय
mg: FOTO-KEVITRA
mi: Kaupapa
mk: Тема
ml: തീം
mn: Сэдэв
mr: थीम
mt: Tema
my: အကေြာင်း
ne: विषयवस्तु
no: Tema
or: ଥିମ୍
pa: ਥੀਮ
pl: Temat
pt: Tema
ro: Temă
ru: Тема
rw: Insanganyamatsiko
sd: موضوع
si: තේමාව
sk: Téma
sl: Tema
sq: Tema
sr: Тема
sv: Tema
sw: Mada
ta: தீம்
te: థీమ్
tg: Мавзӯъ
th: ธีม
tk: Mowzugy
tr: Tema
tt: Тема
ug: تېما
uk: Тема
ur: تھیم
uz: Mavzuni
vi: chủ đề
xh: Umxholo
yi: טעמע
zh: 主题
zu: Isiqubulo

# lightThemeTitle
source: Light
af: Lig
am: ብርሃን
as: পাতল
az: İşıq
bn: আলো
ca: Llum
ckb: ڕووناکی
cs: Světlo
cy: Ysgafn
da: Lys
de: Licht
el: Φως
es: Claro
et: Valgus
eu: Argia
fa: نور
fi: Kevyt
fil: Ilaw
fr: Clair
fur: Lûs
fy: Ljocht
ga: Solas
gd: Solas
gl: Luz
gu: પ્રકાશ
he: אוֹר
hi: रोशनी
hr: Svjetlo
hu: Fény
hy: Լույս
id: Lampu
is: Ljós
it: Leggero
ja: ライト
ka: სინათლე
kk: Жарық
km: ខ្ចី
kn: ಬೆಳಕು
ko: 빛
ku: Sivik
ky: Жарык
lb: Liicht
lo: ແສງສະຫວ່າງ
lt: Šviesa
lv: Gaisma
mai: हल्लुक
mg: fahazavana
mi: Taimāmā
mk: Светлина
ml: വെളിച്ചം
mn: Гэрэл
mr: प्रकाश
mt: Dawl
my: ပေါ့ပါးသော
ne: उज्यालो
no: Lys
or: ଆଲୋକ
pa: ਚਾਨਣ
pl: Światło
pt: Claro
ro: Aprinde
ru: Свет
rw: Urumuri
sd: روشني
si: ආලෝකය
sk: Svetlo
sl: Svetloba
sq: Drita
sr: Светлост
sv: Ljus
sw: Mwanga
ta: ஒளி
te: కాంతి
tg: Сабук
th: แสงสว่าง
tk: Ýagtylyk
tr: Işık
tt: Яктылык
ug: نۇر
uk: світло
ur: روشنی
uz: Yorug'lik
vi: Ánh sáng
xh: Ukukhanya
yi: ליכט
zh: 光
zu: -Mhlophe

# darkThemeTitle
source: Dark
af: Donker
am: ጨለማ
as: অন্ধকাৰ
az: Qaranlıq
bn: অন্ধকার
ca: Fosc
ckb: تاریک
cs: Tmavý
cy: Tywyll
da: Mørk
de: Dunkel
el: Σκοτάδι
es: Oscuro
et: Tume
eu: Iluna
fa: تاریک
fi: Tumma
fil: Madilim
fr: Sombre
fur: Scûr
fy: Tsjuster
ga: Dorcha
gd: Dorch
gl: Escuro
gu: શ્યામ
he: כֵּהֶה
hi: अँधेरा
hr: tamno
hu: Sötét
hy: Մութ
id: Gelap
is: Myrkur
it: Buio
ja: 暗い
ka: ბნელი
kk: Қараңғы
km: ងងឹត
kn: ಕತ್ತಲು
ko: 어두운
ku: Tarî
ky: Караңгы
lb: Däischter
lo: ມືດ
lt: Tamsus
lv: Tumšs
mai: अन्हार
mg: Maizina
mi: Wheuri
mk: Темно
ml: ഇരുട്ട്
mn: Бүдүүлэг
mr: गडद
mt: Dlam
my: မေှာင်မိုက်သော
ne: अँध्यारो
no: Mørk
or: ଅନ୍ଧାର
pa: ਹਨੇਰਾ
pl: Ciemny
pt: Escuro
ro: Întuneric
ru: Темный
rw: Umwijima
sd: اونداهو
si: අඳුරු
sk: Tmavý
sl: Temno
sq: E errët
sr: Дарк
sv: Mörk
sw: Giza
ta: இருள்
te: చీకటి
tg: Торик
th: มืด
tk: Garaňky
tr: Karanlık
tt: Караңгы
ug: قاراڭغۇ
uk: Темний
ur: تاریک
uz: Qorong'i
vi: Tối tăm
xh: Mnyama
yi: טונקל
zh: 黑暗的
zu: -Hwelele

# orangeDeviceColor
source: Orange
af: Oranje
am: ብርቱካናማ
as: কমলা
az: Portağal
bn: কমলা
ca: Taronja
ckb: نارنجی
cs: Pomerančový
cy: Oren
el: Πορτοκάλι
es: Naranja
et: Oranž
eu: Laranja
fa: نارنجی
fi: Oranssi
fur: Narançâr
fy: Oranje
ga: Oráiste
gd: Orains
gl: Laranxa
gu: નારંગી
he: כָּתוֹם
hi: नारंगी
hr: Narančasto
hu: Narancs
hy: Նարնջագույն
id: Oranye
is: Appelsínugult
it: Arancia
ja: オレンジ
ka: ნარინჯისფერი
kk: Апельсин
km: ប៍នសលាតមុ
kn: ಕಿತ್ತಳೆ
ko: 주황색
ku: Porteqalî
ky: Ачык күрөң
lo: ສີສົ້ມ
lt: Oranžinė
lv: Oranžs
mai: नारंगी
mg: voasary
mi: Ārani
mk: Портокалова
ml: ഓറഞ്ച്
mn: Жүрж
mr: संत्रा
mt: Oranġjo
my: လိမ္မော်သီး
ne: सुन्तला
no: Oransje
or: କମଳା |
pa: ਸੰਤਰਾ
pl: Pomarańczowy
pt: Laranja
ro: Portocale
ru: Апельсин
sd: نارنگي
si: දොඩම්
sk: Oranžová
sl: Oranžna
sq: portokalli
sr: Оранге
sw: Machungwa
ta: ஆரஞ்சு
te: నారింజ రంగు
tg: норанҷӣ
th: ส้ม
tk: Mämişi
tr: Turuncu
tt: Кызгылт сары
ug: ئاپېلسىن
uk: Помаранчевий
ur: کینو
uz: Apelsin
vi: Quả cam
xh: Orenji
yi: מאַראַנץ
zh: 橙子
zu: iwolintshi

# yellowDeviceColor
source: Yellow
af: Geel
am: ቢጫ
as: হালধীয়া
az: Sarı
bn: হলুদ
ca: groc
ckb: زەرد
cs: Žluť
cy: Melyn
da: Gul
de: Gelb
el: Κίτρινος
es: Amarillo
et: Kollane
eu: Horia
fa: زرد
fi: Keltainen
fil: Dilaw
fr: Jaune
fur: Zâl
fy: Giel
ga: Buí
gd: Buidhe
gl: Amarelo
gu: પીળો
he: צָהוֹב
hi: पीला
hr: Žuta boja
hu: Sárga
hy: Դեղին
id: Kuning
is: Gulur
it: Giallo
ja: 黄色
ka: ყვითელი
kk: Сары
km: ប៍នល្យេង
kn: ಹಳದಿ
ko: 노란색
ku: Zer
ky: Сары
lb: Giel
lo: ສີເຫຼືອງ
lt: Geltona
lv: Dzeltens
mai: पीयर
mg: MAVO
mi: Pungapunga
mk: Жолта
ml: മഞ്ഞ
mn: Шар
mr: पिवळा
mt: Isfar
my: ဝါသော
ne: पहेंलो
no: Gul
or: ହଳଦିଆ
pa: ਪੀਲਾ
pl: Żółty
pt: Amarelo
ro: Galben
ru: Желтый
rw: Umuhondo
sd: پيلو
si: කහ
sk: Žltá
sl: Rumena
sq: E verdha
sr: Жута
sv: Gul
sw: Njano
ta: மஞ்சள்
te: పసుపు
tg: Зард
th: สีเหลือง
tk: Sary
tr: Sarı
tt: Сары
ug: سېرىق
uk: Жовтий
ur: پیلے رنگ
uz: Sariq
vi: Màu vàng
xh: Lubhelu
yi: געל
zh: 黄色的
zu: -Qanda

# goldDeviceColor
source: Gold
af: Goud
am: ወርቅ
as: সোণ
az: Qızıl
bn: সোনা
ca: Or
ckb: زێڕ
cs: Zlato
cy: Aur
da: Guld
el: Χρυσός
es: Dorado
et: Kuldne
eu: Urrea
fa: طلا
fi: Kulta
fil: Ginto
fr: Or
fur: Aur
fy: Goud
ga: Óir
gd: òr
gl: Ouro
gu: સોનું
he: זָהָב
hi: सोना
hr: Zlato
hu: Arany
hy: Ոսկի
id: Emas
is: Gull
it: Oro
ja: 金
ka: ოქრო
kk: Алтын
km: មាស
kn: ಚಿನ್ನ
ko: 금
ku: Zêr
ky: Алтын
lo: ສຸວັນ
lt: Auksas
lv: Zelts
mai: सोना
mg: volamena
mi: Koura
mk: Злато
ml: സ്വർണ്ണം
mn: Алт
mr: सोने
mt: Deheb
my: ရေွှ
ne: सुन
no: Gull
or: ସୁନା |
pa: ਸੋਨਾ
pl: Złoto
pt: Ouro
ro: Aur
ru: Золото
rw: Zahabu
sd: سون
si: රන්
sk: Zlato
sl: zlato
sq: Ari
sr: Злато
sv: Guld
sw: Dhahabu
ta: தங்கம்
te: బంగారం
tg: Тилло
th: ทอง
tk: Altyn
tr: Altın
tt: Алтын
ug: ئالتۇن
uk: золото
ur: سونا
uz: Oltin
vi: Vàng
xh: Igolide
yi: גאָלד
zh: 金子
zu: Imali ebomvu

# purpleDeviceColor
source: Purple
af: Pers
am: ሐምራዊ
as: বেঙুনীয়া
az: Bəndəyaşlı
bn: বেগুনি
ca: Lila
ckb: مۆر
cs: Fialová
cy: Porffor
da: Lilla
de: Lila
el: Μωβ
es: Púrpura
et: Lilla
eu: Morea
fa: بنفش
fi: Violetti
fil: Lila
fr: Violet
fur: Viole
fy: Pears
ga: Corcra
gd: Purpaidh
gl: Roxo
gu: જાંબલી
he: סָגוֹל
hi: बैंगनी
hr: Ljubičasta
hu: Lila
hy: Մանուշակագույն
id: Ungu
is: Fjólublátt
it: Viola
ja: 紫
ka: მეწამული
kk: Күлгін
km: បន៍សវាយ
kn: ನೇರಳೆ
ko: 보라
ku: Mor
ky: Кызгылт көк
lb: Mov
lo: ສີມ່ວງ
lt: Violetinė
lv: Violeta
mai: बैंगनी
mg: LAMBA VOLOMPARASY
mi: Waiporoporo
mk: Виолетова
ml: പർപ്പിൾ
mn: Нил ягаан
mr: जांभळा
mt: Vjola
my: ခရမ်းရောင်နု
ne: बैजनी
no: Lilla
or: ବାଇଗଣୀ |
pa: ਜਾਮਨੀ
pl: Fioletowy
pt: Lilás
ro: Violet
ru: Фиолетовый
rw: Ibara ry'umuyugubwe
sd: واڱڻائي
si: දම් පාට
sk: Fialová
sl: Vijolična
sq: Vjollcë
sr: Љубичаста
sv: Purpur
sw: Zambarau
ta: ஊதா
te: ఊదా రంగు
tg: Арғувон
th: สีม่วง
tk: Gyrmyzy
tr: Mor
tt: Кызгылт
ug: بىنەپشە
uk: Фіолетовий
ur: ارغوانی
uz: Qirmizi
vi: Màu tím
xh: Mfusa
yi: לילאַ
zh: 紫色的
zu: -Okusabukhwebezane

# pinkDeviceColor
source: Pink
af: Pienk
am: ሐምራዊ
as: গোলপীয়া
az: Çəhrayı
bn: গোলাপী
ca: Rosa
ckb: پەمبە
cs: Růžový
cy: Pinc
da: Lyserød
de: Rosa
el: Ροζ
es: Rosa
et: Roosa
eu: Arrosa
fa: صورتی
fi: Vaaleanpunainen
fr: Rose
fur: Rose
fy: Rôze
ga: Bándearg
gd: pinc
gl: Rosa
gu: ગુલાબી
he: וָרוֹד
hi: गुलाबी
hr: Ružičasta
hu: Rózsaszín
hy: Վարդագույն
id: Berwarna merah muda
is: Bleikur
it: Rosa
ja: ピンク
ka: ვარდისფერი
kk: Қызғылт
km: បន៍រកហមស្អាប់
kn: ಗುಲಾಬಿ
ko: 분홍색
ku: Pembe
ky: Кызгылт
lb: Rosa
lo: ສີບົວ
lt: Rožinė
lv: Rozā
mai: गुलाबी
mg: Mavokely
mi: Māwhero
mk: Розова
ml: പിങ്ക്
mn: Ягаан
mr: गुलाबी
mt: Roża
my: ပန်းရောင်
ne: गुलाबी
no: Rosa
or: ଗୋଲାପୀ |
pa: ਗੁਲਾਬੀ
pl: Różowy
pt: Rosa
ro: Roz
ru: Розовый
rw: Umutuku
sd: گلابي
si: රෝස
sk: Ružová
sl: Roza
sq: Rozë
sr: Пинк
sv: Rosa
ta: இளஞ்சிவப்பு
te: పింక్
tg: Гулобӣ
th: สีชมพู
tk: Gülgüne
tr: Pembe
tt: Алсу
ug: ھالرەڭ
uk: Рожевий
ur: گلابی
uz: Pushti
vi: Hồng
xh: Pinki
yi: ראָזעווע
zh: 粉色的
zu: -Okuphinki

# brownDeviceColor
source: Brown
af: Bruin
am: ብናማ
as: মটিয়া
az: Qəhvəyi
bn: বাদামী
ca: marró
ckb: قاوەیی
cs: Hnědý
da: Brun
de: Braun
el: Καστανός
es: Marrón
et: Pruun
eu: Marroia
fa: قهوه ای
fi: Ruskea
fil: Kayumanggi
fr: Brun
fur: Maron
fy: Brún
ga: Donn
gd: Donn
gl: marrón
gu: બ્રાઉન
he: חוּם
hi: भूरा
hr: Smeđa
hu: Barna
hy: Շագանակագույն
id: Cokelat
is: Brúnn
it: Marrone
ja: 茶色
ka: ყავისფერი
kk: Қоңыр
km: ប៍នត្នោត
kn: ಕಂದು
ko: 갈색
ku: Qehweyî
ky: Күрөң
lb: Brong
lo: ສີນ້ໍາຕານ
lt: Ruda
lv: Brūns
mai: कत्थी
mi: Parāone
mk: Браун
ml: ബ്രൗൺ
mn: Хүрэн
mr: तपकिरी
mt: Kannella
my: ညိုသော
ne: ब्राउन
no: Brun
or: ବ୍ରାଉନ୍ |
pa: ਭੂਰਾ
pl: Brązowy
pt: Marrom
ro: Maro
ru: Коричневый
rw: Umukara
sd: ناسي
si: දුඹුරු
sk: Hnedá
sl: Rjava
sq: Kafe
sr: Браон
sv: Brun
sw: Kahawia
ta: பழுப்பு
te: గోధుమ రంగు
tg: Қаҳваранг
th: สีน้ำตาล
tk: Goňur
tr: Kahverengi
tt: Коңгырт
ug: قوڭۇر
uk: Коричневий
ur: بھوری
uz: Jigarrang
vi: Màu nâu
xh: Ntsundu
yi: ברוין
zh: 棕色的
zu: -Nsundu

# redDeviceColor
source: Red
af: Rooi
am: ቀይ
as: ৰঙা
az: Qırmızı
bn: লাল
ca: Vermell
ckb: سوور
cs: Červený
cy: Coch
da: Rød
de: Rot
el: Κόκκινος
es: Rojo
et: Punane
eu: Gorria
fa: قرمز
fi: Punainen
fil: Pula
fr: Rouge
fur: Ros
fy: Read
ga: Dearg
gd: Dearg
gl: Vermello
gu: લાલ
he: אָדוֹם
hi: लाल
hr: crvena
hu: Piros
hy: Կարմիր
id: Merah
is: Rauður
it: Rosso
ja: 赤
ka: წითელი
kk: Қызыл
km: រកហម
kn: ಕೆಂಪು
ko: 빨간색
ku: Sor
ky: Кызыл
lb: Rout
lo: ສີແດງ
lt: Raudona
lv: Sarkans
mai: लाल
mg: MENA
mi: Whero
mk: Црвено
ml: ചുവപ്പ്
mn: Улаан
mr: लाल
mt: Aħmar
my: နီသော
ne: रातो
no: Rød
or: ଲାଲ୍ |
pa: ਲਾਲ
pl: Czerwony
pt: Vermelho
ro: Roşu
ru: Красный
rw: Umutuku
sd: ڳاڙهو
si: රතු
sk: Červená
sl: Rdeča
sq: E kuqe
sr: Црвени
sv: Röd
sw: Nyekundu
ta: சிவப்பு
te: ఎరుపు
tg: Сурх
th: สีแดง
tk: Gyzyl
tr: Kırmızı
tt: Кызыл
ug: قىزىل
uk: Червоний
ur: سرخ
uz: Qizil
vi: Màu đỏ
xh: Bomvu
yi: רויט
zh: 红色的
zu: -Bomvu

# blueDeviceColor
source: Blue
af: Blou
am: ሰማያዊ
as: নীলা
az: Mavi
bn: নীল
ca: Blau
ckb: شین
cs: Modrý
cy: Glas
da: Blå
de: Blau
el: Μπλε
es: Azul
et: Sinine
eu: Urdina
fa: آبی
fi: Sininen
fil: Asul
fr: Bleu
fur: Blu
fy: Blau
ga: Gorm
gd: Gorm
gl: Azul
gu: વાદળી
he: כְּחוֹל
hi: नीला
hr: Plava
hu: Kék
hy: Կապույտ
id: Biru
is: Blár
it: Blu
ja: 青
ka: ლურჯი
kk: Көк
km: ប៍នផ្ទៃមេឃ
kn: ನೀಲಿ
ko: 파란색
ku: Şîn
ky: Көк
lb: Blo
lo: ສີຟ້າ
lt: Mėlyna
lv: Zils
mai: नील
mg: Manga
mi: Kikorangi
mk: Сино
ml: നീല
mn: Хөх
mr: निळा
mt: Blu
my: ပြာသော
ne: निलो
no: Blå
or: ନୀଳ
pa: ਨੀਲਾ
pl: Niebieski
pt: Azul
ro: Albastru
ru: Синий
rw: Ubururu
sd: نيرو
si: නිල්
sk: Modrá
sl: Modra
sq: Blu
sr: Плава
sv: Blå
sw: Bluu
ta: நீலம்
te: నీలం
tg: Кабуд
th: สีฟ้า
tk: Gök
tr: Mavi
tt: Зәңгәр
ug: كۆك
uk: Синій
ur: نیلے رنگ
uz: Ko'k
vi: Màu xanh da trời
xh: Luhlaza
yi: בלוי
zh: 蓝色的
zu: -Luhlaza okwesibhakabhaka

# limeDeviceColor
source: Lime
af: Lemmetjie
am: ሎሚ
as: লাইম
az: Əhəng
bn: চুন
ca: Calç
ckb: لیم
cs: Vápno
cy: Calch
de: Kalk
el: Ασβεστος
es: Lima
et: Laim
eu: Karea
fa: آهک
fr: Vert citron
fy: Limoen
ga: Aoil
gd: Aoil
gl: Cal
gu: ચૂનો
he: סִיד
hi: नींबू
hr: Vapno
hu: Mész
hy: Լայմ
id: Kapur
ja: ライム
ka: ცაცხვი
kk: Әк
km: កន្លាក់
kn: ಸುಣ್ಣ
ko: 라임
ky: Лайм
lb: Kalk
lo: ປູນຂາວ
lt: Kalkės
lv: Laima
mai: चूना 10।
mg: Voasary makirana
mi: Kokauke
mk: Вар
ml: നാരങ്ങ
mn: Өнгөрсөн
mr: चुना
mt: Ġir
my: သံပုရာသီး
ne: लाइम
or: ଚୂନ |
pa: ਚੂਨਾ
pl: Wapno
pt: Lima
ro: Lămâie verde
ru: Лайм
sd: چوني
si: දෙහි
sk: Limetka
sl: Apno
sq: Gëlqere
sr: Лиме
sv: Kalk
sw: Chokaa
ta: சுண்ணாம்பு
te: సున్నం
tg: Оҳак
th: มะนาว
tk: Hek
tr: Kireç
tt: Известь
ug: ھاك
uk: вапно
ur: چونا
uz: Laym
vi: Chanh xanh
xh: Lamoni
yi: לייַם
zh: 酸橙
zu: Eluhlaza

# greenDeviceColor
source: Green
af: Groen
am: አረንጓዴ
as: সেউজীয়া
az: Yaşıl
bn: সবুজ
ca: Verd
ckb: سەوز
cs: Zelený
cy: Gwyrdd
da: Grøn
de: Grün
el: Πράσινος
es: Verde
et: Roheline
eu: Berdea
fa: سبز
fi: Vihreä
fil: Berde
fr: Vert
fur: Vert
fy: Grien
ga: Glas
gd: Uaine
gl: Verde
gu: લીલા
he: יָרוֹק
hi: हरा
hr: zelena
hu: Zöld
hy: Կանաչ
id: Hijau
is: Grænn
it: Verde
ja: 緑
ka: მწვანე
kk: Жасыл
km: បៃតង
kn: ಹಸಿರು
ko: 녹색
ku: Kesk
ky: Жашыл
lb: Gréng
lo: ຂຽວ
lt: Žalia
lv: Zaļš
mai: हरियर
mg: Maitso
mi: Kākāriki
mk: Зелена
ml: പച്ച
mn: Ногоон
mr: हिरवा
mt: Aħdar
my: စိမ်းလန်းသော
ne: हरियो
no: Grønn
or: ସବୁଜ
pa: ਹਰਾ
pl: Zielony
pt: Verde
ro: Verde
ru: Зеленый
rw: Icyatsi
sd: سائو
si: කොළ පාටයි
sk: Zelená
sl: zelena
sq: E gjelbër
sr: Зелена
sv: Grön
sw: Kijani
ta: பச்சை
te: ఆకుపచ్చ
tg: Сабз
th: สีเขียว
tk: Ýaşyl
tr: Yeşil
tt: Яшел
ug: يېشىل
uk: Зелений
ur: سبز
uz: Yashil rang
vi: Màu xanh lá
xh: Luhlaza
yi: גרין
zh: 绿色的
zu: -Yimpatho

# editSongOption
source: Edit Song
af: Wysig liedjie
am: ዘፈን አርትዕ
as: গীত সম্পাদনা কৰক
az: Mahnını düzəldin
bn: গান সম্পাদনা করুন
ca: Edita la cançó
ckb: دەستکاری گۆرانی بکە
cs: Upravit skladbu
cy: Golygu Cân
da: Rediger sang
de: Lied bearbeiten
el: Επεξεργασία τραγουδιού
es: Editar canción
et: Redigeeri laulu
eu: Editatu abestia
fa: ویرایش آهنگ
fi: Muokkaa kappaletta
fil: I -edit ang kanta
fr: Modifier la chanson
fur: Modificâ Song
fy: Song bewurkje
ga: Amhrán in Eagar
gd: Deasaich an òrain
gl: Editar Canción
gu: ગીત સંપાદિત કરો
he: ערוך שיר
hi: गाना संपादित करें
hr: Uredi pjesmu
hu: Dal szerkesztése
hy: Խմբագրել երգը
id: Sunting Lagu
is: Breyta lag
it: Modifica canzone
ja: ソングを編集する
ka: სიმღერის რედაქტირება
kk: Әнді өңдеңіз
km: កែសម្រួលចម្រៀង
kn: ಹಾಡು ಸಂಪಾದಿಸಿ
ko: 노래 편집
ky: Ырды түзөтүү
lo: ການດັດແກ້ເພງ
lt: Redaguoti dainą
lv: Rediģēt dziesmu
mai: गीत संपादित करू
mg: Hanova ny hira
mi: Whakatika waiata
mk: Уреди песна
ml: ഗാനം എഡിറ്റ് ചെയ്യുക
mn: Дуулах
mr: गाणे संपादित करा
mt: Edit Kanzunetta
my: song edit
ne: गीत सम्पादन गर्नुहोस्
no: Rediger sang
or: ଗୀତ ସଂପାଦନ କରନ୍ତୁ |
pa: ਗੀਤ ਦਾ ਸੰਪਾਦਨ ਕਰੋ
pl: Edytuj utwór
pt: Editar Música
ro: Editați melodia
ru: Редактировать песню
rw: Hindura Indirimbo
sd: گانا ايڊٽ ڪريو
si: ගීතය සංස්කරණය කරන්න
sk: Upraviť skladbu
sl: Uredi pesem
sq: Edit Këngën
sr: Уреди песму
sv: Redigera låt
sw: Hariri wimbo
ta: பாடலைத் திருத்தவும்
te: పాటను సవరించండి
tg: Табирати суруд
th: แก้ไขเพลง
tk: Aýdymy redaktirlemek
tr: Şarkıyı Düzenle
tt: Songырны үзгәртү
ug: Nong نى تەھرىرلەڭ
uk: Редагувати пісню
ur: گانا میں ترمیم کریں
uz: Qo'shiqni tahrirlash
vi: Chỉnh sửa bài hát
xh: Hlela ingoma
yi: רעדאַגירן ליד
zh: 编辑歌曲
zu: Hlela ingoma
