Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# cancelText
source: Cancel
af: Kanselleer
am: ይቅር
as: বাতিল কৰক
az: Ləğv etmək
bn: বাতিল
ca: Cancel·lar
ckb: ڕەتکردنەوە
cs: Zrušit
cy: Chansliff
da: Ophæve
de: Abbrechen
el: Ματαίωση
es: Cancelar
et: Tühistama
eu: Indargabetu
fa: لغو کردن
fi: Peruuttaa
fil: Kanselahin
fr: Annuler
fur: cancelâ
fy: Opheffe
ga: Cealaigh
gd: Sguir dheth
gl: Cancelar
gu: રદ કરવું
he: לְבַטֵל
hi: रद्द करना
hr: Otkazati
hu: Töröl
hy: Չեղարկել
id: Membatalkan
is: Hætta við
it: Cancellare
ja: キャンセル
ka: გაუქმება
kk: Күшін жою
km: លប់ចោល
kn: ರದ್ದುಮಾಡು
ko: 취소
ku: Bişûndekirin
ky: Жокко чыгаруу
lb: Ofbriechen
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mai: रद्द
mg: hanafoana
mi: Whakakore
mk: Откажи
ml: റദ്ദാക്കുക
mn: Цуаах
mr: रद्द करा
mt: Ikkanċella
my: ပျက်စေ
ne: रद्द गर्नु
no: Kansellere
or: ବାତିଲ୍ କରନ୍ତୁ |
pa: ਰੱਦ ਕਰੋ
pl: Anulować
pt: Cancelar
ro: Anula
ru: Отмена
rw: Guhagarika
sd: رد ڪري
si: අවලංගු කරන්න
sk: Zrušiť
sl: Odpovedati
sq: Anuloj
sr: Отказати
sv: Avboka
sw: Ghairi
ta: ரத்துசெய்
te: రద్దు చేయండి
tg: Манъ кардан
th: ยกเลิก
tk: Ýatyr
tr: İptal etmek
tt: Бетерү
ug: بىكار قىلىش
uk: Скасувати
ur: منسوخ کریں
uz: Bekor qilmoq
vi: Hủy bỏ
xh: Rhoxisa
yi: באָטל מאַכן
zh: 取消
zu: Hlikihla

# playlistsScreenTitle
source: Playlists
af: Snitlyste
am: አጫዋች ዝርዝሮች
az: Siyahı siyahıları
bn: প্লেলিস্ট
ca: Llistes de reproducció
ckb: پلەی لیستەکان
cs: Seznamy skladeb
cy: Restrau chwarae
da: Afspilningslister
de: Wiedergabelisten
el: Λίστες αναπαραγωγής
es: Listas de reproducción
et: Esitusloendid
eu: Ikillariak
fa: لیست پخش
fi: Soittolistat
fil: Mga playlist
fr: Listes de lecture
ga: Seinmliostaí
gd: Clàran-ciùil
gl: Listas de reprodución
gu: પ્લેલિસ્ટ્સ
he: רשימות השמעה
hi: प्लेलिस्ट
hr: Popisa za reprodukciju
hu: Lejátszási listák
hy: Play անկերը
id: Daftar putar
is: Leiklistar
it: Playlist
ja: プレイリスト
ka: დასაკრავი სიები
kk: Ойнату тізімдері
km: តង់ចើង
kn: ಪ್ಲೇಪಟ್ಟಿಗಳು
ko: 재생 목록
ku: Lîstikên lîsteyan
ky: Ойнотмо тизмелер
lb: Spillsaachen
lo: ເຄື່ອງຫຼີ້ນ
lt: Grojaraščiai
lv: Atskaņošanas saraksti
mai: प्लेलिस्ट
mi: Rārangikonga
mk: Плејлисти
ml: പ്ലേലിസ്റ്റുകൾ
mn: Тоглуулагчуудын хавтас
mr: प्लेलिस्ट
my: သီချင်းစာရင်း
ne: प्लेसूलिस्ट
no: Spillelister
or: ପ୍ଲେଲିଷ୍ଟଗୁଡିକ |
pa: ਪਲੇਲਿਸਟਸ
pl: Listy odtwarzania
pt: Listas de Reprodução
ru: Плейлисты
rw: Urutonde
sd: پليئرسٽس
si: ධාවන ලැයිස්තු
sk: Zoznamy skladieb
sl: Seznami predvajanja
sq: Listat e listave
sr: Листа за репродукцију
sv: Spellistor
sw: Orodha za kucheza
ta: பிளேலிஸ்ட்கள்
te: ప్లేజాబితాలు
tg: Пинохтагон
th: เพลย์ลิสต์
tk: Sanawlar
tr: Çalma listeleri
tt: Плейлистлар
ug: قويۇش تىزىملىكى
uk: Плейлисти
ur: پلے لسٹس
uz: Pleylistlar
vi: Danh sách phát
xh: Uluhlu lokudlala
yi: פּלייַליסץ
zh: 播放列表
zu: Uhlu lwadlalwayo

# addToOnTheGoPlaylist
source: Add to On-The-Go
af: Voeg by die ondergang
am: ወደ-ሂድ ላይ ያክሉ
as: অন-দ্য-গোত যোগ কৰক
az: Yolda əlavə edin
bn: যেতে যেতে যোগ করুন
ca: Afegiu a la sortida
ckb: زیاد بکە بۆ کاتی ڕۆشتن
cs: Přidejte na cest
cy: Ychwanegwch at wrth fynd
da: Føj til på farten
de: Zur On-The-Go-Wiedergabeliste hinzufügen
el: Προσθήκη στο on-the-go
es: Añadir a «Sobre la marcha»
et: Lisage liikvel
eu: Gehitu on-the-go
fa: اضافه کردن
fi: Lisätä
fil: Idagdag sa on-the-go
fr: Ajouter à On-The-Go
fur: Azontâ al On-Go
fy: Taheakje oan oan 'e-Go
ga: Cuir le dul ar-an-dul
gd: Cuir ris an taobh a-muigh
gl: Engadir a on-the-go
gu: પર જાઓ
he: הוסף לדרך
hi: ऑन-द-गो में जोड़ें
hr: Dodaj u pokret
hu: Adja hozzá az on-the-go-t
hy: Ավելացնել
id: Tambahkan ke saat bepergian
is: Bættu við á ferðinni
it: Aggiungi a The-Go
ja: 外出先に追加します
ka: დაამატეთ on-go
kk: Жолға қосу
km: បន្ថែមទៅនៅលើ - ទៅ
kn: ಪ್ರಯಾಣದಲ್ಲಿರುವಾಗ ಸೇರಿಸಿ
ko: 이동 중에 추가하십시오
ku: Li ser-go zêde bikin
ky: To-Goга кошуу
lb: Füügt op op-der-Go
lo: ເພີ່ມເຂົ້າໃນການໄປ
lt: Pridėkite prie kelio
lv: Pievienot ceļā
mai: ऑन-द-गो मे जोड़ू
mg: Ampio amin'ny On-the-Go
mi: Tāpirihia ki runga-te-haere
mk: Додадете на одење
ml: ഓൺ-ഓൺ-ഓൺ-ഓഫ്
mn: Дээр нэмэх
mr: जाता जाता जोडा
mt: Żid ma 'fuq il-go
my: On-the-Go သို့ထည့်ပါ
ne: -On-good मा थप्नुहोस्
no: Legg til on-the-go
or: ଅନ୍-ଟୁରେ ଯୋଡନ୍ତୁ |
pa: ਆਨ-ਟੂ-ਇਨ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj do podróży
pt: Adicionar à lista On-The-Go
ro: Adăugați la plecare
ru: Добавить в ходу
rw: Ongeraho kuri-kugenda
sd: اڳتي وڌڻ تي شامل ڪريو
si: ඉදිරියට යන්න
sk: Pridať na cestu
sl: Dodajte na pot
sq: Shtojini në vend
sr: Додај у то
sv: Lägg till på-gå
sw: Ongeza kwa kwenda-kwenda
ta: பயணத்தில் சேர்க்கவும்
te: ప్రయాణంలో చేర్చండి
tg: Илова ба-рафтан
th: เพิ่มไปที่การเดินทาง
tk: Gitmek üçin goşuň
tr: Harekete geçin
tt: -Бармагына өстәргә
ug: بارىدىغانلارغا قوشۇڭ
uk: Додати в дорогу
ur: چلتے پھرتے میں شامل کریں
uz: On-ga qo'shing
vi: Thêm vào khi đang di chuyển
xh: Yongeza kwi-e-the-go
yi: לייג צו די-גיין
zh: 添加到旅途中
zu: Engeza ku-inthanethi

# addAlbumToOnTheGoPlaylist
source: Add Album to On-The-Go
af: Voeg album by die ondergang
am: Album ን ወደ-ሂድ ያክሉ
as: অন-দ্য-গোত এলবাম যোগ কৰক
az: ALBUMU YOXDUR
bn: যেতে যেতে অ্যালবাম যুক্ত করুন
ca: Afegiu un àlbum a ON-THE-GO
ckb: زیادکردنی ئەلبووم بۆ On-The-Go
cs: Přidejte album na go
cy: Ychwanegu albwm i fynd
da: Føj album til on-the-go
de: Album zur On-The-Go-Wiedergabeliste hinzufügen
el: Προσθήκη άλμπουμ στο on-the-go
es: Añadir álbum a «Sobre la marcha»
et: Lisage album liikvel
eu: Gehitu albumean on-the-go
fa: آلبوم را به صورت آنلاین اضافه کنید
fi: Lisää albumi On-the-Go-
fil: Magdagdag ng album sa on-the-go
fr: Ajouter l'album à On-The-Go
fur: A puedin jessi zontâts l’album al On-Gjestôr
fy: NEMMAAL tafoegje oan oan 'e-Go
ga: Cuir albam leis ar-an-dul
gd: Cuir a-steach Album gu air-the-dol-falbh
gl: Engade álbum a on-the
gu: ઓન-ધ-ગોમાં આલ્બમ ઉમેરો
he: הוסף אלבום לדרך
hi: ऑन-द-गो में एल्बम जोड़ें
hr: Dodaj album u pokret
hu: Adjon hozzá albumot az on-the-go-hoz
hy: Ավելացնել ալբոմը
id: Tambahkan album ke saat bepergian
is: Bættu plötu við á ferðinni
it: Aggiungi album a on-the-go
ja: 外出先にアルバムを追加します
ka: დაამატეთ ალბომი on-the-go
kk: Альбом қосып, жалғаңыз
km: បន្ថែមអាល់ប៊ុមទៅនឹងការធ្វើដំណើរទៅ
kn: ಪ್ರಯಾಣದಲ್ಲಿರುವಾಗ ಆಲ್ಬಮ್ ಸೇರಿಸಿ
ko: 이동 중에 앨범을 추가하십시오
ku: Album li ser-the-go zêde bikin
ky: Альбом кошуңуз
lb: Add Album op op den-goen
lo: ເພີ່ມອັນລະບັ້ມໃສ່ໃນການໄປ
lt: Pridėkite albumą į „On-Go“
lv: Pievienojiet albumu ceļā
mai: ऑन-द-गो में एल्बम जोड़ू
mg: Ampio rakitsary amin'ny On-the-Go
mi: Tāpirihia te pukaemi ki runga-a-haere
mk: Додадете албум на одење
ml: ഓൺ-ഓൺ-ലേക്ക് ആൽബം ചേർക്കുക
mn: Обумыг үүн дээрээс нааж
mr: जाता जाता अल्बम जोडा
mt: Żid l-album ma 'fuq il-go
my: on-the-go သို့အယ်လ်ဘမ်ထည့်ပါ
ne: Elbum Album अन-go-good गर्न
no: Legg til album til on-the-go
or: ଅନ୍-ଟୁରେ ଆଲବମ୍ ଯୋଡନ୍ତୁ |
pa: ਐਲਬਮ ਨੂੰ ਆਨ-ਰੂਟ ਸ਼ਾਮਲ ਕਰੋ
pl: Dodaj album do gości
pt: Adicionar Álbum à lista On-The-Go
ro: Adăugați albumul la
ru: Добавить альбом в ходу
rw: Ongeraho alubumu kuri-kugenda
sd: البم شامل ڪريو
si: යන්න ඇල්බමය එක් කරන්න
sk: Pridajte album na cestu na cestách
sl: Dodajte album na poti
sq: Shtoni albumin në ON-GO
sr: Додајте албум на то
sv: Lägg till album till on-the-go
sw: Ongeza albamu kwa kwenda-kwenda
ta: பயணத்தில் ஆல்பத்தைச் சேர்க்கவும்
te: ప్రయాణంలో ఆల్బమ్‌ను జోడించండి
tg: Album илова кунед
th: เพิ่มอัลบั้มในการเดินทาง
tk: Gitmek üçin albom goşuň
tr: Hareket halindeyken albüm ekle
tt: -Бармагына альбом өстәргә
ug: مېڭىش ئۈچۈن پىلاستىنكا قوشۇڭ
uk: Додати альбом до руху
ur: چلتے پھرتے البم شامل کریں
uz: ALBUMNI BOSING
vi: Thêm album vào khi đang di chuyển
xh: Yongeza i-albhamu ukuya kwi-the-go
yi: לייג אלבאם צו די-גיין
zh: 将专辑添加到旅途中
zu: Ngeza i-albhamu ukuze uhambe

# removeSongFromThePlaylist
source: Remove from the Playlist
af: Verwyder van die snitlys
am: ከአጫዋች ዝርዝር ውስጥ ያስወግዱ
as: প্লেলিষ্টৰ পৰা আঁতৰাওক
az: Pleylistdən çıxarın
bn: প্লেলিস্ট থেকে সরান
ca: Traieu -la de la llista de reproducció
ckb: لە پلەی لیستەکە دەربهێنە
cs: Odstraňte ze seznamu skladeb
cy: Tynnwch o'r rhestr chwarae
da: Fjern det fra playlisten
de: Aus der Wiedergabeliste entfernen
el: Αφαιρέστε από τη λίστα αναπαραγωγής
es: Eliminar de la lista de reproducción
et: Eemaldage esitusloendist
eu: Kendu erreprodukzio-zerrendatik
fa: از لیست پخش حذف کنید
fi: Poista soittolista
fil: Alisin mula sa playlist
fr: Supprimer de la liste de lecture
fur: Cjapâ vie de liste dai zuiadôrs
fy: Ferwiderje fan 'e playlist
ga: Bain as an seinmliosta
gd: Thoir air falbh bhon liosta-cluiche
gl: Elimina da lista de reprodución
gu: પ્લેલિસ્ટમાંથી દૂર કરો
he: הסר מרשימת ההשמעה
hi: प्लेलिस्ट से निकालें
hr: Uklonite s popisa za reprodukciju
hu: Távolítsa el a lejátszási listáról
hy: Հեռացրեք երգացանկից
id: Hapus dari daftar putar
is: Fjarlægðu af lagalistanum
it: Togliere dalla playlist
ja: プレイリストから取り外します
ka: ამოიღეთ დასაკრავი სიიდან
kk: Ойнату тізімінен алыңыз
km: យកចេញពីបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯಿಂದ ತೆಗೆದುಹಾಕಿ
ko: 재생 목록에서 제거하십시오
ku: Ji lîstika lîstikê dûr bikin
ky: Ойнотмо тизмесинен алып салуу
lb: Ewechzehuelen vun der Playlist
lo: ເອົາອອກຈາກລາຍຊື່
lt: Išimkite iš grojaraščio
lv: Noņemiet no atskaņošanas saraksta
mai: प्लेलिस्ट स हटाउ
mg: Esory amin'ny lisitry ny lisitra
mi: Tangohia mai i te kaitakaro
mk: Отстрани од плејлистата
ml: പ്ലേലിസ്റ്റിൽ നിന്ന് നീക്കംചെയ്യുക
mn: Тоглуулах жагсаалтаас хасах
mr: प्लेलिस्टमधून काढा
mt: Neħħi mil-playlist
my: ဖွင့်စာရင်းမှဖယ်ရှားပါ
ne: प्लेलिस्टबाट हटाउनुहोस्
no: Fjern fra spillelisten
or: ପ୍ଲେଲିଷ୍ଟରୁ ବାହାର କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਤੋਂ ਹਟਾਓ
pl: Usuń z listy odtwarzania
pt: Remover da Lista de Reprodução
ro: Scoateți din lista de redare
ru: Удалить из плейлиста
rw: Kuraho kurutonde
sd: پلي لسٽ مان هٽايو
si: ධාවන ලැයිස්තුවෙන් ඉවත් කරන්න
sk: Odstráňte zo zoznamu skladieb
sl: Odstranite s seznama predvajanja
sq: Hiqeni nga playlist
sr: Уклони са листе за репродукцију
sv: Ta bort från spellistan
sw: Ondoa kwenye orodha ya kucheza
ta: பிளேலிஸ்ட்டிலிருந்து அகற்று
te: ప్లేజాబితా నుండి తొలగించండి
tg: Аз рӯйхати мусиқӣ хориҷ кунед
th: ลบออกจากเพลย์ลิสต์
tk: Aýdym sanawyndan aýyryň
tr: Oynat listesinden kaldır
tt: Плейлисттан чыгар
ug: قويۇش تىزىملىكىدىن چىقىرىۋېتىڭ
uk: Видаліть із списку відтворення
ur: پلے لسٹ سے ہٹا دیں
uz: Pleylistdan olib tashlang
vi: Loại bỏ khỏi danh sách phát
xh: Susa kuluhlu lokudlala
yi: אַראָפּנעמען פון די פּלייַליסט
zh: 从播放列表中删除
zu: Susa ohlwini lwadlalwayo

source: All Albums
af: Alle albums
am: ሁሉም አልበሞች
as: সকলো এলবাম
az: Bütün albomlar
bn: সমস্ত অ্যালবাম
ca: Tots els àlbums
ckb: هەموو ئەلبوومەکان
cs: Všechna alba
cy: Pob albwm
da: Alle albums
de: Alle Alben
el: Όλα τα άλμπουμ
es: Todos los álbumes
et: Kõik albumid
eu: Album guztiak
fa: همه آلبوم ها
fi: Kaikki albumit
fil: Lahat ng mga album
fr: Tous les albums
fur: Ducj i alums
fy: Alle albums
ga: Gach albam
gd: A h-uile clàr
gl: Todos os álbums
gu: બધા આલ્બમ્સ
he: כל האלבומים
hi: सभी एल्बम
hr: Svi albumi
hu: Minden album
hy: Բոլոր ալբոմները
id: Semua album
is: Allar plötur
it: Tutti gli album
ja: すべてのアルバム
ka: ყველა ალბომი
kk: Барлық альбомдар
km: អាល់ប៊ុមទាំងអស់
kn: ಎಲ್ಲಾ ಆಲ್ಬಂಗಳು
ko: 모든 앨범
ku: Hemû Album
ky: Бардык альбомдор
lb: All Abum
lo: ອະທິບາຍທັງຫມົດ
lt: Visi albumai
lv: Visi albumi
mai: सब एल्बम
mg: All rakitsary rehetra
mi: Albums katoa
mk: Сите албуми
ml: എല്ലാ ആൽബങ്ങളും
mn: Бүх цомог
mr: सर्व अल्बम
mt: L-albums kollha
my: အားလုံးအယ်လ်ဘမ်များ
ne: सबै एल्बम
no: Alle albumene
or: ସମସ୍ତ ଆଲବମ୍ |
pa: ਸਾਰੀਆਂ ਐਲਬਮਾਂ
pl: Wszystkie albumy
pt: Todos os Álbuns
ro: Toate albumele
ru: Все альбомы
rw: Album zose
sd: سڀ البم
si: සියලුම ඇල්බම
sk: Všetky albumy
sl: Vsi albumi
sq: Të gjithë albumet
sr: Сви албуми
sv: Alla album
sw: Albamu zote
ta: அனைத்து ஆல்பங்களும்
te: అన్ని ఆల్బమ్‌లు
tg: Ҳама албомҳо
th: อัลบั้มทั้งหมด
tk: Albhli albomlar
tr: Tüm Albümler
tt: Барлык альбомнар
ug: بارلىق پىلاستىنكىلار
uk: Всі альбоми
ur: تمام البمز
uz: Barcha albomlar
vi: Tất cả các album
xh: Zonke ii-albhamu
yi: כל אַלבומס
zh: 所有专辑
zu: Wonke ama-albhamu

source: New Playlist
af: Nuwe snitlys
am: አዲስ የጨዋታ ዝርዝር
as: নতুন প্লেলিষ্ট
az: Yeni siyahı
bn: নতুন প্লেলিস্ট
ca: Nova llista de reproducció
ckb: پلەی لیستێکی نوێ
cs: Nový seznam skladeb
cy: Rhestr chwarae newydd
da: Ny playliste
de: Neue Wiedergabeliste
el: Νέα λίστα αναπαραγωγής
es: Nueva lista de reproducción
et: Uus esitusloend
eu: Erreprodukzio zerrenda berria
fa: لیست پخش جدید
fi: Uusi soittolista
fil: Bagong Playlist
fr: Nouvelle liste de lecture
fur: Gnove playlist
fy: Nije playlist
ga: Seinmliosta nua
gd: Liosta-cluiche ùr
gl: Nova lista de reprodución
gu: નવી પ્લેલિસ્ટ
he: רשימת השמעה חדשה
hi: नई प्लेलिस्ट
hr: Novi popis za reprodukciju
hu: Új lejátszási lista
hy: Նոր խաղացանկ
id: Daftar putar baru
is: Nýr lagalisti
it: Nuova playlist
ja: 新しいプレイリスト
ka: ახალი დასაკრავი სია
kk: Жаңа ойнату тізімі
km: បញ្ជីចាក់ថ្មី
kn: ಹೊಸ ಪ್ಲೇಪಟ್ಟಿ
ko: 새로운 재생 목록
ku: Lîsteya nû ya nû
ky: Жаңы ойнотмо тизмеси
lb: Nei Playlist
lo: ບົດລາຍງານໃຫມ່
lt: Naujas grojaraštis
lv: Jauns atskaņošanas saraksts
mai: नव प्लेलिस्ट
mg: Playlist vaovao
mi: Rārangi rārangi
mk: Нова плејлиста
ml: പുതിയ പ്ലേലിസ്റ്റ്
mn: Шинэ тоглуулагч
mr: नवीन प्लेलिस्ट
mt: Playlist ġdid
my: Playlist အသစ်
ne: नयाँ प्लेलिस्ट
no: Ny spilleliste
or: ନୂତନ ପ୍ଲେଲିଷ୍ଟ |
pa: ਨਵੀਂ ਪਲੇਲਿਸਟ
pl: Nowa lista odtwarzania
pt: Nova Lista de Reprodução
ro: Lista de redare nouă
ru: Новый плейлист
rw: Urutonde rushya
sd: نئين راند جي فهرست
si: නව ධාවන ලැයිස්තුව
sk: Nový zoznam skladieb
sl: Nov seznam predvajanja
sq: Lista e re e luajtjes
sr: Нова листа за репродукцију
sv: Ny spellista
sw: Orodha mpya ya kucheza
ta: புதிய பிளேலிஸ்ட்
te: కొత్త ప్లేజాబితా
tg: Навозиши нав
th: เพลย์ลิสต์ใหม่
tk: Täze pleýlist
tr: Yeni Çalma Listesi
tt: Яңа Плейлист
ug: يېڭى قويۇش تىزىملىكى
uk: Новий список відтворення
ur: نئی پلے لسٹ
uz: Yangi pleylist
vi: Danh sách phát mới
xh: Uluhlu olutsha lokudlala
yi: נייַ פּלייַליסט
zh: 新播放列表
zu: Uhlu lwadlalwayo olusha

source: Save Playlist
af: Stoor snitlys
am: አጫዋች ዝርዝር አስቀምጥ
as: প্লেলিষ্ট সংৰক্ষণ কৰক
az: Pleylisti saxla
bn: প্লেলিস্ট সংরক্ষণ করুন
ca: Desar la llista de reproducció
ckb: پاشەکەوتکردنی پلەی لیست
cs: Uložit seznam skladeb
cy: Rhestr Chwarae Arbed
da: Gem playliste
de: Wiedergabeliste speichern
el: Αποθήκευση λίστα αναπαραγωγής
es: Guardar lista de reproducción
et: Salvesta esitusloend
eu: Gorde erreprodukzio zerrenda
fa: لیست پخش را ذخیره کنید
fi: Tallenna soittolista
fil: I -save ang playlist
fr: Enregistrer la liste de lecture
fur: Salvâ la liste di zûc di zûc
fy: Spiellist opslaan
ga: Sábháil seinmliosta
gd: Sàbhail Playlist
gl: Gardar a lista de reprodución
gu: પ્લેલિસ્ટ સાચવો
he: שמור רשימת השמעה
hi: प्लेलिस्ट बचाओ
hr: Spremi popis za reprodukciju
hu: Mentse el a lejátszási listát
id: Simpan daftar putar
is: Sparaðu lagalista
it: Salva playlist
ja: プレイリストを保存します
ka: დაზოგე დასაკრავი სია
kk: Ойнату тізімін сақтаңыз
km: រក្សាទុកបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ಉಳಿಸಿ
ko: 재생 목록을 저장하십시오
ku: Playlist hilînin
ky: Ойнотмо тизмесин сактоо
lb: Späichert Playlist
lo: ບັນທຶກ Playlist
lt: Išsaugokite grojaraštį
lv: Saglabājiet atskaņošanas sarakstu
mai: प्लेलिस्ट सहेजें
mg: Tehirizo ny Playlist Playlist
mi: Tiaki Pūmanawa
mk: Зачувајте плејлиста
ml: പ്ലേലിസ്റ്റ് സംരക്ഷിക്കുക
mn: Тоглуулах жагсаалтыг хадгалах
mr: प्लेलिस्ट जतन करा
mt: Issejvja l-playlist
my: playlist သိမ်းဆည်းပါ
ne: प्लेलिस्ट बचत गर्नुहोस्
no: Lagre spilleliste
or: ପ୍ଲେଲିଷ୍ଟ ସଞ୍ଚୟ କରନ୍ତୁ |
pa: ਪਲੇਲਿਸਟ ਸੇਵ ਕਰੋ
pl: Zapisz listę odtwarzania
pt: Salvar Lista de Reprodução
ro: Salvați lista de redare
ru: Сохранить плейлист
rw: Kubika urutonde
sd: پلي لسٽ کي محفوظ ڪريو
si: ධාවන ලැයිස්තුව සුරැකන්න
sk: Uložiť zoznam skladieb
sl: Shrani seznam predvajanja
sq: Ruani listën e luajtjes
sr: Сачувај листу репродукције
sv: Spara spellista
sw: Okoa orodha ya kucheza
ta: பிளேலிஸ்ட்டை சேமிக்கவும்
te: ప్లేజాబితాను సేవ్ చేయండి
tg: Нигоҳдории навозиш
th: บันทึกเพลย์ลิสต์
tk: Pleýl sanyny ýazdyryň
tr: Oynat listesini kaydet
tt: Плейлистны саклагыз
ug: Playlist نى تېجەڭ
uk: Зберегти список відтворення
ur: پلے لسٹ کو بچائیں
uz: Pleylistni saqlang
vi: Lưu danh sách phát
xh: Gcina uluhlu lokudlala
yi: היט פּלייַליסט
zh: 保存播放列表
zu: Gcina uhlu lwadlalwayo

source: Clear Playlist
af: Duidelike snitlys
am: የጨዋታ ዝርዝርን ያጽዱ
as: PlayList Clear PlayList
az: Aydın siyahı siyahısı
bn: প্লেলিস্ট সাফ করুন
ca: Llista de reproducció clara
ckb: کلیر پلەی لیست
cs: Jasný seznam skladeb
cy: Rhestr Chwarae Clir
da: Klar playliste
de: Wiedergabeliste löschen
el: Καθαρή λίστα αναπαραγωγής
es: Vaciar lista de reproducción
et: Selge esitusloend
eu: Erreproduzitu zerrenda garbia
fa: لیست پخش روشن
fi: Selkeä soittolista
fil: Malinaw na playlist
fr: Effacer la liste de lecture
fur: Liste di zûc clare
fy: CLAYLIST wiskje
ga: Seinmliosta soiléir
gd: Liosta-cluiche soilleir
gl: Lista de reprodución clara
gu: સ્પષ્ટ પ્લેલિસ્ટ
he: רשימת השמעה ברורה
hi: स्पष्ट प्लेलिस्ट
hr: Jasan popis za reprodukciju
hu: TIPLE PLAYLIST
hy: Մաքուր երգացանկ
id: Daftar putar yang jelas
is: Skýr lagalisti
it: Playlist chiara
ja: クリアプレイリスト
ka: წმინდა დასაკრავი სია
kk: Айқын ойнату тізімі
km: សំអាតបញ្ជីចាក់
kn: ಪ್ಲೇಪಟ್ಟಿಯನ್ನು ತೆರವುಗೊಳಿಸಿ
ko: 클리어 재생 목록
ku: Playlist zelal
ky: Ойнотмо тизмесин тазалоо
lb: Kloer Playlist
lo: ສະນາຈາລຶກ
lt: Aiškus grojaraštis
lv: Skaidrs atskaņošanas saraksts
mai: स्पष्ट प्लेलिस्ट
mg: Playlist mazava
mi: Maamaa
mk: Јасна плејлиста
ml: പ്ലേലിസ്റ്റ് മായ്ക്കുക
mn: Тоглуулах жагсаалт
mr: स्पष्ट प्लेलिस्ट
mt: Playlist ċar
my: ရှင်းလင်းသောဖွင့်စာရင်း
ne: स्पष्ट प्लेलिस्ट
no: Klar spilleliste
or: ପ୍ଲେଲିଷ୍ଟ ସଫା କରନ୍ତୁ |
pa: ਸਾਫ਼ ਪਲੇਲਿਸਟ
pt: Esvaziar Lista de Reprodução
ro: Lista de redare clară
ru: Четкий плейлист
rw: Urutonde rusobanutse
sd: صاف ڪندڙ کي صاف ڪريو
si: නිවැරදි ධාවන ලැයිස්තුව
sk: Zoznam skladieb
sl: Jasen seznam predvajanja
sq: Lista e qartë e luajtjes
sr: Јасна листа за репродукцију
sv: Tydlig spellista
sw: Orodha ya kucheza wazi
ta: தெளிவான பிளேலிஸ்ட்
te: స్పష్టమైన ప్లేజాబితా
tg: Рӯйхати мусиқии тоза
th: เพลย์ลิสต์ที่ชัดเจน
tk: PlayyList
tr: Oynatma Listesi
tt: Плейлист
ug: قويۇش تىزىملىكى
uk: Чіткий список відтворення
ur: صاف پلے لسٹ
uz: Pleyli pleylist
vi: Danh sách phát rõ ràng
xh: Cacisa ukudlala
yi: קלאָר פּלייַליסט
zh: 清晰的播放列表
zu: Sula uhlu lwadlalwayo
