Repository: adeeteya/Classipod
Catalog: lib/l10n/app_*.arb
Languages: af, am, as, az, bn, ca, ckb, cs, cy, da, de, el, es, et, eu, fa, fi, fil, fr, fur, fy, ga, gd, gl, gu, he, hi, hr, hu, hy, id, is, it, ja, ka, kk, km, kn, ko, ku, ky, lb, lo, lt, lv, mai, mg, mi, mk, ml, mn, mr, mt, my, ne, no, or, pa, pl, pt, ro, ru, rw, sd, si, sk, sl, sq, sr, sv, sw, ta, te, tg, th, tk, tr, tt, ug, uk, ur, uz, vi, xh, yi, zh, zu

# songsScreenTitle
source: Songs
af: Liedjies
am: ዘፈኖች
as: গান
az: Mahnı
bn: গান
ca: Cançons
ckb: گۆرانی
cs: Písně
cy: Caneuon
da: Sange
de: Lieder
el: Τραγούδια
es: Canciones
et: Laulud
eu: Abestiak
fa: ترانه
fi: Lauluja
fil: Mga kanta
fr: Chansons
fur: cjançons
ga: Amhrán
gd: Òrain
gl: Cancións
gu: ગીતો
he: שירים
hi: गीत
hr: Pjesme
hu: Dalok
hy: Երգեր
id: Lagu
is: Lög
it: Canzoni
ja: 歌
ka: სიმღერები
kk: Әндер
km: ចម្រៀង
kn: ಗೀತೆ
ko: 노래
ku: Stranên
ky: Ырлар
lb: Lidder
lo: ເພງ
lt: Dainos
lv: Dziesmas
mai: गीत ८.
mg: Hira
mi: Nga waiata
mk: Песни
ml: പാട്ടുകൾ
mn: Дуу
mr: गाणी
mt: Kanzunetti
my: သီချင်း
ne: गीत
no: Sanger
or: ଗୀତ
pa: ਗਾਣੇ
pl: Piosenki
pt: Músicas
ro: Cântece
ru: Песни
rw: Indirimbo
sd: گانو
si: ගීත
sk: Piesne
sl: Pes
sq: Këngë
sr: Песме
sv: Låtar
sw: Nyimbo
ta: பாடல்கள்
te: పాటలు
tg: Сурудҳо
th: เพลง
tk: Aýdymlar
tr: Şarkılar
tt: Җырлар
ug: ناخشالار
uk: Пісні
ur: گانے
uz: Qo'shiqlar
vi: Bài hát
xh: Iingoma
yi: לידער
zh: 歌曲
zu: Izizo

# nSongs
source: {count, plural, =0{No Songs} =1{1 Song} other{{count} Songs}}
af: {count, plural, =0{geen liedjies} =1{1 liedjie} other{{count} Songs}}
am: {count, plural, =0{ዘፈኖች የሉም} =1{1 ዘፈን} other{{count} ዘፈኖች}}
as: {count, plural, =0{কোনো গীত নাই} =1{1 গান} other{{count} গীত}}
az: {count, plural, =0{Xeyr mahnılar} =1{1 mahnı} other{{count} Mahnılar}}
bn: {count, plural, =0{গান নেই} =1{1 গান} other{{count} গান}}
ca: {count, plural, =0{no hi ha cançons} =1{1 cançó} other{{count} cançons}}
ckb: {count, plural, =0{بێ گۆرانی} =1{1 گۆرانی} other{{count} گۆرانی}}
cs: {count, plural, =0{Žádné písně} =1{1 Písně} other{{count} Písně}}
cy: {count, plural, =0{Dim Caneuon} =1{1 Cân} other{{count} Caneuon}}
da: {count, plural, =0{ingen sange} =1{1 Song} other{{count} Sange}}
de: {count, plural, =0{keine Lieder} =1{1 Lied} other{{count} Lieder}}
el: {count, plural, =0{Χωρίς τραγούδια} =1{1 Τραγούδι} other{{count} τραγούδια}}
es: {count, plural, =0{Sin canciones} =1{1 canción} other{{count} canciones}}
et: {count, plural, =0{pole laule} =1{1 laul} other{{count} laulud}}
eu: {count, plural, =0{ez Abestiak} =1{1 Song} other{{count} abestiak}}
fa: {count, plural, =0{بدون آهنگ} =1{1 آهنگ} other{{count} آهنگ}}
fi: {count, plural, =0{ei kappaleita} =1{1 kappale} other{{count} kappaleet}}
fil: {count, plural, =0{walang mga kanta} =1{1 kanta} other{{count} mga kanta}}
fr: {count, plural, =0{pas de chansons} =1{1 chanson} other{{count} chansons}}
fur: {count, plural, =0{Nissune cjançon} =1{1 Cjançon} other{{count} Cjançons}}
ga: {count, plural, =0{gan aon amhráin} =1{1 amhrán} other{{count} Amhráin}}
gd: {count, plural, =0{Lalai Bɛ} =1{1 Lala} other{{count} Lalai}}
gl: {count, plural, =0{sen cancións} =1{1 canción} other{{count} cancións}}
gu: {count, plural, =0{કોઈ ગીતો નથી} =1{1 ગીત} other{{count} ગીતો}}
he: {count, plural, =0{אין שירים} =1{1 שיר} other{{count} שירים}}
hi: {count, plural, =0{कोई गाने नहीं} =1{1 गीत} other{{count} गाने}}
hr: {count, plural, =0{Nema pjesama} =1{1 Pjesma} other{{count} pjesme}}
hu: {count, plural, =0{nincs dal} =1{1 dal} other{{count} dalok}}
hy: {count, plural, =0{Ոչ երգեր} =1{1 երգ} other{{count} Երգեր}}
id: {count, plural, =0{Tidak ada lagu} =1{1 lagu} other{{count} Lagu}}
is: {count, plural, =0{engin lög} =1{1 lag} other{{count} Lög}}
it: {count, plural, =0{No Songs} =1{1 canzone} other{{count} canzoni}}
ja: {count, plural, =0{歌がありません} =1{1 歌} other{{count} 歌}}
ka: {count, plural, =0{არ არის სიმღერები} =1{1 სიმღერა} other{{count} სიმღერები}}
kk: {count, plural, =0{Әндер жоқ} =1{1 Ән} other{{count} Әндер}}
km: {count, plural, =0{គ្មានបទចម្រៀង} =1{1 ចម្រៀង} other{{count} ចម្រៀង}}
kn: {count, plural, =0{ಹಾಡುಗಳಿಲ್ಲ} =1{1 ಹಾಡು} other{{count} ಹಾಡುಗಳು}}
ko: {count, plural, =0{노래 없음} =1{1 노래} other{{count} 노래}}
ky: {count, plural, =0{Ырлар жок} =1{1 Ыр} other{{count} Ырлар}}
lb: {count, plural, =0{Keng Lidder} =1{1 Lidd} other{{count} Lidder}}
lo: {count, plural, =0{ບໍ່ມີເພງ} =1{1 ເພງ} other{{count} ເພງ}}
lt: {count, plural, =0{be dainų} =1{1 daina} other{{count} Dainos}}
lv: {count, plural, =0{nav dziesmu} =1{1 dziesma} other{{count} dziesmas}}
mai: {count, plural, =0{कोनो गीत नहि} =1{1 गाना} other{{count} गीत}}
mg: {count, plural, =0{tsy misy hira} =1{1 hira} other{{count} hira}}
mi: {count, plural, =0{Kore Waiata} =1{1 Waiata} other{{count} Waiata}}
mk: {count, plural, =0{без песни} =1{1 песна} other{{count} Песни}}
ml: {count, plural, =0{പാട്ടുകളൊന്നുമില്ല} =1{1 ഗാനം} other{{count} ഗാനങ്ങൾ}}
mn: {count, plural, =0{Дуу байхгүй} =1{1 Дуу} other{{count} Дуунууд}}
mr: {count, plural, =0{कोणतीही गाणी} =1{1 गाणे} other{{count} गाणी}}
mt: {count, plural, =0{l-ebda kanzunetti} =1{1 kanzunetta} other{{count} kanzunetti}}
my: {count, plural, =0{သီချင်းများမရှိပါ။} =1{1 သီချင်း} other{{count} သီချင်း}}
ne: {count, plural, =0{कुनै गीत छैन} =1{1 गीत} other{{count} गीत}}
no: {count, plural, =0{Ingen sanger} =1{1 sang} other{{count} sanger}}
or: {count, plural, =0{କ Songs ଣସି ଗୀତ ନାହିଁ |} =1{1 ଗୀତ} other{{count} ଗୀତ}}
pa: {count, plural, =0{ਕੋਈ ਗੀਤ ਨਹੀਂ} =1{1 ਗੀਤ} other{{count} ਗੀਤ}}
pl: {count, plural, =0{brak piosenek} =1{1 Piosenki} other{{count} Piosenki}}
pt: {count, plural, =0{Sem músicas} =1{1 Música} other{{count} Músicas}}
ro: {count, plural, =0{fără melodii} =1{1 melodie} other{{count} cântece}}
ru: {count, plural, =0{без песен} =1{1 Song} other{{count} Песни}}
rw: {count, plural, =0{Nta ndirimbo} =1{1 Indirimbo} other{{count} Indirimbo}}
sd: {count, plural, =0{نه گيت} =1{1 گيت} other{{count} گيت}}
si: {count, plural, =0{ගීත නැත} =1{1 ගීතය} other{{count} ගීත}}
sk: {count, plural, =0{no piesne} =1{1 pieseň} other{{count} Piesne}}
sl: {count, plural, =0{Brez pesmi} =1{1 Pesem} other{{count} Pesmi}}
sq: {count, plural, =0{pa këngë} =1{1 këngë} other{{count} Këngët}}
sr: {count, plural, =0{нема песама} =1{1 Сонг} other{{count} Песме}}
sv: {count, plural, =0{inga låtar} =1{1 sång} other{{count} låtar}}
sw: {count, plural, =0{Hakuna Nyimbo} =1{1 Wimbo} other{{count} Nyimbo}}
ta: {count, plural, =0{பாடல்கள் இல்லை} =1{1 பாடல்} other{{count} பாடல்கள்}}
te: {count, plural, =0{పాటలు లేవు} =1{1 పాట} other{{count} పాటలు}}
tg: {count, plural, =0{Бе суруд} =1{1 Суруд} other{{count} Сурудхо}}
th: {count, plural, =0{ไม่มีเพลง} =1{1 เพลง} other{{count} เพลง}}
tk: {count, plural, =0{Aýdym ýok} =1{1 Aýdym} other{{count} Aýdymlar}}
tr: {count, plural, =0{şarkı yok} =1{1 şarkı} other{{count} şarkılar}}
tt: {count, plural, =0{Songsырлар юк} =1{1 .Ыр} other{{count} Songsырлар}}
uk: {count, plural, =0{0 пісня} =1{1 пісня} other{{count} Пісні}}
ur: {count, plural, =0{کوئی گانا} =1{1 گانا} other{{count} گانے}}
uz: {count, plural, =0{Qo'shiqlar yo'q} =1{1 Qo'shiq} other{{count} Qo'shiqlar}}
vi: {count, plural, =0{không có bài hát} =1{1 bài hát} other{{count} Bài hát}}
xh: {count, plural, =0{Akukho Iingoma} =1{1 Ingoma} other{{count} Iingoma}}
yi: {count, plural, =0{קיין לידער} =1{1 ליד} other{{count} לידער}}
zh: {count, plural, =0{没有歌曲} =1{1 歌曲} other{{count} 歌曲}}
zu: {count, plural, =0{Azikho Izingoma} =1{1 Ingoma} other{{count} Izingoma}}

# nAlbums
source: {count, plural, =0{No Albums} =1{1 Album} other{{count} Albums}}
af: {count, plural, =0{geen albums} =1{1 album} other{{count} albums}}
am: {count, plural, =0{አልበሞች የሉም} =1{1 አልበም} other{{count} አልበሞች}}
as: {count, plural, =0{কোনো এলবাম নাই} =1{1 এলবাম} other{{count} এলবাম}}
az: {count, plural, =0{Albomlar} =1{1 albom} other{{count} Albomlar}}
bn: {count, plural, =0{কোনো অ্যালবাম নেই} =1{1 অ্যালবাম} other{{count} অ্যালবাম}}
ca: {count, plural, =0{No hi ha àlbums} =1{1 àlbum} other{{count} àlbums}}
ckb: {count, plural, =0{بێ ئەلبووم} =1{1 ئەلبووم} other{{count} ئەلبوومەکان}}
cs: {count, plural, =0{bez alb} =1{1 album} other{{count} alba}}
cy: {count, plural, =0{Dim Albymau} =1{1 Albwm} other{{count} Albymau}}
da: {count, plural, =0{ingen albums} =1{1 album} other{{count} Albums}}
de: {count, plural, =0{keine Alben} =1{1 Album} other{{count} Alben}}
el: {count, plural, =0{Χωρίς άλμπουμ} =1{1 άλμπουμ} other{{count} άλμπουμ}}
es: {count, plural, =0{Sin álbumes} =1{1 álbum} other{{count} álbumes}}
et: {count, plural, =0{pole albumeid} =1{1 album} other{{count} albumid}}
eu: {count, plural, =0{Ez albumak} =1{1 album} other{{count} albumak}}
fa: {count, plural, =0{بدون آلبوم} =1{1 آلبوم} other{{count} آلبوم ها}}
fi: {count, plural, =0{ei albumit} =1{1 albumi} other{{count} albumit}}
fil: {count, plural, =0{walang mga album} =1{1 album} other{{count} mga album}}
fr: {count, plural, =0{pas d'albums} =1{1 album} other{{count} albums}}
fur: {count, plural, =0{Nissun albums} =1{1 Album} other{{count} Albums}}
ga: {count, plural, =0{gan aon albam} =1{1 albam} other{{count} Albam}}
gd: {count, plural, =0{Album ko bɛ} =1{1 Albɔm} other{{count} Albɔm}}
gl: {count, plural, =0{sen álbums} =1{1 álbum} other{{count} Álbums}}
gu: {count, plural, =0{કોઈ આલ્બમ્સ નથી} =1{1 આલ્બમ} other{{count} આલ્બમ્સ}}
he: {count, plural, =0{אין אלבומים} =1{1 אלבום} other{{count} אלבומים}}
hi: {count, plural, =0{कोई एल्बम नहीं} =1{1 एल्बम} other{{count} एल्बम}}
hr: {count, plural, =0{bez albuma} =1{1 album} other{{count} Albumi}}
hu: {count, plural, =0{nincs album} =1{1 album} other{{count} albumok}}
hy: {count, plural, =0{Ալբոմներ չկան} =1{1 Ալբոմ} other{{count} Ալբոմներ}}
id: {count, plural, =0{Tidak ada album} =1{1 album} other{{count} Album}}
is: {count, plural, =0{engin albúm} =1{1 albúm} other{{count} Albúm}}
it: {count, plural, =0{Nessun album} =1{1 album} other{{count} album}}
ja: {count, plural, =0{アルバムがありません} =1{1 アルバム} other{{count} アルバム}}
ka: {count, plural, =0{არ არის ალბომი} =1{1 ალბომი} other{{count} ალბომები}}
kk: {count, plural, =0{Альбомдар жоқ} =1{1 альбом} other{{count} альбомдар}}
km: {count, plural, =0{គ្មានអាល់ប៊ុម} =1{1 អាល់ប៊ុម} other{{count} អាល់ប៊ុម}}
kn: {count, plural, =0{ಯಾವುದೇ ಆಲ್ಬಮ್‌ಗಳಿಲ್ಲ} =1{1 ಆಲ್ಬಮ್} other{{count} ಆಲ್ಬಮ್‌ಗಳು}}
ko: {count, plural, =0{앨범 없음} =1{1 앨범} other{{count} 앨범}}
ky: {count, plural, =0{Альбомдор жок} =1{1 Альбом} other{{count} Альбомдор}}
lb: {count, plural, =0{Keng Albumen} =1{1 Album} other{{count} Albumen}}
lo: {count, plural, =0{ບໍ່ມີອະລະບໍ້າ} =1{1 ອະລະບໍ້າ} other{{count} ອະລະບໍ້າ}}
lt: {count, plural, =0{be albumų} =1{1 albumas} other{{count} albumai}}
lv: {count, plural, =0{nav albumu} =1{1 albums} other{{count} albumi}}
mai: {count, plural, =0{कोनो एल्बम नहि} =1{1 एल्बम} other{{count} एल्बम}}
mi: {count, plural, =0{Kore Pukaemi} =1{1 Pukaemi} other{{count} Pukaemi}}
mk: {count, plural, =0{нема албуми} =1{1 албум} other{{count} Албуми}}
ml: {count, plural, =0{ആൽബങ്ങളൊന്നുമില്ല} =1{1 ആൽബം} other{{count} ആൽബങ്ങൾ}}
mn: {count, plural, =0{Цомог байхгүй} =1{1 Цомог} other{{count} Цомгууд}}
mr: {count, plural, =0{कोणतेही अल्बम नाही} =1{1 अल्बम} other{{count} अल्बम}}
mt: {count, plural, =0{l-ebda album} =1{1 album} other{{count} albums}}
my: {count, plural, =0{အယ်လ်ဘမ်များမရှိပါ။} =1{1 အခွေ} other{{count} အယ်လ်ဘမ်များ}}
ne: {count, plural, =0{कुनै एल्बमहरू छैनन्} =1{1 एल्बम} other{{count} एल्बमहरू}}
no: {count, plural, =0{Ingen album} =1{1 Album} other{{count} Album}}
or: {count, plural, =0{କ No ଣସି ଆଲବମ୍ ନାହିଁ} =1{1 ଆଲବମ୍} other{{count} ଆଲବମ୍}}
pa: {count, plural, =0{ਕੋਈ ਐਲਬਮ ਨਹੀਂ} =1{1 ਐਲਬਮ} other{{count} ਐਲਬਮਾਂ}}
pl: {count, plural, =0{bez albumów} =1{1 album} other{{count} albumy}}
pt: {count, plural, =0{Sem álbuns} =1{1 Álbum} other{{count} Álbuns}}
ro: {count, plural, =0{fără albume} =1{1 album} other{{count} albume}}
ru: {count, plural, =0{no Albums} =1{1 Альбом} other{{count} Альбом}}
rw: {count, plural, =0{Nta Album} =1{1 Album} other{{count} Albums}}
sd: {count, plural, =0{ڪوبه البم} =1{1 البم} other{{count} البم}}
si: {count, plural, =0{ඇල්බම නැත} =1{1 ඇල්බමය} other{{count} ඇල්බම}}
sk: {count, plural, =0{no albumy} =1{1 album} other{{count} Albumy}}
sl: {count, plural, =0{ni albumov} =1{1 album} other{{count} albumi}}
sq: {count, plural, =0{pa albume} =1{1 album} other{{count} Albumet}}
sr: {count, plural, =0{без албума} =1{1 албум} other{{count} албуми}}
sv: {count, plural, =0{inga album} =1{1 album} other{{count} album}}
sw: {count, plural, =0{hakuna Albamu} =1{1 albamu} other{{count} albamu}}
ta: {count, plural, =0{ஆல்பங்கள் இல்லை} =1{1 ஆல்பம்} other{{count} ஆல்பங்கள்}}
te: {count, plural, =0{ఆల్బమ్‌లు లేవు} =1{1 ఆల్బమ్} other{{count} ఆల్బమ్‌లు}}
tg: {count, plural, =0{Албомҳо нест} =1{1 Албом} other{{count} Албомҳо}}
th: {count, plural, =0{ไม่มีอัลบั้ม} =1{1 อัลบั้ม} other{{count} อัลบั้ม}}
tk: {count, plural, =0{Albom ýok} =1{1 Albom} other{{count} Albomlar}}
tr: {count, plural, =0{albüm yok} =1{1 albüm} other{{count} albümler}}
tt: {count, plural, =0{Альбом юк} =1{1 Альбом} other{{count} Альбомнар}}
ug: {count, plural, =0{ئالبوم يوق} =1{1 Album} other{{count} Album}}
uk: {count, plural, =0{0 альбоми} =1{1 альбом} other{{count} альбоми}}
ur: {count, plural, =0{کوئی البم نہیں} =1{1 البم} other{{count} البمز}}
uz: {count, plural, =0{Albomlar yo'q} =1{1 Albom} other{{count} Albomlar}}
vi: {count, plural, =0{không có album} =1{1 album} other{{count} Album}}
xh: {count, plural, =0{Akukho ziAlbham} =1{1 Icwecwe} other{{count} Iialbham}}
yi: {count, plural, =0{קיין אַלבומס} =1{1 אלבאם} other{{count} אַלבומס}}
zh: {count, plural, =0{没有专辑} =1{1 专辑} other{{count} 专辑}}
zu: {count, plural, =0{Awekho ama-albhamu} =1{1 I-albhamu} other{{count} Ama-albhamu}}

# genresScreenTitle
source: Genres
am: ዘውጎች
as: ধাৰা
az: Janrlar
bn: জেনারস
ca: Gèneres
ckb: ژانرەکان
cs: Žánry
da: Genrer
de: Musikrichtungen
el: Είδος
es: Géneros
et: Žanrid
eu: Generoak
fa: ژانرها
fi: Tyylilaji
fil: Mga genre
fur: Gjeners
fy: Sjenres
ga: Seánraí
gd: Gnèithean
gl: Xéneros
gu: શૈલી
he: ז'אנרים
hi: शैलियां
hr: Žanrovi
hu: Műfajok
hy: Ժանրեր
id: Genre
is: Tegundir
it: Generi
ja: ジャンル
ka: ჟანრები
kk: Жанрлар
km: បណ្ដឹង
kn: ಪ್ರಕಾರದ
ko: 장르
ku: Şano
ky: Жанрлар
lb: GRES
lo: ປະເພດ
lt: Žanrai
lv: Žanri
mai: विधा 10।
mg: karazan-dahatsoratra
mi: Kohuru
mk: Жанрови
ml: വിഭാഗങ്ങൾ
mn: Сарны эзэн
mr: शैली
mt: Ġeneri
my: အမျိုးအစားစစ်မျိုးရိုး
ne: रचनाकार
no: Sjangre
or: ଧାରା
pa: ਸ਼ੈਲੀਆਂ
pl: Gatunki
pt: Gêneros
ro: Genuri
ru: Жанры
rw: Ubwoko
sd: صنفون
si: ප්රභේද
sk: Žánre
sl: Žanri
sq: Zhanre
sr: Жанрови
sv: Genrer
sw: Aina
ta: வகைகள்
te: శైలులు
tg: Жанрҳо
th: ประเภท
tk: Resanr
tr: Türler
tt: Жанрлар
ug: ژانىرلار
uk: Жанри
ur: انواع
uz: Janrlar
vi: Thể loại
xh: Iintlobo
yi: זשאַנראַז
zh: 流派
zu: Isilinganiso ze -faniko

# genreSongsScreenTitle
source: Genre Songs
af: Genre liedjies
am: ዘውግ ዘፈኖች
as: ধাৰা গান
az: Janr mahnıları
bn: জেনার গান
ca: Cançons de gènere
ckb: گۆرانییەکانی ژانر
cs: Žánrové písně
cy: Caneuon Genre
da: Genresange
de: Lieder der Musikrichtung
el: Τραγούδια του είδους
es: Canciones del género
et: Žanrilaulud
eu: Generoko abestiak
fa: ترانه های ژانر
fi: Tyylilaulut
fil: Mga kanta ng Genre
fr: Genre de la chanson
fur: Cjançons di gjenar
fy: Sjenre Songs
ga: Amhráin seánra
gd: Òrain gnè
gl: Cancións de xénero
gu: શૈલીનાં ગીતો
he: שירי ז'אנר
hi: शैली के गीत
hr: Žanrovske pjesme
hu: Műfaji dalok
hy: Ժանրային երգեր
id: Lagu Genre
is: Tegund lög
it: Canzoni di genere
ja: ジャンルソング
ka: ჟანრული სიმღერები
kk: Жанр әндері
km: ប្រភេទចម្រៀង
kn: ಪ್ರಕಾರದ ಹಾಡುಗಳು
ko: 장르 노래
ku: Stranên şanoyê
ky: Жанрдагы ырлар
lb: Genre Lidder
lo: ເພງປະເພດ
lt: Žanro dainos
lv: Žanra dziesmas
mai: विधा गीत
mi: Nga waiata Genre
mk: Песни за жанрови
ml: വ്യുദ്ധ ഗാനങ്ങൾ
mn: Жанрын дуунууд
mr: शैलीची गाणी
mt: Kanzunetti tal-ġeneru
my: အမျိုးအစားသီချင်းများ
ne: विधा गीतहरू
no: Sjanger sanger
or: ପ୍ରତି ପ୍ରଥମ ଗୀତ
pa: ਸ਼ੈਲੀ ਦੇ ਗਾਣੇ
pl: Piosenki gatunku
pt: Gêneros de Músicas
ro: Cântece de gen
ru: Жанровые песни
rw: Indirimbo
sd: صنف گانا
si: ප්රභේද ගීත
sk: Žánrové piesne
sl: Žanrske pesmi
sq: Këngë zhanër
sr: Жанре песме
sv: Genresång
sw: Nyimbo za aina
ta: வகை பாடல்கள்
te: శైలి పాటలు
tg: Суханҳои жанр
th: เพลงประเภท
tk: Reaner aýdymlary
tr: Tür Şarkıları
tt: Жанр җырлары
ug: ژانىكىلىق ناخشا
uk: Жанрові пісні
ur: صنف کے گانے
uz: Janr qo'shiqlari
vi: Bài hát thể loại
xh: Iingoma zohlobo
yi: זשאַנראַ לידער
zh: 流派歌曲
zu: Izingoma zohlobo

# deviceColorSettingTitle
source: Device Color
af: Toestelkleur
am: የመሣሪያ ቀለም
as: ডিভাইচৰ ৰং
az: Cihazın rəngi
bn: ডিভাইসের রঙ
ca: Color del dispositiu
ckb: ڕەنگی ئامێر
cs: Barva zařízení
cy: Lliw dyfais
da: Enhedsfarve
de: Gerätefarbe
el: Έγχρωμη συσκευή
es: Color del dispositivo
et: Seadme värv
eu: Gailuaren kolorea
fa: رنگ دستگاه
fi: Laitteen väri
fil: Kulay ng aparato
fr: Couleur de l'appareil
fur: Colôr dal dispositîf
fy: Apparaatkleur
ga: Dath gléas
gd: Dath inneal
gl: Cor do dispositivo
gu: રંગબેરંગી રંગ
he: צבע מכשיר
hi: युक्ति रंग
hr: Boja uređaja
hu: Eszköz színe
hy: Սարքի գույնը
id: Warna perangkat
is: Litur tækisins
it: Colore del dispositivo
ja: デバイスの色
ka: მოწყობილობის ფერი
kk: Құрылғы түсі
km: ពណ៌ឧបករណ៍
kn: ಸಾಧನದ ಬಣ್ಣ
ko: 장치 색상
ku: Rengê cîhazê
ky: Түзмөк түсү
lb: Ähnann Faarf
lo: ສີຂອງອຸປະກອນ
lt: Įrenginio spalva
lv: Ierīces krāsa
mai: डिवाइस रंग
mg: Loko fitaovana
mi: Tae taputapu
mk: Боја на уредот
ml: ഉപകരണ നിറം
mn: Тотын өнгө
mr: डिव्हाइस रंग
mt: Kulur tal-apparat
my: ကိရိယာအရောင်
ne: उपकरण र color
no: Enhetsfarge
or: ଉପକରଣ ରଙ୍ଗ |
pa: ਜੰਤਰ ਰੰਗ
pl: Kolor urządzenia
pt: Cor do Dispositivo
ro: Culoarea dispozitivului
ru: Цвет устройства
rw: Ibara ryibikoresho
sd: ڊيوپ آو نئون
si: උපාංග වර්ණය
sk: Farba zariadenia
sl: Barva naprave
sq: Ngjyra e pajisjes
sr: Боја уређаја
sv: Enhetsfärg
sw: Rangi ya kifaa
ta: சாதன நிறம்
te: పరికర రంగు
tg: Рангҳои дастгоҳ
th: สีอุปกรณ์
tk: Enjamyň reňki
tr: Cihaz rengi
tt: Җайланма төсе
ug: ئۈسكۈنە رەڭگى
uk: Колір пристрою
ur: ڈیوائس کا رنگ
uz: Qurilma rangi
vi: Màu thiết bị
xh: Umbala wesixhobo
yi: מיטל קאָליר
zh: 设备颜色
zu: Umbala wedivayisi

# touchScreenSettingTitle
source: Touch Screen Enabled
af: Aanraakskerm geaktiveer
am: የንክኪ ማያ ገጹ ነቅቷል
as: টাচ স্ক্ৰীণ সামৰ্থবান কৰা হৈছে
az: Sensor ekran effektivdir
bn: টাচ স্ক্রিন সক্ষম
ca: Activa la pantalla tàctil
ckb: شاشەی تاچ چالاک کراوە
cs: Povolená dotyková obrazovka
cy: Sgrin gyffwrdd wedi'i alluogi
da: Berøringsskærm aktiveret
de: Touchscreen
el: Ενεργοποιημένη οθόνη αφής
es: Pantalla táctil activada
et: Puutetundlik ekraan lubatud
eu: Ukipen-pantaila gaituta dago
fa: صفحه لمسی فعال شد
fi: Kosketusnäyttö käytössä
fil: Pinagana ang touch screen
fr: Écran tactile activé
fur: Tocjâ Screen Abilît
fy: TROCH-skerm ynskeakele
ga: Scáileán tadhaill cumasaithe
gd: Sgrùdadh Touch air a chomasachadh
gl: Pantalla táctil habilitada
gu: ટચ સ્ક્રીન સક્ષમ
he: מסך מגע מופעל
hi: टच स्क्रीन सक्षम
hr: Omogućen zaslon osjetljiv na dodir
hu: Az érintőképernyő engedélyezve
hy: Touch էկրանը միացված է
id: Layar sentuh diaktifkan
is: Snertiskjár virkur
it: Touch screen abilitato
ja: タッチ画面が有効になっています
ka: სენსორული ეკრანი ჩართულია
kk: Сенсорлық экран қосылған
km: បានបើកដំណើរការលើអេក្រង់ប៉ះ
kn: ಟಚ್ ಸ್ಕ್ರೀನ್ ಸಕ್ರಿಯಗೊಳಿಸಲಾಗಿದೆ
ko: 터치 스크린 활성화
ku: Ekrana touch çalak kirin
ky: Сенсордук экран иштетилген
lb: Touch Écran aktivéiert
lo: ເປີດຫນ້າຈໍສໍາພັດ
lt: Įjungtas jutiklinis ekranas
lv: Iespējots skārienekrāns
mai: टच स्क्रीन सक्षम
mg: Ny efijery hikasika dia azo atao
mi: Mata pa atu
mk: Овозможено екранот на допир
ml: ടച്ച് സ്ക്രീൻ പ്രവർത്തനക്ഷമമാക്കി
mn: Гарын дэлгэц идэвхжсэн
mr: टच स्क्रीन सक्षम
mt: Touch screen attivat
my: touch မျက်နှာပြင် enabled
ne: स्क्रीन सक्षम सक्षम
no: Berøringsskjerm aktivert
or: ଟଚ୍ ସ୍କ୍ରିନ୍ ସକ୍ଷମ |
pa: ਟੱਚ ਸਕਰੀਨ ਯੋਗ
pl: Włączony ekran dotykowy
pt: Ativar Tela de Toque
ro: Ecran tactil activat
ru: Сенсорный экран включен
rw: Gukoraho Gukoraho
sd: ٽچ اسڪرين کي فعال ڪيو ويو
si: ස්පර්ශ තිරය සක්රීය කර ඇත
sk: Povolené dotykové obrazovky
sl: Omogočeno zaslon na dotik
sq: Ekrani me prekje të aktivizuar
sr: Омогућено додирни екран
sv: Pekskärm aktiverad
sw: Gusa skrini iliyowezeshwa
ta: தொடுதிரை இயக்கப்பட்டது
te: టచ్ స్క్రీన్ ప్రారంభించబడింది
tg: Экрани ламс пайваст
th: เปิดใช้งานหน้าจอสัมผัส
tk: Degişli ekrana açyk
tr: Dokunmatik ekran etkin
tt: Сенсорлы экран
ug: سېزىمچان ئېكران قوزغىتىلدى
uk: Увімкнено сенсорним екраном
ur: ٹچ اسکرین فعال
uz: Sensorli ekran yoqilgan
vi: Chạm vào màn hình được bật
xh: Isikrini se-conta
yi: פאַרבינדן פאַרשטעלן ענייבאַלד
zh: 触摸屏启用
zu: Isikrini sokuthinta sinikwe amandla

# repeatModeSettingTitle
source: Repeat
af: Herhaal
am: ይድገሙ
as: পুনৰাবৃত্তি
az: Təkrar etmək
bn: পুনরাবৃত্তি
ca: Repetir
ckb: دووبارەکردنەوە
cs: Opakovat
cy: Hailadroddwch
da: Gentage
de: Wiederholen
el: Επαναλαμβάνω
es: Repetir
et: Kordama
eu: Berriz egin
fa: تکرار کردن
fi: Toistaa
fil: Ulitin
fr: Répéter
fur: Ripeti
fy: Herhelje
ga: Athchraol
gd: Ath-aithris
gl: Repetir
gu: પુનરાવર્તિત કરવું
he: לַחֲזוֹר עַל
hi: दोहराना
hr: Ponoviti
hu: Ismétlés
hy: Կրկնություն
id: Mengulang
is: Endurtaktu
it: Ripetere
ja: 繰り返す
ka: გამეორება
kk: Қайталау
km: ថាលើងវិញ
kn: ಪುನರಾವರ್ತಿಸು
ko: 반복하다
ku: Dûbare
ky: Кайталоо
lb: Widderhuelen
lo: ຊ້ໍາ
lt: Pakartoti
lv: Atkārtot
mai: दोहरानाइ
mg: Avereno
mi: Tukurua
mk: Повторете
ml: ആവര്ത്തിക്കുക
mn: Давтах
mr: पुन्हा करा
mt: Irrepeti
my: ပြန်ဆို
ne: दोहोराउनु
no: Gjenta
or: ପୁନରାବୃତ୍ତି କର |
pa: ਦੁਹਰਾਓ
pl: Powtarzać
pt: Repetir
ro: Repeta
ru: Повторить
rw: Subiramo
sd: ورھيو
si: නැවත නැවත කරන්න
sk: Opakovať
sl: Ponovite
sq: Përsërit
sr: Поновити
sv: Upprepa
sw: Kurudia
ta: மீண்டும்
te: పునరావృతం
tg: Такрор кардан
th: ทำซ้ำ
tk: Gaýtalama
tr: Tekrarlamak
tt: Кабатлау
ug: تەكرارلاڭ
uk: Повторити
ur: دہرائیں
uz: Takrorlamoq
vi: Lặp lại
xh: Phinda
yi: יבערכאַזערן
zh: 重复
zu: Phinda

# repeatModeOne
source: One
af: Een
am: አንድ
as: এক
az: Bir
bn: এক
ca: U
ckb: یەک
cs: Jeden
cy: Un
da: En
de: Einmal
el: Ενας
es: Una
et: Üks
eu: Bat
fa: یکی
fi: Yksi
fil: Isa
fr: Un
fur: Un
fy: Ien
ga: Aon ... amháin
gd: Aon
gl: Un
gu: એક
he: אֶחָד
hi: एक
hr: Jedan
hu: Egy
hy: Մեկ
id: Satu
is: Eitt
it: Uno
ja: 1つ
ka: ერთი
kk: Бір
km: មយយ
kn: ಒಂದು
ko: 하나
ku: Yek
ky: Бир
lb: Eent
lo: ຫນື່ງ
lt: Vienas
lv: Viens
mai: एकटा
mg: Iray
mi: Tahi
mk: Еден
ml: ഒന്ന്
mn: Нэг
mr: एक
mt: Wieħed
my: တစ်
ne: एक
no: En
or: ଗୋଟିଏ |
pa: ਇਕ
pl: Jeden
pt: uma Música
ro: Unul
ru: Один
rw: Imwe
sd: هڪ
si: එකක්
sk: Jeden
sl: Ena
sq: Një
sr: Један
sv: En
sw: Moja
ta: ஒன்று
te: ఒకటి
tg: Як
th: หนึ่ง
tk: Biri
tr: Bir
tt: Бер
ug: بىرى
uk: Один
ur: ایک
uz: Biri
vi: Một
xh: Nye
yi: יינציק
zh: 单曲
zu: Okukodwa

# repeatModeAll
source: All
af: Alle
am: ሁሉም
as: আটাইবোৰ
az: Hamar
bn: সব
ca: Totes
ckb: گشت
cs: Vše
cy: Phob un
da: Alle
de: Alle
el: Ολοι
es: Todas
et: Kõik
eu: Guzti
fa: همه
fi: Kaikki
fil: Lahat
fr: Tous
fur: Dut
fy: Alle
ga: Uile
gd: Uile
gl: Todo
gu: સમગ્ર
he: כֹּל
hi: सभी
hr: Sve
hu: Minden
hy: Բոլորը
id: Semua
is: Allt
it: Tutto
ja: 全て
ka: ყველა
kk: Бірі
km: តាមងអស់
kn: ಎಲ್ಲರೂ
ko: 모두
ku: Gişt
ky: Баары
lb: Alles
lo: ທັງຫມົດ
lt: Viskas
lv: Viss
mai: सभटा
mg: rehetra
mi: Katoa
mk: Сите
ml: എല്ലാം
mn: Бүгд
mr: सर्व
mt: Kollha
my: အားလုံး
ne: सबै
no: Alle
or: ସମସ୍ତ
pa: ਸਾਰੇ
pl: Wszystko
pt: Tudo
ro: Toate
ru: Все
rw: Byose
sd: سڀئي
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjithë
sr: Све
sv: Alla
sw: Zote
ta: அனைத்தும்
te: అన్నీ
tg: Ҳама
th: ทั้งหมด
tk: Hemmesi
tr: Tüm
tt: Барысы да
uk: Все
ur: سب
uz: Hamma
vi: Tất cả
xh: Zonke
yi: אַלע
zh: 全部
zu: -Nke
